Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR    z p-value
   antipyretic:ditan  0 0.58      .   0.58    .    .       .
  antipyretic:gepant  0 0.70      .   0.70    .    .       .
   antipyretic:NSAID  0 0.80      .   0.80    .    .       .
 antipyretic:placebo  3 0.84   0.80      .    .    .       .
 antipyretic:triptan  1 0.77   1.00   0.77 1.30 0.39  0.6954
        ditan:gepant  0 1.21      .   1.21    .    .       .
         ditan:NSAID  0 1.38      .   1.38    .    .       .
       ditan:placebo  5 1.45   1.45      .    .    .       .
       ditan:triptan  0 1.32      .   1.32    .    .       .
        gepant:NSAID  0 1.14      .   1.14    .    .       .
      gepant:placebo  2 1.20   1.20      .    .    .       .
      gepant:triptan  0 1.09      .   1.09    .    .       .
       NSAID:placebo  8 1.05   1.06      .    .    .       .
       NSAID:triptan  3 0.96   0.97   0.92 1.06 0.34  0.7351
     triptan:placebo 56 1.10   1.10      .    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons).

File created on 2023-07-23.
