Separate indirect from direct design evidence (SIDDE)

Common effects model: 

               comparison k  nma direct indir.  RoR     z p-value
     celecoxib:lasmiditan 0 0.75      .   0.75    .     .       .
    celecoxib:paracetamol 0 0.13      .   0.13    .     .       .
        celecoxib:placebo 2 0.86   0.86      .    .     .       .
     celecoxib:rimegepant 0 0.77      .   0.77    .     .       .
    celecoxib:rizatriptan 0 1.01      .   1.01    .     .       .
    celecoxib:sumatriptan 0 0.89      .   0.89    .     .       .
     celecoxib:ubrogepant 0 0.71      .   0.71    .     .       .
   celecoxib:zolmitriptan 0 0.92      .   0.92    .     .       .
   lasmiditan:paracetamol 0 0.18      .   0.18    .     .       .
       lasmiditan:placebo 4 1.13   1.13      .    .     .       .
    lasmiditan:rimegepant 0 1.02      .   1.02    .     .       .
   lasmiditan:rizatriptan 0 1.34      .   1.34    .     .       .
   lasmiditan:sumatriptan 0 1.18      .   1.18    .     .       .
    lasmiditan:ubrogepant 0 0.94      .   0.94    .     .       .
  lasmiditan:zolmitriptan 0 1.22      .   1.22    .     .       .
      paracetamol:placebo 1 6.40   6.40      .    .     .       .
   paracetamol:rimegepant 0 5.76      .   5.76    .     .       .
  paracetamol:rizatriptan 0 7.56      .   7.56    .     .       .
  paracetamol:sumatriptan 0 6.66      .   6.66    .     .       .
   paracetamol:ubrogepant 0 5.29      .   5.29    .     .       .
 paracetamol:zolmitriptan 0 6.90      .   6.90    .     .       .
       rimegepant:placebo 4 1.11   1.11      .    .     .       .
      rizatriptan:placebo 2 0.85   0.94      .    .     .       .
      sumatriptan:placebo 3 0.96   1.06      .    .     .       .
       ubrogepant:placebo 3 1.21   1.21      .    .     .       .
     zolmitriptan:placebo 1 0.93   0.74      .    .     .       .
   rimegepant:rizatriptan 0 1.31      .   1.31    .     .       .
   rimegepant:sumatriptan 1 1.16   0.78   1.20 0.66 -0.72  0.4726
    rimegepant:ubrogepant 0 0.92      .   0.92    .     .       .
  rimegepant:zolmitriptan 0 1.20      .   1.20    .     .       .
  rizatriptan:sumatriptan 1 0.88   0.88   0.77 1.15  0.34  0.7330
   rizatriptan:ubrogepant 0 0.70      .   0.70    .     .       .
 rizatriptan:zolmitriptan 0 0.91      .   0.91    .     .       .
   sumatriptan:ubrogepant 0 0.79      .   0.79    .     .       .
 sumatriptan:zolmitriptan 1 1.04   1.00      .    .     .       .
  ubrogepant:zolmitriptan 0 1.30      .   1.30    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons).

File created on 2023-05-27.
