                                   comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1               almotriptan (high) vs  placebo                 5 2.85     2.07     3.92   0.04 0.30       0.00       0.73  5.74 0.2194
2                almotriptan (low) vs  placebo                 2 2.51     1.60     3.94   0.00 0.00         NA         NA  0.56 0.4528
3      almotriptan (low) vs almotriptan (high)                 2 0.74     0.56     0.98   0.00 0.00         NA         NA  0.02 0.8932
4                        celecoxib vs  placebo                 2 1.71     1.25     2.34   0.00 0.00         NA         NA  0.06 0.8016
5             diclofenac potassium vs  placebo                 1 2.90     1.79     4.70     NA   NA         NA         NA  0.00     NA
6                eletriptan (high) vs  placebo                 4 6.92     4.42    10.82   0.00 0.00       0.00       0.85  2.82 0.4210
7                 eletriptan (low) vs  placebo                 7 3.45     2.45     4.84   0.05 0.27       0.00       0.69  8.25 0.2203
8        eletriptan (low) vs eletriptan (high)                 4 0.70     0.57     0.86   0.00 0.00       0.00       0.85  0.42 0.9357
9                 ibuprofen (high) vs  placebo                 1 7.58     2.91    19.74     NA   NA         NA         NA  0.00     NA
10               lasmiditan (high) vs  placebo                 4 2.62     1.82     3.79   0.09 0.68       0.05       0.89  9.23 0.0263
11                lasmiditan (low) vs  placebo                 4 1.96     1.38     2.77   0.08 0.65       0.00       0.88  8.69 0.0336
12       lasmiditan (low) vs lasmiditan (high)                 4 0.76     0.65     0.89   0.00 0.00       0.00       0.85  0.12 0.9887
13          naproxen sodium (high) vs  placebo                 1 5.51     2.16    14.02     NA   NA         NA         NA  0.00     NA
14           naproxen sodium (low) vs  placebo                 3 1.61     1.12     2.31   0.02 0.29       0.00       0.93  2.80 0.2465
15              naratriptan (high) vs  placebo                 1 0.92     0.42     1.98     NA   NA         NA         NA  0.00     NA
16      naratriptan (high) vs eletriptan (low)                 1 0.47     0.27     0.83     NA   NA         NA         NA  0.00     NA
17              paracetamol (high) vs  placebo                 1 2.62     0.63    10.79     NA   NA         NA         NA  0.00     NA
18               paracetamol (low) vs  placebo                 1 1.00     0.25     4.00     NA   NA         NA         NA  0.00     NA
19                      rimegepant vs  placebo                 5 2.40     1.77     3.24   0.07 0.59       0.00       0.85  9.83 0.0433
20              rizatriptan (high) vs  placebo                 8 3.13     2.24     4.38   0.08 0.45       0.00       0.76 12.84 0.0760
21    rizatriptan (high) vs paracetamol (high)                 1 1.54     0.53     4.46     NA   NA         NA         NA  0.00     NA
22              sumatriptan (high) vs  placebo                15 3.51     2.82     4.36   0.07 0.37       0.00       0.66 22.12 0.0762
23    sumatriptan (high) vs almotriptan (high)                 1 1.22     0.77     1.93     NA   NA         NA         NA  0.00     NA
24     sumatriptan (high) vs eletriptan (high)                 1 0.39     0.22     0.68     NA   NA         NA         NA  0.00     NA
25      sumatriptan (high) vs eletriptan (low)                 1 0.50     0.28     0.87     NA   NA         NA         NA  0.00     NA
26 sumatriptan (high) vs naproxen sodium (low)                 2 1.57     1.15     2.14   0.00 0.00         NA         NA  0.32 0.5708
27            sumatriptan (high) vs rimegepant                 1 0.87     0.46     1.66     NA   NA         NA         NA  0.00     NA
28               sumatriptan (low) vs  placebo                11 3.06     2.36     3.96   0.07 0.37       0.00       0.69 15.75 0.1069
29      sumatriptan (low) vs eletriptan (high)                 1 0.31     0.17     0.55     NA   NA         NA         NA  0.00     NA
30       sumatriptan (low) vs eletriptan (low)                 1 0.39     0.22     0.70     NA   NA         NA         NA  0.00     NA
31  sumatriptan (low) vs naproxen sodium (low)                 1 0.90     0.51     1.58     NA   NA         NA         NA  0.00     NA
32     sumatriptan (low) vs sumatriptan (high)                 9 0.79     0.68     0.91   0.00 0.00       0.00       0.65  0.97 0.9984
33               ubrogepant (high) vs  placebo                 3 2.26     1.31     3.90   0.07 0.00       0.00       0.90  1.72 0.4225
34                ubrogepant (low) vs  placebo                 4 1.73     1.30     2.30   0.00 0.00       0.00       0.85  2.95 0.3996
35       ubrogepant (low) vs ubrogepant (high)                 3 0.77     0.55     1.07   0.00 0.07       0.00       0.90  2.15 0.3419
36             zolmitriptan (high) vs  placebo                 1 3.98     2.29     6.92     NA   NA         NA         NA  0.00     NA
37    zolmitriptan (high) vs sumatriptan (low)                 1 0.89     0.68     1.17     NA   NA         NA         NA  0.00     NA
38              zolmitriptan (low) vs  placebo                 2 4.02     2.34     6.90   0.00 0.00         NA         NA  0.02 0.8863
39    zolmitriptan (low) vs almotriptan (high)                 1 1.17     0.91     1.50     NA   NA         NA         NA  0.00     NA
40     zolmitriptan (low) vs eletriptan (high)                 1 0.55     0.39     0.77     NA   NA         NA         NA  0.00     NA
41      zolmitriptan (low) vs eletriptan (low)                 1 0.78     0.54     1.12     NA   NA         NA         NA  0.00     NA
42    zolmitriptan (low) vs rizatriptan (high)                 1 0.66     0.46     0.94     NA   NA         NA         NA  0.00     NA
43     zolmitriptan (low) vs sumatriptan (low)                 1 0.89     0.68     1.17     NA   NA         NA         NA  0.00     NA
44   zolmitriptan (low) vs zolmitriptan (high)                 1 1.00     0.76     1.32     NA   NA         NA         NA  0.00     NA

File created on 2023-05-30.
