Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 1.28      .   1.28    .     .       .
  antipyretic:gepant  0 1.12      .   1.12    .     .       .
   antipyretic:NSAID  0 1.34      .   1.34    .     .       .
 antipyretic:placebo  2 1.39   1.23      .    .     .       .
 antipyretic:triptan  1 1.22   1.40   3.52 0.40 -0.86  0.3916
        ditan:gepant  0 0.88      .   0.88    .     .       .
         ditan:NSAID  0 1.05      .   1.05    .     .       .
       ditan:placebo  5 1.09   1.09      .    .     .       .
       ditan:triptan  0 0.96      .   0.96    .     .       .
        gepant:NSAID  0 1.19      .   1.19    .     .       .
      gepant:placebo  2 1.23   1.23      .    .     .       .
      gepant:triptan  0 1.09      .   1.09    .     .       .
       NSAID:placebo  9 1.04   1.05      .    .     .       .
       NSAID:triptan  3 0.92   0.92   0.89 1.03  0.18  0.8552
     triptan:placebo 33 1.13   1.14      .    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons).

File created on 2023-05-26.
