Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan 0    0 5.67      .   5.67    .     .       .
  antipyretic:gepant 0    0 5.46      .   5.46    .     .       .
   antipyretic:NSAID 0    0 7.48      .   7.48    .     .       .
 antipyretic:placebo 1 1.00 6.40   6.40      .    .     .       .
 antipyretic:triptan 0    0 7.09      .   7.09    .     .       .
        ditan:gepant 0    0 0.96      .   0.96    .     .       .
         ditan:NSAID 0    0 1.32      .   1.32    .     .       .
       ditan:placebo 4 1.00 1.13   1.13      .    .     .       .
       ditan:triptan 0    0 1.25      .   1.25    .     .       .
        gepant:NSAID 0    0 1.37      .   1.37    .     .       .
      gepant:placebo 7 1.00 1.17   1.17   0.69 1.70  0.28  0.7810
      gepant:triptan 1 0.09 1.30   0.78   1.36 0.58 -0.96  0.3366
       NSAID:placebo 2 1.00 0.86   0.86      .    .     .       .
       NSAID:triptan 0    0 0.95      .   0.95    .     .       .
     triptan:placebo 4 0.99 0.90   0.89   5.11 0.17 -1.12  0.2620

Random effects model: 

          comparison k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan 0    0 5.65      .   5.65    .     .       .
  antipyretic:gepant 0    0 5.46      .   5.46    .     .       .
   antipyretic:NSAID 0    0 7.48      .   7.48    .     .       .
 antipyretic:placebo 1 1.00 6.40   6.40      .    .     .       .
 antipyretic:triptan 0    0 7.09      .   7.09    .     .       .
        ditan:gepant 0    0 0.97      .   0.97    .     .       .
         ditan:NSAID 0    0 1.33      .   1.33    .     .       .
       ditan:placebo 4 1.00 1.13   1.13      .    .     .       .
       ditan:triptan 0    0 1.26      .   1.26    .     .       .
        gepant:NSAID 0    0 1.37      .   1.37    .     .       .
      gepant:placebo 7 1.00 1.17   1.17   0.69 1.70  0.28  0.7796
      gepant:triptan 1 0.09 1.30   0.78   1.36 0.58 -0.96  0.3366
       NSAID:placebo 2 1.00 0.86   0.86      .    .     .       .
       NSAID:triptan 0    0 0.95      .   0.95    .     .       .
     triptan:placebo 4 0.99 0.90   0.89   5.09 0.17 -1.12  0.2622

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 3 comparisons).

File created on 2023-05-27.
