Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
    ditan:gepant  0    0 1.30      .   1.30    .     .       .
     ditan:NSAID  0    0 1.34      .   1.34    .     .       .
   ditan:placebo  5 1.00 1.44   1.44      .    .     .       .
   ditan:triptan  0    0 1.27      .   1.27    .     .       .
    gepant:NSAID  0    0 1.04      .   1.04    .     .       .
  gepant:placebo  2 0.99 1.11   1.12   0.80 1.40  0.17  0.8666
  gepant:triptan  1 0.17 0.98   0.52   1.11 0.47 -1.24  0.2135
   NSAID:placebo  6 0.85 1.07   1.11   0.87 1.28  0.97  0.3303
   NSAID:triptan  4 0.48 0.94   0.90   0.98 0.92 -0.47  0.6352
 triptan:placebo 50 0.98 1.14   1.14   1.24 0.91 -0.28  0.7790

Random effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
    ditan:gepant  0    0 1.41      .   1.41    .     .       .
     ditan:NSAID  0    0 1.41      .   1.41    .     .       .
   ditan:placebo  5 1.00 1.50   1.50      .    .     .       .
   ditan:triptan  0    0 1.32      .   1.32    .     .       .
    gepant:NSAID  0    0 1.00      .   1.00    .     .       .
  gepant:placebo  2 0.98 1.06   1.07   0.76 1.41  0.18  0.8541
  gepant:triptan  1 0.21 0.94   0.52   1.09 0.47 -1.14  0.2560
   NSAID:placebo  6 0.86 1.06   1.10   0.84 1.31  0.82  0.4136
   NSAID:triptan  4 0.45 0.94   0.89   0.98 0.91 -0.40  0.6881
 triptan:placebo 50 0.98 1.14   1.14   1.33 0.85 -0.40  0.6912

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 5 comparisons).

File created on 2023-07-23.
