Original data:

                treat1  treat2      TE   seTE
Kuca 2018        ditan placebo -0.0136 0.1195
Sakai 2021       ditan placebo  0.1187 0.1946
Sheftell 2005a placebo triptan  0.0086 0.1631
Sheftell 2005b placebo triptan -0.0793 0.1645

Number of treatment arms (by study):
               narms
Kuca 2018          2
Sakai 2021         2
Sheftell 2005a     2
Sheftell 2005b     2

Results (common effects model):

                treat1  treat2     OR           95%-CI    Q leverage
Kuca 2018        ditan placebo 1.0229 [0.8378; 1.2488] 0.09     0.73
Sakai 2021       ditan placebo 1.0229 [0.8378; 1.2488] 0.24     0.27
Sheftell 2005a placebo triptan 0.9657 [0.7695; 1.2118] 0.07     0.50
Sheftell 2005b placebo triptan 0.9657 [0.7695; 1.2118] 0.07     0.50

Results (random effects model):

                treat1  treat2     OR           95%-CI
Kuca 2018        ditan placebo 1.0229 [0.8378; 1.2488]
Sakai 2021       ditan placebo 1.0229 [0.8378; 1.2488]
Sheftell 2005a placebo triptan 0.9657 [0.7695; 1.2118]
Sheftell 2005b placebo triptan 0.9657 [0.7695; 1.2118]

Number of studies: k = 4
Number of pairwise comparisons: m = 4
Number of observations: o = 6408
Number of treatments: n = 3
Number of designs: d = 2

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.0229 [0.8378; 1.2488] 0.22  0.8241
placebo      .                .    .       .
triptan 1.0356 [0.8252; 1.2995] 0.30  0.7629

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.0229 [0.8378; 1.2488] 0.22  0.8241
placebo      .                .    .       .
triptan 1.0356 [0.8252; 1.2995] 0.30  0.7629

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           0.48    2  0.7868
Within designs  0.48    2  0.7868
Between designs 0.00    0      --

A total of 3 treatments are included in the network.
A total of 4 studies are included in this analysis.
A total of 6408 participants are included in this analysis, with 919 events (14.34%).
Estimated heterogeneity tau-squared: 0.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Kuca 2018 Sakai 2021 Sheftell 2005a Sheftell 2005b.

File created on 2023-05-26.
