              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq   Q.st  p.val
1 antipyretic vs  placebo                 4 2.01     1.34     3.04   0.00 0.00       0.00       0.85   0.38 0.9433
2       ditan vs  placebo                 5 2.32     1.73     3.12   0.07 0.71       0.27       0.89  13.80 0.0079
3      gepant vs  placebo                 9 1.87     1.65     2.13   0.00 0.06       0.00       0.67   8.55 0.3816
4       NSAID vs  placebo                16 2.28     1.86     2.80   0.09 0.55       0.22       0.75  33.54 0.0039
5     triptan vs  placebo                60 3.43     3.07     3.84   0.09 0.53       0.37       0.65 126.18 0.0000
6  triptan vs antipyretic                 1 1.84     0.75     4.52     NA   NA         NA         NA   0.00     NA
7       triptan vs gepant                 1 1.12     0.61     2.05     NA   NA         NA         NA   0.00     NA
8        triptan vs NSAID                 4 1.39     1.03     1.87   0.04 0.48       0.00       0.83   5.72 0.1262

File created on 2023-07-23.
