Original data (with adjusted standard errors for multi-arm studies):

                                                 treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Ahrens 1999                                     placebo triptan -1.7541 0.2701     0.2701     0.3803     2         
Ashina 2021                                       ditan placebo  1.3319 0.1857     0.1857     0.3257     2         
Barbanti 2012                                   placebo triptan -2.4814 0.6686     0.6686     0.7202     2         
Bomhof 1999                                     placebo triptan -1.6472 0.3638     0.3638     0.4516     2         
Brandes 2005                                    placebo triptan -0.8562 0.1995     0.1995     0.3338     2         
Brandes 2007a                                     NSAID placebo  0.5322 0.2334     0.3233     0.4528     3        *
Brandes 2007a                                     NSAID triptan -0.6483 0.1892     0.2124     0.3863     3        *
Brandes 2007a                                   placebo triptan -1.1805 0.2170     0.2620     0.4225     3        *
Brandes 2007b                                     NSAID placebo  0.4863 0.2230     0.2990     0.4397     3        *
Brandes 2007b                                     NSAID triptan -0.4323 0.1877     0.2133     0.3879     3        *
Brandes 2007b                                   placebo triptan -0.9186 0.2111     0.2580     0.4190     3        *
Bussone 2000                                    placebo triptan -1.3393 0.4652     0.4652     0.5367     2         
Cady 2006a                                      placebo triptan -1.0065 0.1888     0.1888     0.3275     2         
Cady 2006b                                      placebo triptan -1.0359 0.1930     0.1930     0.3299     2         
Cady 2009                                       placebo triptan -1.3734 0.4455     0.4455     0.5197     2         
Carpay 2004                                     placebo triptan -1.5380 0.2312     0.2312     0.3537     2         
Croop 2019                                       gepant placebo  0.7639 0.1542     0.1542     0.3089     2         
Dahlöf 2001                                     placebo triptan -1.3631 0.3671     0.3671     0.4543     2         
Dahlöf 2009                                     placebo triptan -1.5436 0.4123     0.4123     0.4915     2         
Diener 2002                                     placebo triptan -2.2662 0.4698     0.4698     0.5407     2         
Diener 2004                                       NSAID placebo  0.6946 0.2987     0.3702     0.4950     3        *
Diener 2004                                       NSAID triptan  0.0389 0.2761     0.3217     0.4575     3        *
Diener 2004                                     placebo triptan -0.6557 0.3053     0.3901     0.5086     3        *
Diener 2005                                       NSAID placebo  1.2668 0.4265     0.4265     0.5035     2         
Diener 2011                                     placebo triptan -1.6487 0.4877     0.4877     0.5563     2         
Dodick 2019                                      gepant placebo  0.5634 0.1651     0.1651     0.3144     2         
Dowson 2002a                                    placebo triptan -0.9080 0.3017     0.3017     0.4033     2         
Dowson 2002b                                    placebo triptan -1.3773 0.2896     0.2896     0.3943     2         
Eletriptan Steering Committee in Japan 2002     placebo triptan -0.8516 0.3696     0.3696     0.4563     2         
Färkkila 2003                                   placebo triptan -2.0832 0.4742     0.4742     0.5445     2         
Färkkila 2012                                     ditan placebo  0.7215 0.4574     0.4574     0.5299     2         
Freitag 2008                                antipyretic placebo  0.7564 0.5549     0.7442     0.8081     3        *
Freitag 2008                                antipyretic triptan -0.6122 0.4572     0.5153     0.6059     3        *
Freitag 2008                                    placebo triptan -1.3687 0.5301     0.6540     0.7341     3        *
Garcia-Ramos 2003                               placebo triptan -0.5244 0.2938     0.2938     0.3974     2         
Geraud 2000                                     placebo triptan -1.0912 0.4028     0.4028     0.4836     2         
Goadsby 2000                                    placebo triptan -1.7276 0.3980     0.3980     0.4796     2         
Goadsby 2008                                    placebo triptan -1.0695 0.2158     0.2158     0.3438     2         
Goadsby 2019                                      ditan placebo  0.5332 0.1128     0.1128     0.2904     2         
Göbel 2004                                        NSAID placebo  0.8808 0.3554     0.3554     0.4449     2         
Goldstein 2006                                    NSAID placebo  0.2420 0.1777     0.1777     0.3213     2         
Gomez-Mancilla 2014                             placebo triptan -0.5055 0.7190     0.7190     0.7672     2         
Ho 2008a                                        placebo triptan -0.9741 0.4364     0.4364     0.5119     2         
Ho 2008b                                        placebo triptan -1.4082 0.2223     0.2223     0.3479     2         
Jelinski 2006                                   placebo triptan -1.5118 0.2923     0.2923     0.3963     2         
Kaniecki 2006                                   placebo triptan -0.6463 0.3178     0.3178     0.4155     2         
Kellstein 2000                                    NSAID placebo  0.8842 0.2572     0.2572     0.3712     2         
Klapper 2004                                    placebo triptan -1.1449 0.2726     0.2726     0.3821     2         
Kuca 2018                                         ditan placebo  0.7733 0.1345     0.1345     0.2995     2         
Landy 2004                                      placebo triptan -1.4001 0.2218     0.2218     0.3476     2         
Lange 2000                                        NSAID placebo  0.7138 0.2648     0.2648     0.3765     2         
Lipton 2000                                 antipyretic placebo  0.8300 0.3257     0.3257     0.4216     2         
Lipton 2005                                       NSAID placebo  1.1956 0.3243     0.3243     0.4205     2         
Lipton 2010                                       NSAID placebo  1.0450 0.2146     0.2146     0.3431     2         
Lipton 2019a                                      NSAID placebo  0.7180 0.1907     0.1907     0.3286     2         
Lipton 2019b                                     gepant placebo  0.5777 0.1772     0.1772     0.3210     2         
Lipton 2019c                                     gepant placebo  0.5718 0.1706     0.1706     0.3174     2         
Lipton 2021                                       NSAID placebo  0.3814 0.1841     0.1841     0.3248     2         
Loder 2005                                      placebo triptan -0.9695 0.1886     0.1886     0.3274     2         
Marcus 2014                                      gepant placebo  0.9912 0.3000     0.3697     0.4946     3        *
Marcus 2014                                      gepant triptan -0.1143 0.3078     0.3926     0.5105     3        *
Marcus 2014                                     placebo triptan -1.1056 0.2818     0.3305     0.4641     3        *
Massiou 2005                                    placebo triptan -0.8053 0.2805     0.2805     0.3877     2         
Mathew 2003                                     placebo triptan -2.0237 0.2291     0.2291     0.3523     2         
Mathew 2007                                     placebo triptan -0.6475 0.2409     0.2409     0.3601     2         
MOMENTUM 2019                                   placebo triptan -1.0673 0.3040     0.3040     0.4051     2         
Moon 2010                                       placebo triptan -1.4703 0.4744     0.4744     0.5447     2         
Munjal 2017                                       NSAID placebo  1.5581 0.8757     0.8757     0.9157     2         
NCT00920686 2010                                placebo triptan -0.1054 0.4437     0.4437     0.5181     2         
NCT01248468 2011                                placebo triptan -0.7996 0.2319     0.2319     0.3541     2         
NCT01657370 2012                                 gepant placebo  2.6488 1.4612     1.4612     1.4855     2         
NCT01986270 / 104 1998                          placebo triptan -1.0802 0.3911     0.3911     0.4739     2         
NCT03235479 2018                                 gepant placebo  0.3516 0.1633     0.1633     0.3135     2         
Nett 2003                                       placebo triptan -0.8378 0.2316     0.2316     0.3539     2         
Pascual 2000a                                   placebo triptan -1.0474 0.2204     0.2204     0.3467     2         
Pascual 2000b                                   placebo triptan -1.7883 0.2925     0.2925     0.3965     2         
Prior 2010                                  antipyretic placebo  0.5861 0.3534     0.3534     0.4433     2         
Rapoport 2002                                   placebo triptan -1.5766 0.4607     0.4607     0.5328     2         
Ryan 2002a                                      placebo triptan -1.9446 0.7424     0.7424     0.7892     2         
Ryan 2002b                                      placebo triptan -1.6724 0.3552     0.3552     0.4448     2         
Ryan 2002c                                      placebo triptan -1.5533 0.3952     0.3952     0.4773     2         
Sakai 2002                                      placebo triptan -0.5896 0.4591     0.4591     0.5314     2         
Sakai 2021                                        ditan placebo  0.8679 0.2041     0.2041     0.3366     2         
Sandrini 2002                                   placebo triptan -2.2011 0.5945     0.5945     0.6519     2         
Saper 2006                                        NSAID placebo  1.6452 0.3628     0.3628     0.4509     2         
Sheftell 2005a                                  placebo triptan -1.1569 0.1339     0.1339     0.2993     2         
Sheftell 2005b                                  placebo triptan -1.6219 0.1576     0.1576     0.3106     2         
Smith 2005                                        NSAID placebo  1.2006 0.3133     0.4097     0.5251     3        *
Smith 2005                                        NSAID triptan -0.1081 0.2340     0.2555     0.4047     3        *
Smith 2005                                      placebo triptan -1.3086 0.3142     0.4138     0.5274     3        *
Stark 2002                                      placebo triptan -2.8821 0.4196     0.4196     0.4977     2         
Steiner 2003                                    placebo triptan -1.9208 0.3676     0.3676     0.4547     2         
SUM20033 2003                                   placebo triptan -1.0210 0.3352     0.3352     0.4289     2         
Tfelt-Hansen 2006                               placebo triptan -1.0806 0.4561     0.4561     0.5288     2         
Toledano 2021                               antipyretic placebo  0.4700 0.6892     0.6892     0.7393     2         
Voss 2016                                        gepant placebo  0.9860 0.3646     0.3646     0.4523     2         
Wentz 2008                                        NSAID placebo  1.6923 0.4472     0.4472     0.5212     2         
Winner 2003a                                    placebo triptan -0.8693 0.2314     0.2314     0.3538     2         
Winner 2003b                                    placebo triptan -1.0377 0.2342     0.2342     0.3556     2         
Yu 2023                                          gepant placebo  0.7024 0.1573     0.1573     0.3104     2         

Number of treatment arms (by study):
                                            narms
Ahrens 1999                                     2
Ashina 2021                                     2
Barbanti 2012                                   2
Bomhof 1999                                     2
Brandes 2005                                    2
Brandes 2007a                                   3
Brandes 2007b                                   3
Bussone 2000                                    2
Cady 2006a                                      2
Cady 2006b                                      2
Cady 2009                                       2
Carpay 2004                                     2
Croop 2019                                      2
Dahlöf 2001                                     2
Dahlöf 2009                                     2
Diener 2002                                     2
Diener 2004                                     3
Diener 2005                                     2
Diener 2011                                     2
Dodick 2019                                     2
Dowson 2002a                                    2
Dowson 2002b                                    2
Eletriptan Steering Committee in Japan 2002     2
Färkkila 2003                                   2
Färkkila 2012                                   2
Freitag 2008                                    3
Garcia-Ramos 2003                               2
Geraud 2000                                     2
Goadsby 2000                                    2
Goadsby 2008                                    2
Goadsby 2019                                    2
Göbel 2004                                      2
Goldstein 2006                                  2
Gomez-Mancilla 2014                             2
Ho 2008a                                        2
Ho 2008b                                        2
Jelinski 2006                                   2
Kaniecki 2006                                   2
Kellstein 2000                                  2
Klapper 2004                                    2
Kuca 2018                                       2
Landy 2004                                      2
Lange 2000                                      2
Lipton 2000                                     2
Lipton 2005                                     2
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2019b                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Loder 2005                                      2
Marcus 2014                                     3
Massiou 2005                                    2
Mathew 2003                                     2
Mathew 2007                                     2
MOMENTUM 2019                                   2
Moon 2010                                       2
Munjal 2017                                     2
NCT00920686 2010                                2
NCT01248468 2011                                2
NCT01657370 2012                                2
NCT01986270 / 104 1998                          2
NCT03235479 2018                                2
Nett 2003                                       2
Pascual 2000a                                   2
Pascual 2000b                                   2
Prior 2010                                      2
Rapoport 2002                                   2
Ryan 2002a                                      2
Ryan 2002b                                      2
Ryan 2002c                                      2
Sakai 2002                                      2
Sakai 2021                                      2
Sandrini 2002                                   2
Saper 2006                                      2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Smith 2005                                      3
Stark 2002                                      2
Steiner 2003                                    2
SUM20033 2003                                   2
Tfelt-Hansen 2006                               2
Toledano 2021                                   2
Voss 2016                                       2
Wentz 2008                                      2
Winner 2003a                                    2
Winner 2003b                                    2
Yu 2023                                         2

Results (common effects model):

                                                 treat1  treat2     OR           95%-CI     Q leverage
Ahrens 1999                                     placebo triptan 0.3019 [0.2816; 0.3237]  4.24     0.02
Ashina 2021                                       ditan placebo 2.1598 [1.8747; 2.4883]  9.16     0.15
Barbanti 2012                                   placebo triptan 0.3019 [0.2816; 0.3237]  3.69     0.00
Bomhof 1999                                     placebo triptan 0.3019 [0.2816; 0.3237]  1.53     0.01
Brandes 2005                                    placebo triptan 0.3019 [0.2816; 0.3237]  2.93     0.03
Brandes 2007a                                     NSAID placebo 2.1459 [1.9062; 2.4157]  0.51        .
Brandes 2007a                                     NSAID triptan 0.6479 [0.5699; 0.7367]  1.02        .
Brandes 2007a                                   placebo triptan 0.3019 [0.2816; 0.3237]  0.00        .
Brandes 2007b                                     NSAID placebo 2.1459 [1.9062; 2.4157]  0.86        .
Brandes 2007b                                     NSAID triptan 0.6479 [0.5699; 0.7367]  0.00        .
Brandes 2007b                                   placebo triptan 0.3019 [0.2816; 0.3237]  1.17        .
Bussone 2000                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.09     0.01
Cady 2006a                                      placebo triptan 0.3019 [0.2816; 0.3237]  1.02     0.04
Cady 2006b                                      placebo triptan 0.3019 [0.2816; 0.3237]  0.70     0.03
Cady 2009                                       placebo triptan 0.3019 [0.2816; 0.3237]  0.16     0.01
Carpay 2004                                     placebo triptan 0.3019 [0.2816; 0.3237]  2.17     0.02
Croop 2019                                       gepant placebo 1.8870 [1.6648; 2.1389]  0.70     0.17
Dahlöf 2001                                     placebo triptan 0.3019 [0.2816; 0.3237]  0.20     0.01
Dahlöf 2009                                     placebo triptan 0.3019 [0.2816; 0.3237]  0.70     0.01
Diener 2002                                     placebo triptan 0.3019 [0.2816; 0.3237]  5.17     0.01
Diener 2004                                       NSAID placebo 2.1459 [1.9062; 2.4157]  0.03        .
Diener 2004                                       NSAID triptan 0.6479 [0.5699; 0.7367]  2.16        .
Diener 2004                                     placebo triptan 0.3019 [0.2816; 0.3237]  1.93        .
Diener 2005                                       NSAID placebo 2.1459 [1.9062; 2.4157]  1.39     0.02
Diener 2011                                     placebo triptan 0.3019 [0.2816; 0.3237]  0.86     0.01
Dodick 2019                                      gepant placebo 1.8870 [1.6648; 2.1389]  0.19     0.15
Dowson 2002a                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.92     0.01
Dowson 2002b                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.39     0.02
Eletriptan Steering Committee in Japan 2002     placebo triptan 0.3019 [0.2816; 0.3237]  0.88     0.01
Färkkila 2003                                   placebo triptan 0.3019 [0.2816; 0.3237]  3.49     0.01
Färkkila 2012                                     ditan placebo 2.1598 [1.8747; 2.4883]  0.01     0.02
Freitag 2008                                antipyretic placebo 1.9739 [1.3348; 2.9192]  0.01        .
Freitag 2008                                antipyretic triptan 0.5960 [0.4013; 0.8852]  0.03        .
Freitag 2008                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.07        .
Garcia-Ramos 2003                               placebo triptan 0.3019 [0.2816; 0.3237]  5.25     0.01
Geraud 2000                                     placebo triptan 0.3019 [0.2816; 0.3237]  0.07     0.01
Goadsby 2000                                    placebo triptan 0.3019 [0.2816; 0.3237]  1.77     0.01
Goadsby 2008                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.35     0.03
Goadsby 2019                                      ditan placebo 2.1598 [1.8747; 2.4883]  4.40     0.41
Göbel 2004                                        NSAID placebo 2.1459 [1.9062; 2.4157]  0.11     0.03
Goldstein 2006                                    NSAID placebo 2.1459 [1.9062; 2.4157]  8.61     0.12
Gomez-Mancilla 2014                             placebo triptan 0.3019 [0.2816; 0.3237]  0.93     0.00
Ho 2008a                                        placebo triptan 0.3019 [0.2816; 0.3237]  0.26     0.01
Ho 2008b                                        placebo triptan 0.3019 [0.2816; 0.3237]  0.90     0.03
Jelinski 2006                                   placebo triptan 0.3019 [0.2816; 0.3237]  1.16     0.01
Kaniecki 2006                                   placebo triptan 0.3019 [0.2816; 0.3237]  3.01     0.01
Kellstein 2000                                    NSAID placebo 2.1459 [1.9062; 2.4157]  0.22     0.06
Klapper 2004                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.04     0.02
Kuca 2018                                         ditan placebo 2.1598 [1.8747; 2.4883]  0.00     0.29
Landy 2004                                      placebo triptan 0.3019 [0.2816; 0.3237]  0.83     0.03
Lange 2000                                        NSAID placebo 2.1459 [1.9062; 2.4157]  0.04     0.05
Lipton 2000                                 antipyretic placebo 1.9739 [1.3348; 2.9192]  0.21     0.38
Lipton 2005                                       NSAID placebo 2.1459 [1.9062; 2.4157]  1.78     0.03
Lipton 2010                                       NSAID placebo 2.1459 [1.9062; 2.4157]  1.72     0.08
Lipton 2019a                                      NSAID placebo 2.1459 [1.9062; 2.4157]  0.06     0.10
Lipton 2019b                                     gepant placebo 1.8870 [1.6648; 2.1389]  0.10     0.13
Lipton 2019c                                     gepant placebo 1.8870 [1.6648; 2.1389]  0.14     0.14
Lipton 2021                                       NSAID placebo 2.1459 [1.9062; 2.4157]  4.31     0.11
Loder 2005                                      placebo triptan 0.3019 [0.2816; 0.3237]  1.46     0.04
Marcus 2014                                      gepant placebo 1.8870 [1.6648; 2.1389]  0.93        .
Marcus 2014                                      gepant triptan 0.5697 [0.4941; 0.6570]  1.30        .
Marcus 2014                                     placebo triptan 0.3019 [0.2816; 0.3237]  0.08        .
Massiou 2005                                    placebo triptan 0.3019 [0.2816; 0.3237]  1.96     0.02
Mathew 2003                                     placebo triptan 0.3019 [0.2816; 0.3237] 13.00     0.02
Mathew 2007                                     placebo triptan 0.3019 [0.2816; 0.3237]  5.21     0.02
MOMENTUM 2019                                   placebo triptan 0.3019 [0.2816; 0.3237]  0.18     0.01
Moon 2010                                       placebo triptan 0.3019 [0.2816; 0.3237]  0.33     0.01
Munjal 2017                                       NSAID placebo 2.1459 [1.9062; 2.4157]  0.82     0.00
NCT00920686 2010                                placebo triptan 0.3019 [0.2816; 0.3237]  6.06     0.01
NCT01248468 2011                                placebo triptan 0.3019 [0.2816; 0.3237]  2.94     0.02
NCT01657370 2012                                 gepant placebo 1.8870 [1.6648; 2.1389]  1.90     0.00
NCT01986270 / 104 1998                          placebo triptan 0.3019 [0.2816; 0.3237]  0.09     0.01
NCT03235479 2018                                 gepant placebo 1.8870 [1.6648; 2.1389]  3.01     0.15
Nett 2003                                       placebo triptan 0.3019 [0.2816; 0.3237]  2.41     0.02
Pascual 2000a                                   placebo triptan 0.3019 [0.2816; 0.3237]  0.46     0.03
Pascual 2000b                                   placebo triptan 0.3019 [0.2816; 0.3237]  4.08     0.01
Prior 2010                                  antipyretic placebo 1.9739 [1.3348; 2.9192]  0.07     0.32
Rapoport 2002                                   placebo triptan 0.3019 [0.2816; 0.3237]  0.68     0.01
Ryan 2002a                                      placebo triptan 0.3019 [0.2816; 0.3237]  1.01     0.00
Ryan 2002b                                      placebo triptan 0.3019 [0.2816; 0.3237]  1.79     0.01
Ryan 2002c                                      placebo triptan 0.3019 [0.2816; 0.3237]  0.81     0.01
Sakai 2002                                      placebo triptan 0.3019 [0.2816; 0.3237]  1.75     0.01
Sakai 2021                                        ditan placebo 2.1598 [1.8747; 2.4883]  0.23     0.13
Sandrini 2002                                   placebo triptan 0.3019 [0.2816; 0.3237]  2.85     0.00
Saper 2006                                        NSAID placebo 2.1459 [1.9062; 2.4157]  5.90     0.03
Sheftell 2005a                                  placebo triptan 0.3019 [0.2816; 0.3237]  0.09     0.07
Sheftell 2005b                                  placebo triptan 0.3019 [0.2816; 0.3237]  7.25     0.05
Smith 2005                                        NSAID placebo 2.1459 [1.9062; 2.4157]  1.14        .
Smith 2005                                        NSAID triptan 0.6479 [0.5699; 0.7367]  1.63        .
Smith 2005                                      placebo triptan 0.3019 [0.2816; 0.3237]  0.07        .
Stark 2002                                      placebo triptan 0.3019 [0.2816; 0.3237] 16.12     0.01
Steiner 2003                                    placebo triptan 0.3019 [0.2816; 0.3237]  3.87     0.01
SUM20033 2003                                   placebo triptan 0.3019 [0.2816; 0.3237]  0.28     0.01
Tfelt-Hansen 2006                               placebo triptan 0.3019 [0.2816; 0.3237]  0.07     0.01
Toledano 2021                               antipyretic placebo 1.9739 [1.3348; 2.9192]  0.09     0.08
Voss 2016                                        gepant placebo 1.8870 [1.6648; 2.1389]  0.93     0.03
Wentz 2008                                        NSAID placebo 2.1459 [1.9062; 2.4157]  4.31     0.02
Winner 2003a                                    placebo triptan 0.3019 [0.2816; 0.3237]  2.01     0.02
Winner 2003b                                    placebo triptan 0.3019 [0.2816; 0.3237]  0.47     0.02
Yu 2023                                          gepant placebo 1.8870 [1.6648; 2.1389]  0.18     0.17

Results (random effects model):

                                                 treat1  treat2     OR           95%-CI
Ahrens 1999                                     placebo triptan 0.2937 [0.2650; 0.3255]
Ashina 2021                                       ditan placebo 2.3205 [1.7315; 3.1098]
Barbanti 2012                                   placebo triptan 0.2937 [0.2650; 0.3255]
Bomhof 1999                                     placebo triptan 0.2937 [0.2650; 0.3255]
Brandes 2005                                    placebo triptan 0.2937 [0.2650; 0.3255]
Brandes 2007a                                     NSAID placebo 2.3319 [1.9440; 2.7971]
Brandes 2007a                                     NSAID triptan 0.6849 [0.5617; 0.8350]
Brandes 2007a                                   placebo triptan 0.2937 [0.2650; 0.3255]
Brandes 2007b                                     NSAID placebo 2.3319 [1.9440; 2.7971]
Brandes 2007b                                     NSAID triptan 0.6849 [0.5617; 0.8350]
Brandes 2007b                                   placebo triptan 0.2937 [0.2650; 0.3255]
Bussone 2000                                    placebo triptan 0.2937 [0.2650; 0.3255]
Cady 2006a                                      placebo triptan 0.2937 [0.2650; 0.3255]
Cady 2006b                                      placebo triptan 0.2937 [0.2650; 0.3255]
Cady 2009                                       placebo triptan 0.2937 [0.2650; 0.3255]
Carpay 2004                                     placebo triptan 0.2937 [0.2650; 0.3255]
Croop 2019                                       gepant placebo 1.9696 [1.5683; 2.4735]
Dahlöf 2001                                     placebo triptan 0.2937 [0.2650; 0.3255]
Dahlöf 2009                                     placebo triptan 0.2937 [0.2650; 0.3255]
Diener 2002                                     placebo triptan 0.2937 [0.2650; 0.3255]
Diener 2004                                       NSAID placebo 2.3319 [1.9440; 2.7971]
Diener 2004                                       NSAID triptan 0.6849 [0.5617; 0.8350]
Diener 2004                                     placebo triptan 0.2937 [0.2650; 0.3255]
Diener 2005                                       NSAID placebo 2.3319 [1.9440; 2.7971]
Diener 2011                                     placebo triptan 0.2937 [0.2650; 0.3255]
Dodick 2019                                      gepant placebo 1.9696 [1.5683; 2.4735]
Dowson 2002a                                    placebo triptan 0.2937 [0.2650; 0.3255]
Dowson 2002b                                    placebo triptan 0.2937 [0.2650; 0.3255]
Eletriptan Steering Committee in Japan 2002     placebo triptan 0.2937 [0.2650; 0.3255]
Färkkila 2003                                   placebo triptan 0.2937 [0.2650; 0.3255]
Färkkila 2012                                     ditan placebo 2.3205 [1.7315; 3.1098]
Freitag 2008                                antipyretic placebo 1.9640 [1.2172; 3.1691]
Freitag 2008                                antipyretic triptan 0.5768 [0.3549; 0.9377]
Freitag 2008                                    placebo triptan 0.2937 [0.2650; 0.3255]
Garcia-Ramos 2003                               placebo triptan 0.2937 [0.2650; 0.3255]
Geraud 2000                                     placebo triptan 0.2937 [0.2650; 0.3255]
Goadsby 2000                                    placebo triptan 0.2937 [0.2650; 0.3255]
Goadsby 2008                                    placebo triptan 0.2937 [0.2650; 0.3255]
Goadsby 2019                                      ditan placebo 2.3205 [1.7315; 3.1098]
Göbel 2004                                        NSAID placebo 2.3319 [1.9440; 2.7971]
Goldstein 2006                                    NSAID placebo 2.3319 [1.9440; 2.7971]
Gomez-Mancilla 2014                             placebo triptan 0.2937 [0.2650; 0.3255]
Ho 2008a                                        placebo triptan 0.2937 [0.2650; 0.3255]
Ho 2008b                                        placebo triptan 0.2937 [0.2650; 0.3255]
Jelinski 2006                                   placebo triptan 0.2937 [0.2650; 0.3255]
Kaniecki 2006                                   placebo triptan 0.2937 [0.2650; 0.3255]
Kellstein 2000                                    NSAID placebo 2.3319 [1.9440; 2.7971]
Klapper 2004                                    placebo triptan 0.2937 [0.2650; 0.3255]
Kuca 2018                                         ditan placebo 2.3205 [1.7315; 3.1098]
Landy 2004                                      placebo triptan 0.2937 [0.2650; 0.3255]
Lange 2000                                        NSAID placebo 2.3319 [1.9440; 2.7971]
Lipton 2000                                 antipyretic placebo 1.9640 [1.2172; 3.1691]
Lipton 2005                                       NSAID placebo 2.3319 [1.9440; 2.7971]
Lipton 2010                                       NSAID placebo 2.3319 [1.9440; 2.7971]
Lipton 2019a                                      NSAID placebo 2.3319 [1.9440; 2.7971]
Lipton 2019b                                     gepant placebo 1.9696 [1.5683; 2.4735]
Lipton 2019c                                     gepant placebo 1.9696 [1.5683; 2.4735]
Lipton 2021                                       NSAID placebo 2.3319 [1.9440; 2.7971]
Loder 2005                                      placebo triptan 0.2937 [0.2650; 0.3255]
Marcus 2014                                      gepant placebo 1.9696 [1.5683; 2.4735]
Marcus 2014                                      gepant triptan 0.5785 [0.4515; 0.7411]
Marcus 2014                                     placebo triptan 0.2937 [0.2650; 0.3255]
Massiou 2005                                    placebo triptan 0.2937 [0.2650; 0.3255]
Mathew 2003                                     placebo triptan 0.2937 [0.2650; 0.3255]
Mathew 2007                                     placebo triptan 0.2937 [0.2650; 0.3255]
MOMENTUM 2019                                   placebo triptan 0.2937 [0.2650; 0.3255]
Moon 2010                                       placebo triptan 0.2937 [0.2650; 0.3255]
Munjal 2017                                       NSAID placebo 2.3319 [1.9440; 2.7971]
NCT00920686 2010                                placebo triptan 0.2937 [0.2650; 0.3255]
NCT01248468 2011                                placebo triptan 0.2937 [0.2650; 0.3255]
NCT01657370 2012                                 gepant placebo 1.9696 [1.5683; 2.4735]
NCT01986270 / 104 1998                          placebo triptan 0.2937 [0.2650; 0.3255]
NCT03235479 2018                                 gepant placebo 1.9696 [1.5683; 2.4735]
Nett 2003                                       placebo triptan 0.2937 [0.2650; 0.3255]
Pascual 2000a                                   placebo triptan 0.2937 [0.2650; 0.3255]
Pascual 2000b                                   placebo triptan 0.2937 [0.2650; 0.3255]
Prior 2010                                  antipyretic placebo 1.9640 [1.2172; 3.1691]
Rapoport 2002                                   placebo triptan 0.2937 [0.2650; 0.3255]
Ryan 2002a                                      placebo triptan 0.2937 [0.2650; 0.3255]
Ryan 2002b                                      placebo triptan 0.2937 [0.2650; 0.3255]
Ryan 2002c                                      placebo triptan 0.2937 [0.2650; 0.3255]
Sakai 2002                                      placebo triptan 0.2937 [0.2650; 0.3255]
Sakai 2021                                        ditan placebo 2.3205 [1.7315; 3.1098]
Sandrini 2002                                   placebo triptan 0.2937 [0.2650; 0.3255]
Saper 2006                                        NSAID placebo 2.3319 [1.9440; 2.7971]
Sheftell 2005a                                  placebo triptan 0.2937 [0.2650; 0.3255]
Sheftell 2005b                                  placebo triptan 0.2937 [0.2650; 0.3255]
Smith 2005                                        NSAID placebo 2.3319 [1.9440; 2.7971]
Smith 2005                                        NSAID triptan 0.6849 [0.5617; 0.8350]
Smith 2005                                      placebo triptan 0.2937 [0.2650; 0.3255]
Stark 2002                                      placebo triptan 0.2937 [0.2650; 0.3255]
Steiner 2003                                    placebo triptan 0.2937 [0.2650; 0.3255]
SUM20033 2003                                   placebo triptan 0.2937 [0.2650; 0.3255]
Tfelt-Hansen 2006                               placebo triptan 0.2937 [0.2650; 0.3255]
Toledano 2021                               antipyretic placebo 1.9640 [1.2172; 3.1691]
Voss 2016                                        gepant placebo 1.9696 [1.5683; 2.4735]
Wentz 2008                                        NSAID placebo 2.3319 [1.9440; 2.7971]
Winner 2003a                                    placebo triptan 0.2937 [0.2650; 0.3255]
Winner 2003b                                    placebo triptan 0.2937 [0.2650; 0.3255]
Yu 2023                                          gepant placebo 1.9696 [1.5683; 2.4735]

Number of studies: k = 88
Number of pairwise comparisons: m = 100
Number of observations: o = 60339
Number of treatments: n = 6
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.9739 [1.3348; 2.9192]  3.41   0.0007
ditan       2.1598 [1.8747; 2.4883] 10.66 < 0.0001
gepant      1.8870 [1.6648; 2.1389]  9.93 < 0.0001
NSAID       2.1459 [1.9062; 2.4157] 12.63 < 0.0001
placebo          .                .     .        .
triptan     3.3120 [3.0894; 3.5506] 33.74 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.9640 [1.2172; 3.1691]  2.77   0.0057
ditan       2.3205 [1.7315; 3.1098]  5.64 < 0.0001
gepant      1.9696 [1.5683; 2.4735]  5.83 < 0.0001
NSAID       2.3319 [1.9440; 2.7971]  9.12 < 0.0001
placebo          .                .     .        .
triptan     3.4048 [3.0722; 3.7735] 23.36 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0716; tau = 0.2676; I^2 = 51.8% [38.6%; 62.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           184.50   89 < 0.0001
Within designs  179.66   83 < 0.0001
Between designs   4.84    6   0.5644

A total of 6 treatments are included in the network.
A total of 88 studies are included in this analysis.
A total of 60339 participants are included in this analysis, with 12505 events (20.72%).
Estimated heterogeneity tau-squared: 0.07.
Global test for inconsistency, p-value 0.56445 (Q=5, d.o.f. 6)

The following studies were included in this analysis: Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Bussone 2000 Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2005 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Färkkila 2003 Färkkila 2012 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Goadsby 2000 Goadsby 2008 Goadsby 2019 Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014 Ho 2008a Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Kuca 2018 Landy 2004 Lange 2000 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Loder 2005 Marcus 2014 Massiou 2005 Mathew 2003 Mathew 2007 MOMENTUM 2019 Moon 2010 Munjal 2017 NCT00920686 2010 NCT01248468 2011 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Nett 2003 Pascual 2000a Pascual 2000b Prior 2010 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sheftell 2005a Sheftell 2005b Smith 2005 Stark 2002 Steiner 2003 SUM20033 2003 Tfelt-Hansen 2006 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
