Original data (with adjusted standard errors for multi-arm studies):

                             treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Brandes 2005             eletriptan      placebo  0.8562 0.1995     0.1995     0.3919     2         
Bussone 2000                placebo  sumatriptan -1.3393 0.4652     0.4652     0.5746     2         
Cutler 1995                 placebo  sumatriptan -1.1050 0.4988     0.4988     0.6021     2         
Dahlöf 2001             almotriptan      placebo  1.3631 0.3671     0.3671     0.4985     2         
Diener 2011              eletriptan      placebo  1.6487 0.4877     0.4877     0.5930     2         
Ensink 1991                 placebo  sumatriptan -1.9238 0.5457     0.5457     0.6416     2         
Färkkila 2012            lasmiditan      placebo  0.7215 0.4574     0.4574     0.5683     2         
Gijsmant 1997               placebo  rizatriptan -2.3394 0.7281     0.7281     0.8025     2         
Gomez-Mancilla 2014         placebo  sumatriptan -0.5055 0.7190     0.7190     0.7942     2         
Nappi 1994                  placebo  sumatriptan -0.7350 0.3829     0.3829     0.5103     2         
NCT00920686 2010            placebo  sumatriptan -0.1054 0.4437     0.4437     0.5573     2         
Pascual 2000a           almotriptan      placebo  1.0474 0.2204     0.2204     0.4029     2         
Sargent 1995                placebo  sumatriptan -1.3433 0.6321     0.6321     0.7165     2         
Visser 1996a                placebo  rizatriptan -2.2539 0.6357     0.8101     0.9256     3        *
Visser 1996a                placebo  sumatriptan -2.0553 0.6526     0.9484     1.0088     3        *
Visser 1996a            rizatriptan  sumatriptan  0.1986 0.3728     0.3907     0.5405     3        *
Visser 1996b                placebo zolmitriptan -1.1527 1.2006     1.2006     1.2471     2         
Wentz 2008          naproxen sodium      placebo  1.6923 0.4472     0.4472     0.5602     2         

Number of treatment arms (by study):
                    narms
Brandes 2005            2
Bussone 2000            2
Cutler 1995             2
Dahlöf 2001             2
Diener 2011             2
Ensink 1991             2
Färkkila 2012           2
Gijsmant 1997           2
Gomez-Mancilla 2014     2
Nappi 1994              2
NCT00920686 2010        2
Pascual 2000a           2
Sargent 1995            2
Visser 1996a            3
Visser 1996b            2
Wentz 2008              2

Results (common effects model):

                             treat1       treat2     OR            95%-CI    Q leverage
Brandes 2005             eletriptan      placebo 2.6375 [1.8367;  3.7875] 0.32     0.86
Bussone 2000                placebo  sumatriptan 0.3423 [0.2416;  0.4848] 0.33     0.15
Cutler 1995                 placebo  sumatriptan 0.3423 [0.2416;  0.4848] 0.00     0.13
Dahlöf 2001             almotriptan      placebo 3.0989 [2.1398;  4.4880] 0.40     0.26
Diener 2011              eletriptan      placebo 2.6375 [1.8367;  3.7875] 1.94     0.14
Ensink 1991                 placebo  sumatriptan 0.3423 [0.2416;  0.4848] 2.44     0.11
Färkkila 2012            lasmiditan      placebo 2.0576 [0.8395;  5.0427] 0.00     1.00
Gijsmant 1997               placebo  rizatriptan 0.1972 [0.1017;  0.3823] 0.97     0.22
Gomez-Mancilla 2014         placebo  sumatriptan 0.3423 [0.2416;  0.4848] 0.62     0.06
Nappi 1994                  placebo  sumatriptan 0.3423 [0.2416;  0.4848] 0.78     0.22
NCT00920686 2010            placebo  sumatriptan 0.3423 [0.2416;  0.4848] 4.75     0.16
Pascual 2000a           almotriptan      placebo 3.0989 [2.1398;  4.4880] 0.14     0.74
Sargent 1995                placebo  sumatriptan 0.3423 [0.2416;  0.4848] 0.18     0.08
Visser 1996a                placebo  rizatriptan 0.1972 [0.1017;  0.3823] 0.61        .
Visser 1996a                placebo  sumatriptan 0.3423 [0.2416;  0.4848] 1.07        .
Visser 1996a            rizatriptan  sumatriptan 1.7355 [0.9222;  3.2662] 0.82        .
Visser 1996b                placebo zolmitriptan 0.3158 [0.0300;  3.3218] 0.00     1.00
Wentz 2008          naproxen sodium      placebo 5.4321 [2.2610; 13.0510] 0.00     1.00

Results (random effects model):

                             treat1       treat2     OR            95%-CI
Brandes 2005             eletriptan      placebo 2.9956 [1.5783;  5.6856]
Bussone 2000                placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Cutler 1995                 placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Dahlöf 2001             almotriptan      placebo 3.2289 [1.7471;  5.9677]
Diener 2011              eletriptan      placebo 2.9956 [1.5783;  5.6856]
Ensink 1991                 placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Färkkila 2012            lasmiditan      placebo 2.0576 [0.6755;  6.2675]
Gijsmant 1997               placebo  rizatriptan 0.1744 [0.0764;  0.3980]
Gomez-Mancilla 2014         placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Nappi 1994                  placebo  sumatriptan 0.3309 [0.2164;  0.5059]
NCT00920686 2010            placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Pascual 2000a           almotriptan      placebo 3.2289 [1.7471;  5.9677]
Sargent 1995                placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Visser 1996a                placebo  rizatriptan 0.1744 [0.0764;  0.3980]
Visser 1996a                placebo  sumatriptan 0.3309 [0.2164;  0.5059]
Visser 1996a            rizatriptan  sumatriptan 1.8976 [0.8418;  4.2778]
Visser 1996b                placebo zolmitriptan 0.3158 [0.0274;  3.6387]
Wentz 2008          naproxen sodium      placebo 5.4321 [1.8120; 16.2849]

Number of studies: k = 16
Number of pairwise comparisons: m = 18
Number of observations: o = 5017
Number of treatments: n = 8
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                    OR            95%-CI    z  p-value
almotriptan     3.0989 [2.1398;  4.4880] 5.99 < 0.0001
eletriptan      2.6375 [1.8367;  3.7875] 5.25 < 0.0001
lasmiditan      2.0576 [0.8395;  5.0427] 1.58   0.1147
naproxen sodium 5.4321 [2.2610; 13.0510] 3.78   0.0002
placebo              .                 .    .        .
rizatriptan     5.0708 [2.6160;  9.8290] 4.81 < 0.0001
sumatriptan     2.9217 [2.0627;  4.1385] 6.04 < 0.0001
zolmitriptan    3.1667 [0.3010; 33.3107] 0.96   0.3370

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                    OR            95%-CI    z  p-value
almotriptan     3.2289 [1.7471;  5.9677] 3.74   0.0002
eletriptan      2.9956 [1.5783;  5.6856] 3.36   0.0008
lasmiditan      2.0576 [0.6755;  6.2675] 1.27   0.2042
naproxen sodium 5.4321 [1.8120; 16.2849] 3.02   0.0025
placebo              .                 .    .        .
rizatriptan     5.7351 [2.5123; 13.0922] 4.15 < 0.0001
sumatriptan     3.0223 [1.9767;  4.6209] 5.11 < 0.0001
zolmitriptan    3.1667 [0.2748; 36.4881] 0.92   0.3553

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1138; tau = 0.3373; I^2 = 34.9% [0.0%; 68.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.37   10  0.1193
Within designs  11.50    8  0.1752
Between designs  3.87    2  0.1443

A total of 8 treatments are included in the network.
A total of 16 studies are included in this analysis.
A total of 5017 participants are included in this analysis, with 1069 events (21.31%).
Estimated heterogeneity tau-squared: 0.11.
Global test for inconsistency, p-value 0.14435 (Q=4, d.o.f. 2)

The following studies were included in this analysis: Brandes 2005 Bussone 2000 Cutler 1995 Dahlöf 2001 Diener 2011 Ensink 1991 Färkkila 2012 Gijsmant 1997 Gomez-Mancilla 2014 Nappi 1994 NCT00920686 2010 Pascual 2000a Sargent 1995 Visser 1996a Visser 1996b Wentz 2008.

File created on 2023-07-23.
