                  comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1     almotriptan vs  placebo                 2 3.10     2.14     4.49   0.00 0.00         NA         NA  0.54 0.4609
2      eletriptan vs  placebo                 2 3.09     1.48     6.45   0.18 0.56          0       0.89  2.26 0.1326
3      lasmiditan vs  placebo                 1 2.06     0.84     5.04     NA   NA         NA         NA  0.00     NA
4 naproxen sodium vs  placebo                 1 5.43     2.26    13.05     NA   NA         NA         NA  0.00     NA
5     rizatriptan vs  placebo                 2 9.88     3.87    25.27   0.00 0.00         NA         NA  0.01 0.9296
6     sumatriptan vs  placebo                 8 2.95     1.86     4.70   0.17 0.38          0       0.73 11.33 0.1249
7  sumatriptan vs rizatriptan                 1 0.82     0.39     1.70     NA   NA         NA         NA  0.00     NA
8    zolmitriptan vs  placebo                 1 3.17     0.30    33.31     NA   NA         NA         NA  0.00     NA

File created on 2023-07-23.
