Separate indirect from direct design evidence (SIDDE)

Common effects model: 

      comparison  k  nma direct indir.  RoR     z p-value
    ditan:gepant  0 0.44      .   0.44    .     .       .
     ditan:NSAID  0 0.74      .   0.74    .     .       .
   ditan:placebo  3 1.11   1.11      .    .     .       .
   ditan:triptan  0 0.51      .   0.51    .     .       .
    gepant:NSAID  0 1.71      .   1.71    .     .       .
  gepant:placebo  4 2.56   2.56      .    .     .       .
  gepant:triptan  0 1.17      .   1.17    .     .       .
   NSAID:placebo  4 1.50   1.34   2.29 0.59 -0.31  0.7545
   NSAID:triptan  1 0.69   0.99   0.58 1.71  0.31  0.7545
 triptan:placebo 16 2.18   2.32   1.36 1.71  0.31  0.7545

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 3 comparisons).

File created on 2023-05-25.
