Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.58      .   0.58    .     .       .
  antipyretic:gepant  0    0 0.69      .   0.69    .     .       .
   antipyretic:NSAID  0    0 0.80      .   0.80    .     .       .
 antipyretic:placebo  3 0.94 0.83   0.78   2.05 0.38 -0.82  0.4140
 antipyretic:triptan  1 0.23 0.77   1.00   0.71 1.40  0.51  0.6073
        ditan:gepant  0    0 1.20      .   1.20    .     .       .
         ditan:NSAID  0    0 1.38      .   1.38    .     .       .
       ditan:placebo  5 1.00 1.44   1.44      .    .     .       .
       ditan:triptan  0    0 1.34      .   1.34    .     .       .
        gepant:NSAID  0    0 1.15      .   1.15    .     .       .
      gepant:placebo  2 1.00 1.20   1.20      .    .     .       .
      gepant:triptan  0    0 1.11      .   1.11    .     .       .
       NSAID:placebo  8 0.89 1.04   1.06   0.92 1.15  0.59  0.5544
       NSAID:triptan  3 0.37 0.97   0.98   0.96 1.02  0.13  0.8965
     triptan:placebo 56 0.98 1.08   1.08   0.99 1.09  0.30  0.7671

Random effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.55      .   0.55    .     .       .
  antipyretic:gepant  0    0 0.70      .   0.70    .     .       .
   antipyretic:NSAID  0    0 0.82      .   0.82    .     .       .
 antipyretic:placebo  3 0.94 0.85   0.80   2.03 0.39 -0.76  0.4450
 antipyretic:triptan  1 0.24 0.79   1.00   0.73 1.37  0.45  0.6507
        ditan:gepant  0    0 1.27      .   1.27    .     .       .
         ditan:NSAID  0    0 1.48      .   1.48    .     .       .
       ditan:placebo  5 1.00 1.53   1.53      .    .     .       .
       ditan:triptan  0    0 1.42      .   1.42    .     .       .
        gepant:NSAID  0    0 1.17      .   1.17    .     .       .
      gepant:placebo  2 1.00 1.21   1.21      .    .     .       .
      gepant:triptan  0    0 1.12      .   1.12    .     .       .
       NSAID:placebo  8 0.90 1.04   1.06   0.86 1.23  0.64  0.5202
       NSAID:triptan  3 0.35 0.96   0.96   0.96 1.00 -0.00  0.9962
     triptan:placebo 56 0.98 1.08   1.08   1.05 1.02  0.07  0.9470

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 5 comparisons).

File created on 2023-07-23.
