Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.02      .   1.02    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:eletriptan  0    0 1.15      .   1.15    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.07      .   1.07    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.10      .   1.10    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.71      .   0.71    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.93      .   0.93    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.14      .   1.14    .     .       .
              acetylsalicylic acid:placebo  1 1.00 1.03   1.03      .    .     .       .
           acetylsalicylic acid:rimegepant  0    0 1.81      .   1.81    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.97      .   0.97    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.77      .   0.77    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.82      .   0.82    .     .       .
          almotriptan:diclofenac potassium  0    0 0.86      .   0.86    .     .       .
                    almotriptan:eletriptan  0    0 1.14      .   1.14    .     .       .
                  almotriptan:frovatriptan  0    0 1.06      .   1.06    .     .       .
                     almotriptan:ibuprofen  0    0 1.09      .   1.09    .     .       .
                    almotriptan:lasmiditan  0    0 0.70      .   0.70    .     .       .
               almotriptan:naproxen sodium  0    0 0.92      .   0.92    .     .       .
                   almotriptan:naratriptan  0    0 1.12      .   1.12    .     .       .
                       almotriptan:placebo  2 0.38 1.01   0.85   1.12 0.76 -0.77  0.4393
                    almotriptan:rimegepant  0    0 1.79      .   1.79    .     .       .
                   almotriptan:rizatriptan  0    0 0.95      .   0.95    .     .       .
                   almotriptan:sumatriptan  2 0.65 0.87   0.95   0.72 1.33  0.79  0.4280
                    almotriptan:ubrogepant  0    0 0.76      .   0.76    .     .       .
                  almotriptan:zolmitriptan  0    0 0.81      .   0.81    .     .       .
           diclofenac potassium:eletriptan  0    0 1.32      .   1.32    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.22      .   1.22    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.26      .   1.26    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.81      .   0.81    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.06      .   1.06    .     .       .
          diclofenac potassium:naratriptan  0    0 1.30      .   1.30    .     .       .
              diclofenac potassium:placebo  1 1.00 1.17   1.17      .    .     .       .
           diclofenac potassium:rimegepant  0    0 2.07      .   2.07    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.10      .   1.10    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.00      .   1.00    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.88      .   0.88    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.93      .   0.93    .     .       .
                   eletriptan:frovatriptan  0    0 0.93      .   0.93    .     .       .
                      eletriptan:ibuprofen  0    0 0.96      .   0.96    .     .       .
                     eletriptan:lasmiditan  0    0 0.62      .   0.62    .     .       .
                eletriptan:naproxen sodium  0    0 0.81      .   0.81    .     .       .
                    eletriptan:naratriptan  0    0 0.99      .   0.99    .     .       .
                        eletriptan:placebo  3 0.68 0.89   0.94   0.78 1.21  0.60  0.5483
                     eletriptan:rimegepant  0    0 1.57      .   1.57    .     .       .
                    eletriptan:rizatriptan  0    0 0.84      .   0.84    .     .       .
                    eletriptan:sumatriptan  1 0.53 0.76   0.76   0.77 0.99 -0.04  0.9689
                     eletriptan:ubrogepant  0    0 0.67      .   0.67    .     .       .
                   eletriptan:zolmitriptan  0    0 0.71      .   0.71    .     .       .
                    frovatriptan:ibuprofen  0    0 1.03      .   1.03    .     .       .
                   frovatriptan:lasmiditan  0    0 0.66      .   0.66    .     .       .
              frovatriptan:naproxen sodium  0    0 0.87      .   0.87    .     .       .
                  frovatriptan:naratriptan  0    0 1.06      .   1.06    .     .       .
                      frovatriptan:placebo  1 0.42 0.96   0.75   1.13 0.66 -1.36  0.1746
                   frovatriptan:rimegepant  0    0 1.69      .   1.69    .     .       .
                  frovatriptan:rizatriptan  0    0 0.90      .   0.90    .     .       .
                  frovatriptan:sumatriptan  1 0.61 0.82   0.96   0.64 1.51  1.36  0.1746
                   frovatriptan:ubrogepant  0    0 0.72      .   0.72    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.76      .   0.76    .     .       .
                      ibuprofen:lasmiditan  0    0 0.65      .   0.65    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.85      .   0.85    .     .       .
                     ibuprofen:naratriptan  0    0 1.03      .   1.03    .     .       .
                         ibuprofen:placebo  1 1.00 0.93   0.93      .    .     .       .
                      ibuprofen:rimegepant  0    0 1.64      .   1.64    .     .       .
                     ibuprofen:rizatriptan  0    0 0.88      .   0.88    .     .       .
                     ibuprofen:sumatriptan  0    0 0.80      .   0.80    .     .       .
                      ibuprofen:ubrogepant  0    0 0.70      .   0.70    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                lasmiditan:naproxen sodium  0    0 1.31      .   1.31    .     .       .
                    lasmiditan:naratriptan  0    0 1.60      .   1.60    .     .       .
                        lasmiditan:placebo  5 1.00 1.44   1.44      .    .     .       .
                     lasmiditan:rimegepant  0    0 2.55      .   2.55    .     .       .
                    lasmiditan:rizatriptan  0    0 1.36      .   1.36    .     .       .
                    lasmiditan:sumatriptan  0    0 1.23      .   1.23    .     .       .
                     lasmiditan:ubrogepant  0    0 1.08      .   1.08    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.15      .   1.15    .     .       .
               naproxen sodium:naratriptan  0    0 1.22      .   1.22    .     .       .
                   naproxen sodium:placebo  3 0.74 1.10   1.18   0.90 1.30  0.95  0.3426
                naproxen sodium:rimegepant  0    0 1.94      .   1.94    .     .       .
               naproxen sodium:rizatriptan  1 0.01 1.04   0.45   1.05 0.43 -0.64  0.5214
               naproxen sodium:sumatriptan  4 0.80 0.94   0.91   1.10 0.82 -0.65  0.5161
                naproxen sodium:ubrogepant  0    0 0.83      .   0.83    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.88      .   0.88    .     .       .
                       naratriptan:placebo  3 0.94 0.90   1.02   0.15 6.59  1.53  0.1271
                    naratriptan:rimegepant  0    0 1.59      .   1.59    .     .       .
                   naratriptan:rizatriptan  0    0 0.85      .   0.85    .     .       .
                   naratriptan:sumatriptan  1 0.10 0.77   0.24   0.88 0.27 -1.26  0.2092
                    naratriptan:ubrogepant  0    0 0.68      .   0.68    .     .       .
                  naratriptan:zolmitriptan  0    0 0.72      .   0.72    .     .       .
                        rimegepant:placebo  1 0.94 0.57   0.55   0.93 0.59 -0.26  0.7954
                       rizatriptan:placebo 11 0.65 1.06   1.12   0.96 1.17  0.93  0.3518
                       sumatriptan:placebo 30 0.79 1.17   1.19   1.07 1.11  0.89  0.3727
                        ubrogepant:placebo  1 1.00 1.33   1.33      .    .     .       .
                      zolmitriptan:placebo  8 0.76 1.25   1.30   1.12 1.16  0.81  0.4160
                    rimegepant:rizatriptan  0    0 0.53      .   0.53    .     .       .
                    rimegepant:sumatriptan  1 0.79 0.48   0.52   0.38 1.37  0.26  0.7954
                     rimegepant:ubrogepant  0    0 0.43      .   0.43    .     .       .
                   rimegepant:zolmitriptan  0    0 0.45      .   0.45    .     .       .
                   rizatriptan:sumatriptan  5 0.57 0.91   0.90   0.93 0.97 -0.21  0.8352
                    rizatriptan:ubrogepant  0    0 0.80      .   0.80    .     .       .
                  rizatriptan:zolmitriptan  0    0 0.85      .   0.85    .     .       .
                    sumatriptan:ubrogepant  0    0 0.88      .   0.88    .     .       .
                  sumatriptan:zolmitriptan  1 0.39 0.93   1.04   0.87 1.20  1.09  0.2778
                   ubrogepant:zolmitriptan  0    0 1.06      .   1.06    .     .       .

Random effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.04      .   1.04    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:eletriptan  0    0 1.18      .   1.18    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.09      .   1.09    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.10      .   1.10    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.69      .   0.69    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.94      .   0.94    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.17      .   1.17    .     .       .
              acetylsalicylic acid:placebo  1 1.00 1.03   1.03      .    .     .       .
           acetylsalicylic acid:rimegepant  0    0 1.81      .   1.81    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.95      .   0.95    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.77      .   0.77    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.81      .   0.81    .     .       .
          almotriptan:diclofenac potassium  0    0 0.84      .   0.84    .     .       .
                    almotriptan:eletriptan  0    0 1.13      .   1.13    .     .       .
                  almotriptan:frovatriptan  0    0 1.04      .   1.04    .     .       .
                     almotriptan:ibuprofen  0    0 1.06      .   1.06    .     .       .
                    almotriptan:lasmiditan  0    0 0.66      .   0.66    .     .       .
               almotriptan:naproxen sodium  0    0 0.90      .   0.90    .     .       .
                   almotriptan:naratriptan  0    0 1.12      .   1.12    .     .       .
                       almotriptan:placebo  2 0.41 0.98   0.86   1.08 0.79 -0.57  0.5701
                    almotriptan:rimegepant  0    0 1.73      .   1.73    .     .       .
                   almotriptan:rizatriptan  0    0 0.91      .   0.91    .     .       .
                   almotriptan:sumatriptan  2 0.62 0.84   0.92   0.72 1.28  0.59  0.5551
                    almotriptan:ubrogepant  0    0 0.74      .   0.74    .     .       .
                  almotriptan:zolmitriptan  0    0 0.77      .   0.77    .     .       .
           diclofenac potassium:eletriptan  0    0 1.34      .   1.34    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.24      .   1.24    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.26      .   1.26    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.78      .   0.78    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.07      .   1.07    .     .       .
          diclofenac potassium:naratriptan  0    0 1.33      .   1.33    .     .       .
              diclofenac potassium:placebo  1 1.00 1.17   1.17      .    .     .       .
           diclofenac potassium:rimegepant  0    0 2.06      .   2.06    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.08      .   1.08    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.00      .   1.00    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.88      .   0.88    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.92      .   0.92    .     .       .
                   eletriptan:frovatriptan  0    0 0.92      .   0.92    .     .       .
                      eletriptan:ibuprofen  0    0 0.94      .   0.94    .     .       .
                     eletriptan:lasmiditan  0    0 0.58      .   0.58    .     .       .
                eletriptan:naproxen sodium  0    0 0.80      .   0.80    .     .       .
                    eletriptan:naratriptan  0    0 0.99      .   0.99    .     .       .
                        eletriptan:placebo  3 0.75 0.87   0.92   0.73 1.27  0.56  0.5748
                     eletriptan:rimegepant  0    0 1.53      .   1.53    .     .       .
                    eletriptan:rizatriptan  0    0 0.80      .   0.80    .     .       .
                    eletriptan:sumatriptan  1 0.51 0.74   0.76   0.73 1.04  0.11  0.9144
                     eletriptan:ubrogepant  0    0 0.66      .   0.66    .     .       .
                   eletriptan:zolmitriptan  0    0 0.68      .   0.68    .     .       .
                    frovatriptan:ibuprofen  0    0 1.02      .   1.02    .     .       .
                   frovatriptan:lasmiditan  0    0 0.63      .   0.63    .     .       .
              frovatriptan:naproxen sodium  0    0 0.86      .   0.86    .     .       .
                  frovatriptan:naratriptan  0    0 1.08      .   1.08    .     .       .
                      frovatriptan:placebo  1 0.45 0.95   0.75   1.14 0.66 -1.10  0.2730
                   frovatriptan:rimegepant  0    0 1.67      .   1.67    .     .       .
                  frovatriptan:rizatriptan  0    0 0.87      .   0.87    .     .       .
                  frovatriptan:sumatriptan  1 0.58 0.81   0.96   0.64 1.51  1.10  0.2730
                   frovatriptan:ubrogepant  0    0 0.71      .   0.71    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                      ibuprofen:lasmiditan  0    0 0.62      .   0.62    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.85      .   0.85    .     .       .
                     ibuprofen:naratriptan  0    0 1.06      .   1.06    .     .       .
                         ibuprofen:placebo  1 1.00 0.93   0.93      .    .     .       .
                      ibuprofen:rimegepant  0    0 1.64      .   1.64    .     .       .
                     ibuprofen:rizatriptan  0    0 0.86      .   0.86    .     .       .
                     ibuprofen:sumatriptan  0    0 0.79      .   0.79    .     .       .
                      ibuprofen:ubrogepant  0    0 0.70      .   0.70    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.73      .   0.73    .     .       .
                lasmiditan:naproxen sodium  0    0 1.37      .   1.37    .     .       .
                    lasmiditan:naratriptan  0    0 1.70      .   1.70    .     .       .
                        lasmiditan:placebo  5 1.00 1.50   1.50      .    .     .       .
                     lasmiditan:rimegepant  0    0 2.63      .   2.63    .     .       .
                    lasmiditan:rizatriptan  0    0 1.38      .   1.38    .     .       .
                    lasmiditan:sumatriptan  0    0 1.28      .   1.28    .     .       .
                     lasmiditan:ubrogepant  0    0 1.13      .   1.13    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.18      .   1.18    .     .       .
               naproxen sodium:naratriptan  0    0 1.24      .   1.24    .     .       .
                   naproxen sodium:placebo  3 0.75 1.09   1.18   0.88 1.33  0.81  0.4197
                naproxen sodium:rimegepant  0    0 1.93      .   1.93    .     .       .
               naproxen sodium:rizatriptan  1 0.02 1.01   0.45   1.02 0.44 -0.62  0.5359
               naproxen sodium:sumatriptan  4 0.80 0.93   0.90   1.09 0.82 -0.51  0.6114
                naproxen sodium:ubrogepant  0    0 0.82      .   0.82    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.86      .   0.86    .     .       .
                       naratriptan:placebo  3 0.93 0.88   1.01   0.15 6.58  1.49  0.1358
                    naratriptan:rimegepant  0    0 1.55      .   1.55    .     .       .
                   naratriptan:rizatriptan  0    0 0.81      .   0.81    .     .       .
                   naratriptan:sumatriptan  1 0.11 0.75   0.24   0.87 0.27 -1.22  0.2223
                    naratriptan:ubrogepant  0    0 0.66      .   0.66    .     .       .
                  naratriptan:zolmitriptan  0    0 0.69      .   0.69    .     .       .
                        rimegepant:placebo  1 0.92 0.57   0.55   0.89 0.61 -0.25  0.8016
                       rizatriptan:placebo 11 0.72 1.08   1.14   0.95 1.19  0.85  0.3961
                       sumatriptan:placebo 30 0.82 1.17   1.21   1.01 1.20  1.14  0.2557
                        ubrogepant:placebo  1 1.00 1.33   1.33      .    .     .       .
                      zolmitriptan:placebo  8 0.85 1.27   1.29   1.16 1.12  0.41  0.6846
                    rimegepant:rizatriptan  0    0 0.52      .   0.52    .     .       .
                    rimegepant:sumatriptan  1 0.79 0.48   0.52   0.38 1.37  0.25  0.8016
                     rimegepant:ubrogepant  0    0 0.43      .   0.43    .     .       .
                   rimegepant:zolmitriptan  0    0 0.45      .   0.45    .     .       .
                   rizatriptan:sumatriptan  5 0.52 0.92   0.91   0.93 0.98 -0.12  0.9057
                    rizatriptan:ubrogepant  0    0 0.82      .   0.82    .     .       .
                  rizatriptan:zolmitriptan  0    0 0.85      .   0.85    .     .       .
                    sumatriptan:ubrogepant  0    0 0.88      .   0.88    .     .       .
                  sumatriptan:zolmitriptan  1 0.29 0.92   1.04   0.88 1.19  0.71  0.4762
                   ubrogepant:zolmitriptan  0    0 1.04      .   1.04    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 18 comparisons).

File created on 2023-07-23.
