                       comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1            celecoxib vs  placebo                 3 1.79     1.29     2.49   0.02 0.32       0.00       0.93  2.92 0.2318
2 diclofenac potassium vs  placebo                 1 3.55     1.54     8.19     NA   NA         NA         NA  0.00     NA
3           eletriptan vs  placebo                 1 5.20     2.00    13.52     NA   NA         NA         NA  0.00     NA
4          paracetamol vs  placebo                 1 1.60     0.41     6.18     NA   NA         NA         NA  0.00     NA
5           rimegepant vs  placebo                 5 1.89     1.58     2.25   0.01 0.26       0.00       0.71  5.44 0.2452
6          rizatriptan vs  placebo                 2 6.14     2.12    17.79   0.29 0.47         NA         NA  1.90 0.1679
7          sumatriptan vs  placebo                 8 3.29     2.50     4.34   0.08 0.56       0.04       0.80 16.01 0.0250
8        sumatriptan vs rimegepant                 1 1.12     0.61     2.05     NA   NA         NA         NA  0.00     NA
9           ubrogepant vs  placebo                 4 1.87     1.49     2.33   0.00 0.04       0.00       0.85  3.11 0.3751

File created on 2023-08-23.
