Original data (with adjusted standard errors for multi-arm studies):

                                                                         treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo  1.3412 0.2514     0.2514     0.3763     2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan -3.1665 1.0584     1.0584     1.0948     2         
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo  0.2330 0.2560     0.3455     0.4813     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan -0.5371 0.2223     0.2564     0.4265     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan -0.7701 0.2359     0.2821     0.4454     3        *
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo  0.4243 0.2683     0.3584     0.4917     3        *
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan -0.3568 0.2275     0.2593     0.4265     3        *
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan -0.7811 0.2543     0.3108     0.4648     3        *
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo  1.1208 0.1972     0.1972     0.3425     2         
Dahlöf 2001_CL12_M3141612                                               placebo triptan -1.3859 0.4393     0.4393     0.5209     2         
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan -1.2340 0.5420     0.5420     0.6101     2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo  0.4863 0.1919     0.1919     0.3395     2         
Dowson 2002a_CL13_M3141613                                              placebo triptan -0.9586 0.3293     0.3293     0.4323     2         
Eletriptan Steering Committee in Japan 2002                             placebo triptan -1.0788 0.4257     0.4257     0.5095     2         
Freitag 2008                                                        antipyretic placebo  0.9624 0.7227     0.9962     1.0452     3        *
Freitag 2008                                                        antipyretic triptan -0.4327 0.5418     0.5942     0.6773     3        *
Freitag 2008                                                            placebo triptan -1.3950 0.6938     0.8658     0.9359     3        *
Garcia-Ramos 2003                                                       placebo triptan -0.3372 0.3469     0.3469     0.4459     2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan -1.2220 0.3819     0.3819     0.4735     2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo  0.4170 0.1341     0.1341     0.3105     2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan -1.7918 1.1365     1.1365     1.1705     2         
Ho 2008a_NCT00246337_0974-004                                           placebo triptan -0.5486 0.5320     0.5320     0.6012     2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan -1.3809 0.2822     0.2822     0.3976     2         
Kaniecki 2006_SUM40312                                                  placebo triptan -1.3186 0.4448     0.4448     0.5256     2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo  0.8667 0.1771     0.1771     0.3314     2         
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo  1.0644 0.2469     0.2469     0.3734     2         
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo  0.4954 0.2313     0.2313     0.3632     2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo  0.6375 0.2147     0.2147     0.3529     2         
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo  0.6001 0.2125     0.2125     0.3516     2         
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo  0.5762 0.2236     0.2236     0.3584     2         
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo  1.6313 0.3577     0.4559     0.5696     3        *
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan  0.1341 0.3273     0.3836     0.5131     3        *
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan -1.4972 0.3491     0.4307     0.5512     3        *
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan -0.8163 0.3453     0.3453     0.4446     2         
NCT01657370 2012_P007                                                    gepant placebo  1.8068 1.4927     1.4927     1.5188     2         
NCT03235479 2018_BHV3000-301                                             gepant placebo  0.6041 0.1993     0.1993     0.3437     2         
Pascual 2000a_CL14_M3141614                                             placebo triptan -0.9681 0.2502     0.2502     0.3755     2         
Pascual 2000b                                                           placebo triptan -1.6456 0.3396     0.3396     0.4402     2         
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo  0.7511 0.2491     0.2491     0.3748     2         
Sandrini 2002_NCT01986088_318                                           placebo triptan -1.8543 0.5959     0.5959     0.6584     2         
Saper 2006                                                                NSAID placebo  2.0256 0.4884     0.4884     0.5630     2         
Sheftell 2003_NCT01978496_102                                           placebo triptan -1.9057 0.3699     0.3699     0.4640     2         
Sheftell 2005a_SUM30047                                                 placebo triptan -0.8483 0.1732     0.1732     0.3293     2         
Sheftell 2005b_SUM30053                                                 placebo triptan -1.7439 0.2356     0.2356     0.3660     2         
Smith 2005                                                                NSAID placebo  0.9607 0.3543     0.4467     0.5659     3        *
Smith 2005                                                                NSAID triptan  0.1068 0.2877     0.3197     0.4608     3        *
Smith 2005                                                              placebo triptan -0.8539 0.3641     0.4863     0.5912     3        *
Steiner 2003                                                            placebo triptan -1.6483 0.4220     0.4220     0.5065     2         
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo  0.0000 0.7071     0.7071     0.7605     2         
Voss 2016_NCT01613248_P006                                               gepant placebo  1.0897 0.4253     0.4253     0.5092     2         
Wentz 2008                                                                NSAID placebo  1.7058 0.4771     0.4771     0.5532     2         
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo  0.7526 0.1778     0.1778     0.3318     2         

Number of treatment arms (by study):
                                                                    narms
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           2
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           3
Brandes 2007b_NCT00433732_MT400-302                                     3
Croop 2019_NCT03461757_BHV3000-303                                      2
Dahlöf 2001_CL12_M3141612                                               2
Diener 2011_NCT00751803_EUCTR2008-000079-31                             2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              2
Dowson 2002a_CL13_M3141613                                              2
Eletriptan Steering Committee in Japan 2002                             2
Freitag 2008                                                            3
Garcia-Ramos 2003                                                       2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     2
Ho 2008a_NCT00246337_0974-004                                           2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                2
Kaniecki 2006_SUM40312                                                  2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                2
Lipton 2010_PRO-513301_IMPACT                                           2
Lipton 2019a_NCT03006276_Study 007                                      2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           2
Lipton 2019c_NCT03237845_BHV3000-302                                    2
Lipton 2021_NCT03009019_Study 006                                       2
Marcus 2014_NCT01430442_CN170-003                                       3
MOMENTUM 2019_NCT03896009_AXS-07-301                                    2
NCT01657370 2012_P007                                                   2
NCT03235479 2018_BHV3000-301                                            2
Pascual 2000a_CL14_M3141614                                             2
Pascual 2000b                                                           2
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             2
Sandrini 2002_NCT01986088_318                                           2
Saper 2006                                                              2
Sheftell 2003_NCT01978496_102                                           2
Sheftell 2005a_SUM30047                                                 2
Sheftell 2005b_SUM30053                                                 2
Smith 2005                                                              3
Steiner 2003                                                            2
Toledano 2021_NCT03061734_ANODYNE-1                                     2
Voss 2016_NCT01613248_P006                                              2
Wentz 2008                                                              2
Yu 2023_NCT04574362_BHV3000-310                                         2

Results (common effects model):

                                                                         treat1  treat2     OR           95%-CI    Q leverage
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo 2.0231 [1.6909; 2.4206] 6.41     0.13
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan 0.3269 [0.2873; 0.3720] 3.75     0.00
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo 2.1668 [1.8094; 2.5949] 2.44        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan 0.7084 [0.5821; 0.8620] 0.56        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan 0.3269 [0.2873; 0.3720] 1.52        .
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo 2.1668 [1.8094; 2.5949] 0.95        .
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan 0.7084 [0.5821; 0.8620] 0.00        .
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan 0.3269 [0.2873; 0.3720] 1.18        .
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo 2.1549 [1.8549; 2.5035] 3.21     0.15
Dahlöf 2001_CL12_M3141612                                               placebo triptan 0.3269 [0.2873; 0.3720] 0.37     0.02
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan 0.3269 [0.2873; 0.3720] 0.05     0.01
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo 2.1549 [1.8549; 2.5035] 2.15     0.16
Dowson 2002a_CL13_M3141613                                              placebo triptan 0.3269 [0.2873; 0.3720] 0.23     0.04
Eletriptan Steering Committee in Japan 2002                             placebo triptan 0.3269 [0.2873; 0.3720] 0.01     0.02
Freitag 2008                                                        antipyretic placebo 1.6462 [0.7298; 3.7133] 0.22        .
Freitag 2008                                                        antipyretic triptan 0.5382 [0.2385; 1.2143] 0.10        .
Freitag 2008                                                            placebo triptan 0.3269 [0.2873; 0.3720] 0.10        .
Garcia-Ramos 2003                                                       placebo triptan 0.3269 [0.2873; 0.3720] 5.07     0.04
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan 0.3269 [0.2873; 0.3720] 0.07     0.03
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo 2.0231 [1.6909; 2.4206] 4.60     0.47
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan 0.3269 [0.2873; 0.3720] 0.35     0.00
Ho 2008a_NCT00246337_0974-004                                           placebo triptan 0.3269 [0.2873; 0.3720] 1.15     0.02
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan 0.3269 [0.2873; 0.3720] 0.87     0.05
Kaniecki 2006_SUM40312                                                  placebo triptan 0.3269 [0.2873; 0.3720] 0.20     0.02
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo 2.0231 [1.6909; 2.4206] 0.84     0.27
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo 2.1668 [1.8094; 2.5949] 1.39     0.14
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo 2.1668 [1.8094; 2.5949] 1.44     0.16
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo 2.1549 [1.8549; 2.5035] 0.37     0.13
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo 2.1549 [1.8549; 2.5035] 0.62     0.13
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo 2.1668 [1.8094; 2.5949] 0.78     0.17
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo 2.1549 [1.8549; 2.5035] 3.59        .
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan 0.7045 [0.5800; 0.8557] 1.59        .
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan 0.3269 [0.2873; 0.3720] 0.77        .
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan 0.3269 [0.2873; 0.3720] 0.76     0.04
NCT01657370 2012_P007                                                    gepant placebo 2.1549 [1.8549; 2.5035] 0.48     0.00
NCT03235479 2018_BHV3000-301                                             gepant placebo 2.1549 [1.8549; 2.5035] 0.67     0.15
Pascual 2000a_CL14_M3141614                                             placebo triptan 0.3269 [0.2873; 0.3720] 0.36     0.07
Pascual 2000b                                                           placebo triptan 0.3269 [0.2873; 0.3720] 2.41     0.04
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo 2.0231 [1.6909; 2.4206] 0.03     0.14
Sandrini 2002_NCT01986088_318                                           placebo triptan 0.3269 [0.2873; 0.3720] 1.53     0.01
Saper 2006                                                                NSAID placebo 2.1668 [1.8094; 2.5949] 6.58     0.04
Sheftell 2003_NCT01978496_102                                           placebo triptan 0.3269 [0.2873; 0.3720] 4.53     0.03
Sheftell 2005a_SUM30047                                                 placebo triptan 0.3269 [0.2873; 0.3720] 2.43     0.14
Sheftell 2005b_SUM30053                                                 placebo triptan 0.3269 [0.2873; 0.3720] 7.06     0.08
Smith 2005                                                                NSAID placebo 2.1668 [1.8094; 2.5949] 0.18        .
Smith 2005                                                                NSAID triptan 0.7084 [0.5821; 0.8620] 2.00        .
Smith 2005                                                              placebo triptan 0.3269 [0.2873; 0.3720] 0.29        .
Steiner 2003                                                            placebo triptan 0.3269 [0.2873; 0.3720] 1.58     0.02
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo 1.6462 [0.7298; 3.7133] 0.50     0.34
Voss 2016_NCT01613248_P006                                               gepant placebo 2.1549 [1.8549; 2.5035] 0.57     0.03
Wentz 2008                                                                NSAID placebo 2.1668 [1.8094; 2.5949] 3.82     0.04
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo 2.1549 [1.8549; 2.5035] 0.01     0.19

Results (random effects model):

                                                                         treat1  treat2     OR           95%-CI
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo 2.2327 [1.5926; 3.1301]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan 0.3135 [0.2616; 0.3758]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo 2.3231 [1.7802; 3.0316]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan 0.7284 [0.5439; 0.9755]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan 0.3135 [0.2616; 0.3758]
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo 2.3231 [1.7802; 3.0316]
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan 0.7284 [0.5439; 0.9755]
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan 0.3135 [0.2616; 0.3758]
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo 2.2615 [1.7629; 2.9012]
Dahlöf 2001_CL12_M3141612                                               placebo triptan 0.3135 [0.2616; 0.3758]
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan 0.3135 [0.2616; 0.3758]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo 2.2615 [1.7629; 2.9012]
Dowson 2002a_CL13_M3141613                                              placebo triptan 0.3135 [0.2616; 0.3758]
Eletriptan Steering Committee in Japan 2002                             placebo triptan 0.3135 [0.2616; 0.3758]
Freitag 2008                                                        antipyretic placebo 1.6673 [0.6805; 4.0849]
Freitag 2008                                                        antipyretic triptan 0.5228 [0.2130; 1.2830]
Freitag 2008                                                            placebo triptan 0.3135 [0.2616; 0.3758]
Garcia-Ramos 2003                                                       placebo triptan 0.3135 [0.2616; 0.3758]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan 0.3135 [0.2616; 0.3758]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo 2.2327 [1.5926; 3.1301]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan 0.3135 [0.2616; 0.3758]
Ho 2008a_NCT00246337_0974-004                                           placebo triptan 0.3135 [0.2616; 0.3758]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan 0.3135 [0.2616; 0.3758]
Kaniecki 2006_SUM40312                                                  placebo triptan 0.3135 [0.2616; 0.3758]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo 2.2327 [1.5926; 3.1301]
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo 2.3231 [1.7802; 3.0316]
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo 2.3231 [1.7802; 3.0316]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo 2.2615 [1.7629; 2.9012]
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo 2.2615 [1.7629; 2.9012]
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo 2.3231 [1.7802; 3.0316]
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo 2.2615 [1.7629; 2.9012]
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan 0.7091 [0.5246; 0.9584]
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan 0.3135 [0.2616; 0.3758]
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan 0.3135 [0.2616; 0.3758]
NCT01657370 2012_P007                                                    gepant placebo 2.2615 [1.7629; 2.9012]
NCT03235479 2018_BHV3000-301                                             gepant placebo 2.2615 [1.7629; 2.9012]
Pascual 2000a_CL14_M3141614                                             placebo triptan 0.3135 [0.2616; 0.3758]
Pascual 2000b                                                           placebo triptan 0.3135 [0.2616; 0.3758]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo 2.2327 [1.5926; 3.1301]
Sandrini 2002_NCT01986088_318                                           placebo triptan 0.3135 [0.2616; 0.3758]
Saper 2006                                                                NSAID placebo 2.3231 [1.7802; 3.0316]
Sheftell 2003_NCT01978496_102                                           placebo triptan 0.3135 [0.2616; 0.3758]
Sheftell 2005a_SUM30047                                                 placebo triptan 0.3135 [0.2616; 0.3758]
Sheftell 2005b_SUM30053                                                 placebo triptan 0.3135 [0.2616; 0.3758]
Smith 2005                                                                NSAID placebo 2.3231 [1.7802; 3.0316]
Smith 2005                                                                NSAID triptan 0.7284 [0.5439; 0.9755]
Smith 2005                                                              placebo triptan 0.3135 [0.2616; 0.3758]
Steiner 2003                                                            placebo triptan 0.3135 [0.2616; 0.3758]
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo 1.6673 [0.6805; 4.0849]
Voss 2016_NCT01613248_P006                                               gepant placebo 2.2615 [1.7629; 2.9012]
Wentz 2008                                                                NSAID placebo 2.3231 [1.7802; 3.0316]
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo 2.2615 [1.7629; 2.9012]

Number of studies: k = 42
Number of pairwise comparisons: m = 52
Number of observations: o = 36092
Number of treatments: n = 6
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.6462 [0.7298; 3.7133]  1.20   0.2297
ditan       2.0231 [1.6909; 2.4206]  7.70 < 0.0001
gepant      2.1549 [1.8549; 2.5035] 10.04 < 0.0001
NSAID       2.1668 [1.8094; 2.5949]  8.41 < 0.0001
placebo          .                .     .        .
triptan     3.0590 [2.6884; 3.4805] 16.97 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.6673 [0.6805; 4.0849]  1.12   0.2635
ditan       2.2327 [1.5926; 3.1301]  4.66 < 0.0001
gepant      2.2615 [1.7629; 2.9012]  6.42 < 0.0001
NSAID       2.3231 [1.7802; 3.0316]  6.21 < 0.0001
placebo          .                .     .        .
triptan     3.1894 [2.6613; 3.8223] 12.56 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0784; tau = 0.2801; I^2 = 49.2% [27.7%; 64.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           82.74   42  0.0002
Within designs  69.39   36  0.0007
Between designs 13.35    6  0.0378

A total of 6 treatments are included in the network.
A total of 42 studies are included in this analysis.
A total of 36092 participants are included in this analysis, with 4462 events (12.36%).
Estimated heterogeneity tau-squared: 0.08.
Global test for inconsistency, p-value 0.03783 (Q=13, d.o.f. 6)

The following studies were included in this analysis: Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Croop 2019_NCT03461757_BHV3000-303 Dahlöf 2001_CL12_M3141612 Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Eletriptan Steering Committee in Japan 2002 Freitag 2008 Garcia-Ramos 2003 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Kaniecki 2006_SUM40312 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Marcus 2014_NCT01430442_CN170-003 MOMENTUM 2019_NCT03896009_AXS-07-301 NCT01657370 2012_P007 NCT03235479 2018_BHV3000-301 Pascual 2000a_CL14_M3141614 Pascual 2000b Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Steiner 2003 Toledano 2021_NCT03061734_ANODYNE-1 Voss 2016_NCT01613248_P006 Wentz 2008 Yu 2023_NCT04574362_BHV3000-310.

File created on 2023-08-23.
