Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.62      .   1.62    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.92      .   0.92    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.67      .   0.67    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.08      .   1.08    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.72      .   0.72    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.89      .   0.89    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.17      .   1.17    .     .       .
          acetylsalicylic acid:paracetamol  0    0 1.40      .   1.40    .     .       .
            acetylsalicylic acid:phenazone  0    0 1.03      .   1.03    .     .       .
              acetylsalicylic acid:placebo  2 1.00 1.03   1.03      .    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.96      .   0.96    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.89      .   0.89    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.75      .   0.75    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.86      .   0.86    .     .       .
          almotriptan:diclofenac potassium  0    0 0.57      .   0.57    .     .       .
                    almotriptan:eletriptan  0    0 0.41      .   0.41    .     .       .
                  almotriptan:frovatriptan  0    0 0.66      .   0.66    .     .       .
                    almotriptan:lasmiditan  0    0 0.44      .   0.44    .     .       .
               almotriptan:naproxen sodium  0    0 0.55      .   0.55    .     .       .
                   almotriptan:naratriptan  0    0 0.72      .   0.72    .     .       .
                   almotriptan:paracetamol  0    0 0.86      .   0.86    .     .       .
                     almotriptan:phenazone  0    0 0.64      .   0.64    .     .       .
                       almotriptan:placebo  2 0.63 0.64   0.76   0.47 1.63  1.08  0.2816
                   almotriptan:rizatriptan  0    0 0.59      .   0.59    .     .       .
                   almotriptan:sumatriptan  1 0.07 0.55   0.13   0.60 0.22 -1.69  0.0903
                    almotriptan:ubrogepant  0    0 0.46      .   0.46    .     .       .
                  almotriptan:zolmitriptan  1 0.35 0.53   0.51   0.54 0.94 -0.13  0.8970
           diclofenac potassium:eletriptan  0    0 0.73      .   0.73    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.17      .   1.17    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.79      .   0.79    .     .       .
      diclofenac potassium:naproxen sodium  0    0 0.97      .   0.97    .     .       .
          diclofenac potassium:naratriptan  0    0 1.28      .   1.28    .     .       .
          diclofenac potassium:paracetamol  0    0 1.53      .   1.53    .     .       .
            diclofenac potassium:phenazone  0    0 1.12      .   1.12    .     .       .
              diclofenac potassium:placebo  1 1.00 1.12   1.12      .    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.05      .   1.05    .     .       .
          diclofenac potassium:sumatriptan  0    0 0.97      .   0.97    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.82      .   0.82    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                   eletriptan:frovatriptan  0    0 1.61      .   1.61    .     .       .
                     eletriptan:lasmiditan  0    0 1.08      .   1.08    .     .       .
                eletriptan:naproxen sodium  0    0 1.33      .   1.33    .     .       .
                    eletriptan:naratriptan  1 0.47 1.75   1.55   1.95 0.80 -0.58  0.5610
                    eletriptan:paracetamol  0    0 2.10      .   2.10    .     .       .
                      eletriptan:phenazone  0    0 1.54      .   1.54    .     .       .
                        eletriptan:placebo 10 0.55 1.54   1.78   1.30 1.37  1.78  0.0745
                    eletriptan:rizatriptan  0    0 1.44      .   1.44    .     .       .
                    eletriptan:sumatriptan  2 0.31 1.33   0.98   1.52 0.65 -2.15  0.0313
                     eletriptan:ubrogepant  0    0 1.13      .   1.13    .     .       .
                   eletriptan:zolmitriptan  1 0.44 1.29   1.31   1.28 1.02  0.11  0.9100
                   frovatriptan:lasmiditan  0    0 0.67      .   0.67    .     .       .
              frovatriptan:naproxen sodium  0    0 0.83      .   0.83    .     .       .
                  frovatriptan:naratriptan  0    0 1.09      .   1.09    .     .       .
                  frovatriptan:paracetamol  0    0 1.31      .   1.31    .     .       .
                    frovatriptan:phenazone  0    0 0.96      .   0.96    .     .       .
                      frovatriptan:placebo  1 0.41 0.96   0.76   1.13 0.67 -1.35  0.1758
                  frovatriptan:rizatriptan  0    0 0.90      .   0.90    .     .       .
                  frovatriptan:sumatriptan  1 0.62 0.82   0.96   0.64 1.50  1.35  0.1758
                   frovatriptan:ubrogepant  0    0 0.70      .   0.70    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.80      .   0.80    .     .       .
                lasmiditan:naproxen sodium  0    0 1.23      .   1.23    .     .       .
                    lasmiditan:naratriptan  0    0 1.62      .   1.62    .     .       .
                    lasmiditan:paracetamol  0    0 1.95      .   1.95    .     .       .
                      lasmiditan:phenazone  0    0 1.43      .   1.43    .     .       .
                        lasmiditan:placebo  5 1.00 1.43   1.43      .    .     .       .
                    lasmiditan:rizatriptan  0    0 1.34      .   1.34    .     .       .
                    lasmiditan:sumatriptan  0    0 1.23      .   1.23    .     .       .
                     lasmiditan:ubrogepant  0    0 1.04      .   1.04    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.20      .   1.20    .     .       .
               naproxen sodium:naratriptan  0    0 1.32      .   1.32    .     .       .
               naproxen sodium:paracetamol  0    0 1.58      .   1.58    .     .       .
                 naproxen sodium:phenazone  0    0 1.16      .   1.16    .     .       .
                   naproxen sodium:placebo  1 0.77 1.16   1.03   1.78 0.58 -1.32  0.1885
               naproxen sodium:rizatriptan  0    0 1.08      .   1.08    .     .       .
               naproxen sodium:sumatriptan  1 0.74 1.00   1.14   0.68 1.69  1.32  0.1885
                naproxen sodium:ubrogepant  0    0 0.85      .   0.85    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.97      .   0.97    .     .       .
                   naratriptan:paracetamol  0    0 1.20      .   1.20    .     .       .
                     naratriptan:phenazone  0    0 0.88      .   0.88    .     .       .
                       naratriptan:placebo  5 0.72 0.88   0.82   1.05 0.78 -0.58  0.5600
                   naratriptan:rizatriptan  1 0.12 0.82   0.68   0.84 0.81 -0.35  0.7228
                   naratriptan:sumatriptan  1 0.06 0.76   0.42   0.79 0.53 -0.79  0.4273
                    naratriptan:ubrogepant  0    0 0.64      .   0.64    .     .       .
                  naratriptan:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                     paracetamol:phenazone  0    0 0.73      .   0.73    .     .       .
                       paracetamol:placebo  2 0.94 0.73   0.70   1.88 0.37 -0.77  0.4412
                   paracetamol:rizatriptan  1 0.26 0.69   0.84   0.64 1.30  0.38  0.7016
                   paracetamol:sumatriptan  0    0 0.63      .   0.63    .     .       .
                    paracetamol:ubrogepant  0    0 0.54      .   0.54    .     .       .
                  paracetamol:zolmitriptan  0    0 0.62      .   0.62    .     .       .
                         phenazone:placebo  1 1.00 1.00   1.00      .    .     .       .
                     phenazone:rizatriptan  0    0 0.93      .   0.93    .     .       .
                     phenazone:sumatriptan  0    0 0.86      .   0.86    .     .       .
                      phenazone:ubrogepant  0    0 0.73      .   0.73    .     .       .
                    phenazone:zolmitriptan  0    0 0.84      .   0.84    .     .       .
                       rizatriptan:placebo 15 0.61 1.07   1.17   0.93 1.25  1.44  0.1488
                       sumatriptan:placebo 29 0.76 1.16   1.16   1.18 0.99 -0.12  0.9013
                        ubrogepant:placebo  1 1.00 1.37   1.37      .    .     .       .
                      zolmitriptan:placebo 10 0.69 1.19   1.24   1.10 1.13  0.86  0.3878
                   rizatriptan:sumatriptan  4 0.59 0.92   0.88   0.97 0.91 -0.64  0.5201
                    rizatriptan:ubrogepant  0    0 0.78      .   0.78    .     .       .
                  rizatriptan:zolmitriptan  1 0.07 0.90   1.27   0.87 1.45  1.01  0.3127
                    sumatriptan:ubrogepant  0    0 0.85      .   0.85    .     .       .
                  sumatriptan:zolmitriptan  1 0.34 0.97   1.00   0.96 1.05  0.29  0.7748
                   ubrogepant:zolmitriptan  0    0 1.15      .   1.15    .     .       .

Random effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.65      .   1.65    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.90      .   0.90    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.62      .   0.62    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.06      .   1.06    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.65      .   0.65    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.86      .   0.86    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.15      .   1.15    .     .       .
          acetylsalicylic acid:paracetamol  0    0 1.38      .   1.38    .     .       .
            acetylsalicylic acid:phenazone  0    0 1.02      .   1.02    .     .       .
              acetylsalicylic acid:placebo  2 1.00 1.02   1.02      .    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.92      .   0.92    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.84      .   0.84    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.74      .   0.74    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.85      .   0.85    .     .       .
          almotriptan:diclofenac potassium  0    0 0.55      .   0.55    .     .       .
                    almotriptan:eletriptan  0    0 0.38      .   0.38    .     .       .
                  almotriptan:frovatriptan  0    0 0.64      .   0.64    .     .       .
                    almotriptan:lasmiditan  0    0 0.40      .   0.40    .     .       .
               almotriptan:naproxen sodium  0    0 0.52      .   0.52    .     .       .
                   almotriptan:naratriptan  0    0 0.70      .   0.70    .     .       .
                   almotriptan:paracetamol  0    0 0.84      .   0.84    .     .       .
                     almotriptan:phenazone  0    0 0.62      .   0.62    .     .       .
                       almotriptan:placebo  2 0.59 0.62   0.77   0.45 1.73  1.03  0.3036
                   almotriptan:rizatriptan  0    0 0.56      .   0.56    .     .       .
                   almotriptan:sumatriptan  1 0.09 0.51   0.13   0.58 0.22 -1.59  0.1108
                    almotriptan:ubrogepant  0    0 0.45      .   0.45    .     .       .
                  almotriptan:zolmitriptan  1 0.38 0.51   0.51   0.52 0.99 -0.02  0.9870
           diclofenac potassium:eletriptan  0    0 0.69      .   0.69    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.17      .   1.17    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.72      .   0.72    .     .       .
      diclofenac potassium:naproxen sodium  0    0 0.95      .   0.95    .     .       .
          diclofenac potassium:naratriptan  0    0 1.28      .   1.28    .     .       .
          diclofenac potassium:paracetamol  0    0 1.52      .   1.52    .     .       .
            diclofenac potassium:phenazone  0    0 1.12      .   1.12    .     .       .
              diclofenac potassium:placebo  1 1.00 1.12   1.12      .    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.02      .   1.02    .     .       .
          diclofenac potassium:sumatriptan  0    0 0.93      .   0.93    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.82      .   0.82    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                   eletriptan:frovatriptan  0    0 1.70      .   1.70    .     .       .
                     eletriptan:lasmiditan  0    0 1.05      .   1.05    .     .       .
                eletriptan:naproxen sodium  0    0 1.37      .   1.37    .     .       .
                    eletriptan:naratriptan  1 0.44 1.85   1.55   2.11 0.74 -0.66  0.5093
                    eletriptan:paracetamol  0    0 2.21      .   2.21    .     .       .
                      eletriptan:phenazone  0    0 1.63      .   1.63    .     .       .
                        eletriptan:placebo 10 0.69 1.63   1.84   1.23 1.50  1.56  0.1178
                    eletriptan:rizatriptan  0    0 1.47      .   1.47    .     .       .
                    eletriptan:sumatriptan  2 0.33 1.35   1.01   1.56 0.65 -1.59  0.1122
                     eletriptan:ubrogepant  0    0 1.19      .   1.19    .     .       .
                   eletriptan:zolmitriptan  1 0.32 1.36   1.31   1.38 0.95 -0.18  0.8570
                   frovatriptan:lasmiditan  0    0 0.62      .   0.62    .     .       .
              frovatriptan:naproxen sodium  0    0 0.81      .   0.81    .     .       .
                  frovatriptan:naratriptan  0    0 1.09      .   1.09    .     .       .
                  frovatriptan:paracetamol  0    0 1.30      .   1.30    .     .       .
                    frovatriptan:phenazone  0    0 0.96      .   0.96    .     .       .
                      frovatriptan:placebo  1 0.46 0.96   0.76   1.17 0.65 -1.05  0.2955
                  frovatriptan:rizatriptan  0    0 0.87      .   0.87    .     .       .
                  frovatriptan:sumatriptan  1 0.57 0.80   0.96   0.62 1.55  1.05  0.2955
                   frovatriptan:ubrogepant  0    0 0.70      .   0.70    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.80      .   0.80    .     .       .
                lasmiditan:naproxen sodium  0    0 1.31      .   1.31    .     .       .
                    lasmiditan:naratriptan  0    0 1.77      .   1.77    .     .       .
                    lasmiditan:paracetamol  0    0 2.11      .   2.11    .     .       .
                      lasmiditan:phenazone  0    0 1.55      .   1.55    .     .       .
                        lasmiditan:placebo  5 1.00 1.55   1.55      .    .     .       .
                    lasmiditan:rizatriptan  0    0 1.41      .   1.41    .     .       .
                    lasmiditan:sumatriptan  0    0 1.29      .   1.29    .     .       .
                     lasmiditan:ubrogepant  0    0 1.13      .   1.13    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.30      .   1.30    .     .       .
               naproxen sodium:naratriptan  0    0 1.34      .   1.34    .     .       .
               naproxen sodium:paracetamol  0    0 1.61      .   1.61    .     .       .
                 naproxen sodium:phenazone  0    0 1.18      .   1.18    .     .       .
                   naproxen sodium:placebo  1 0.77 1.18   1.03   1.90 0.54 -1.05  0.2960
               naproxen sodium:rizatriptan  0    0 1.07      .   1.07    .     .       .
               naproxen sodium:sumatriptan  1 0.75 0.98   1.14   0.62 1.83  1.05  0.2960
                naproxen sodium:ubrogepant  0    0 0.86      .   0.86    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.99      .   0.99    .     .       .
                   naratriptan:paracetamol  0    0 1.19      .   1.19    .     .       .
                     naratriptan:phenazone  0    0 0.88      .   0.88    .     .       .
                       naratriptan:placebo  5 0.73 0.88   0.82   1.07 0.77 -0.54  0.5907
                   naratriptan:rizatriptan  1 0.15 0.80   0.68   0.82 0.83 -0.28  0.7790
                   naratriptan:sumatriptan  1 0.08 0.73   0.42   0.77 0.54 -0.73  0.4650
                    naratriptan:ubrogepant  0    0 0.64      .   0.64    .     .       .
                  naratriptan:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                     paracetamol:phenazone  0    0 0.74      .   0.74    .     .       .
                       paracetamol:placebo  2 0.94 0.74   0.69   1.99 0.35 -0.79  0.4310
                   paracetamol:rizatriptan  1 0.29 0.67   0.84   0.61 1.38  0.43  0.6701
                   paracetamol:sumatriptan  0    0 0.61      .   0.61    .     .       .
                    paracetamol:ubrogepant  0    0 0.54      .   0.54    .     .       .
                  paracetamol:zolmitriptan  0    0 0.62      .   0.62    .     .       .
                         phenazone:placebo  1 1.00 1.00   1.00      .    .     .       .
                     phenazone:rizatriptan  0    0 0.90      .   0.90    .     .       .
                     phenazone:sumatriptan  0    0 0.83      .   0.83    .     .       .
                      phenazone:ubrogepant  0    0 0.73      .   0.73    .     .       .
                    phenazone:zolmitriptan  0    0 0.84      .   0.84    .     .       .
                       rizatriptan:placebo 15 0.71 1.11   1.20   0.91 1.32  1.28  0.2016
                       sumatriptan:placebo 29 0.81 1.20   1.21   1.18 1.02  0.13  0.9000
                        ubrogepant:placebo  1 1.00 1.37   1.37      .    .     .       .
                      zolmitriptan:placebo 10 0.79 1.20   1.22   1.11 1.10  0.42  0.6744
                   rizatriptan:sumatriptan  4 0.49 0.92   0.88   0.96 0.91 -0.44  0.6589
                    rizatriptan:ubrogepant  0    0 0.81      .   0.81    .     .       .
                  rizatriptan:zolmitriptan  1 0.10 0.92   1.27   0.89 1.42  0.81  0.4152
                    sumatriptan:ubrogepant  0    0 0.88      .   0.88    .     .       .
                  sumatriptan:zolmitriptan  1 0.21 1.01   1.00   1.01 1.00 -0.01  0.9949
                   ubrogepant:zolmitriptan  0    0 1.14      .   1.14    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 22 comparisons).

File created on 2023-07-23.
