                     P-score (common) P-score (random)
almotriptan                    0.9403           0.9265
paracetamol                    0.8381           0.8126
naratriptan                    0.7448           0.7240
frovatriptan                   0.6703           0.6473
placebo                        0.6490           0.6414
acetylsalicylic acid           0.5526           0.5654
phenazone                      0.5650           0.5646
rizatriptan                    0.5288           0.4916
diclofenac potassium           0.4522           0.4701
naproxen sodium                0.4075           0.4152
zolmitriptan                   0.3421           0.3793
sumatriptan                    0.3792           0.3648
ubrogepant                     0.2381           0.2917
lasmiditan                     0.1265           0.1188
eletriptan                     0.0655           0.0866

File created on 2023-07-23.
