Number of studies: k = 28
Number of pairwise comparisons: m = 36
Number of observations: o = 21480
Number of treatments: n = 11
Number of designs: d = 12

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 0.9649 [0.5928; 1.5704] -0.14  0.8855
almotriptan          0.8141 [0.4617; 1.4357] -0.71  0.4774
diclofenac potassium 1.1163 [0.7630; 1.6332]  0.57  0.5710
ibuprofen            0.9505 [0.7445; 1.2136] -0.41  0.6840
lasmiditan           1.0520 [0.9076; 1.2194]  0.67  0.5007
naproxen sodium      1.1690 [0.9264; 1.4750]  1.32  0.1882
naratriptan          1.0083 [0.5227; 1.9447]  0.02  0.9804
paracetamol          0.8956 [0.4809; 1.6680] -0.35  0.7283
placebo                   .                .     .       .
rizatriptan          0.9538 [0.7631; 1.1922] -0.42  0.6777
sumatriptan          1.1619 [1.0025; 1.3467]  1.99  0.0462

Test of inconsistency (between designs):
    Q d.f. p-value
 5.06    4  0.2810

A total of 11 treatments are included in the network.
A total of 28 studies are included in this analysis.
A total of 21480 participants are included in this analysis, with 3181 events (14.81%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.28103 (Q=5, d.o.f. 4)

The following studies were included in this analysis: 0462-039 1996 Brandes 2007a Brandes 2007b Carpay 2004 Dahlöf 2001 Färkkila 2012 Freitag 2007 Goadsby 2019 Goldstein 2006 Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klassen 1997 Kuca 2018 Landy2004 Lines 2001 Lipton 2005 Lipton 2010 Nappi 1994 Nett 2003 Prior 2010 Sakai 2021 Saper 2006 Sargent 1995 Sheftell 2005a Tfelt-Hansen 1998 Toledano 2021 Wentz 2008.

File created on 2023-05-26.
