Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                                comparison  k   prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0      0 1.10      .   1.10    .     .       .
            acetylsalicylic acid:celecoxib  0      0 1.14      .   1.14    .     .       .
 acetylsalicylic acid:diclofenac potassium  0      0 0.98      .   0.98    .     .       .
           acetylsalicylic acid:eletriptan  0      0 0.75      .   0.75    .     .       .
         acetylsalicylic acid:frovatriptan  0      0 1.20      .   1.20    .     .       .
            acetylsalicylic acid:ibuprofen  0      0 1.15      .   1.15    .     .       .
           acetylsalicylic acid:lasmiditan  0      0 0.44      .   0.44    .     .       .
      acetylsalicylic acid:naproxen sodium  0      0 0.99      .   0.99    .     .       .
          acetylsalicylic acid:naratriptan  0      0 1.25      .   1.25    .     .       .
          acetylsalicylic acid:paracetamol  0      0 1.28      .   1.28    .     .       .
              acetylsalicylic acid:placebo  2   1.00 1.06   1.06      .    .     .       .
           acetylsalicylic acid:rimegepant  0      0 0.97      .   0.97    .     .       .
          acetylsalicylic acid:rizatriptan  0      0 0.93      .   0.93    .     .       .
          acetylsalicylic acid:sumatriptan  0      0 0.94      .   0.94    .     .       .
           acetylsalicylic acid:ubrogepant  0      0 0.81      .   0.81    .     .       .
         acetylsalicylic acid:zolmitriptan  0      0 0.79      .   0.79    .     .       .
                     almotriptan:celecoxib  0      0 1.03      .   1.03    .     .       .
          almotriptan:diclofenac potassium  0      0 0.89      .   0.89    .     .       .
                    almotriptan:eletriptan  0      0 0.68      .   0.68    .     .       .
                  almotriptan:frovatriptan  0      0 1.09      .   1.09    .     .       .
                     almotriptan:ibuprofen  0      0 1.04      .   1.04    .     .       .
                    almotriptan:lasmiditan  0      0 0.40      .   0.40    .     .       .
               almotriptan:naproxen sodium  0      0 0.90      .   0.90    .     .       .
                   almotriptan:naratriptan  0      0 1.14      .   1.14    .     .       .
                   almotriptan:paracetamol  0      0 1.16      .   1.16    .     .       .
                       almotriptan:placebo  2   0.33 0.96   0.76   1.07 0.71 -1.01  0.3115
                    almotriptan:rimegepant  0      0 0.88      .   0.88    .     .       .
                   almotriptan:rizatriptan  0      0 0.84      .   0.84    .     .       .
                   almotriptan:sumatriptan  2   0.59 0.85   0.99   0.69 1.43  1.11  0.2660
                    almotriptan:ubrogepant  0      0 0.74      .   0.74    .     .       .
                  almotriptan:zolmitriptan  1   0.13 0.71   0.53   0.74 0.71 -0.67  0.5034
            celecoxib:diclofenac potassium  0      0 0.86      .   0.86    .     .       .
                      celecoxib:eletriptan  0      0 0.66      .   0.66    .     .       .
                    celecoxib:frovatriptan  0      0 1.05      .   1.05    .     .       .
                       celecoxib:ibuprofen  0      0 1.01      .   1.01    .     .       .
                      celecoxib:lasmiditan  0      0 0.39      .   0.39    .     .       .
                 celecoxib:naproxen sodium  0      0 0.87      .   0.87    .     .       .
                     celecoxib:naratriptan  0      0 1.10      .   1.10    .     .       .
                     celecoxib:paracetamol  0      0 1.13      .   1.13    .     .       .
                         celecoxib:placebo  2   1.00 0.93   0.93      .    .     .       .
                      celecoxib:rimegepant  0      0 0.85      .   0.85    .     .       .
                     celecoxib:rizatriptan  0      0 0.82      .   0.82    .     .       .
                     celecoxib:sumatriptan  0      0 0.83      .   0.83    .     .       .
                      celecoxib:ubrogepant  0      0 0.71      .   0.71    .     .       .
                    celecoxib:zolmitriptan  0      0 0.69      .   0.69    .     .       .
           diclofenac potassium:eletriptan  0      0 0.76      .   0.76    .     .       .
         diclofenac potassium:frovatriptan  0      0 1.22      .   1.22    .     .       .
            diclofenac potassium:ibuprofen  0      0 1.17      .   1.17    .     .       .
           diclofenac potassium:lasmiditan  0      0 0.45      .   0.45    .     .       .
      diclofenac potassium:naproxen sodium  0      0 1.01      .   1.01    .     .       .
          diclofenac potassium:naratriptan  0      0 1.27      .   1.27    .     .       .
          diclofenac potassium:paracetamol  0      0 1.30      .   1.30    .     .       .
              diclofenac potassium:placebo  1   1.00 1.07   1.07      .    .     .       .
           diclofenac potassium:rimegepant  0      0 0.99      .   0.99    .     .       .
          diclofenac potassium:rizatriptan  0      0 0.94      .   0.94    .     .       .
          diclofenac potassium:sumatriptan  0      0 0.96      .   0.96    .     .       .
           diclofenac potassium:ubrogepant  0      0 0.82      .   0.82    .     .       .
         diclofenac potassium:zolmitriptan  0      0 0.80      .   0.80    .     .       .
                   eletriptan:frovatriptan  0      0 1.61      .   1.61    .     .       .
                      eletriptan:ibuprofen  0      0 1.54      .   1.54    .     .       .
                     eletriptan:lasmiditan  0      0 0.59      .   0.59    .     .       .
                eletriptan:naproxen sodium  0      0 1.33      .   1.33    .     .       .
                    eletriptan:naratriptan  1   0.51 1.68   1.60   1.77 0.90 -0.27  0.7866
                    eletriptan:paracetamol  0      0 1.72      .   1.72    .     .       .
                        eletriptan:placebo  9   0.57 1.42   1.47   1.35 1.09  0.47  0.6351
                     eletriptan:rimegepant  0      0 1.30      .   1.30    .     .       .
                    eletriptan:rizatriptan  0      0 1.24      .   1.24    .     .       .
                    eletriptan:sumatriptan  2   0.32 1.26   0.99   1.41 0.70 -1.74  0.0821
                     eletriptan:ubrogepant  0      0 1.09      .   1.09    .     .       .
                   eletriptan:zolmitriptan  1   0.46 1.05   1.18   0.95 1.23  1.04  0.3005
                    frovatriptan:ibuprofen  0      0 0.96      .   0.96    .     .       .
                   frovatriptan:lasmiditan  0      0 0.37      .   0.37    .     .       .
              frovatriptan:naproxen sodium  0      0 0.83      .   0.83    .     .       .
                  frovatriptan:naratriptan  0      0 1.05      .   1.05    .     .       .
                  frovatriptan:paracetamol  0      0 1.07      .   1.07    .     .       .
                      frovatriptan:placebo  2   0.55 0.88   0.64   1.31 0.49 -2.82  0.0047
                   frovatriptan:rimegepant  0      0 0.81      .   0.81    .     .       .
                  frovatriptan:rizatriptan  0      0 0.77      .   0.77    .     .       .
                  frovatriptan:sumatriptan  1   0.48 0.79   1.13   0.56 2.03  2.82  0.0047
                   frovatriptan:ubrogepant  0      0 0.68      .   0.68    .     .       .
                 frovatriptan:zolmitriptan  0      0 0.65      .   0.65    .     .       .
                      ibuprofen:lasmiditan  0      0 0.39      .   0.39    .     .       .
                 ibuprofen:naproxen sodium  0      0 0.87      .   0.87    .     .       .
                     ibuprofen:naratriptan  0      0 1.09      .   1.09    .     .       .
                     ibuprofen:paracetamol  0      0 1.12      .   1.12    .     .       .
                         ibuprofen:placebo  3   1.00 0.92   0.92      .    .     .       .
                      ibuprofen:rimegepant  0      0 0.85      .   0.85    .     .       .
                     ibuprofen:rizatriptan  0      0 0.81      .   0.81    .     .       .
                     ibuprofen:sumatriptan  0      0 0.82      .   0.82    .     .       .
                      ibuprofen:ubrogepant  0      0 0.71      .   0.71    .     .       .
                    ibuprofen:zolmitriptan  0      0 0.68      .   0.68    .     .       .
                lasmiditan:naproxen sodium  0      0 2.24      .   2.24    .     .       .
                    lasmiditan:naratriptan  0      0 2.83      .   2.83    .     .       .
                    lasmiditan:paracetamol  0      0 2.89      .   2.89    .     .       .
                        lasmiditan:placebo  5   1.00 2.38   2.38      .    .     .       .
                     lasmiditan:rimegepant  0      0 2.19      .   2.19    .     .       .
                    lasmiditan:rizatriptan  0      0 2.10      .   2.10    .     .       .
                    lasmiditan:sumatriptan  0      0 2.12      .   2.12    .     .       .
                     lasmiditan:ubrogepant  0      0 1.83      .   1.83    .     .       .
                   lasmiditan:zolmitriptan  0      0 1.77      .   1.77    .     .       .
               naproxen sodium:naratriptan  0      0 1.26      .   1.26    .     .       .
               naproxen sodium:paracetamol  0      0 1.29      .   1.29    .     .       .
                   naproxen sodium:placebo  4   0.79 1.06   1.07   1.04 1.03  0.11  0.9119
                naproxen sodium:rimegepant  0      0 0.98      .   0.98    .     .       .
               naproxen sodium:rizatriptan  1 < 0.01 0.94   1.00   0.94 1.07  0.05  0.9641
               naproxen sodium:sumatriptan  4   0.73 0.95   0.94   0.96 0.98 -0.07  0.9461
                naproxen sodium:ubrogepant  0      0 0.82      .   0.82    .     .       .
              naproxen sodium:zolmitriptan  0      0 0.79      .   0.79    .     .       .
                   naratriptan:paracetamol  0      0 1.02      .   1.02    .     .       .
                       naratriptan:placebo  4   0.76 0.84   0.78   1.09 0.71 -0.79  0.4291
                    naratriptan:rimegepant  0      0 0.78      .   0.78    .     .       .
                   naratriptan:rizatriptan  1   0.11 0.74   0.58   0.77 0.75 -0.46  0.6468
                   naratriptan:sumatriptan  1   0.02 0.75   2.89   0.74 3.93  0.87  0.3824
                    naratriptan:ubrogepant  0      0 0.65      .   0.65    .     .       .
                  naratriptan:zolmitriptan  0      0 0.63      .   0.63    .     .       .
                       paracetamol:placebo  3   0.95 0.82   0.77   2.98 0.26 -1.11  0.2675
                    paracetamol:rimegepant  0      0 0.76      .   0.76    .     .       .
                   paracetamol:rizatriptan  1   0.24 0.72   1.00   0.65 1.53  0.64  0.5227
                   paracetamol:sumatriptan  0      0 0.73      .   0.73    .     .       .
                    paracetamol:ubrogepant  0      0 0.63      .   0.63    .     .       .
                  paracetamol:zolmitriptan  0      0 0.61      .   0.61    .     .       .
                        rimegepant:placebo  2   0.99 1.09   1.08   1.42 0.76 -0.15  0.8788
                       rizatriptan:placebo 17   0.67 1.14   1.24   0.96 1.29  1.77  0.0759
                       sumatriptan:placebo 29   0.80 1.12   1.17   0.95 1.24  1.74  0.0812
                        ubrogepant:placebo  2   1.00 1.30   1.30      .    .     .       .
                      zolmitriptan:placebo  8   0.83 1.35   1.38   1.18 1.17  0.76  0.4452
                    rimegepant:rizatriptan  0      0 0.95      .   0.95    .     .       .
                    rimegepant:sumatriptan  1   0.13 0.97   0.70   1.02 0.69 -0.65  0.5161
                     rimegepant:ubrogepant  0      0 0.83      .   0.83    .     .       .
                   rimegepant:zolmitriptan  0      0 0.81      .   0.81    .     .       .
                   rizatriptan:sumatriptan  5   0.57 1.01   0.96   1.10 0.87 -0.99  0.3217
                    rizatriptan:ubrogepant  0      0 0.87      .   0.87    .     .       .
                  rizatriptan:zolmitriptan  1   0.08 0.85   0.81   0.85 0.96 -0.11  0.9112
                    sumatriptan:ubrogepant  0      0 0.86      .   0.86    .     .       .
                  sumatriptan:zolmitriptan  0      0 0.83      .   0.83    .     .       .
                   ubrogepant:zolmitriptan  0      0 0.97      .   0.97    .     .       .

Random effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.14      .   1.14    .     .       .
            acetylsalicylic acid:celecoxib  0    0 1.14      .   1.14    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.98      .   0.98    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.73      .   0.73    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.24      .   1.24    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.14      .   1.14    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.40      .   0.40    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 1.02      .   1.02    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.26      .   1.26    .     .       .
          acetylsalicylic acid:paracetamol  0    0 1.24      .   1.24    .     .       .
              acetylsalicylic acid:placebo  2 1.00 1.06   1.06      .    .     .       .
           acetylsalicylic acid:rimegepant  0    0 1.01      .   1.01    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.90      .   0.90    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.93      .   0.93    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.79      .   0.79    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.76      .   0.76    .     .       .
                     almotriptan:celecoxib  0    0 1.00      .   1.00    .     .       .
          almotriptan:diclofenac potassium  0    0 0.86      .   0.86    .     .       .
                    almotriptan:eletriptan  0    0 0.64      .   0.64    .     .       .
                  almotriptan:frovatriptan  0    0 1.09      .   1.09    .     .       .
                     almotriptan:ibuprofen  0    0 1.00      .   1.00    .     .       .
                    almotriptan:lasmiditan  0    0 0.35      .   0.35    .     .       .
               almotriptan:naproxen sodium  0    0 0.89      .   0.89    .     .       .
                   almotriptan:naratriptan  0    0 1.11      .   1.11    .     .       .
                   almotriptan:paracetamol  0    0 1.08      .   1.08    .     .       .
                       almotriptan:placebo  2 0.37 0.93   0.74   1.05 0.71 -0.84  0.4004
                    almotriptan:rimegepant  0    0 0.89      .   0.89    .     .       .
                   almotriptan:rizatriptan  0    0 0.79      .   0.79    .     .       .
                   almotriptan:sumatriptan  2 0.53 0.81   0.95   0.68 1.40  0.84  0.4017
                    almotriptan:ubrogepant  0    0 0.69      .   0.69    .     .       .
                  almotriptan:zolmitriptan  1 0.18 0.67   0.53   0.70 0.75 -0.50  0.6175
            celecoxib:diclofenac potassium  0    0 0.86      .   0.86    .     .       .
                      celecoxib:eletriptan  0    0 0.64      .   0.64    .     .       .
                    celecoxib:frovatriptan  0    0 1.09      .   1.09    .     .       .
                       celecoxib:ibuprofen  0    0 1.00      .   1.00    .     .       .
                      celecoxib:lasmiditan  0    0 0.35      .   0.35    .     .       .
                 celecoxib:naproxen sodium  0    0 0.90      .   0.90    .     .       .
                     celecoxib:naratriptan  0    0 1.11      .   1.11    .     .       .
                     celecoxib:paracetamol  0    0 1.09      .   1.09    .     .       .
                         celecoxib:placebo  2 1.00 0.93   0.93      .    .     .       .
                      celecoxib:rimegepant  0    0 0.89      .   0.89    .     .       .
                     celecoxib:rizatriptan  0    0 0.79      .   0.79    .     .       .
                     celecoxib:sumatriptan  0    0 0.81      .   0.81    .     .       .
                      celecoxib:ubrogepant  0    0 0.70      .   0.70    .     .       .
                    celecoxib:zolmitriptan  0    0 0.67      .   0.67    .     .       .
           diclofenac potassium:eletriptan  0    0 0.74      .   0.74    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.26      .   1.26    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.16      .   1.16    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.40      .   0.40    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.04      .   1.04    .     .       .
          diclofenac potassium:naratriptan  0    0 1.28      .   1.28    .     .       .
          diclofenac potassium:paracetamol  0    0 1.26      .   1.26    .     .       .
              diclofenac potassium:placebo  1 1.00 1.07   1.07      .    .     .       .
           diclofenac potassium:rimegepant  0    0 1.03      .   1.03    .     .       .
          diclofenac potassium:rizatriptan  0    0 0.92      .   0.92    .     .       .
          diclofenac potassium:sumatriptan  0    0 0.94      .   0.94    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.80      .   0.80    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.77      .   0.77    .     .       .
                   eletriptan:frovatriptan  0    0 1.70      .   1.70    .     .       .
                      eletriptan:ibuprofen  0    0 1.57      .   1.57    .     .       .
                     eletriptan:lasmiditan  0    0 0.54      .   0.54    .     .       .
                eletriptan:naproxen sodium  0    0 1.39      .   1.39    .     .       .
                    eletriptan:naratriptan  1 0.47 1.73   1.60   1.85 0.86 -0.33  0.7424
                    eletriptan:paracetamol  0    0 1.69      .   1.69    .     .       .
                        eletriptan:placebo  9 0.70 1.45   1.49   1.34 1.11  0.43  0.6691
                     eletriptan:rimegepant  0    0 1.39      .   1.39    .     .       .
                    eletriptan:rizatriptan  0    0 1.24      .   1.24    .     .       .
                    eletriptan:sumatriptan  2 0.32 1.27   1.04   1.40 0.74 -1.11  0.2660
                     eletriptan:ubrogepant  0    0 1.08      .   1.08    .     .       .
                   eletriptan:zolmitriptan  1 0.35 1.04   1.18   0.97 1.21  0.63  0.5289
                    frovatriptan:ibuprofen  0    0 0.92      .   0.92    .     .       .
                   frovatriptan:lasmiditan  0    0 0.32      .   0.32    .     .       .
              frovatriptan:naproxen sodium  0    0 0.82      .   0.82    .     .       .
                  frovatriptan:naratriptan  0    0 1.02      .   1.02    .     .       .
                  frovatriptan:paracetamol  0    0 1.00      .   1.00    .     .       .
                      frovatriptan:placebo  2 0.61 0.85   0.64   1.32 0.49 -2.08  0.0377
                   frovatriptan:rimegepant  0    0 0.82      .   0.82    .     .       .
                  frovatriptan:rizatriptan  0    0 0.73      .   0.73    .     .       .
                  frovatriptan:sumatriptan  1 0.43 0.75   1.13   0.55 2.06  2.08  0.0377
                   frovatriptan:ubrogepant  0    0 0.64      .   0.64    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.61      .   0.61    .     .       .
                      ibuprofen:lasmiditan  0    0 0.35      .   0.35    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.89      .   0.89    .     .       .
                     ibuprofen:naratriptan  0    0 1.10      .   1.10    .     .       .
                     ibuprofen:paracetamol  0    0 1.08      .   1.08    .     .       .
                         ibuprofen:placebo  3 1.00 0.92   0.92      .    .     .       .
                      ibuprofen:rimegepant  0    0 0.89      .   0.89    .     .       .
                     ibuprofen:rizatriptan  0    0 0.79      .   0.79    .     .       .
                     ibuprofen:sumatriptan  0    0 0.81      .   0.81    .     .       .
                      ibuprofen:ubrogepant  0    0 0.69      .   0.69    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.67      .   0.67    .     .       .
                lasmiditan:naproxen sodium  0    0 2.58      .   2.58    .     .       .
                    lasmiditan:naratriptan  0    0 3.19      .   3.19    .     .       .
                    lasmiditan:paracetamol  0    0 3.13      .   3.13    .     .       .
                        lasmiditan:placebo  5 1.00 2.67   2.67      .    .     .       .
                     lasmiditan:rimegepant  0    0 2.56      .   2.56    .     .       .
                    lasmiditan:rizatriptan  0    0 2.29      .   2.29    .     .       .
                    lasmiditan:sumatriptan  0    0 2.35      .   2.35    .     .       .
                     lasmiditan:ubrogepant  0    0 2.00      .   2.00    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.92      .   1.92    .     .       .
               naproxen sodium:naratriptan  0    0 1.24      .   1.24    .     .       .
               naproxen sodium:paracetamol  0    0 1.21      .   1.21    .     .       .
                   naproxen sodium:placebo  4 0.80 1.04   1.04   1.01 1.03  0.09  0.9285
                naproxen sodium:rimegepant  0    0 0.99      .   0.99    .     .       .
               naproxen sodium:rizatriptan  1 0.01 0.89   1.00   0.89 1.13  0.08  0.9357
               naproxen sodium:sumatriptan  4 0.70 0.91   0.90   0.94 0.95 -0.15  0.8830
                naproxen sodium:ubrogepant  0    0 0.78      .   0.78    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                   naratriptan:paracetamol  0    0 0.98      .   0.98    .     .       .
                       naratriptan:placebo  4 0.79 0.84   0.76   1.19 0.64 -0.83  0.4044
                    naratriptan:rimegepant  0    0 0.80      .   0.80    .     .       .
                   naratriptan:rizatriptan  1 0.14 0.72   0.58   0.74 0.78 -0.38  0.7031
                   naratriptan:sumatriptan  1 0.02 0.73   2.89   0.71 4.05  0.88  0.3770
                    naratriptan:ubrogepant  0    0 0.63      .   0.63    .     .       .
                  naratriptan:zolmitriptan  0    0 0.60      .   0.60    .     .       .
                       paracetamol:placebo  3 0.94 0.86   0.79   3.09 0.25 -1.07  0.2829
                    paracetamol:rimegepant  0    0 0.82      .   0.82    .     .       .
                   paracetamol:rizatriptan  1 0.27 0.73   1.00   0.65 1.53  0.60  0.5493
                   paracetamol:sumatriptan  0    0 0.75      .   0.75    .     .       .
                    paracetamol:ubrogepant  0    0 0.64      .   0.64    .     .       .
                  paracetamol:zolmitriptan  0    0 0.62      .   0.62    .     .       .
                        rimegepant:placebo  2 0.98 1.04   1.04   1.35 0.77 -0.16  0.8767
                       rizatriptan:placebo 17 0.77 1.17   1.24   0.97 1.28  1.23  0.2171
                       sumatriptan:placebo 29 0.82 1.14   1.20   0.90 1.32  1.70  0.0895
                        ubrogepant:placebo  2 1.00 1.33   1.33      .    .     .       .
                      zolmitriptan:placebo  8 0.84 1.39   1.41   1.29 1.09  0.29  0.7715
                    rimegepant:rizatriptan  0    0 0.89      .   0.89    .     .       .
                    rimegepant:sumatriptan  1 0.19 0.92   0.70   0.98 0.72 -0.53  0.5971
                     rimegepant:ubrogepant  0    0 0.78      .   0.78    .     .       .
                   rimegepant:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                   rizatriptan:sumatriptan  5 0.48 1.03   0.97   1.08 0.91 -0.53  0.5927
                    rizatriptan:ubrogepant  0    0 0.88      .   0.88    .     .       .
                  rizatriptan:zolmitriptan  1 0.11 0.84   0.81   0.84 0.96 -0.09  0.9299
                    sumatriptan:ubrogepant  0    0 0.85      .   0.85    .     .       .
                  sumatriptan:zolmitriptan  0    0 0.82      .   0.82    .     .       .
                   ubrogepant:zolmitriptan  0    0 0.96      .   0.96    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.08 (2 out of 24 comparisons).

File created on 2023-06-06.
