Original data (with adjusted standard errors for multi-arm studies):

                                                            treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                              placebo  rizatriptan -0.8083 0.2235     0.2235     0.2803     2         
103 UN                                                  eletriptan      placebo  1.1276 0.2171     0.2171     0.2752     2         
311CIL0099 1999                                        naratriptan      placebo  1.2182 0.2910     0.3821     0.4348     3        *
311CIL0099 1999                                        naratriptan zolmitriptan -0.1613 0.2148     0.2340     0.3052     3        *
311CIL0099 1999                                            placebo zolmitriptan -1.3794 0.2913     0.3833     0.4356     3        *
97-030 UN                                                ibuprofen      placebo  0.5898 0.1794     0.1794     0.2466     2         
Ahrens 1999                                                placebo  rizatriptan -1.6242 0.1972     0.1972     0.2598     2         
Ashina 2021                                             lasmiditan      placebo  0.7352 0.1096     0.1096     0.2016     2         
Barbanti 2012                                              placebo  rizatriptan -2.3470 0.6033     0.6033     0.6265     2         
Bomhof 1999                                            naratriptan      placebo  1.1660 0.2691     0.3405     0.4013     3        *
Bomhof 1999                                            naratriptan  rizatriptan -0.8589 0.2045     0.2234     0.2977     3        *
Bomhof 1999                                                placebo  rizatriptan -2.0249 0.2772     0.3784     0.4273     3        *
Brandes 2007a                                      naproxen sodium      placebo  0.6281 0.1521     0.1918     0.2821     3        *
Brandes 2007a                                      naproxen sodium  sumatriptan -0.4398 0.1408     0.1656     0.2646     3        *
Brandes 2007a                                              placebo  sumatriptan -1.0679 0.1503     0.1867     0.2790     3        *
Brandes 2007b                                      naproxen sodium      placebo  0.5377 0.1490     0.1873     0.2791     3        *
Brandes 2007b                                      naproxen sodium  sumatriptan -0.2324 0.1393     0.1646     0.2641     3        *
Brandes 2007b                                              placebo  sumatriptan -0.7701 0.1473     0.1826     0.2763     3        *
Brauneis 1994                                              placebo  sumatriptan -3.7377 1.5197     1.5197     1.5291     2         
Bussone 2000                                               placebo  sumatriptan -1.3304 0.3482     0.3482     0.3871     2         
Codispoti 2001                                           ibuprofen      placebo  0.5494 0.1749     0.1749     0.2434     2         
Croop 2019                                                 placebo   rimegepant -0.5673 0.1057     0.1057     0.1995     2         
Cutler 1995                                                placebo  sumatriptan -1.1412 0.3167     0.3167     0.3591     2         
Dahlöf 1998                                                placebo zolmitriptan -1.6384 0.2886     0.2886     0.3345     2         
Dahlöf 2001                                            almotriptan      placebo  0.9361 0.2496     0.2496     0.3015     2         
Dahlöf 2009                                                placebo  sumatriptan -0.9578 0.2451     0.2451     0.2978     2         
Diener 2002                                             eletriptan      placebo  1.7899 0.2630     0.2630     0.3127     2         
Diener 2004                                   acetylsalicylic acid      placebo  0.6819 0.2386     0.2902     0.3566     3        *
Diener 2004                                   acetylsalicylic acid  sumatriptan  0.0036 0.2385     0.2899     0.3563     3        *
Diener 2004                                                placebo  sumatriptan -0.6783 0.2436     0.3028     0.3668     3        *
Diener 2011                                             eletriptan      placebo  1.5546 0.3727     0.3727     0.4093     2         
Dodick 2019                                                placebo   ubrogepant -0.3108 0.1051     0.1051     0.1992     2         
Dowson 2002a                                           almotriptan      placebo  0.5677 0.2519     0.3235     0.3842     3        *
Dowson 2002a                                           almotriptan  sumatriptan -0.2871 0.2105     0.2371     0.3112     3        *
Dowson 2002a                                               placebo  sumatriptan -0.8549 0.2521     0.3242     0.3847     3        *
Dowson 2002b                                               placebo zolmitriptan -1.4487 0.1942     0.1942     0.2575     2         
Eletriptan Steering Committee in Japan 2002             eletriptan      placebo  0.7885 0.2583     0.2583     0.3088     2         
Ensink 1991                                                placebo  sumatriptan -1.4335 0.3226     0.3226     0.3642     2         
Färkkila 2003                                           eletriptan      placebo  1.2790 0.2685     0.2685     0.3173     2         
Färkkila 2012                                           lasmiditan      placebo  0.9162 0.2709     0.2709     0.3194     2         
Freitag 2007                                               placebo  rizatriptan -0.4719 0.2304     0.2304     0.2858     2         
Freitag 2008                                           paracetamol      placebo  1.0544 0.4204     0.5071     0.5477     3        *
Freitag 2008                                           paracetamol  rizatriptan -0.2776 0.4311     0.5329     0.5718     3        *
Freitag 2008                                               placebo  rizatriptan -1.3321 0.4299     0.5297     0.5688     3        *
Gallagher 2001                                         sumatriptan zolmitriptan -0.2501 0.1143     0.1143     0.2042     2         
Garcia-Ramos 2003                                       eletriptan  naratriptan  0.4393 0.1945     0.2127     0.2900     3        *
Garcia-Ramos 2003                                       eletriptan      placebo  0.9098 0.2581     0.3342     0.3943     3        *
Garcia-Ramos 2003                                      naratriptan      placebo  0.4705 0.2607     0.3462     0.4023     3        *
Geraud 2000                                                placebo  sumatriptan -0.6827 0.2609     0.3587     0.4150     3        *
Geraud 2000                                                placebo zolmitriptan -0.6070 0.2611     0.3619     0.4162     3        *
Geraud 2000                                            sumatriptan zolmitriptan  0.0757 0.1138     0.1167     0.2174     3        *
Gijsmant 1997                                              placebo  rizatriptan -1.2777 0.3308     0.3308     0.3716     2         
Goadsby 2000                                            eletriptan      placebo  1.3809 0.2199     0.2467     0.3279     3        *
Goadsby 2000                                            eletriptan  sumatriptan  0.3489 0.1826     0.1956     0.2793     3        *
Goadsby 2000                                               placebo  sumatriptan -1.0320 0.2569     0.4447     0.4395     3        *
Goadsby 2007                                           almotriptan zolmitriptan -0.2273 0.1315     0.1315     0.2143     2         
Goadsby 2019                                            lasmiditan      placebo  0.4887 0.0867     0.0867     0.1901     2         
Göbel 2004                                               phenazone      placebo  0.8873 0.2841     0.2841     0.3306     2         
Goldstein 2005                                             placebo  sumatriptan -0.1352 0.4241     0.4241     0.4566     2         
Gomez-Mancilla 2014                                        placebo  sumatriptan -1.1592 0.5920     0.5920     0.6157     2         
Gruffyd-Jones 2001                                     sumatriptan zolmitriptan  0.1641 0.1019     0.1019     0.1975     2         
Havanka 2000                                           naratriptan      placebo  0.9741 0.2739     0.3219     0.3842     3        *
Havanka 2000                                           naratriptan  sumatriptan -0.2084 0.2562     0.2912     0.3559     3        *
Havanka 2000                                               placebo  sumatriptan -1.1825 0.3063     0.4323     0.4704     3        *
Ho 2008a                                                   placebo  rizatriptan -0.7362 0.3450     0.3450     0.3843     2         
Ho 2008b                                                   placebo zolmitriptan -1.0156 0.1516     0.1516     0.2271     2         
Kaniecki 2006                                              placebo  sumatriptan -0.4265 0.2347     0.2347     0.2893     2         
Kellstein 2000                                           ibuprofen      placebo  0.6529 0.1653     0.1653     0.2365     2         
Klassen 1997                                           naratriptan      placebo  0.4519 0.2299     0.2299     0.2854     2         
Kramer 1998                                                placebo  rizatriptan -1.3957 0.2457     0.2457     0.2983     2         
Kuca 2018                                               lasmiditan      placebo  0.5581 0.0947     0.0947     0.1939     2         
Kudrow 2005                                                placebo  sumatriptan -0.4377 0.2301     0.2301     0.2856     2         
Lange 2000                                    acetylsalicylic acid      placebo  0.7435 0.2205     0.2205     0.2779     2         
Lee 2001                                                   placebo zolmitriptan -0.7705 0.3418     0.3418     0.3814     2         
Lines 2001                                                 placebo  rizatriptan -1.4779 0.2822     0.3883     0.4395     3        *
Lines 2001                                                 placebo  sumatriptan -1.5690 0.2820     0.3853     0.4381     3        *
Lines 2001                                             rizatriptan  sumatriptan -0.0911 0.1381     0.1427     0.2333     3        *
Lipton 2000                                            paracetamol      placebo  0.7120 0.2220     0.2220     0.2791     2         
Lipton 2005                                   acetylsalicylic acid      placebo  0.6960 0.1922     0.1922     0.2560     2         
Lipton 2010                                   diclofenac potassium      placebo  0.7849 0.1442     0.1442     0.2223     2         
Lipton 2019a                                             celecoxib      placebo  0.6145 0.1649     0.1649     0.2362     2         
Lipton 2019b                                               placebo   ubrogepant -0.5153 0.1208     0.1208     0.2079     2         
Lipton 2019c                                               placebo   rimegepant -0.5618 0.1178     0.1178     0.2061     2         
Lipton 2021                                              celecoxib      placebo  0.5071 0.1612     0.1612     0.2337     2         
Mannix 2007a                                               placebo  rizatriptan -0.5296 0.2130     0.2130     0.2720     2         
Mannix 2007b                                               placebo  rizatriptan -1.0930 0.2208     0.2208     0.2782     2         
Marcus 2014                                                placebo   rimegepant -0.9438 0.2612     0.3000     0.3666     3        *
Marcus 2014                                                placebo  sumatriptan -0.8497 0.2419     0.2698     0.3381     3        *
Marcus 2014                                             rimegepant  sumatriptan  0.0941 0.3025     0.4573     0.4821     3        *
Mathew 1997                                            naratriptan      placebo  0.8739 0.2102     0.2102     0.2698     2         
Mathew 2003                                             eletriptan      placebo  1.4307 0.1272     0.1685     0.2669     3        *
Mathew 2003                                             eletriptan  sumatriptan  0.2547 0.0911     0.0986     0.2233     3        *
Mathew 2003                                                placebo  sumatriptan -1.1760 0.1270     0.1672     0.2664     3        *
Misra 2010                                         naproxen sodium  rizatriptan  0.0000 1.1055     1.4969     1.5092     3        *
Misra 2010                                         naproxen sodium  sumatriptan  1.3218 0.9888     1.1595     1.1779     3        *
Misra 2010                                             rizatriptan  sumatriptan  1.3218 0.9888     1.1595     1.1779     3        *
Moon 2010                                             frovatriptan      placebo  0.8601 0.2530     0.2530     0.3044     2         
Myllylä 1998                                               placebo  sumatriptan -2.0302 0.4673     0.4673     0.4969     2         
Nappi 1994                                                 placebo  sumatriptan -0.6236 0.2783     0.2783     0.3257     2         
NCT01657370 2012                                           placebo   ubrogepant -0.9014 0.4408     0.4408     0.4721     2         
NCT01986270 / 104 1998                                  eletriptan      placebo  1.0679 0.2410     0.3269     0.3857     3        *
NCT01986270 / 104 1998                                  eletriptan  sumatriptan  0.3445 0.1513     0.1604     0.2499     3        *
NCT01986270 / 104 1998                                     placebo  sumatriptan -0.7233 0.2398     0.3188     0.3814     3        *
NCT03235479 2018                                           placebo   rimegepant -0.3882 0.1181     0.1181     0.2063     2         
Pascual 2000a                                          almotriptan      placebo  1.0703 0.1709     0.1709     0.2404     2         
Pascual 2000b                                              placebo  rizatriptan -1.6512 0.2166     0.2833     0.3505     3        *
Pascual 2000b                                              placebo zolmitriptan -1.5015 0.2155     0.2787     0.3477     3        *
Pascual 2000b                                          rizatriptan zolmitriptan  0.1497 0.1698     0.1879     0.2742     3        *
Pfaffenrath 1998                                           placebo  sumatriptan -1.0146 0.2329     0.2329     0.2878     2         
Prior 2010                                             paracetamol      placebo  0.8457 0.2169     0.2169     0.2751     2         
Rapoport 1997                                              placebo zolmitriptan -1.1282 0.1990     0.1990     0.2612     2         
Rapoport 2002                                         frovatriptan      placebo  0.7954 0.2154     0.2154     0.2739     2         
Ryan 2002a                                            frovatriptan      placebo  0.6891 0.2770     0.2770     0.3246     2         
Ryan 2002b                                            frovatriptan      placebo  0.7182 0.1377     0.1377     0.2182     2         
Ryan 2002c                                            frovatriptan      placebo  0.5884 0.1823     0.2456     0.3195     3        *
Ryan 2002c                                            frovatriptan  sumatriptan -0.4163 0.1303     0.1412     0.2430     3        *
Ryan 2002c                                                 placebo  sumatriptan -1.0048 0.1798     0.2327     0.3131     3        *
S2WB3002 1996                                          naratriptan      placebo  0.9378 0.2479     0.3019     0.3768     3        *
S2WB3002 1996                                          naratriptan  sumatriptan -0.6765 0.1551     0.1631     0.2507     3        *
S2WB3002 1996                                              placebo  sumatriptan -1.6143 0.2612     0.4028     0.4286     3        *
S98-073 UN                                    acetylsalicylic acid      placebo  0.3652 0.1955     0.1955     0.2586     2         
S98-074 UN                                    acetylsalicylic acid      placebo  0.4159 0.2075     0.2075     0.2677     2         
Sakai 2002                                                 placebo zolmitriptan -0.9640 0.3172     0.3172     0.3595     2         
Sakai 2021                                              lasmiditan      placebo  0.6877 0.1512     0.1512     0.2269     2         
Sandrini 2002                                           eletriptan      placebo  1.4090 0.2639     0.3650     0.4162     3        *
Sandrini 2002                                           eletriptan  sumatriptan  0.5788 0.1553     0.1633     0.2500     3        *
Sandrini 2002                                              placebo  sumatriptan -0.8302 0.2614     0.3455     0.4059     3        *
Saper 2006                                               ibuprofen      placebo  0.9490 0.1993     0.1993     0.2614     2         
Sargent 1995                                               placebo  sumatriptan -1.7560 0.4236     0.4236     0.4561     2         
Savani 1999                                                placebo  sumatriptan -1.0596 0.2217     0.2217     0.2788     2         
Sheftell 2003                                           eletriptan      placebo  1.5323 0.1574     0.1574     0.2310     2         
Sheftell 2005a                                             placebo  sumatriptan -0.8316 0.1066     0.1066     0.1999     2         
Sheftell 2005b                                             placebo  sumatriptan -1.0471 0.1105     0.1105     0.2020     2         
Smith 2005                                         naproxen sodium      placebo  0.8253 0.1928     0.2378     0.3156     3        *
Smith 2005                                         naproxen sodium  sumatriptan -0.1153 0.1833     0.2168     0.2993     3        *
Smith 2005                                                 placebo  sumatriptan -0.9406 0.1963     0.2476     0.3226     3        *
Solomon 1997                                               placebo zolmitriptan -0.9091 0.2463     0.2463     0.2988     2         
Spierings 2001                                         almotriptan  sumatriptan  0.0330 0.1133     0.1133     0.2036     2         
Stark 2002                                              eletriptan      placebo  1.9441 0.1802     0.1802     0.2472     2         
Steiner 2003                                            eletriptan      placebo  1.5780 0.2123     0.2563     0.3446     3        *
Steiner 2003                                            eletriptan zolmitriptan  0.2145 0.1124     0.1162     0.2211     3        *
Steiner 2003                                               placebo zolmitriptan -1.3635 0.2219     0.3609     0.3813     3        *
SUM20033 2003                                              placebo  sumatriptan -1.5282 0.3891     0.3891     0.4243     2         
Tazaki 1993                                                placebo  sumatriptan -1.0339 0.3479     0.3479     0.3868     2         
Teall 1996                                                 placebo  rizatriptan -1.1145 0.1299     0.1299     0.2133     2         
Tfelt-Hansen 1995                                          placebo  sumatriptan -1.0840 0.2678     0.2678     0.3167     2         
Tfelt-Hansen 1998                                          placebo  rizatriptan -0.8274 0.1755     0.2202     0.3067     3        *
Tfelt-Hansen 1998                                          placebo  sumatriptan -0.6785 0.1822     0.2585     0.3241     3        *
Tfelt-Hansen 1998                                      rizatriptan  sumatriptan  0.1489 0.1233     0.1324     0.2371     3        *
The Oral Sumatriptan Dose-defining Study 1991              placebo  sumatriptan -1.5313 0.2000     0.2000     0.2620     2         
Visser 1996a                                               placebo  rizatriptan -1.6079 0.3549     0.4371     0.4847     3        *
Visser 1996a                                               placebo  sumatriptan -1.3734 0.3700     0.4874     0.5276     3        *
Visser 1996a                                           rizatriptan  sumatriptan  0.2345 0.3177     0.3634     0.4163     3        *
Visser 1996b                                               placebo zolmitriptan -2.2201 0.7708     0.7708     0.7891     2         
Voss 2016                                                  placebo   ubrogepant -0.2952 0.2141     0.2141     0.2729     2         
Wentz 2008                                         naproxen sodium      placebo  0.8007 0.2797     0.2797     0.3269     2         
Yu 2023                                                    placebo   rimegepant -0.6551 0.1075     0.1075     0.2004     2         

Number of treatment arms (by study):
                                              narms
0462-039 1996                                     2
103 UN                                            2
311CIL0099 1999                                   3
97-030 UN                                         2
Ahrens 1999                                       2
Ashina 2021                                       2
Barbanti 2012                                     2
Bomhof 1999                                       3
Brandes 2007a                                     3
Brandes 2007b                                     3
Brauneis 1994                                     2
Bussone 2000                                      2
Codispoti 2001                                    2
Croop 2019                                        2
Cutler 1995                                       2
Dahlöf 1998                                       2
Dahlöf 2001                                       2
Dahlöf 2009                                       2
Diener 2002                                       2
Diener 2004                                       3
Diener 2011                                       2
Dodick 2019                                       2
Dowson 2002a                                      3
Dowson 2002b                                      2
Eletriptan Steering Committee in Japan 2002       2
Ensink 1991                                       2
Färkkila 2003                                     2
Färkkila 2012                                     2
Freitag 2007                                      2
Freitag 2008                                      3
Gallagher 2001                                    2
Garcia-Ramos 2003                                 3
Geraud 2000                                       3
Gijsmant 1997                                     2
Goadsby 2000                                      3
Goadsby 2007                                      2
Goadsby 2019                                      2
Göbel 2004                                        2
Goldstein 2005                                    2
Gomez-Mancilla 2014                               2
Gruffyd-Jones 2001                                2
Havanka 2000                                      3
Ho 2008a                                          2
Ho 2008b                                          2
Kaniecki 2006                                     2
Kellstein 2000                                    2
Klassen 1997                                      2
Kramer 1998                                       2
Kuca 2018                                         2
Kudrow 2005                                       2
Lange 2000                                        2
Lee 2001                                          2
Lines 2001                                        3
Lipton 2000                                       2
Lipton 2005                                       2
Lipton 2010                                       2
Lipton 2019a                                      2
Lipton 2019b                                      2
Lipton 2019c                                      2
Lipton 2021                                       2
Mannix 2007a                                      2
Mannix 2007b                                      2
Marcus 2014                                       3
Mathew 1997                                       2
Mathew 2003                                       3
Misra 2010                                        3
Moon 2010                                         2
Myllylä 1998                                      2
Nappi 1994                                        2
NCT01657370 2012                                  2
NCT01986270 / 104 1998                            3
NCT03235479 2018                                  2
Pascual 2000a                                     2
Pascual 2000b                                     3
Pfaffenrath 1998                                  2
Prior 2010                                        2
Rapoport 1997                                     2
Rapoport 2002                                     2
Ryan 2002a                                        2
Ryan 2002b                                        2
Ryan 2002c                                        3
S2WB3002 1996                                     3
S98-073 UN                                        2
S98-074 UN                                        2
Sakai 2002                                        2
Sakai 2021                                        2
Sandrini 2002                                     3
Saper 2006                                        2
Sargent 1995                                      2
Savani 1999                                       2
Sheftell 2003                                     2
Sheftell 2005a                                    2
Sheftell 2005b                                    2
Smith 2005                                        3
Solomon 1997                                      2
Spierings 2001                                    2
Stark 2002                                        2
Steiner 2003                                      3
SUM20033 2003                                     2
Tazaki 1993                                       2
Teall 1996                                        2
Tfelt-Hansen 1995                                 2
Tfelt-Hansen 1998                                 3
The Oral Sumatriptan Dose-defining Study 1991     2
Visser 1996a                                      3
Visser 1996b                                      2
Voss 2016                                         2
Wentz 2008                                        2
Yu 2023                                           2

Results (common effects model):

                                                            treat1       treat2     OR           95%-CI    Q leverage
0462-039 1996                                              placebo  rizatriptan 0.3209 [0.2911; 0.3538] 2.16     0.05
103 UN                                                  eletriptan      placebo 3.9699 [3.6276; 4.3445] 1.34     0.04
311CIL0099 1999                                        naratriptan      placebo 2.0062 [1.7389; 2.3146] 1.87        .
311CIL0099 1999                                        naratriptan zolmitriptan 0.6752 [0.5763; 0.7912] 0.98        .
311CIL0099 1999                                            placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.57        .
97-030 UN                                                ibuprofen      placebo 1.9537 [1.6402; 2.3272] 0.20     0.25
Ahrens 1999                                                placebo  rizatriptan 0.3209 [0.2911; 0.3538] 6.12     0.06
Ashina 2021                                             lasmiditan      placebo 1.8218 [1.6486; 2.0131] 1.53     0.22
Barbanti 2012                                              placebo  rizatriptan 0.3209 [0.2911; 0.3538] 4.03     0.01
Bomhof 1999                                            naratriptan      placebo 2.0062 [1.7389; 2.3146] 1.90        .
Bomhof 1999                                            naratriptan  rizatriptan 0.6439 [0.5462; 0.7590] 3.51        .
Bomhof 1999                                                placebo  rizatriptan 0.3209 [0.2911; 0.3538] 5.51        .
Brandes 2007a                                      naproxen sodium      placebo 2.0359 [1.7546; 2.3622] 0.19        .
Brandes 2007a                                      naproxen sodium  sumatriptan 0.7308 [0.6302; 0.8474] 0.58        .
Brandes 2007a                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.05        .
Brandes 2007b                                      naproxen sodium      placebo 2.0359 [1.7546; 2.3622] 0.86        .
Brandes 2007b                                      naproxen sodium  sumatriptan 0.7308 [0.6302; 0.8474] 0.24        .
Brandes 2007b                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 1.94        .
Brauneis 1994                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 3.19     0.00
Bussone 2000                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.77     0.01
Codispoti 2001                                           ibuprofen      placebo 1.9537 [1.6402; 2.3272] 0.47     0.26
Croop 2019                                                 placebo   rimegepant 0.5651 [0.5078; 0.6289] 0.00     0.27
Cutler 1995                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.14     0.01
Dahlöf 1998                                                placebo zolmitriptan 0.3366 [0.3081; 0.3676] 3.62     0.02
Dahlöf 2001                                            almotriptan      placebo 2.5826 [2.2438; 2.9725] 0.00     0.08
Dahlöf 2009                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.07     0.02
Diener 2002                                             eletriptan      placebo 3.9699 [3.6276; 4.3445] 2.44     0.03
Diener 2004                                   acetylsalicylic acid      placebo 1.8403 [1.5396; 2.1998] 0.06        .
Diener 2004                                   acetylsalicylic acid  sumatriptan 0.6606 [0.5483; 0.7959] 2.08        .
Diener 2004                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 1.31        .
Diener 2011                                             eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.22     0.02
Dodick 2019                                                placebo   ubrogepant 0.6699 [0.5802; 0.7734] 0.73     0.49
Dowson 2002a                                           almotriptan      placebo 2.5826 [2.2438; 2.9725] 1.39        .
Dowson 2002a                                           almotriptan  sumatriptan 0.9271 [0.8075; 1.0644] 0.80        .
Dowson 2002a                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.27        .
Dowson 2002b                                               placebo zolmitriptan 0.3366 [0.3081; 0.3676] 3.43     0.05
Eletriptan Steering Committee in Japan 2002             eletriptan      placebo 3.9699 [3.6276; 4.3445] 5.22     0.03
Ensink 1991                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 1.61     0.01
Färkkila 2003                                           eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.14     0.03
Färkkila 2012                                           lasmiditan      placebo 1.8218 [1.6486; 2.0131] 1.36     0.04
Freitag 2007                                               placebo  rizatriptan 0.3209 [0.2911; 0.3538] 8.32     0.05
Freitag 2008                                           paracetamol      placebo 2.2429 [1.6948; 2.9682] 0.24        .
Freitag 2008                                           paracetamol  rizatriptan 0.7198 [0.5363; 0.9662] 0.01        .
Freitag 2008                                               placebo  rizatriptan 0.3209 [0.2911; 0.3538] 0.14        .
Gallagher 2001                                         sumatriptan zolmitriptan 0.9376 [0.8602; 1.0220] 2.64     0.15
Garcia-Ramos 2003                                       eletriptan  naratriptan 1.9788 [1.6873; 2.3206] 1.31        .
Garcia-Ramos 2003                                       eletriptan      placebo 3.9699 [3.6276; 4.3445] 1.97        .
Garcia-Ramos 2003                                      naratriptan      placebo 2.0062 [1.7389; 2.3146] 0.43        .
Geraud 2000                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.91        .
Geraud 2000                                                placebo zolmitriptan 0.3366 [0.3081; 0.3676] 1.77        .
Geraud 2000                                            sumatriptan zolmitriptan 0.9376 [0.8602; 1.0220] 1.44        .
Gijsmant 1997                                              placebo  rizatriptan 0.3209 [0.2911; 0.3538] 0.18     0.02
Goadsby 2000                                            eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.00        .
Goadsby 2000                                            eletriptan  sumatriptan 1.4251 [1.3009; 1.5611] 0.00        .
Goadsby 2000                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.00        .
Goadsby 2007                                           almotriptan zolmitriptan 0.8692 [0.7505; 1.0067] 0.44     0.32
Goadsby 2019                                            lasmiditan      placebo 1.8218 [1.6486; 2.0131] 1.64     0.35
Göbel 2004                                               phenazone      placebo 2.4286 [1.3918; 4.2377] 0.00     1.00
Goldstein 2005                                             placebo  sumatriptan 0.3590 [0.3381; 0.3811] 4.40     0.01
Gomez-Mancilla 2014                                        placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.05     0.00
Gruffyd-Jones 2001                                     sumatriptan zolmitriptan 0.9376 [0.8602; 1.0220] 5.03     0.19
Havanka 2000                                           naratriptan      placebo 2.0062 [1.7389; 2.3146] 0.75        .
Havanka 2000                                           naratriptan  sumatriptan 0.7202 [0.6225; 0.8331] 0.17        .
Havanka 2000                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.13        .
Ho 2008a                                                   placebo  rizatriptan 0.3209 [0.2911; 0.3538] 1.35     0.02
Ho 2008b                                                   placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.23     0.09
Kaniecki 2006                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 6.49     0.02
Kellstein 2000                                           ibuprofen      placebo 1.9537 [1.6402; 2.3272] 0.01     0.29
Klassen 1997                                           naratriptan      placebo 2.0062 [1.7389; 2.3146] 1.13     0.10
Kramer 1998                                                placebo  rizatriptan 0.3209 [0.2911; 0.3538] 1.11     0.04
Kuca 2018                                               lasmiditan      placebo 1.8218 [1.6486; 2.0131] 0.19     0.29
Kudrow 2005                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 6.50     0.02
Lange 2000                                    acetylsalicylic acid      placebo 1.8403 [1.5396; 2.1998] 0.37     0.17
Lee 2001                                                   placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.87     0.02
Lines 2001                                                 placebo  rizatriptan 0.3209 [0.2911; 0.3538] 0.77        .
Lines 2001                                                 placebo  sumatriptan 0.3590 [0.3381; 0.3811] 2.00        .
Lines 2001                                             rizatriptan  sumatriptan 1.1185 [1.0083; 1.2407] 2.02        .
Lipton 2000                                            paracetamol      placebo 2.2429 [1.6948; 2.9682] 0.19     0.41
Lipton 2005                                   acetylsalicylic acid      placebo 1.8403 [1.5396; 2.1998] 0.20     0.22
Lipton 2010                                   diclofenac potassium      placebo 2.1922 [1.6526; 2.9079] 0.00     1.00
Lipton 2019a                                             celecoxib      placebo 1.7500 [1.3961; 2.1935] 0.11     0.49
Lipton 2019b                                               placebo   ubrogepant 0.6699 [0.5802; 0.7734] 0.90     0.37
Lipton 2019c                                               placebo   rimegepant 0.5651 [0.5078; 0.6289] 0.01     0.21
Lipton 2021                                              celecoxib      placebo 1.7500 [1.3961; 2.1935] 0.11     0.51
Mannix 2007a                                               placebo  rizatriptan 0.3209 [0.2911; 0.3538] 8.12     0.05
Mannix 2007b                                               placebo  rizatriptan 0.3209 [0.2911; 0.3538] 0.04     0.05
Marcus 2014                                                placebo   rimegepant 0.5651 [0.5078; 0.6289] 1.55        .
Marcus 2014                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.42        .
Marcus 2014                                             rimegepant  sumatriptan 0.6353 [0.5622; 0.7178] 1.44        .
Mathew 1997                                            naratriptan      placebo 2.0062 [1.7389; 2.3146] 0.71     0.12
Mathew 2003                                             eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.10        .
Mathew 2003                                             eletriptan  sumatriptan 1.4251 [1.3009; 1.5611] 1.02        .
Mathew 2003                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.82        .
Misra 2010                                         naproxen sodium  rizatriptan 0.6534 [0.5490; 0.7777] 0.08        .
Misra 2010                                         naproxen sodium  sumatriptan 0.7308 [0.6302; 0.8474] 1.99        .
Misra 2010                                             rizatriptan  sumatriptan 1.1185 [1.0083; 1.2407] 1.09        .
Moon 2010                                             frovatriptan      placebo 2.0010 [1.7196; 2.3283] 0.43     0.09
Myllylä 1998                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 4.63     0.00
Nappi 1994                                                 placebo  sumatriptan 0.3590 [0.3381; 0.3811] 2.08     0.01
NCT01657370 2012                                           placebo   ubrogepant 0.6699 [0.5802; 0.7734] 1.29     0.03
NCT01986270 / 104 1998                                  eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.90        .
NCT01986270 / 104 1998                                  eletriptan  sumatriptan 1.4251 [1.3009; 1.5611] 0.00        .
NCT01986270 / 104 1998                                     placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.89        .
NCT03235479 2018                                           placebo   rimegepant 0.5651 [0.5078; 0.6289] 2.39     0.21
Pascual 2000a                                          almotriptan      placebo 2.5826 [2.2438; 2.9725] 0.51     0.18
Pascual 2000b                                              placebo  rizatriptan 0.3209 [0.2911; 0.3538] 3.30        .
Pascual 2000b                                              placebo zolmitriptan 0.3366 [0.3081; 0.3676] 2.19        .
Pascual 2000b                                          rizatriptan zolmitriptan 1.0487 [0.9277; 1.1855] 0.30        .
Pfaffenrath 1998                                           placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.00     0.02
Prior 2010                                             paracetamol      placebo 2.2429 [1.6948; 2.9682] 0.03     0.43
Rapoport 1997                                              placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.04     0.05
Rapoport 2002                                         frovatriptan      placebo 2.0010 [1.7196; 2.3283] 0.22     0.13
Ryan 2002a                                            frovatriptan      placebo 2.0010 [1.7196; 2.3283] 0.00     0.08
Ryan 2002b                                            frovatriptan      placebo 2.0010 [1.7196; 2.3283] 0.03     0.31
Ryan 2002c                                            frovatriptan      placebo 2.0010 [1.7196; 2.3283] 0.18        .
Ryan 2002c                                            frovatriptan  sumatriptan 0.7183 [0.6144; 0.8398] 0.37        .
Ryan 2002c                                                 placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.01        .
S2WB3002 1996                                          naratriptan      placebo 2.0062 [1.7389; 2.3146] 0.64        .
S2WB3002 1996                                          naratriptan  sumatriptan 0.7202 [0.6225; 0.8331] 4.56        .
S2WB3002 1996                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 2.14        .
S98-073 UN                                    acetylsalicylic acid      placebo 1.8403 [1.5396; 2.1998] 1.57     0.22
S98-074 UN                                    acetylsalicylic acid      placebo 1.8403 [1.5396; 2.1998] 0.87     0.19
Sakai 2002                                                 placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.16     0.02
Sakai 2021                                              lasmiditan      placebo 1.8218 [1.6486; 2.0131] 0.34     0.11
Sandrini 2002                                           eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.01        .
Sandrini 2002                                           eletriptan  sumatriptan 1.4251 [1.3009; 1.5611] 1.89        .
Sandrini 2002                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.32        .
Saper 2006                                               ibuprofen      placebo 1.9537 [1.6402; 2.3272] 1.96     0.20
Sargent 1995                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 2.98     0.01
Savani 1999                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.03     0.02
Sheftell 2003                                           eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.95     0.09
Sheftell 2005a                                             placebo  sumatriptan 0.3590 [0.3381; 0.3811] 3.28     0.08
Sheftell 2005b                                             placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.04     0.08
Smith 2005                                         naproxen sodium      placebo 2.0359 [1.7546; 2.3622] 0.23        .
Smith 2005                                         naproxen sodium  sumatriptan 0.7308 [0.6302; 0.8474] 0.84        .
Smith 2005                                                 placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.11        .
Solomon 1997                                               placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.53     0.03
Spierings 2001                                         almotriptan  sumatriptan 0.9271 [0.8075; 1.0644] 0.92     0.39
Stark 2002                                              eletriptan      placebo 3.9699 [3.6276; 4.3445] 9.84     0.07
Steiner 2003                                            eletriptan      placebo 3.9699 [3.6276; 4.3445] 0.60        .
Steiner 2003                                            eletriptan zolmitriptan 1.3361 [1.1968; 1.4917] 0.42        .
Steiner 2003                                               placebo zolmitriptan 0.3366 [0.3081; 0.3676] 0.58        .
SUM20033 2003                                              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 1.68     0.01
Tazaki 1993                                                placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.00     0.01
Teall 1996                                                 placebo  rizatriptan 0.3209 [0.2911; 0.3538] 0.03     0.15
Tfelt-Hansen 1995                                          placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.05     0.01
Tfelt-Hansen 1998                                          placebo  rizatriptan 0.3209 [0.2911; 0.3538] 1.97        .
Tfelt-Hansen 1998                                          placebo  sumatriptan 0.3590 [0.3381; 0.3811] 1.79        .
Tfelt-Hansen 1998                                      rizatriptan  sumatriptan 1.1185 [1.0083; 1.2407] 0.08        .
The Oral Sumatriptan Dose-defining Study 1991              placebo  sumatriptan 0.3590 [0.3381; 0.3811] 6.42     0.02
Visser 1996a                                               placebo  rizatriptan 0.3209 [0.2911; 0.3538] 1.16        .
Visser 1996a                                               placebo  sumatriptan 0.3590 [0.3381; 0.3811] 0.51        .
Visser 1996a                                           rizatriptan  sumatriptan 1.1185 [1.0083; 1.2407] 0.11        .
Visser 1996b                                               placebo zolmitriptan 0.3366 [0.3081; 0.3676] 2.15     0.00
Voss 2016                                                  placebo   ubrogepant 0.6699 [0.5802; 0.7734] 0.24     0.12
Wentz 2008                                         naproxen sodium      placebo 2.0359 [1.7546; 2.3622] 0.10     0.07
Yu 2023                                                    placebo   rimegepant 0.5651 [0.5078; 0.6289] 0.62     0.26

Results (random effects model):

                                                            treat1       treat2     OR           95%-CI
0462-039 1996                                              placebo  rizatriptan 0.3140 [0.2748; 0.3587]
103 UN                                                  eletriptan      placebo 4.0028 [3.5068; 4.5690]
311CIL0099 1999                                        naratriptan      placebo 2.0746 [1.7228; 2.4981]
311CIL0099 1999                                        naratriptan zolmitriptan 0.6829 [0.5505; 0.8471]
311CIL0099 1999                                            placebo zolmitriptan 0.3292 [0.2889; 0.3751]
97-030 UN                                                ibuprofen      placebo 1.9668 [1.5448; 2.5041]
Ahrens 1999                                                placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Ashina 2021                                             lasmiditan      placebo 1.8897 [1.5651; 2.2817]
Barbanti 2012                                              placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Bomhof 1999                                            naratriptan      placebo 2.0746 [1.7228; 2.4981]
Bomhof 1999                                            naratriptan  rizatriptan 0.6513 [0.5236; 0.8102]
Bomhof 1999                                                placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Brandes 2007a                                      naproxen sodium      placebo 2.0722 [1.6705; 2.5704]
Brandes 2007a                                      naproxen sodium  sumatriptan 0.7468 [0.6015; 0.9272]
Brandes 2007a                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Brandes 2007b                                      naproxen sodium      placebo 2.0722 [1.6705; 2.5704]
Brandes 2007b                                      naproxen sodium  sumatriptan 0.7468 [0.6015; 0.9272]
Brandes 2007b                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Brauneis 1994                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Bussone 2000                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Codispoti 2001                                           ibuprofen      placebo 1.9668 [1.5448; 2.5041]
Croop 2019                                                 placebo   rimegepant 0.5516 [0.4571; 0.6657]
Cutler 1995                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Dahlöf 1998                                                placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Dahlöf 2001                                            almotriptan      placebo 2.5342 [2.0519; 3.1298]
Dahlöf 2009                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Diener 2002                                             eletriptan      placebo 4.0028 [3.5068; 4.5690]
Diener 2004                                   acetylsalicylic acid      placebo 1.8531 [1.4726; 2.3318]
Diener 2004                                   acetylsalicylic acid  sumatriptan 0.6678 [0.5244; 0.8505]
Diener 2004                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Diener 2011                                             eletriptan      placebo 4.0028 [3.5068; 4.5690]
Dodick 2019                                                placebo   ubrogepant 0.6577 [0.5170; 0.8367]
Dowson 2002a                                           almotriptan      placebo 2.5342 [2.0519; 3.1298]
Dowson 2002a                                           almotriptan  sumatriptan 0.9133 [0.7386; 1.1292]
Dowson 2002a                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Dowson 2002b                                               placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Eletriptan Steering Committee in Japan 2002             eletriptan      placebo 4.0028 [3.5068; 4.5690]
Ensink 1991                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Färkkila 2003                                           eletriptan      placebo 4.0028 [3.5068; 4.5690]
Färkkila 2012                                           lasmiditan      placebo 1.8897 [1.5651; 2.2817]
Freitag 2007                                               placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Freitag 2008                                           paracetamol      placebo 2.2649 [1.6051; 3.1958]
Freitag 2008                                           paracetamol  rizatriptan 0.7111 [0.4938; 1.0239]
Freitag 2008                                               placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Gallagher 2001                                         sumatriptan zolmitriptan 0.9134 [0.7962; 1.0477]
Garcia-Ramos 2003                                       eletriptan  naratriptan 1.9295 [1.5540; 2.3957]
Garcia-Ramos 2003                                       eletriptan      placebo 4.0028 [3.5068; 4.5690]
Garcia-Ramos 2003                                      naratriptan      placebo 2.0746 [1.7228; 2.4981]
Geraud 2000                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Geraud 2000                                                placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Geraud 2000                                            sumatriptan zolmitriptan 0.9134 [0.7962; 1.0477]
Gijsmant 1997                                              placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Goadsby 2000                                            eletriptan      placebo 4.0028 [3.5068; 4.5690]
Goadsby 2000                                            eletriptan  sumatriptan 1.4425 [1.2523; 1.6617]
Goadsby 2000                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Goadsby 2007                                           almotriptan zolmitriptan 0.8342 [0.6649; 1.0465]
Goadsby 2019                                            lasmiditan      placebo 1.8897 [1.5651; 2.2817]
Göbel 2004                                               phenazone      placebo 2.4286 [1.2704; 4.6427]
Goldstein 2005                                             placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Gomez-Mancilla 2014                                        placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Gruffyd-Jones 2001                                     sumatriptan zolmitriptan 0.9134 [0.7962; 1.0477]
Havanka 2000                                           naratriptan      placebo 2.0746 [1.7228; 2.4981]
Havanka 2000                                           naratriptan  sumatriptan 0.7476 [0.6161; 0.9072]
Havanka 2000                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Ho 2008a                                                   placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Ho 2008b                                                   placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Kaniecki 2006                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Kellstein 2000                                           ibuprofen      placebo 1.9668 [1.5448; 2.5041]
Klassen 1997                                           naratriptan      placebo 2.0746 [1.7228; 2.4981]
Kramer 1998                                                placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Kuca 2018                                               lasmiditan      placebo 1.8897 [1.5651; 2.2817]
Kudrow 2005                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Lange 2000                                    acetylsalicylic acid      placebo 1.8531 [1.4726; 2.3318]
Lee 2001                                                   placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Lines 2001                                                 placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Lines 2001                                                 placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Lines 2001                                             rizatriptan  sumatriptan 1.1479 [0.9908; 1.3298]
Lipton 2000                                            paracetamol      placebo 2.2649 [1.6051; 3.1958]
Lipton 2005                                   acetylsalicylic acid      placebo 1.8531 [1.4726; 2.3318]
Lipton 2010                                   diclofenac potassium      placebo 2.1922 [1.4180; 3.3890]
Lipton 2019a                                             celecoxib      placebo 1.7511 [1.2644; 2.4250]
Lipton 2019b                                               placebo   ubrogepant 0.6577 [0.5170; 0.8367]
Lipton 2019c                                               placebo   rimegepant 0.5516 [0.4571; 0.6657]
Lipton 2021                                              celecoxib      placebo 1.7511 [1.2644; 2.4250]
Mannix 2007a                                               placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Mannix 2007b                                               placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Marcus 2014                                                placebo   rimegepant 0.5516 [0.4571; 0.6657]
Marcus 2014                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Marcus 2014                                             rimegepant  sumatriptan 0.6533 [0.5323; 0.8019]
Mathew 1997                                            naratriptan      placebo 2.0746 [1.7228; 2.4981]
Mathew 2003                                             eletriptan      placebo 4.0028 [3.5068; 4.5690]
Mathew 2003                                             eletriptan  sumatriptan 1.4425 [1.2523; 1.6617]
Mathew 2003                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Misra 2010                                         naproxen sodium  rizatriptan 0.6506 [0.5068; 0.8352]
Misra 2010                                         naproxen sodium  sumatriptan 0.7468 [0.6015; 0.9272]
Misra 2010                                             rizatriptan  sumatriptan 1.1479 [0.9908; 1.3298]
Moon 2010                                             frovatriptan      placebo 2.0278 [1.6306; 2.5217]
Myllylä 1998                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Nappi 1994                                                 placebo  sumatriptan 0.3604 [0.3310; 0.3924]
NCT01657370 2012                                           placebo   ubrogepant 0.6577 [0.5170; 0.8367]
NCT01986270 / 104 1998                                  eletriptan      placebo 4.0028 [3.5068; 4.5690]
NCT01986270 / 104 1998                                  eletriptan  sumatriptan 1.4425 [1.2523; 1.6617]
NCT01986270 / 104 1998                                     placebo  sumatriptan 0.3604 [0.3310; 0.3924]
NCT03235479 2018                                           placebo   rimegepant 0.5516 [0.4571; 0.6657]
Pascual 2000a                                          almotriptan      placebo 2.5342 [2.0519; 3.1298]
Pascual 2000b                                              placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Pascual 2000b                                              placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Pascual 2000b                                          rizatriptan zolmitriptan 1.0484 [0.8780; 1.2519]
Pfaffenrath 1998                                           placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Prior 2010                                             paracetamol      placebo 2.2649 [1.6051; 3.1958]
Rapoport 1997                                              placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Rapoport 2002                                         frovatriptan      placebo 2.0278 [1.6306; 2.5217]
Ryan 2002a                                            frovatriptan      placebo 2.0278 [1.6306; 2.5217]
Ryan 2002b                                            frovatriptan      placebo 2.0278 [1.6306; 2.5217]
Ryan 2002c                                            frovatriptan      placebo 2.0278 [1.6306; 2.5217]
Ryan 2002c                                            frovatriptan  sumatriptan 0.7308 [0.5821; 0.9174]
Ryan 2002c                                                 placebo  sumatriptan 0.3604 [0.3310; 0.3924]
S2WB3002 1996                                          naratriptan      placebo 2.0746 [1.7228; 2.4981]
S2WB3002 1996                                          naratriptan  sumatriptan 0.7476 [0.6161; 0.9072]
S2WB3002 1996                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
S98-073 UN                                    acetylsalicylic acid      placebo 1.8531 [1.4726; 2.3318]
S98-074 UN                                    acetylsalicylic acid      placebo 1.8531 [1.4726; 2.3318]
Sakai 2002                                                 placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Sakai 2021                                              lasmiditan      placebo 1.8897 [1.5651; 2.2817]
Sandrini 2002                                           eletriptan      placebo 4.0028 [3.5068; 4.5690]
Sandrini 2002                                           eletriptan  sumatriptan 1.4425 [1.2523; 1.6617]
Sandrini 2002                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Saper 2006                                               ibuprofen      placebo 1.9668 [1.5448; 2.5041]
Sargent 1995                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Savani 1999                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Sheftell 2003                                           eletriptan      placebo 4.0028 [3.5068; 4.5690]
Sheftell 2005a                                             placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Sheftell 2005b                                             placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Smith 2005                                         naproxen sodium      placebo 2.0722 [1.6705; 2.5704]
Smith 2005                                         naproxen sodium  sumatriptan 0.7468 [0.6015; 0.9272]
Smith 2005                                                 placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Solomon 1997                                               placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Spierings 2001                                         almotriptan  sumatriptan 0.9133 [0.7386; 1.1292]
Stark 2002                                              eletriptan      placebo 4.0028 [3.5068; 4.5690]
Steiner 2003                                            eletriptan      placebo 4.0028 [3.5068; 4.5690]
Steiner 2003                                            eletriptan zolmitriptan 1.3176 [1.1087; 1.5658]
Steiner 2003                                               placebo zolmitriptan 0.3292 [0.2889; 0.3751]
SUM20033 2003                                              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Tazaki 1993                                                placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Teall 1996                                                 placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Tfelt-Hansen 1995                                          placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Tfelt-Hansen 1998                                          placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Tfelt-Hansen 1998                                          placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Tfelt-Hansen 1998                                      rizatriptan  sumatriptan 1.1479 [0.9908; 1.3298]
The Oral Sumatriptan Dose-defining Study 1991              placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Visser 1996a                                               placebo  rizatriptan 0.3140 [0.2748; 0.3587]
Visser 1996a                                               placebo  sumatriptan 0.3604 [0.3310; 0.3924]
Visser 1996a                                           rizatriptan  sumatriptan 1.1479 [0.9908; 1.3298]
Visser 1996b                                               placebo zolmitriptan 0.3292 [0.2889; 0.3751]
Voss 2016                                                  placebo   ubrogepant 0.6577 [0.5170; 0.8367]
Wentz 2008                                         naproxen sodium      placebo 2.0722 [1.6705; 2.5704]
Yu 2023                                                    placebo   rimegepant 0.5516 [0.4571; 0.6657]

Number of studies: k = 109
Number of pairwise comparisons: m = 157
Number of observations: o = 75870
Number of treatments: n = 18
Number of designs: d = 36

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.8403 [1.5396; 2.1998]  6.70 < 0.0001
almotriptan          2.5826 [2.2438; 2.9725] 13.22 < 0.0001
celecoxib            1.7500 [1.3961; 2.1935]  4.86 < 0.0001
diclofenac potassium 2.1922 [1.6526; 2.9079]  5.44 < 0.0001
eletriptan           3.9699 [3.6276; 4.3445] 29.97 < 0.0001
frovatriptan         2.0010 [1.7196; 2.3283]  8.97 < 0.0001
ibuprofen            1.9537 [1.6402; 2.3272]  7.50 < 0.0001
lasmiditan           1.8218 [1.6486; 2.0131] 11.77 < 0.0001
naproxen sodium      2.0359 [1.7546; 2.3622]  9.37 < 0.0001
naratriptan          2.0062 [1.7389; 2.3146]  9.54 < 0.0001
paracetamol          2.2429 [1.6948; 2.9682]  5.65 < 0.0001
phenazone            2.4286 [1.3918; 4.2377]  3.12   0.0018
placebo                   .                .     .        .
rimegepant           1.7697 [1.5901; 1.9695] 10.46 < 0.0001
rizatriptan          3.1158 [2.8266; 3.4347] 22.86 < 0.0001
sumatriptan          2.7858 [2.6237; 2.9579] 33.49 < 0.0001
ubrogepant           1.4928 [1.2930; 1.7236]  5.46 < 0.0001
zolmitriptan         2.9712 [2.7202; 3.2453] 24.18 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.8531 [1.4726; 2.3318]  5.26 < 0.0001
almotriptan          2.5342 [2.0519; 3.1298]  8.63 < 0.0001
celecoxib            1.7511 [1.2644; 2.4250]  3.37   0.0007
diclofenac potassium 2.1922 [1.4180; 3.3890]  3.53   0.0004
eletriptan           4.0028 [3.5068; 4.5690] 20.55 < 0.0001
frovatriptan         2.0278 [1.6306; 2.5217]  6.36 < 0.0001
ibuprofen            1.9668 [1.5448; 2.5041]  5.49 < 0.0001
lasmiditan           1.8897 [1.5651; 2.2817]  6.62 < 0.0001
naproxen sodium      2.0722 [1.6705; 2.5704]  6.63 < 0.0001
naratriptan          2.0746 [1.7228; 2.4981]  7.70 < 0.0001
paracetamol          2.2649 [1.6051; 3.1958]  4.65 < 0.0001
phenazone            2.4286 [1.2704; 4.6427]  2.68   0.0073
placebo                   .                .     .        .
rimegepant           1.8129 [1.5023; 2.1877]  6.20 < 0.0001
rizatriptan          3.1851 [2.7879; 3.6390] 17.05 < 0.0001
sumatriptan          2.7748 [2.5486; 3.0211] 23.53 < 0.0001
ubrogepant           1.5205 [1.1951; 1.9344]  3.41   0.0006
zolmitriptan         3.0380 [2.6660; 3.4619] 16.67 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0286; tau = 0.1692; I^2 = 44.6% [31.0%; 55.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           209.33  116 < 0.0001
Within designs  151.77   81 < 0.0001
Between designs  57.56   35   0.0095

A total of 18 treatments are included in the network.
A total of 109 studies are included in this analysis.
A total of 75870 participants are included in this analysis, with 34506 events (45.48%).
Estimated heterogeneity tau-squared: 0.03.
Global test for inconsistency, p-value 0.00951 (Q=58, d.o.f. 35)

The following studies were included in this analysis: 0462-039 1996 103 UN 311CIL0099 1999 97-030 UN Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2007a Brandes 2007b Brauneis 1994 Bussone 2000 Codispoti 2001 Croop 2019 Cutler 1995 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2003 Färkkila 2012 Freitag 2007 Freitag 2008 Gallagher 2001 Garcia-Ramos 2003 Geraud 2000 Gijsmant 1997 Goadsby 2000 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 2005 Gomez-Mancilla 2014 Gruffyd-Jones 2001 Havanka 2000 Ho 2008a Ho 2008b Kaniecki 2006 Kellstein 2000 Klassen 1997 Kramer 1998 Kuca 2018 Kudrow 2005 Lange 2000 Lee 2001 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Mannix 2007a Mannix 2007b Marcus 2014 Mathew 1997 Mathew 2003 Misra 2010 Moon 2010 Myllylä 1998 Nappi 1994 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Pascual 2000a Pascual 2000b Pfaffenrath 1998 Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c S2WB3002 1996 S98-073 UN S98-074 UN Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Teall 1996 Tfelt-Hansen 1995 Tfelt-Hansen 1998 The Oral Sumatriptan Dose-defining Study 1991 Visser 1996a Visser 1996b Voss 2016 Wentz 2008 Yu 2023.

File created on 2023-07-23.
