Number of studies: k = 109
Number of pairwise comparisons: m = 157
Number of observations: o = 75870
Number of treatments: n = 18
Number of designs: d = 36

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.8411 [1.5405; 2.2002]  6.71 < 0.0001
almotriptan          2.5930 [2.2529; 2.9844] 13.28 < 0.0001
celecoxib            1.7500 [1.3962; 2.1935]  4.86 < 0.0001
diclofenac potassium 2.1922 [1.6526; 2.9079]  5.44 < 0.0001
eletriptan           4.0016 [3.6571; 4.3786] 30.18 < 0.0001
frovatriptan         2.0025 [1.7208; 2.3303]  8.98 < 0.0001
ibuprofen            1.9512 [1.6380; 2.3243]  7.49 < 0.0001
lasmiditan           1.8232 [1.6500; 2.0145] 11.79 < 0.0001
naproxen sodium      2.0424 [1.7606; 2.3694]  9.43 < 0.0001
naratriptan          2.0261 [1.7561; 2.3376]  9.68 < 0.0001
paracetamol          2.2442 [1.6959; 2.9698]  5.66 < 0.0001
phenazone            2.4286 [1.3918; 4.2377]  3.12   0.0018
placebo                   .                .     .        .
rimegepant           1.7697 [1.5903; 1.9694] 10.47 < 0.0001
rizatriptan          3.1397 [2.8497; 3.4593] 23.13 < 0.0001
sumatriptan          2.8011 [2.6387; 2.9736] 33.80 < 0.0001
ubrogepant           1.4926 [1.2929; 1.7232]  5.46 < 0.0001
zolmitriptan         2.9899 [2.7381; 3.2649] 24.40 < 0.0001

Test of inconsistency (between designs):
     Q d.f. p-value
 57.19   35  0.0103

A total of 18 treatments are included in the network.
A total of 109 studies are included in this analysis.
A total of 75870 participants are included in this analysis, with 34506 events (45.48%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.01035 (Q=57, d.o.f. 35)

The following studies were included in this analysis: 0462-039 1996 103 UN 311CIL0099 1999 97-030 UN Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2007a Brandes 2007b Brauneis 1994 Bussone 2000 Codispoti 2001 Croop 2019 Cutler 1995 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2003 Färkkila 2012 Freitag 2007 Freitag 2008 Gallagher 2001 Garcia-Ramos 2003 Geraud 2000 Gijsmant 1997 Goadsby 2000 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 2005 Gomez-Mancilla 2014 Gruffyd-Jones 2001 Havanka 2000 Ho 2008a Ho 2008b Kaniecki 2006 Kellstein 2000 Klassen 1997 Kramer 1998 Kuca 2018 Kudrow 2005 Lange 2000 Lee 2001 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Mannix 2007a Mannix 2007b Marcus 2014 Mathew 1997 Mathew 2003 Misra 2010 Moon 2010 Myllylä 1998 Nappi 1994 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Pascual 2000a Pascual 2000b Pfaffenrath 1998 Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c S2WB3002 1996 S98-073 UN S98-074 UN Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Teall 1996 Tfelt-Hansen 1995 Tfelt-Hansen 1998 The Oral Sumatriptan Dose-defining Study 1991 Visser 1996a Visser 1996b Voss 2016 Wentz 2008 Yu 2023.

File created on 2023-07-23.
