Separate indirect from direct design evidence (SIDDE)

Common effects model: 

                                comparison  k  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0 0.71      .   0.71    .     .       .
            acetylsalicylic acid:celecoxib  0 1.05      .   1.05    .     .       .
 acetylsalicylic acid:diclofenac potassium  0 0.84      .   0.84    .     .       .
           acetylsalicylic acid:eletriptan  0 0.46      .   0.46    .     .       .
         acetylsalicylic acid:frovatriptan  0 0.92      .   0.92    .     .       .
            acetylsalicylic acid:ibuprofen  0 0.94      .   0.94    .     .       .
           acetylsalicylic acid:lasmiditan  0 1.01      .   1.01    .     .       .
      acetylsalicylic acid:naproxen sodium  0 0.90      .   0.90    .     .       .
          acetylsalicylic acid:naratriptan  0 0.91      .   0.91    .     .       .
          acetylsalicylic acid:paracetamol  0 0.82      .   0.82    .     .       .
            acetylsalicylic acid:phenazone  0 0.76      .   0.76    .     .       .
              acetylsalicylic acid:placebo  5 1.84   1.77      .    .     .       .
           acetylsalicylic acid:rimegepant  0 1.04      .   1.04    .     .       .
          acetylsalicylic acid:rizatriptan  0 0.59      .   0.59    .     .       .
          acetylsalicylic acid:sumatriptan  1 0.66   1.00   0.61 1.64  1.89  0.0593
           acetylsalicylic acid:ubrogepant  0 1.23      .   1.23    .     .       .
         acetylsalicylic acid:zolmitriptan  0 0.62      .   0.62    .     .       .
                     almotriptan:celecoxib  0 1.48      .   1.48    .     .       .
          almotriptan:diclofenac potassium  0 1.18      .   1.18    .     .       .
                    almotriptan:eletriptan  0 0.65      .   0.65    .     .       .
                  almotriptan:frovatriptan  0 1.29      .   1.29    .     .       .
                     almotriptan:ibuprofen  0 1.33      .   1.33    .     .       .
                    almotriptan:lasmiditan  0 1.42      .   1.42    .     .       .
               almotriptan:naproxen sodium  0 1.27      .   1.27    .     .       .
                   almotriptan:naratriptan  0 1.28      .   1.28    .     .       .
                   almotriptan:paracetamol  0 1.16      .   1.16    .     .       .
                     almotriptan:phenazone  0 1.07      .   1.07    .     .       .
                       almotriptan:placebo  3 2.59   2.52   2.67 0.94 -0.39  0.6968
                    almotriptan:rimegepant  0 1.47      .   1.47    .     .       .
                   almotriptan:rizatriptan  0 0.83      .   0.83    .     .       .
                   almotriptan:sumatriptan  2 0.93   0.96   0.91 1.06  0.38  0.7031
                    almotriptan:ubrogepant  0 1.74      .   1.74    .     .       .
                  almotriptan:zolmitriptan  1 0.87   0.80   0.90 0.88 -0.78  0.4325
            celecoxib:diclofenac potassium  0 0.80      .   0.80    .     .       .
                      celecoxib:eletriptan  0 0.44      .   0.44    .     .       .
                    celecoxib:frovatriptan  0 0.87      .   0.87    .     .       .
                       celecoxib:ibuprofen  0 0.90      .   0.90    .     .       .
                      celecoxib:lasmiditan  0 0.96      .   0.96    .     .       .
                 celecoxib:naproxen sodium  0 0.86      .   0.86    .     .       .
                     celecoxib:naratriptan  0 0.86      .   0.86    .     .       .
                     celecoxib:paracetamol  0 0.78      .   0.78    .     .       .
                       celecoxib:phenazone  0 0.72      .   0.72    .     .       .
                         celecoxib:placebo  2 1.75   1.75      .    .     .       .
                      celecoxib:rimegepant  0 0.99      .   0.99    .     .       .
                     celecoxib:rizatriptan  0 0.56      .   0.56    .     .       .
                     celecoxib:sumatriptan  0 0.62      .   0.62    .     .       .
                      celecoxib:ubrogepant  0 1.17      .   1.17    .     .       .
                    celecoxib:zolmitriptan  0 0.59      .   0.59    .     .       .
           diclofenac potassium:eletriptan  0 0.55      .   0.55    .     .       .
         diclofenac potassium:frovatriptan  0 1.09      .   1.09    .     .       .
            diclofenac potassium:ibuprofen  0 1.12      .   1.12    .     .       .
           diclofenac potassium:lasmiditan  0 1.20      .   1.20    .     .       .
      diclofenac potassium:naproxen sodium  0 1.07      .   1.07    .     .       .
          diclofenac potassium:naratriptan  0 1.08      .   1.08    .     .       .
          diclofenac potassium:paracetamol  0 0.98      .   0.98    .     .       .
            diclofenac potassium:phenazone  0 0.90      .   0.90    .     .       .
              diclofenac potassium:placebo  1 2.19   2.19      .    .     .       .
           diclofenac potassium:rimegepant  0 1.24      .   1.24    .     .       .
          diclofenac potassium:rizatriptan  0 0.70      .   0.70    .     .       .
          diclofenac potassium:sumatriptan  0 0.78      .   0.78    .     .       .
           diclofenac potassium:ubrogepant  0 1.47      .   1.47    .     .       .
         diclofenac potassium:zolmitriptan  0 0.73      .   0.73    .     .       .
                   eletriptan:frovatriptan  0 2.00      .   2.00    .     .       .
                      eletriptan:ibuprofen  0 2.05      .   2.05    .     .       .
                     eletriptan:lasmiditan  0 2.19      .   2.19    .     .       .
                eletriptan:naproxen sodium  0 1.96      .   1.96    .     .       .
                    eletriptan:naratriptan  1 1.98   1.55   2.06 0.75 -1.31  0.1896
                    eletriptan:paracetamol  0 1.78      .   1.78    .     .       .
                      eletriptan:phenazone  0 1.65      .   1.65    .     .       .
                        eletriptan:placebo 13 4.00   4.17      .    .     .       .
                     eletriptan:rimegepant  0 2.26      .   2.26    .     .       .
                    eletriptan:rizatriptan  0 1.27      .   1.27    .     .       .
                    eletriptan:sumatriptan  4 1.43   1.41   1.46 0.96 -0.39  0.6956
                     eletriptan:ubrogepant  0 2.68      .   2.68    .     .       .
                   eletriptan:zolmitriptan  1 1.34   1.24   1.37 0.91 -0.76  0.4472
                    frovatriptan:ibuprofen  0 1.03      .   1.03    .     .       .
                   frovatriptan:lasmiditan  0 1.10      .   1.10    .     .       .
              frovatriptan:naproxen sodium  0 0.98      .   0.98    .     .       .
                  frovatriptan:naratriptan  0 0.99      .   0.99    .     .       .
                  frovatriptan:paracetamol  0 0.89      .   0.89    .     .       .
                    frovatriptan:phenazone  0 0.82      .   0.82    .     .       .
                      frovatriptan:placebo  5 2.00   2.04      .    .     .       .
                   frovatriptan:rimegepant  0 1.13      .   1.13    .     .       .
                  frovatriptan:rizatriptan  0 0.64      .   0.64    .     .       .
                  frovatriptan:sumatriptan  1 0.71   0.66   0.76 0.87 -0.85  0.3977
                   frovatriptan:ubrogepant  0 1.34      .   1.34    .     .       .
                 frovatriptan:zolmitriptan  0 0.67      .   0.67    .     .       .
                      ibuprofen:lasmiditan  0 1.07      .   1.07    .     .       .
                 ibuprofen:naproxen sodium  0 0.96      .   0.96    .     .       .
                     ibuprofen:naratriptan  0 0.96      .   0.96    .     .       .
                     ibuprofen:paracetamol  0 0.87      .   0.87    .     .       .
                       ibuprofen:phenazone  0 0.80      .   0.80    .     .       .
                         ibuprofen:placebo  4 1.95   1.95      .    .     .       .
                      ibuprofen:rimegepant  0 1.10      .   1.10    .     .       .
                     ibuprofen:rizatriptan  0 0.62      .   0.62    .     .       .
                     ibuprofen:sumatriptan  0 0.70      .   0.70    .     .       .
                      ibuprofen:ubrogepant  0 1.31      .   1.31    .     .       .
                    ibuprofen:zolmitriptan  0 0.65      .   0.65    .     .       .
                lasmiditan:naproxen sodium  0 0.89      .   0.89    .     .       .
                    lasmiditan:naratriptan  0 0.90      .   0.90    .     .       .
                    lasmiditan:paracetamol  0 0.81      .   0.81    .     .       .
                      lasmiditan:phenazone  0 0.75      .   0.75    .     .       .
                        lasmiditan:placebo  5 1.82   1.82      .    .     .       .
                     lasmiditan:rimegepant  0 1.03      .   1.03    .     .       .
                    lasmiditan:rizatriptan  0 0.58      .   0.58    .     .       .
                    lasmiditan:sumatriptan  0 0.65      .   0.65    .     .       .
                     lasmiditan:ubrogepant  0 1.22      .   1.22    .     .       .
                   lasmiditan:zolmitriptan  0 0.61      .   0.61    .     .       .
               naproxen sodium:naratriptan  0 1.01      .   1.01    .     .       .
               naproxen sodium:paracetamol  0 0.91      .   0.91    .     .       .
                 naproxen sodium:phenazone  0 0.84      .   0.84    .     .       .
                   naproxen sodium:placebo  4 2.04   1.93   6.75 0.29 -1.36  0.1736
                naproxen sodium:rimegepant  0 1.15      .   1.15    .     .       .
               naproxen sodium:rizatriptan  1 0.65   1.00   0.65 1.55  0.39  0.6943
               naproxen sodium:sumatriptan  4 0.73   0.76   0.78 0.97 -0.10  0.9235
                naproxen sodium:ubrogepant  0 1.37      .   1.37    .     .       .
              naproxen sodium:zolmitriptan  0 0.68      .   0.68    .     .       .
                   naratriptan:paracetamol  0 0.90      .   0.90    .     .       .
                     naratriptan:phenazone  0 0.83      .   0.83    .     .       .
                       naratriptan:placebo  7 2.03   2.33      .    .     .       .
                    naratriptan:rimegepant  0 1.14      .   1.14    .     .       .
                   naratriptan:rizatriptan  1 0.65   0.42   0.69 0.62 -2.16  0.0311
                   naratriptan:sumatriptan  2 0.72   0.58   0.77 0.75 -1.74  0.0824
                    naratriptan:ubrogepant  0 1.36      .   1.36    .     .       .
                  naratriptan:zolmitriptan  1 0.68   0.85   0.65 1.32  1.19  0.2330
                     paracetamol:phenazone  0 0.92      .   0.92    .     .       .
                       paracetamol:placebo  3 2.24   2.26      .    .     .       .
                    paracetamol:rimegepant  0 1.27      .   1.27    .     .       .
                   paracetamol:rizatriptan  1 0.71   0.76   0.70 1.09  0.18  0.8538
                   paracetamol:sumatriptan  0 0.80      .   0.80    .     .       .
                    paracetamol:ubrogepant  0 1.50      .   1.50    .     .       .
                  paracetamol:zolmitriptan  0 0.75      .   0.75    .     .       .
                         phenazone:placebo  1 2.43   2.43      .    .     .       .
                      phenazone:rimegepant  0 1.37      .   1.37    .     .       .
                     phenazone:rizatriptan  0 0.77      .   0.77    .     .       .
                     phenazone:sumatriptan  0 0.87      .   0.87    .     .       .
                      phenazone:ubrogepant  0 1.63      .   1.63    .     .       .
                    phenazone:zolmitriptan  0 0.81      .   0.81    .     .       .
                        rimegepant:placebo  5 1.77   1.76      .    .     .       .
                       rizatriptan:placebo 16 3.14   3.20   5.66 0.57 -0.62  0.5346
                       sumatriptan:placebo 37 2.80   2.69   2.99 0.90 -1.12  0.2642
                        ubrogepant:placebo  4 1.49   1.49      .    .     .       .
                      zolmitriptan:placebo 12 2.99   3.28   2.90 1.13  1.21  0.2266
                    rimegepant:rizatriptan  0 0.56      .   0.56    .     .       .
                    rimegepant:sumatriptan  1 0.63   1.10   0.62 1.78  1.87  0.0610
                     rimegepant:ubrogepant  0 1.19      .   1.19    .     .       .
                   rimegepant:zolmitriptan  0 0.59      .   0.59    .     .       .
                   rizatriptan:sumatriptan  4 1.12   1.07   1.16 0.92 -0.71  0.4776
                    rizatriptan:ubrogepant  0 2.10      .   2.10    .     .       .
                  rizatriptan:zolmitriptan  1 1.05   1.16   1.03 1.13  0.65  0.5142
                    sumatriptan:ubrogepant  0 1.88      .   1.88    .     .       .
                  sumatriptan:zolmitriptan  3 0.94   1.01   0.87 1.17  1.74  0.0813
                   ubrogepant:zolmitriptan  0 0.50      .   0.50    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (1 out of 22 comparisons).

File created on 2023-07-23.
