Original data (with adjusted standard errors for multi-arm studies):

                        treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996          placebo  rizatriptan  0.3471 0.2656     0.2656     0.3712     2         
Ashina 2021         lasmiditan      placebo  0.8126 0.1870     0.1870     0.3196     2         
Brandes 2007a  naproxen sodium      placebo  0.0844 0.1987     0.2385     0.3969     3        *
Brandes 2007a  naproxen sodium  sumatriptan  0.1957 0.2038     0.2504     0.4044     3        *
Brandes 2007a          placebo  sumatriptan  0.1112 0.2065     0.2575     0.4086     3        *
Carpay 2004            placebo  sumatriptan -0.9192 0.3816     0.3816     0.4613     2         
Dahlöf 1998            placebo zolmitriptan  0.0177 0.2642     0.2642     0.3701     2         
Dahlöf 2001        almotriptan      placebo -0.2146 0.2840     0.2840     0.3845     2         
Dahlöf 2009            placebo  sumatriptan  0.0457 0.2765     0.2765     0.3790     2         
Färkkila 2012       lasmiditan      placebo  0.8460 0.2807     0.2807     0.3821     2         
Goadsby 2007       almotriptan zolmitriptan  0.6950 0.7098     0.7098     0.7556     2         
Goadsby 2019        lasmiditan      placebo  0.0247 0.1203     0.1203     0.2857     2         
Göbel 2004           phenazone      placebo -0.2113 0.3762     0.3762     0.4569     2         
Havanka 2000       naratriptan      placebo -0.1226 1.0410     1.1047     1.1418     3        *
Havanka 2000       naratriptan  sumatriptan  1.0608 1.5544     1.9026     1.9354     3        *
Havanka 2000           placebo  sumatriptan  1.1833 1.6395     2.4585     2.4623     3        *
Kaniecki 2006          placebo  sumatriptan  0.0656 0.2625     0.2625     0.3689     2         
Kuca 2018           lasmiditan      placebo  0.0339 0.1196     0.1196     0.2855     2         
Lines 2001             placebo  rizatriptan -0.6690 0.3937     0.5489     0.6300     3        *
Lines 2001             placebo  sumatriptan -0.7248 0.3924     0.5325     0.6237     3        *
Lines 2001         rizatriptan  sumatriptan -0.0557 0.1836     0.1891     0.3402     3        *
Massiou 2005       naratriptan      placebo  1.6329 1.5542     1.5542     1.5757     2         
Sakai 2021          lasmiditan      placebo  0.2654 0.1923     0.1923     0.3227     2         
Sheftell 2005a         placebo  sumatriptan -0.0091 0.1639     0.1639     0.3067     2         
Sheftell 2005b         placebo  sumatriptan -0.0793 0.1645     0.1645     0.3070     2         

Number of treatment arms (by study):
               narms
0462-039 1996      2
Ashina 2021        2
Brandes 2007a      3
Carpay 2004        2
Dahlöf 1998        2
Dahlöf 2001        2
Dahlöf 2009        2
Färkkila 2012      2
Goadsby 2007       2
Goadsby 2019       2
Göbel 2004         2
Havanka 2000       3
Kaniecki 2006      2
Kuca 2018          2
Lines 2001         3
Massiou 2005       2
Sakai 2021         2
Sheftell 2005a     2
Sheftell 2005b     2

Results (common effects model):

                        treat1       treat2     OR           95%-CI     Q leverage
0462-039 1996          placebo  rizatriptan 1.0682 [0.7856; 1.4525]  1.12     0.35
Ashina 2021         lasmiditan      placebo 1.2438 [1.0855; 1.4252] 10.11     0.14
Brandes 2007a  naproxen sodium      placebo 1.1720 [0.8283; 1.6584]  0.10        .
Brandes 2007a  naproxen sodium  sumatriptan 1.1206 [0.7905; 1.5885]  0.11        .
Brandes 2007a          placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.37        .
Carpay 2004            placebo  sumatriptan 0.9561 [0.8133; 1.1240]  5.25     0.05
Dahlöf 1998            placebo zolmitriptan 1.1195 [0.6862; 1.8261]  0.13     0.89
Dahlöf 2001        almotriptan      placebo 0.9006 [0.5348; 1.5166]  0.15     0.88
Dahlöf 2009            placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.11     0.09
Färkkila 2012       lasmiditan      placebo 1.2438 [1.0855; 1.4252]  5.00     0.06
Goadsby 2007       almotriptan zolmitriptan 1.0082 [0.5174; 1.9645]  0.94     0.23
Goadsby 2019        lasmiditan      placebo 1.2438 [1.0855; 1.4252]  2.59     0.33
Göbel 2004           phenazone      placebo 0.8095 [0.3872; 1.6923]  0.00     1.00
Havanka 2000       naratriptan      placebo 1.7924 [0.3635; 8.8379]  0.41        .
Havanka 2000       naratriptan  sumatriptan 1.7137 [0.3458; 8.4939]  0.08        .
Havanka 2000           placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.25        .
Kaniecki 2006          placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.18     0.10
Kuca 2018           lasmiditan      placebo 1.2438 [1.0855; 1.4252]  2.37     0.34
Lines 2001             placebo  rizatriptan 1.0682 [0.7856; 1.4525]  1.79        .
Lines 2001             placebo  sumatriptan 0.9561 [0.8133; 1.1240]  1.63        .
Lines 2001         rizatriptan  sumatriptan 0.8950 [0.6648; 1.2049]  0.09        .
Massiou 2005       naratriptan      placebo 1.7924 [0.3635; 8.8379]  0.46     0.27
Sakai 2021          lasmiditan      placebo 1.2438 [1.0855; 1.4252]  0.06     0.13
Sheftell 2005a         placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.05     0.25
Sheftell 2005b         placebo  sumatriptan 0.9561 [0.8133; 1.1240]  0.04     0.25

Results (random effects model):

                        treat1       treat2     OR           95%-CI
0462-039 1996          placebo  rizatriptan 1.0319 [0.6432; 1.6555]
Ashina 2021         lasmiditan      placebo 1.3983 [1.0620; 1.8411]
Brandes 2007a  naproxen sodium      placebo 1.1982 [0.6779; 2.1179]
Brandes 2007a  naproxen sodium  sumatriptan 1.1003 [0.6218; 1.9470]
Brandes 2007a          placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Carpay 2004            placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Dahlöf 1998            placebo zolmitriptan 1.1740 [0.6039; 2.2824]
Dahlöf 2001        almotriptan      placebo 0.9413 [0.4743; 1.8680]
Dahlöf 2009            placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Färkkila 2012       lasmiditan      placebo 1.3983 [1.0620; 1.8411]
Goadsby 2007       almotriptan zolmitriptan 1.1051 [0.4703; 2.5968]
Goadsby 2019        lasmiditan      placebo 1.3983 [1.0620; 1.8411]
Göbel 2004           phenazone      placebo 0.8095 [0.3306; 1.9821]
Havanka 2000       naratriptan      placebo 1.8317 [0.3568; 9.4037]
Havanka 2000       naratriptan  sumatriptan 1.6820 [0.3234; 8.7474]
Havanka 2000           placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Kaniecki 2006          placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Kuca 2018           lasmiditan      placebo 1.3983 [1.0620; 1.8411]
Lines 2001             placebo  rizatriptan 1.0319 [0.6432; 1.6555]
Lines 2001             placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Lines 2001         rizatriptan  sumatriptan 0.8898 [0.5522; 1.4338]
Massiou 2005       naratriptan      placebo 1.8317 [0.3568; 9.4037]
Sakai 2021          lasmiditan      placebo 1.3983 [1.0620; 1.8411]
Sheftell 2005a         placebo  sumatriptan 0.9183 [0.7081; 1.1907]
Sheftell 2005b         placebo  sumatriptan 0.9183 [0.7081; 1.1907]

Number of studies: k = 19
Number of pairwise comparisons: m = 25
Number of observations: o = 17959
Number of treatments: n = 9
Number of designs: d = 11

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                    OR           95%-CI     z p-value
almotriptan     0.9006 [0.5348; 1.5166] -0.39  0.6938
lasmiditan      1.2438 [1.0855; 1.4252]  3.14  0.0017
naproxen sodium 1.1720 [0.8283; 1.6584]  0.90  0.3701
naratriptan     1.7924 [0.3635; 8.8379]  0.72  0.4734
phenazone       0.8095 [0.3872; 1.6923] -0.56  0.5744
placebo              .                .     .       .
rizatriptan     0.9361 [0.6885; 1.2728] -0.42  0.6737
sumatriptan     1.0459 [0.8897; 1.2296]  0.54  0.5865
zolmitriptan    0.8933 [0.5476; 1.4572] -0.45  0.6513

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                    OR           95%-CI     z p-value
almotriptan     0.9413 [0.4743; 1.8680] -0.17  0.8626
lasmiditan      1.3983 [1.0620; 1.8411]  2.39  0.0169
naproxen sodium 1.1982 [0.6779; 2.1179]  0.62  0.5338
naratriptan     1.8317 [0.3568; 9.4037]  0.73  0.4683
phenazone       0.8095 [0.3306; 1.9821] -0.46  0.6437
placebo              .                .     .       .
rizatriptan     0.9690 [0.6040; 1.5546] -0.13  0.8963
sumatriptan     1.0890 [0.8398; 1.4121]  0.64  0.5201
zolmitriptan    0.8518 [0.4381; 1.6559] -0.47  0.6362

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0672; tau = 0.2592; I^2 = 58% [25.6%; 76.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           33.36   14  0.0026
Within designs  25.67    8  0.0012
Between designs  7.70    6  0.2612

A total of 9 treatments are included in the network.
A total of 19 studies are included in this analysis.
A total of 17959 participants are included in this analysis, with 2499 events (13.92%).
Estimated heterogeneity tau-squared: 0.07.
Global test for inconsistency, p-value 0.26117 (Q=8, d.o.f. 6)

The following studies were included in this analysis: 0462-039 1996 Ashina 2021 Brandes 2007a Carpay 2004 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Färkkila 2012 Goadsby 2007 Goadsby 2019 Göbel 2004 Havanka 2000 Kaniecki 2006 Kuca 2018 Lines 2001 Massiou 2005 Sakai 2021 Sheftell 2005a Sheftell 2005b.

File created on 2023-05-27.
