                comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1    eletriptan vs  placebo                 1 3.43     1.19     9.94     NA   NA         NA         NA 0.00     NA
2   paracetamol vs  placebo                 1 1.00     0.25     4.00     NA   NA         NA         NA 0.00     NA
3    rimegepant vs  placebo                 5 2.40     1.77     3.24   0.07 0.59          0       0.85 9.83 0.0433
4   rizatriptan vs  placebo                 2 8.07     1.83    35.51   0.61 0.47         NA         NA 1.90 0.1676
5   sumatriptan vs  placebo                 7 4.44     3.42     5.78   0.01 0.00          0       0.71 5.11 0.5301
6 sumatriptan vs rimegepant                 1 0.87     0.46     1.66     NA   NA         NA         NA 0.00     NA
7    ubrogepant vs  placebo                 1 2.97     1.29     6.84     NA   NA         NA         NA 0.00     NA

File created on 2023-08-23.
