Number of studies: k = 28
Number of pairwise comparisons: m = 34
Number of observations: o = 21343
Number of treatments: n = 5
Number of designs: d = 6

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI     z p-value
ditan   1.0555 [0.9115; 1.2222]  0.72  0.4706
gepant  0.6821 [0.3047; 1.5267] -0.93  0.3520
NSAID   1.0693 [0.8646; 1.3224]  0.62  0.5364
placebo      .                .     .       .
triptan 1.0102 [0.8923; 1.1436]  0.16  0.8726

Test of inconsistency (between designs):
    Q d.f. p-value
 0.94    4  0.9181

A total of 5 treatments are included in the network.
A total of 28 studies are included in this analysis.
A total of 21343 participants are included in this analysis, with 2777 events (13.01%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.91812 (Q=1, d.o.f. 4)

The following studies were included in this analysis: 0462-039 1996 Brandes 2007a Carpay 2004 Dahlöf 2001 Diener 2011 Färkkila 2012 Freitag 2007 Goadsby 2019 Göbel 2004 Klassen 1997 Kolodny 2004 Kuca 2018 Kudrow 2005 Landy2004 Lange 2000 Lipton 2005 Lipton 2010 Marcus 2014 Massiou 2005 NCT01657370 2012 Nett 2003 Sakai 2021 Sargent 1995 Sheftell 2005a Sheftell 2005b Smith 2005 Tfelt-Hansen 1998 Winner 2003b.

File created on 2023-05-26.
