Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.08      .   1.08    .     .       .
            acetylsalicylic acid:celecoxib  0    0 1.21      .   1.21    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.99      .   0.99    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.26      .   1.26    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.28      .   1.28    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.90      .   0.90    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 1.01      .   1.01    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.24      .   1.24    .     .       .
          acetylsalicylic acid:paracetamol  0    0 2.00      .   2.00    .     .       .
            acetylsalicylic acid:phenazone  0    0 1.20      .   1.20    .     .       .
              acetylsalicylic acid:placebo  2 1.00 1.12   1.12      .    .     .       .
           acetylsalicylic acid:rimegepant  0    0 1.01      .   1.01    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 1.09      .   1.09    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.94      .   0.94    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.91      .   0.91    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                     almotriptan:celecoxib  0    0 1.13      .   1.13    .     .       .
          almotriptan:diclofenac potassium  0    0 0.82      .   0.82    .     .       .
                    almotriptan:eletriptan  0    0 0.92      .   0.92    .     .       .
                  almotriptan:frovatriptan  0    0 1.17      .   1.17    .     .       .
                     almotriptan:ibuprofen  0    0 1.19      .   1.19    .     .       .
                    almotriptan:lasmiditan  0    0 0.83      .   0.83    .     .       .
               almotriptan:naproxen sodium  0    0 0.94      .   0.94    .     .       .
                   almotriptan:naratriptan  0    0 1.15      .   1.15    .     .       .
                   almotriptan:paracetamol  0    0 1.85      .   1.85    .     .       .
                     almotriptan:phenazone  0    0 1.11      .   1.11    .     .       .
                       almotriptan:placebo  1 0.29 1.04   0.90   1.11 0.81 -0.63  0.5307
                    almotriptan:rimegepant  0    0 0.94      .   0.94    .     .       .
                   almotriptan:rizatriptan  0    0 1.01      .   1.01    .     .       .
                   almotriptan:sumatriptan  1 0.59 0.88   0.86   0.90 0.96 -0.13  0.8945
                    almotriptan:ubrogepant  0    0 0.84      .   0.84    .     .       .
                  almotriptan:zolmitriptan  1 0.16 0.87   1.28   0.81 1.58  1.02  0.3061
            celecoxib:diclofenac potassium  0    0 0.73      .   0.73    .     .       .
                      celecoxib:eletriptan  0    0 0.82      .   0.82    .     .       .
                    celecoxib:frovatriptan  0    0 1.04      .   1.04    .     .       .
                       celecoxib:ibuprofen  0    0 1.05      .   1.05    .     .       .
                      celecoxib:lasmiditan  0    0 0.74      .   0.74    .     .       .
                 celecoxib:naproxen sodium  0    0 0.83      .   0.83    .     .       .
                     celecoxib:naratriptan  0    0 1.02      .   1.02    .     .       .
                     celecoxib:paracetamol  0    0 1.64      .   1.64    .     .       .
                       celecoxib:phenazone  0    0 0.99      .   0.99    .     .       .
                         celecoxib:placebo  2 1.00 0.92   0.92      .    .     .       .
                      celecoxib:rimegepant  0    0 0.83      .   0.83    .     .       .
                     celecoxib:rizatriptan  0    0 0.90      .   0.90    .     .       .
                     celecoxib:sumatriptan  0    0 0.78      .   0.78    .     .       .
                      celecoxib:ubrogepant  0    0 0.75      .   0.75    .     .       .
                    celecoxib:zolmitriptan  0    0 0.77      .   0.77    .     .       .
           diclofenac potassium:eletriptan  0    0 1.12      .   1.12    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.42      .   1.42    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.45      .   1.45    .     .       .
           diclofenac potassium:lasmiditan  0    0 1.02      .   1.02    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.15      .   1.15    .     .       .
          diclofenac potassium:naratriptan  0    0 1.41      .   1.41    .     .       .
          diclofenac potassium:paracetamol  0    0 2.26      .   2.26    .     .       .
            diclofenac potassium:phenazone  0    0 1.36      .   1.36    .     .       .
              diclofenac potassium:placebo  1 1.00 1.27   1.27      .    .     .       .
           diclofenac potassium:rimegepant  0    0 1.15      .   1.15    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.24      .   1.24    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.07      .   1.07    .     .       .
           diclofenac potassium:ubrogepant  0    0 1.03      .   1.03    .     .       .
         diclofenac potassium:zolmitriptan  0    0 1.06      .   1.06    .     .       .
                   eletriptan:frovatriptan  0    0 1.27      .   1.27    .     .       .
                      eletriptan:ibuprofen  0    0 1.29      .   1.29    .     .       .
                     eletriptan:lasmiditan  0    0 0.91      .   0.91    .     .       .
                eletriptan:naproxen sodium  0    0 1.02      .   1.02    .     .       .
                    eletriptan:naratriptan  1 0.55 1.26   1.10   1.48 0.74 -0.85  0.3953
                    eletriptan:paracetamol  0    0 2.02      .   2.02    .     .       .
                      eletriptan:phenazone  0    0 1.21      .   1.21    .     .       .
                        eletriptan:placebo  8 0.71 1.13   1.17   1.05 1.11  0.45  0.6544
                     eletriptan:rimegepant  0    0 1.02      .   1.02    .     .       .
                    eletriptan:rizatriptan  0    0 1.10      .   1.10    .     .       .
                    eletriptan:sumatriptan  2 0.40 0.95   0.92   0.98 0.94 -0.28  0.7770
                     eletriptan:ubrogepant  0    0 0.92      .   0.92    .     .       .
                   eletriptan:zolmitriptan  0    0 0.95      .   0.95    .     .       .
                    frovatriptan:ibuprofen  0    0 1.02      .   1.02    .     .       .
                   frovatriptan:lasmiditan  0    0 0.71      .   0.71    .     .       .
              frovatriptan:naproxen sodium  0    0 0.81      .   0.81    .     .       .
                  frovatriptan:naratriptan  0    0 0.99      .   0.99    .     .       .
                  frovatriptan:paracetamol  0    0 1.59      .   1.59    .     .       .
                    frovatriptan:phenazone  0    0 0.95      .   0.95    .     .       .
                      frovatriptan:placebo  2 0.54 0.89   0.78   1.03 0.76 -1.09  0.2741
                   frovatriptan:rimegepant  0    0 0.80      .   0.80    .     .       .
                  frovatriptan:rizatriptan  0    0 0.87      .   0.87    .     .       .
                  frovatriptan:sumatriptan  1 0.50 0.75   0.86   0.65 1.32  1.09  0.2741
                   frovatriptan:ubrogepant  0    0 0.72      .   0.72    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                      ibuprofen:lasmiditan  0    0 0.70      .   0.70    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.79      .   0.79    .     .       .
                     ibuprofen:naratriptan  0    0 0.97      .   0.97    .     .       .
                     ibuprofen:paracetamol  0    0 1.56      .   1.56    .     .       .
                       ibuprofen:phenazone  0    0 0.94      .   0.94    .     .       .
                         ibuprofen:placebo  4 1.00 0.88   0.88      .    .     .       .
                      ibuprofen:rimegepant  0    0 0.79      .   0.79    .     .       .
                     ibuprofen:rizatriptan  0    0 0.85      .   0.85    .     .       .
                     ibuprofen:sumatriptan  0    0 0.74      .   0.74    .     .       .
                      ibuprofen:ubrogepant  0    0 0.71      .   0.71    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.73      .   0.73    .     .       .
                lasmiditan:naproxen sodium  0    0 1.13      .   1.13    .     .       .
                    lasmiditan:naratriptan  0    0 1.38      .   1.38    .     .       .
                    lasmiditan:paracetamol  0    0 2.22      .   2.22    .     .       .
                      lasmiditan:phenazone  0    0 1.34      .   1.34    .     .       .
                        lasmiditan:placebo  5 1.00 1.25   1.25      .    .     .       .
                     lasmiditan:rimegepant  0    0 1.13      .   1.13    .     .       .
                    lasmiditan:rizatriptan  0    0 1.22      .   1.22    .     .       .
                    lasmiditan:sumatriptan  0    0 1.05      .   1.05    .     .       .
                     lasmiditan:ubrogepant  0    0 1.01      .   1.01    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.04      .   1.04    .     .       .
               naproxen sodium:naratriptan  0    0 1.23      .   1.23    .     .       .
               naproxen sodium:paracetamol  0    0 1.97      .   1.97    .     .       .
                 naproxen sodium:phenazone  0    0 1.19      .   1.19    .     .       .
                   naproxen sodium:placebo  4 0.78 1.11   1.14   1.00 1.14  0.49  0.6237
                naproxen sodium:rimegepant  0    0 1.00      .   1.00    .     .       .
               naproxen sodium:rizatriptan  1 0.01 1.08   0.45   1.09 0.41 -0.67  0.5021
               naproxen sodium:sumatriptan  4 0.73 0.93   0.90   1.01 0.89 -0.45  0.6510
                naproxen sodium:ubrogepant  0    0 0.89      .   0.89    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.93      .   0.93    .     .       .
                   naratriptan:paracetamol  0    0 1.61      .   1.61    .     .       .
                     naratriptan:phenazone  0    0 0.97      .   0.97    .     .       .
                       naratriptan:placebo  4 0.78 0.90   0.80   1.39 0.57 -1.35  0.1762
                    naratriptan:rimegepant  0    0 0.81      .   0.81    .     .       .
                   naratriptan:rizatriptan  1 0.07 0.88   0.46   0.92 0.50 -0.93  0.3523
                   naratriptan:sumatriptan  1 0.02 0.76   1.72   0.74 2.31  0.71  0.4754
                    naratriptan:ubrogepant  0    0 0.73      .   0.73    .     .       .
                  naratriptan:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                     paracetamol:phenazone  0    0 0.60      .   0.60    .     .       .
                       paracetamol:placebo  3 0.98 0.56   0.54   4.86 0.11 -1.39  0.1659
                    paracetamol:rimegepant  0    0 0.51      .   0.51    .     .       .
                   paracetamol:rizatriptan  1 0.12 0.55   0.81   0.52 1.57  0.66  0.5090
                   paracetamol:sumatriptan  0    0 0.47      .   0.47    .     .       .
                    paracetamol:ubrogepant  0    0 0.45      .   0.45    .     .       .
                  paracetamol:zolmitriptan  0    0 0.47      .   0.47    .     .       .
                         phenazone:placebo  1 1.00 0.93   0.93      .    .     .       .
                      phenazone:rimegepant  0    0 0.84      .   0.84    .     .       .
                     phenazone:rizatriptan  0    0 0.91      .   0.91    .     .       .
                     phenazone:sumatriptan  0    0 0.79      .   0.79    .     .       .
                      phenazone:ubrogepant  0    0 0.75      .   0.75    .     .       .
                    phenazone:zolmitriptan  0    0 0.78      .   0.78    .     .       .
                        rimegepant:placebo  4 0.99 1.11   1.10   2.28 0.48 -0.48  0.6301
                       rizatriptan:placebo 12 0.59 1.03   1.16   0.85 1.37  1.91  0.0561
                       sumatriptan:placebo 26 0.77 1.19   1.20   1.15 1.04  0.33  0.7434
                        ubrogepant:placebo  3 1.00 1.24   1.24      .    .     .       .
                      zolmitriptan:placebo  7 0.73 1.19   1.23   1.10 1.12  0.64  0.5239
                    rimegepant:rizatriptan  0    0 1.08      .   1.08    .     .       .
                    rimegepant:sumatriptan  1 0.06 0.93   0.86   0.94 0.92 -0.17  0.8615
                     rimegepant:ubrogepant  0    0 0.90      .   0.90    .     .       .
                   rimegepant:zolmitriptan  0    0 0.93      .   0.93    .     .       .
                   rizatriptan:sumatriptan  5 0.65 0.86   0.81   0.98 0.83 -1.13  0.2572
                    rizatriptan:ubrogepant  0    0 0.83      .   0.83    .     .       .
                  rizatriptan:zolmitriptan  0    0 0.86      .   0.86    .     .       .
                    sumatriptan:ubrogepant  0    0 0.96      .   0.96    .     .       .
                  sumatriptan:zolmitriptan  1 0.38 0.99   1.05   0.96 1.10  0.54  0.5885
                   ubrogepant:zolmitriptan  0    0 1.03      .   1.03    .     .       .

Random effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.08      .   1.08    .     .       .
            acetylsalicylic acid:celecoxib  0    0 1.21      .   1.21    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.88      .   0.88    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.99      .   0.99    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.26      .   1.26    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.28      .   1.28    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.90      .   0.90    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 1.01      .   1.01    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.24      .   1.24    .     .       .
          acetylsalicylic acid:paracetamol  0    0 2.00      .   2.00    .     .       .
            acetylsalicylic acid:phenazone  0    0 1.20      .   1.20    .     .       .
              acetylsalicylic acid:placebo  2 1.00 1.12   1.12      .    .     .       .
           acetylsalicylic acid:rimegepant  0    0 1.01      .   1.01    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 1.09      .   1.09    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.94      .   0.94    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.91      .   0.91    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                     almotriptan:celecoxib  0    0 1.13      .   1.13    .     .       .
          almotriptan:diclofenac potassium  0    0 0.82      .   0.82    .     .       .
                    almotriptan:eletriptan  0    0 0.92      .   0.92    .     .       .
                  almotriptan:frovatriptan  0    0 1.17      .   1.17    .     .       .
                     almotriptan:ibuprofen  0    0 1.19      .   1.19    .     .       .
                    almotriptan:lasmiditan  0    0 0.83      .   0.83    .     .       .
               almotriptan:naproxen sodium  0    0 0.94      .   0.94    .     .       .
                   almotriptan:naratriptan  0    0 1.15      .   1.15    .     .       .
                   almotriptan:paracetamol  0    0 1.85      .   1.85    .     .       .
                     almotriptan:phenazone  0    0 1.11      .   1.11    .     .       .
                       almotriptan:placebo  1 0.29 1.04   0.90   1.11 0.81 -0.63  0.5307
                    almotriptan:rimegepant  0    0 0.94      .   0.94    .     .       .
                   almotriptan:rizatriptan  0    0 1.01      .   1.01    .     .       .
                   almotriptan:sumatriptan  1 0.59 0.88   0.86   0.90 0.96 -0.13  0.8945
                    almotriptan:ubrogepant  0    0 0.84      .   0.84    .     .       .
                  almotriptan:zolmitriptan  1 0.16 0.87   1.28   0.81 1.58  1.02  0.3061
            celecoxib:diclofenac potassium  0    0 0.73      .   0.73    .     .       .
                      celecoxib:eletriptan  0    0 0.82      .   0.82    .     .       .
                    celecoxib:frovatriptan  0    0 1.04      .   1.04    .     .       .
                       celecoxib:ibuprofen  0    0 1.05      .   1.05    .     .       .
                      celecoxib:lasmiditan  0    0 0.74      .   0.74    .     .       .
                 celecoxib:naproxen sodium  0    0 0.83      .   0.83    .     .       .
                     celecoxib:naratriptan  0    0 1.02      .   1.02    .     .       .
                     celecoxib:paracetamol  0    0 1.64      .   1.64    .     .       .
                       celecoxib:phenazone  0    0 0.99      .   0.99    .     .       .
                         celecoxib:placebo  2 1.00 0.92   0.92      .    .     .       .
                      celecoxib:rimegepant  0    0 0.83      .   0.83    .     .       .
                     celecoxib:rizatriptan  0    0 0.90      .   0.90    .     .       .
                     celecoxib:sumatriptan  0    0 0.78      .   0.78    .     .       .
                      celecoxib:ubrogepant  0    0 0.75      .   0.75    .     .       .
                    celecoxib:zolmitriptan  0    0 0.77      .   0.77    .     .       .
           diclofenac potassium:eletriptan  0    0 1.12      .   1.12    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.42      .   1.42    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.45      .   1.45    .     .       .
           diclofenac potassium:lasmiditan  0    0 1.02      .   1.02    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.15      .   1.15    .     .       .
          diclofenac potassium:naratriptan  0    0 1.41      .   1.41    .     .       .
          diclofenac potassium:paracetamol  0    0 2.26      .   2.26    .     .       .
            diclofenac potassium:phenazone  0    0 1.36      .   1.36    .     .       .
              diclofenac potassium:placebo  1 1.00 1.27   1.27      .    .     .       .
           diclofenac potassium:rimegepant  0    0 1.15      .   1.15    .     .       .
          diclofenac potassium:rizatriptan  0    0 1.24      .   1.24    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.07      .   1.07    .     .       .
           diclofenac potassium:ubrogepant  0    0 1.03      .   1.03    .     .       .
         diclofenac potassium:zolmitriptan  0    0 1.06      .   1.06    .     .       .
                   eletriptan:frovatriptan  0    0 1.27      .   1.27    .     .       .
                      eletriptan:ibuprofen  0    0 1.29      .   1.29    .     .       .
                     eletriptan:lasmiditan  0    0 0.91      .   0.91    .     .       .
                eletriptan:naproxen sodium  0    0 1.02      .   1.02    .     .       .
                    eletriptan:naratriptan  1 0.55 1.26   1.10   1.48 0.74 -0.85  0.3953
                    eletriptan:paracetamol  0    0 2.02      .   2.02    .     .       .
                      eletriptan:phenazone  0    0 1.21      .   1.21    .     .       .
                        eletriptan:placebo  8 0.71 1.13   1.17   1.05 1.11  0.45  0.6544
                     eletriptan:rimegepant  0    0 1.02      .   1.02    .     .       .
                    eletriptan:rizatriptan  0    0 1.10      .   1.10    .     .       .
                    eletriptan:sumatriptan  2 0.40 0.95   0.92   0.98 0.94 -0.28  0.7770
                     eletriptan:ubrogepant  0    0 0.92      .   0.92    .     .       .
                   eletriptan:zolmitriptan  0    0 0.95      .   0.95    .     .       .
                    frovatriptan:ibuprofen  0    0 1.02      .   1.02    .     .       .
                   frovatriptan:lasmiditan  0    0 0.71      .   0.71    .     .       .
              frovatriptan:naproxen sodium  0    0 0.81      .   0.81    .     .       .
                  frovatriptan:naratriptan  0    0 0.99      .   0.99    .     .       .
                  frovatriptan:paracetamol  0    0 1.59      .   1.59    .     .       .
                    frovatriptan:phenazone  0    0 0.95      .   0.95    .     .       .
                      frovatriptan:placebo  2 0.54 0.89   0.78   1.03 0.76 -1.09  0.2741
                   frovatriptan:rimegepant  0    0 0.80      .   0.80    .     .       .
                  frovatriptan:rizatriptan  0    0 0.87      .   0.87    .     .       .
                  frovatriptan:sumatriptan  1 0.50 0.75   0.86   0.65 1.32  1.09  0.2741
                   frovatriptan:ubrogepant  0    0 0.72      .   0.72    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                      ibuprofen:lasmiditan  0    0 0.70      .   0.70    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.79      .   0.79    .     .       .
                     ibuprofen:naratriptan  0    0 0.97      .   0.97    .     .       .
                     ibuprofen:paracetamol  0    0 1.56      .   1.56    .     .       .
                       ibuprofen:phenazone  0    0 0.94      .   0.94    .     .       .
                         ibuprofen:placebo  4 1.00 0.88   0.88      .    .     .       .
                      ibuprofen:rimegepant  0    0 0.79      .   0.79    .     .       .
                     ibuprofen:rizatriptan  0    0 0.85      .   0.85    .     .       .
                     ibuprofen:sumatriptan  0    0 0.74      .   0.74    .     .       .
                      ibuprofen:ubrogepant  0    0 0.71      .   0.71    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.73      .   0.73    .     .       .
                lasmiditan:naproxen sodium  0    0 1.13      .   1.13    .     .       .
                    lasmiditan:naratriptan  0    0 1.38      .   1.38    .     .       .
                    lasmiditan:paracetamol  0    0 2.22      .   2.22    .     .       .
                      lasmiditan:phenazone  0    0 1.34      .   1.34    .     .       .
                        lasmiditan:placebo  5 1.00 1.25   1.25      .    .     .       .
                     lasmiditan:rimegepant  0    0 1.13      .   1.13    .     .       .
                    lasmiditan:rizatriptan  0    0 1.22      .   1.22    .     .       .
                    lasmiditan:sumatriptan  0    0 1.05      .   1.05    .     .       .
                     lasmiditan:ubrogepant  0    0 1.01      .   1.01    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.04      .   1.04    .     .       .
               naproxen sodium:naratriptan  0    0 1.23      .   1.23    .     .       .
               naproxen sodium:paracetamol  0    0 1.97      .   1.97    .     .       .
                 naproxen sodium:phenazone  0    0 1.19      .   1.19    .     .       .
                   naproxen sodium:placebo  4 0.78 1.11   1.14   1.00 1.14  0.49  0.6237
                naproxen sodium:rimegepant  0    0 1.00      .   1.00    .     .       .
               naproxen sodium:rizatriptan  1 0.01 1.08   0.45   1.09 0.41 -0.67  0.5021
               naproxen sodium:sumatriptan  4 0.73 0.93   0.90   1.01 0.89 -0.45  0.6510
                naproxen sodium:ubrogepant  0    0 0.89      .   0.89    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.93      .   0.93    .     .       .
                   naratriptan:paracetamol  0    0 1.61      .   1.61    .     .       .
                     naratriptan:phenazone  0    0 0.97      .   0.97    .     .       .
                       naratriptan:placebo  4 0.78 0.90   0.80   1.39 0.57 -1.35  0.1762
                    naratriptan:rimegepant  0    0 0.81      .   0.81    .     .       .
                   naratriptan:rizatriptan  1 0.07 0.88   0.46   0.92 0.50 -0.93  0.3523
                   naratriptan:sumatriptan  1 0.02 0.76   1.72   0.74 2.31  0.71  0.4754
                    naratriptan:ubrogepant  0    0 0.73      .   0.73    .     .       .
                  naratriptan:zolmitriptan  0    0 0.75      .   0.75    .     .       .
                     paracetamol:phenazone  0    0 0.60      .   0.60    .     .       .
                       paracetamol:placebo  3 0.98 0.56   0.54   4.86 0.11 -1.39  0.1659
                    paracetamol:rimegepant  0    0 0.51      .   0.51    .     .       .
                   paracetamol:rizatriptan  1 0.12 0.55   0.81   0.52 1.57  0.66  0.5090
                   paracetamol:sumatriptan  0    0 0.47      .   0.47    .     .       .
                    paracetamol:ubrogepant  0    0 0.45      .   0.45    .     .       .
                  paracetamol:zolmitriptan  0    0 0.47      .   0.47    .     .       .
                         phenazone:placebo  1 1.00 0.93   0.93      .    .     .       .
                      phenazone:rimegepant  0    0 0.84      .   0.84    .     .       .
                     phenazone:rizatriptan  0    0 0.91      .   0.91    .     .       .
                     phenazone:sumatriptan  0    0 0.79      .   0.79    .     .       .
                      phenazone:ubrogepant  0    0 0.75      .   0.75    .     .       .
                    phenazone:zolmitriptan  0    0 0.78      .   0.78    .     .       .
                        rimegepant:placebo  4 0.99 1.11   1.10   2.28 0.48 -0.48  0.6301
                       rizatriptan:placebo 12 0.59 1.03   1.16   0.85 1.37  1.91  0.0561
                       sumatriptan:placebo 26 0.77 1.19   1.20   1.15 1.04  0.33  0.7434
                        ubrogepant:placebo  3 1.00 1.24   1.24      .    .     .       .
                      zolmitriptan:placebo  7 0.73 1.19   1.23   1.10 1.12  0.64  0.5239
                    rimegepant:rizatriptan  0    0 1.08      .   1.08    .     .       .
                    rimegepant:sumatriptan  1 0.06 0.93   0.86   0.94 0.92 -0.17  0.8615
                     rimegepant:ubrogepant  0    0 0.90      .   0.90    .     .       .
                   rimegepant:zolmitriptan  0    0 0.93      .   0.93    .     .       .
                   rizatriptan:sumatriptan  5 0.65 0.86   0.81   0.98 0.83 -1.13  0.2572
                    rizatriptan:ubrogepant  0    0 0.83      .   0.83    .     .       .
                  rizatriptan:zolmitriptan  0    0 0.86      .   0.86    .     .       .
                    sumatriptan:ubrogepant  0    0 0.96      .   0.96    .     .       .
                  sumatriptan:zolmitriptan  1 0.38 0.99   1.05   0.96 1.10  0.54  0.5885
                   ubrogepant:zolmitriptan  0    0 1.03      .   1.03    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 23 comparisons).

File created on 2023-07-23.
