Original data (with adjusted standard errors for multi-arm studies):

                                                          treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                            placebo  rizatriptan  0.2629 0.2425     0.2425     0.2425     2         
Ahrens 1999                                              placebo  rizatriptan -0.1205 0.6078     0.6078     0.6078     2         
Ashina 2021                                           lasmiditan      placebo  0.5554 0.1618     0.1618     0.1618     2         
Barbanti 2012                                            placebo  rizatriptan  0.4144 0.6284     0.6284     0.6284     2         
Bomhof 1999                                          naratriptan      placebo -0.7075 0.8252     1.1644     1.1644     3        *
Bomhof 1999                                          naratriptan  rizatriptan -0.7720 0.7141     0.8241     0.8241     3        *
Bomhof 1999                                              placebo  rizatriptan -0.0645 0.7175     0.8301     0.8301     3        *
Brandes 2007a                                    naproxen sodium      placebo -0.0135 0.1952     0.2376     0.2376     3        *
Brandes 2007a                                    naproxen sodium  sumatriptan  0.0277 0.1973     0.2429     0.2429     3        *
Brandes 2007a                                            placebo  sumatriptan  0.0412 0.1967     0.2411     0.2411     3        *
Brandes 2007b                                    naproxen sodium      placebo  0.2604 0.1998     0.2544     0.2544     3        *
Brandes 2007b                                    naproxen sodium  sumatriptan -0.1866 0.1845     0.2174     0.2174     3        *
Brandes 2007b                                            placebo  sumatriptan -0.4470 0.1944     0.2388     0.2388     3        *
Codispoti 2001                                         ibuprofen      placebo -0.1854 0.1648     0.1648     0.1648     2         
Croop 2019                                               placebo   rimegepant -0.3546 0.2051     0.2051     0.2051     2         
Dahlöf 1998                                              placebo zolmitriptan -0.2088 0.2560     0.2560     0.2560     2         
Dahlöf 2001                                          almotriptan      placebo -0.1104 0.2819     0.2819     0.2819     2         
Dahlöf 2009                                              placebo  sumatriptan  0.0076 0.2690     0.2690     0.2690     2         
Diener 2002                                           eletriptan      placebo  0.1437 0.4322     0.4322     0.4322     2         
Diener 2011                                           eletriptan      placebo  0.1625 0.4036     0.4036     0.4036     2         
Dodick 2019                                              placebo   ubrogepant -0.1493 0.1414     0.1414     0.1414     2         
Dowson 2002b                                             placebo zolmitriptan -0.4152 0.2151     0.2151     0.2151     2         
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo  1.1532 0.7587     0.7587     0.7587     2         
Färkkila 2012                                         lasmiditan      placebo  0.6428 0.2882     0.2882     0.2882     2         
Freitag 2007                                             placebo  rizatriptan  0.0204 0.3219     0.3219     0.3219     2         
Freitag 2008                                         paracetamol      placebo -1.0258 0.5776     0.6804     0.6804     3        *
Freitag 2008                                         paracetamol  rizatriptan -0.2059 0.6432     0.8939     0.8939     3        *
Freitag 2008                                             placebo  rizatriptan  0.8199 0.5485     0.6285     0.6285     3        *
Garcia-Ramos 2003                                     eletriptan  naratriptan  0.0916 0.2394     0.2726     0.2726     3        *
Garcia-Ramos 2003                                     eletriptan      placebo -0.3209 0.2762     0.3497     0.3497     3        *
Garcia-Ramos 2003                                    naratriptan      placebo -0.4125 0.2789     0.3587     0.3587     3        *
Geraud 2000                                              placebo  sumatriptan  0.0443 0.2818     0.3839     0.3839     3        *
Geraud 2000                                              placebo zolmitriptan  0.0951 0.2824     0.3918     0.3918     3        *
Geraud 2000                                          sumatriptan zolmitriptan  0.0509 0.1324     0.1364     0.1364     3        *
Goadsby 2000                                          eletriptan      placebo  0.2948 0.2335     0.2652     0.2652     3        *
Goadsby 2000                                          eletriptan  sumatriptan -0.2311 0.2087     0.2286     0.2286     3        *
Goadsby 2000                                             placebo  sumatriptan -0.5259 0.2732     0.4367     0.4367     3        *
Goadsby 2007                                         almotriptan zolmitriptan  0.2431 0.4077     0.4077     0.4077     2         
Goadsby 2019                                          lasmiditan      placebo  0.0955 0.1161     0.1161     0.1161     2         
Göbel 2004                                             phenazone      placebo -0.0703 0.3750     0.3750     0.3750     2         
Goldstein 1998                                           placebo  rizatriptan -0.7826 0.6159     0.8826     0.8826     3        *
Goldstein 1998                                           placebo  sumatriptan -0.9808 0.6112     0.8147     0.8147     3        *
Goldstein 1998                                       rizatriptan  sumatriptan -0.1983 0.2680     0.2750     0.2750     3        *
Goldstein 2006                                         ibuprofen      placebo -0.0708 0.2499     0.2499     0.2499     2         
Havanka 2000                                         naratriptan      placebo  0.4685 1.1621     1.3000     1.3000     3        *
Havanka 2000                                         naratriptan  sumatriptan  0.5434 1.1617     1.2994     1.2994     3        *
Havanka 2000                                             placebo  sumatriptan  0.0749 1.4218     2.2433     2.2433     3        *
Ho 2008b                                                 placebo zolmitriptan -0.1748 0.1449     0.1449     0.1449     2         
Jelinski 2006                                            placebo  sumatriptan -1.2787 1.0669     1.0669     1.0669     2         
Kaniecki 2006                                            placebo  sumatriptan -0.1530 0.2491     0.2491     0.2491     2         
Kellstein 2000                                         ibuprofen      placebo -0.1494 0.1814     0.1814     0.1814     2         
Klapper 2004                                             placebo zolmitriptan -0.4560 0.4256     0.4256     0.4256     2         
Klassen 1997                                         naratriptan      placebo -0.0176 0.2809     0.2809     0.2809     2         
Kolodny 2004                                             placebo  rizatriptan -0.2231 0.3494     0.4602     0.4602     3        *
Kolodny 2004                                             placebo  sumatriptan -0.2669 0.3479     0.4532     0.4532     3        *
Kolodny 2004                                         rizatriptan  sumatriptan -0.0437 0.2631     0.2881     0.2881     3        *
Kramer 1998                                              placebo  rizatriptan -0.3921 0.3164     0.3164     0.3164     2         
Kuca 2018                                             lasmiditan      placebo  0.0811 0.1136     0.1136     0.1136     2         
Kudrow 2005                                              placebo  sumatriptan -0.1098 0.2044     0.2044     0.2044     2         
Landy 2004                                               placebo  sumatriptan  0.1346 0.2546     0.2546     0.2546     2         
Lange 2000                                  acetylsalicylic acid      placebo -1.0753 1.6366     1.6366     1.6366     2         
Lines 2001                                               placebo  rizatriptan -0.6554 0.3742     0.5329     0.5329     3        *
Lines 2001                                               placebo  sumatriptan -0.8642 0.3712     0.4944     0.4944     3        *
Lines 2001                                           rizatriptan  sumatriptan -0.2088 0.1730     0.1781     0.1781     3        *
Lipton 2005                                 acetylsalicylic acid      placebo  0.1378 0.2392     0.2392     0.2392     2         
Lipton 2010                                 diclofenac potassium      placebo  0.2371 0.1794     0.1794     0.1794     2         
Lipton 2019a                                           celecoxib      placebo  0.0318 0.2522     0.2522     0.2522     2         
Lipton 2019b                                             placebo   ubrogepant -0.1772 0.1711     0.1711     0.1711     2         
Lipton 2019c                                             placebo   rimegepant -0.1110 0.1957     0.1957     0.1957     2         
Lipton 2021                                            celecoxib      placebo -0.1921 0.2512     0.2512     0.2512     2         
Marcus 2014                                              placebo   rimegepant  0.2402 0.4266     0.4928     0.4928     3        *
Marcus 2014                                              placebo  sumatriptan  0.0878 0.3821     0.4233     0.4233     3        *
Marcus 2014                                           rimegepant  sumatriptan -0.1523 0.4880     0.7394     0.7394     3        *
Misra 2010                                       naproxen sodium  rizatriptan -0.7985 1.3081     1.6766     1.6766     3        *
Misra 2010                                       naproxen sodium  sumatriptan -0.7985 1.3081     1.6766     1.6766     3        *
Misra 2010                                           rizatriptan  sumatriptan  0.0000 1.1055     1.2497     1.2497     3        *
MOMENTUM 2019                                            placebo  rizatriptan -0.2281 0.2997     0.2997     0.2997     2         
Moon 2010                                           frovatriptan      placebo -0.3061 0.2617     0.2617     0.2617     2         
NCT00920686 2010                                         placebo  sumatriptan  0.0024 0.3558     0.3558     0.3558     2         
NCT01248468 2011                                         placebo  sumatriptan -0.2242 0.2924     0.2924     0.2924     2         
Nett 2003                                                placebo  sumatriptan -0.1169 0.2983     0.2983     0.2983     2         
Prior 2010                                           paracetamol      placebo -0.6685 0.2369     0.2369     0.2369     2         
Rapoport 1997                                            placebo zolmitriptan -0.0113 0.2520     0.2520     0.2520     2         
Rapoport 2002                                       frovatriptan      placebo -0.1963 0.2248     0.2248     0.2248     2         
Ryan 2002c                                          frovatriptan  sumatriptan -0.1494 0.1786     0.1786     0.1786     2         
Sakai 2021                                            lasmiditan      placebo  0.2967 0.1858     0.1858     0.1858     2         
Sandrini 2002                                         eletriptan      placebo  1.2255 0.7442     0.9969     0.9969     3        *
Sandrini 2002                                         eletriptan  sumatriptan  0.2169 0.3003     0.3067     0.3067     3        *
Sandrini 2002                                            placebo  sumatriptan -1.0086 0.7488     1.0756     1.0756     3        *
Saper 2006                                             ibuprofen      placebo -0.0521 0.2291     0.2291     0.2291     2         
Sheftell 2003                                         eletriptan      placebo -0.0261 0.3061     0.3061     0.3061     2         
Sheftell 2005a                                           placebo  sumatriptan -0.0878 0.1542     0.1542     0.1542     2         
Sheftell 2005b                                           placebo  sumatriptan -0.1477 0.1548     0.1548     0.1548     2         
Smith 2005                                       naproxen sodium      placebo -0.7343 0.8708     1.0666     1.0666     3        *
Smith 2005                                       naproxen sodium  sumatriptan -0.4984 0.9175     1.2294     1.2294     3        *
Smith 2005                                               placebo  sumatriptan  0.2359 0.7694     0.8731     0.8731     3        *
Solomon 1997                                             placebo zolmitriptan -0.4904 0.3436     0.3436     0.3436     2         
Spierings 2001                                       almotriptan  sumatriptan -0.1500 0.1960     0.1960     0.1960     2         
Stark 2002                                            eletriptan      placebo  0.4426 0.3896     0.3896     0.3896     2         
SUM20033 2003                                            placebo  sumatriptan  0.3919 0.9277     0.9277     0.9277     2         
Tfelt-Hansen 1998                                        placebo  rizatriptan -0.4393 0.2501     0.3262     0.3262     3        *
Tfelt-Hansen 1998                                        placebo  sumatriptan -0.7173 0.2540     0.3547     0.3547     3        *
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan -0.2781 0.1527     0.1610     0.1610     3        *
Tfelt-Hansen 2006                                        placebo  sumatriptan -0.0741 0.3404     0.3404     0.3404     2         
Toledano 2021                                        paracetamol      placebo  2.1401 1.1440     1.1440     1.1440     2         
Voss 2016                                                placebo   ubrogepant -0.4649 0.2438     0.2438     0.2438     2         
Wentz 2008                                       naproxen sodium      placebo  0.3299 0.3502     0.3502     0.3502     2         
Winner 2003a                                             placebo  sumatriptan  0.0489 0.2725     0.2725     0.2725     2         
Winner 2003b                                             placebo  sumatriptan -0.4119 0.3442     0.3442     0.3442     2         
Yu 2023                                                  placebo   rimegepant  0.0778 0.1954     0.1954     0.1954     2         

Number of treatment arms (by study):
                                            narms
0462-039 1996                                   2
Ahrens 1999                                     2
Ashina 2021                                     2
Barbanti 2012                                   2
Bomhof 1999                                     3
Brandes 2007a                                   3
Brandes 2007b                                   3
Codispoti 2001                                  2
Croop 2019                                      2
Dahlöf 1998                                     2
Dahlöf 2001                                     2
Dahlöf 2009                                     2
Diener 2002                                     2
Diener 2011                                     2
Dodick 2019                                     2
Dowson 2002b                                    2
Eletriptan Steering Committee in Japan 2002     2
Färkkila 2012                                   2
Freitag 2007                                    2
Freitag 2008                                    3
Garcia-Ramos 2003                               3
Geraud 2000                                     3
Goadsby 2000                                    3
Goadsby 2007                                    2
Goadsby 2019                                    2
Göbel 2004                                      2
Goldstein 1998                                  3
Goldstein 2006                                  2
Havanka 2000                                    3
Ho 2008b                                        2
Jelinski 2006                                   2
Kaniecki 2006                                   2
Kellstein 2000                                  2
Klapper 2004                                    2
Klassen 1997                                    2
Kolodny 2004                                    3
Kramer 1998                                     2
Kuca 2018                                       2
Kudrow 2005                                     2
Landy 2004                                      2
Lange 2000                                      2
Lines 2001                                      3
Lipton 2005                                     2
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2019b                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Marcus 2014                                     3
Misra 2010                                      3
MOMENTUM 2019                                   2
Moon 2010                                       2
NCT00920686 2010                                2
NCT01248468 2011                                2
Nett 2003                                       2
Prior 2010                                      2
Rapoport 1997                                   2
Rapoport 2002                                   2
Ryan 2002c                                      2
Sakai 2021                                      2
Sandrini 2002                                   3
Saper 2006                                      2
Sheftell 2003                                   2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Smith 2005                                      3
Solomon 1997                                    2
Spierings 2001                                  2
Stark 2002                                      2
SUM20033 2003                                   2
Tfelt-Hansen 1998                               3
Tfelt-Hansen 2006                               2
Toledano 2021                                   2
Voss 2016                                       2
Wentz 2008                                      2
Winner 2003a                                    2
Winner 2003b                                    2
Yu 2023                                         2

Results (common effects model):

                                                          treat1       treat2     OR           95%-CI    Q leverage
0462-039 1996                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407] 1.41     0.11
Ahrens 1999                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.02     0.02
Ashina 2021                                           lasmiditan      placebo 1.2467 [1.0959; 1.4184] 4.28     0.17
Barbanti 2012                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.49     0.02
Bomhof 1999                                          naratriptan      placebo 0.9003 [0.6475; 1.2518] 0.27        .
Bomhof 1999                                          naratriptan  rizatriptan 0.8779 [0.6122; 1.2589] 0.61        .
Bomhof 1999                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.00        .
Brandes 2007a                                    naproxen sodium      placebo 1.1052 [0.8856; 1.3793] 0.23        .
Brandes 2007a                                    naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628] 0.17        .
Brandes 2007a                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.78        .
Brandes 2007b                                    naproxen sodium      placebo 1.1052 [0.8856; 1.3793] 0.40        .
Brandes 2007b                                    naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628] 0.28        .
Brandes 2007b                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 1.33        .
Codispoti 2001                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638] 0.11     0.36
Croop 2019                                               placebo   rimegepant 0.9034 [0.7276; 1.1216] 1.52     0.29
Dahlöf 1998                                              placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.02     0.09
Dahlöf 2001                                          almotriptan      placebo 1.0388 [0.7697; 1.4020] 0.28     0.29
Dahlöf 2009                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.44     0.03
Diener 2002                                           eletriptan      placebo 1.1317 [0.9207; 1.3910] 0.00     0.06
Diener 2011                                           eletriptan      placebo 1.1317 [0.9207; 1.3910] 0.01     0.07
Dodick 2019                                              placebo   ubrogepant 0.8095 [0.6661; 0.9838] 0.19     0.50
Dowson 2002b                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725] 1.23     0.13
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 1.1317 [0.9207; 1.3910] 1.84     0.02
Färkkila 2012                                         lasmiditan      placebo 1.2467 [1.0959; 1.4184] 2.15     0.05
Freitag 2007                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.02     0.06
Freitag 2008                                         paracetamol      placebo 0.5609 [0.3692; 0.8520] 0.43        .
Freitag 2008                                         paracetamol  rizatriptan 0.5469 [0.3510; 0.8520] 0.20        .
Freitag 2008                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407] 1.81        .
Garcia-Ramos 2003                                     eletriptan  naratriptan 1.2570 [0.8886; 1.7781] 0.25        .
Garcia-Ramos 2003                                     eletriptan      placebo 1.1317 [0.9207; 1.3910] 1.62        .
Garcia-Ramos 2003                                    naratriptan      placebo 0.9003 [0.6475; 1.2518] 0.73        .
Geraud 2000                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.32        .
Geraud 2000                                              placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.48        .
Geraud 2000                                          sumatriptan zolmitriptan 0.9944 [0.8478; 1.1664] 0.17        .
Goadsby 2000                                          eletriptan      placebo 1.1317 [0.9207; 1.3910] 0.42        .
Goadsby 2000                                          eletriptan  sumatriptan 0.9534 [0.7701; 1.1803] 0.64        .
Goadsby 2000                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.66        .
Goadsby 2007                                         almotriptan zolmitriptan 0.8702 [0.6314; 1.1993] 0.88     0.16
Goadsby 2019                                          lasmiditan      placebo 1.2467 [1.0959; 1.4184] 1.16     0.32
Göbel 2004                                             phenazone      placebo 0.9321 [0.4469; 1.9440] 0.00     1.00
Goldstein 1998                                           placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.74        .
Goldstein 1998                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.99        .
Goldstein 1998                                       rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079] 0.04        .
Goldstein 2006                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638] 0.06     0.16
Havanka 2000                                         naratriptan      placebo 0.9003 [0.6475; 1.2518] 0.19        .
Havanka 2000                                         naratriptan  sumatriptan 0.7585 [0.5406; 1.0642] 0.40        .
Havanka 2000                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.01        .
Ho 2008b                                                 placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.00     0.28
Jelinski 2006                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 1.08     0.00
Kaniecki 2006                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.01     0.04
Kellstein 2000                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638] 0.01     0.30
Klapper 2004                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.43     0.03
Klassen 1997                                         naratriptan      placebo 0.9003 [0.6475; 1.2518] 0.10     0.36
Kolodny 2004                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.18        .
Kolodny 2004                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.04        .
Kolodny 2004                                         rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079] 0.13        .
Kramer 1998                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407] 1.34     0.06
Kuca 2018                                             lasmiditan      placebo 1.2467 [1.0959; 1.4184] 1.51     0.34
Kudrow 2005                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.09     0.05
Landy 2004                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251] 1.45     0.04
Lange 2000                                  acetylsalicylic acid      placebo 1.1190 [0.7036; 1.7795] 0.53     0.02
Lines 2001                                               placebo  rizatriptan 0.9751 [0.8334; 1.1407] 1.40        .
Lines 2001                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251] 1.96        .
Lines 2001                                           rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079] 0.12        .
Lipton 2005                                 acetylsalicylic acid      placebo 1.1190 [0.7036; 1.7795] 0.01     0.98
Lipton 2010                                 diclofenac potassium      placebo 1.2676 [0.8918; 1.8017] 0.00     1.00
Lipton 2019a                                           celecoxib      placebo 0.9226 [0.6509; 1.3077] 0.20     0.50
Lipton 2019b                                             placebo   ubrogepant 0.8095 [0.6661; 0.9838] 0.04     0.34
Lipton 2019c                                             placebo   rimegepant 0.9034 [0.7276; 1.1216] 0.00     0.32
Lipton 2021                                            celecoxib      placebo 0.9226 [0.6509; 1.3077] 0.20     0.50
Marcus 2014                                              placebo   rimegepant 0.9034 [0.7276; 1.1216] 0.48        .
Marcus 2014                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.38        .
Marcus 2014                                           rimegepant  sumatriptan 0.9326 [0.7373; 1.1796] 0.01        .
Misra 2010                                       naproxen sodium  rizatriptan 1.0777 [0.8289; 1.4010] 0.27        .
Misra 2010                                       naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628] 0.19        .
Misra 2010                                           rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079] 0.01        .
MOMENTUM 2019                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407] 0.46     0.07
Moon 2010                                           frovatriptan      placebo 0.8900 [0.6960; 1.1380] 0.52     0.23
NCT00920686 2010                                         placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.24     0.02
NCT01248468 2011                                         placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.03     0.03
Nett 2003                                                placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.03     0.03
Prior 2010                                           paracetamol      placebo 0.5609 [0.3692; 0.8520] 0.15     0.81
Rapoport 1997                                            placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.43     0.09
Rapoport 2002                                       frovatriptan      placebo 0.8900 [0.6960; 1.1380] 0.13     0.31
Ryan 2002c                                          frovatriptan  sumatriptan 0.7497 [0.5859; 0.9594] 0.60     0.50
Sakai 2021                                            lasmiditan      placebo 1.2467 [1.0959; 1.4184] 0.17     0.13
Sandrini 2002                                         eletriptan      placebo 1.1317 [0.9207; 1.3910] 1.22        .
Sandrini 2002                                         eletriptan  sumatriptan 0.9534 [0.7701; 1.1803] 0.74        .
Sandrini 2002                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.61        .
Saper 2006                                             ibuprofen      placebo 0.8764 [0.7220; 1.0638] 0.12     0.19
Sheftell 2003                                         eletriptan      placebo 1.1317 [0.9207; 1.3910] 0.24     0.12
Sheftell 2005a                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.29     0.10
Sheftell 2005b                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.02     0.10
Smith 2005                                       naproxen sodium      placebo 1.1052 [0.8856; 1.3793] 0.61        .
Smith 2005                                       naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628] 0.12        .
Smith 2005                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.22        .
Solomon 1997                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725] 0.83     0.05
Spierings 2001                                       almotriptan  sumatriptan 0.8751 [0.6508; 1.1767] 0.01     0.59
Stark 2002                                            eletriptan      placebo 1.1317 [0.9207; 1.3910] 0.67     0.07
SUM20033 2003                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.37     0.00
Tfelt-Hansen 1998                                        placebo  rizatriptan 0.9751 [0.8334; 1.1407] 1.61        .
Tfelt-Hansen 1998                                        placebo  sumatriptan 0.8424 [0.7671; 0.9251] 2.37        .
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079] 0.67        .
Tfelt-Hansen 2006                                        placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.08     0.02
Toledano 2021                                        paracetamol      placebo 0.5609 [0.3692; 0.8520] 5.65     0.03
Voss 2016                                                placebo   ubrogepant 0.8095 [0.6661; 0.9838] 1.08     0.17
Wentz 2008                                       naproxen sodium      placebo 1.1052 [0.8856; 1.3793] 0.43     0.10
Winner 2003a                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.65     0.03
Winner 2003b                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251] 0.49     0.02
Yu 2023                                                  placebo   rimegepant 0.9034 [0.7276; 1.1216] 0.84     0.32

Results (random effects model):

                                                          treat1       treat2     OR           95%-CI
0462-039 1996                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Ahrens 1999                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Ashina 2021                                           lasmiditan      placebo 1.2467 [1.0959; 1.4184]
Barbanti 2012                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Bomhof 1999                                          naratriptan      placebo 0.9003 [0.6475; 1.2518]
Bomhof 1999                                          naratriptan  rizatriptan 0.8779 [0.6122; 1.2589]
Bomhof 1999                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Brandes 2007a                                    naproxen sodium      placebo 1.1052 [0.8856; 1.3793]
Brandes 2007a                                    naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628]
Brandes 2007a                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Brandes 2007b                                    naproxen sodium      placebo 1.1052 [0.8856; 1.3793]
Brandes 2007b                                    naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628]
Brandes 2007b                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Codispoti 2001                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638]
Croop 2019                                               placebo   rimegepant 0.9034 [0.7276; 1.1216]
Dahlöf 1998                                              placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Dahlöf 2001                                          almotriptan      placebo 1.0388 [0.7697; 1.4020]
Dahlöf 2009                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Diener 2002                                           eletriptan      placebo 1.1317 [0.9207; 1.3910]
Diener 2011                                           eletriptan      placebo 1.1317 [0.9207; 1.3910]
Dodick 2019                                              placebo   ubrogepant 0.8095 [0.6661; 0.9838]
Dowson 2002b                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 1.1317 [0.9207; 1.3910]
Färkkila 2012                                         lasmiditan      placebo 1.2467 [1.0959; 1.4184]
Freitag 2007                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Freitag 2008                                         paracetamol      placebo 0.5609 [0.3692; 0.8520]
Freitag 2008                                         paracetamol  rizatriptan 0.5469 [0.3510; 0.8520]
Freitag 2008                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Garcia-Ramos 2003                                     eletriptan  naratriptan 1.2570 [0.8886; 1.7781]
Garcia-Ramos 2003                                     eletriptan      placebo 1.1317 [0.9207; 1.3910]
Garcia-Ramos 2003                                    naratriptan      placebo 0.9003 [0.6475; 1.2518]
Geraud 2000                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Geraud 2000                                              placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Geraud 2000                                          sumatriptan zolmitriptan 0.9944 [0.8478; 1.1664]
Goadsby 2000                                          eletriptan      placebo 1.1317 [0.9207; 1.3910]
Goadsby 2000                                          eletriptan  sumatriptan 0.9534 [0.7701; 1.1803]
Goadsby 2000                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Goadsby 2007                                         almotriptan zolmitriptan 0.8702 [0.6314; 1.1993]
Goadsby 2019                                          lasmiditan      placebo 1.2467 [1.0959; 1.4184]
Göbel 2004                                             phenazone      placebo 0.9321 [0.4469; 1.9440]
Goldstein 1998                                           placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Goldstein 1998                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Goldstein 1998                                       rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079]
Goldstein 2006                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638]
Havanka 2000                                         naratriptan      placebo 0.9003 [0.6475; 1.2518]
Havanka 2000                                         naratriptan  sumatriptan 0.7585 [0.5406; 1.0642]
Havanka 2000                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Ho 2008b                                                 placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Jelinski 2006                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Kaniecki 2006                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Kellstein 2000                                         ibuprofen      placebo 0.8764 [0.7220; 1.0638]
Klapper 2004                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Klassen 1997                                         naratriptan      placebo 0.9003 [0.6475; 1.2518]
Kolodny 2004                                             placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Kolodny 2004                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Kolodny 2004                                         rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079]
Kramer 1998                                              placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Kuca 2018                                             lasmiditan      placebo 1.2467 [1.0959; 1.4184]
Kudrow 2005                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Landy 2004                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Lange 2000                                  acetylsalicylic acid      placebo 1.1190 [0.7036; 1.7795]
Lines 2001                                               placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Lines 2001                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Lines 2001                                           rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079]
Lipton 2005                                 acetylsalicylic acid      placebo 1.1190 [0.7036; 1.7795]
Lipton 2010                                 diclofenac potassium      placebo 1.2676 [0.8918; 1.8017]
Lipton 2019a                                           celecoxib      placebo 0.9226 [0.6509; 1.3077]
Lipton 2019b                                             placebo   ubrogepant 0.8095 [0.6661; 0.9838]
Lipton 2019c                                             placebo   rimegepant 0.9034 [0.7276; 1.1216]
Lipton 2021                                            celecoxib      placebo 0.9226 [0.6509; 1.3077]
Marcus 2014                                              placebo   rimegepant 0.9034 [0.7276; 1.1216]
Marcus 2014                                              placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Marcus 2014                                           rimegepant  sumatriptan 0.9326 [0.7373; 1.1796]
Misra 2010                                       naproxen sodium  rizatriptan 1.0777 [0.8289; 1.4010]
Misra 2010                                       naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628]
Misra 2010                                           rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079]
MOMENTUM 2019                                            placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Moon 2010                                           frovatriptan      placebo 0.8900 [0.6960; 1.1380]
NCT00920686 2010                                         placebo  sumatriptan 0.8424 [0.7671; 0.9251]
NCT01248468 2011                                         placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Nett 2003                                                placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Prior 2010                                           paracetamol      placebo 0.5609 [0.3692; 0.8520]
Rapoport 1997                                            placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Rapoport 2002                                       frovatriptan      placebo 0.8900 [0.6960; 1.1380]
Ryan 2002c                                          frovatriptan  sumatriptan 0.7497 [0.5859; 0.9594]
Sakai 2021                                            lasmiditan      placebo 1.2467 [1.0959; 1.4184]
Sandrini 2002                                         eletriptan      placebo 1.1317 [0.9207; 1.3910]
Sandrini 2002                                         eletriptan  sumatriptan 0.9534 [0.7701; 1.1803]
Sandrini 2002                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Saper 2006                                             ibuprofen      placebo 0.8764 [0.7220; 1.0638]
Sheftell 2003                                         eletriptan      placebo 1.1317 [0.9207; 1.3910]
Sheftell 2005a                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Sheftell 2005b                                           placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Smith 2005                                       naproxen sodium      placebo 1.1052 [0.8856; 1.3793]
Smith 2005                                       naproxen sodium  sumatriptan 0.9311 [0.7455; 1.1628]
Smith 2005                                               placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Solomon 1997                                             placebo zolmitriptan 0.8377 [0.7216; 0.9725]
Spierings 2001                                       almotriptan  sumatriptan 0.8751 [0.6508; 1.1767]
Stark 2002                                            eletriptan      placebo 1.1317 [0.9207; 1.3910]
SUM20033 2003                                            placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Tfelt-Hansen 1998                                        placebo  rizatriptan 0.9751 [0.8334; 1.1407]
Tfelt-Hansen 1998                                        placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 0.8640 [0.7406; 1.0079]
Tfelt-Hansen 2006                                        placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Toledano 2021                                        paracetamol      placebo 0.5609 [0.3692; 0.8520]
Voss 2016                                                placebo   ubrogepant 0.8095 [0.6661; 0.9838]
Wentz 2008                                       naproxen sodium      placebo 1.1052 [0.8856; 1.3793]
Winner 2003a                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Winner 2003b                                             placebo  sumatriptan 0.8424 [0.7671; 0.9251]
Yu 2023                                                  placebo   rimegepant 0.9034 [0.7276; 1.1216]

Number of studies: k = 78
Number of pairwise comparisons: m = 110
Number of observations: o = 57246
Number of treatments: n = 18
Number of designs: d = 30

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 1.1190 [0.7036; 1.7795]  0.47  0.6349
almotriptan          1.0388 [0.7697; 1.4020]  0.25  0.8035
celecoxib            0.9226 [0.6509; 1.3077] -0.45  0.6507
diclofenac potassium 1.2676 [0.8918; 1.8017]  1.32  0.1863
eletriptan           1.1317 [0.9207; 1.3910]  1.17  0.2400
frovatriptan         0.8900 [0.6960; 1.1380] -0.93  0.3526
ibuprofen            0.8764 [0.7220; 1.0638] -1.33  0.1819
lasmiditan           1.2467 [1.0959; 1.4184]  3.35  0.0008
naproxen sodium      1.1052 [0.8856; 1.3793]  0.89  0.3760
naratriptan          0.9003 [0.6475; 1.2518] -0.62  0.5324
paracetamol          0.5609 [0.3692; 0.8520] -2.71  0.0067
phenazone            0.9321 [0.4469; 1.9440] -0.19  0.8513
placebo                   .                .     .       .
rimegepant           1.1070 [0.8916; 1.3744]  0.92  0.3574
rizatriptan          1.0256 [0.8766; 1.1998]  0.32  0.7525
sumatriptan          1.1870 [1.0809; 1.3036]  3.59  0.0003
ubrogepant           1.2353 [1.0165; 1.5013]  2.12  0.0337
zolmitriptan         1.1937 [1.0283; 1.3858]  2.33  0.0200

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 1.1190 [0.7036; 1.7795]  0.47  0.6349
almotriptan          1.0388 [0.7697; 1.4020]  0.25  0.8035
celecoxib            0.9226 [0.6509; 1.3077] -0.45  0.6507
diclofenac potassium 1.2676 [0.8918; 1.8017]  1.32  0.1863
eletriptan           1.1317 [0.9207; 1.3910]  1.17  0.2400
frovatriptan         0.8900 [0.6960; 1.1380] -0.93  0.3526
ibuprofen            0.8764 [0.7220; 1.0638] -1.33  0.1819
lasmiditan           1.2467 [1.0959; 1.4184]  3.35  0.0008
naproxen sodium      1.1052 [0.8856; 1.3793]  0.89  0.3760
naratriptan          0.9003 [0.6475; 1.2518] -0.62  0.5324
paracetamol          0.5609 [0.3692; 0.8520] -2.71  0.0067
phenazone            0.9321 [0.4469; 1.9440] -0.19  0.8513
placebo                   .                .     .       .
rimegepant           1.1070 [0.8916; 1.3744]  0.92  0.3574
rizatriptan          1.0256 [0.8766; 1.1998]  0.32  0.7525
sumatriptan          1.1870 [1.0809; 1.3036]  3.59  0.0003
ubrogepant           1.2353 [1.0165; 1.5013]  2.12  0.0337
zolmitriptan         1.1937 [1.0283; 1.3858]  2.33  0.0200

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 27.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           65.14   77  0.8302
Within designs  41.55   54  0.8923
Between designs 23.59   23  0.4269

A total of 18 treatments are included in the network.
A total of 78 studies are included in this analysis.
A total of 57246 participants are included in this analysis, with 8312 events (14.52%).
Estimated heterogeneity tau-squared: 0.
Global test for inconsistency, p-value 0.42692 (Q=24, d.o.f. 23)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2007a Brandes 2007b Codispoti 2001 Croop 2019 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2011 Dodick 2019 Dowson 2002b Eletriptan Steering Committee in Japan 2002 Färkkila 2012 Freitag 2007 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Goadsby 2000 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 1998 Goldstein 2006 Havanka 2000 Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Landy 2004 Lange 2000 Lines 2001 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Marcus 2014 Misra 2010 MOMENTUM 2019 Moon 2010 NCT00920686 2010 NCT01248468 2011 Nett 2003 Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002c Sakai 2021 Sandrini 2002 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 SUM20033 2003 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
