              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1 antipyretic vs  placebo                 2 1.60     0.59     4.31   0.00 0.00         NA         NA  0.91 0.3412
2       ditan vs  placebo                 4 2.25     1.55     3.27   0.11 0.75       0.30       0.91 11.88 0.0078
3      gepant vs  placebo                 9 2.21     1.79     2.72   0.04 0.42       0.00       0.73 13.91 0.0841
4       NSAID vs  placebo                 8 2.28     1.58     3.30   0.19 0.65       0.25       0.84 20.00 0.0056
5     triptan vs  placebo                36 3.13     2.74     3.58   0.05 0.35       0.02       0.57 53.58 0.0231
6  triptan vs antipyretic                 1 1.54     0.53     4.46     NA   NA         NA         NA  0.00     NA
7       triptan vs gepant                 1 0.87     0.46     1.66     NA   NA         NA         NA  0.00     NA
8        triptan vs NSAID                 3 1.35     0.96     1.90   0.03 0.37       0.00       0.80  3.18 0.2038

File created on 2023-05-24.
