Original data (with adjusted standard errors for multi-arm studies):

                                                 treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Ashina 2021                                       ditan placebo  1.3412 0.2514     0.2514     0.3574     2         
Barbanti 2012                                   placebo triptan -3.1665 1.0584     1.0584     1.0885     2         
Brandes 2005                                    placebo triptan -1.0313 0.2242     0.2242     0.3389     2         
Brandes 2007a                                     NSAID placebo  0.2330 0.2560     0.3455     0.4596     3        *
Brandes 2007a                                     NSAID triptan -0.5371 0.2223     0.2564     0.4015     3        *
Brandes 2007a                                   placebo triptan -0.7701 0.2359     0.2821     0.4213     3        *
Brandes 2007b                                     NSAID placebo  0.4243 0.2683     0.3584     0.4704     3        *
Brandes 2007b                                     NSAID triptan -0.3568 0.2275     0.2593     0.4017     3        *
Brandes 2007b                                   placebo triptan -0.7811 0.2543     0.3108     0.4417     3        *
Cady 2006a                                      placebo triptan -0.8617 0.2043     0.2043     0.3260     2         
Cady 2006b                                      placebo triptan -0.9659 0.2052     0.2052     0.3266     2         
Cady 2009                                       placebo triptan -1.5581 0.4881     0.4881     0.5503     2         
Carpay 2004                                     placebo triptan -1.5130 0.2966     0.2966     0.3905     2         
Croop 2019                                       gepant placebo  1.1208 0.1972     0.1972     0.3216     2         
Dahlöf 2001                                     placebo triptan -1.3859 0.4393     0.4393     0.5074     2         
Diener 2011                                     placebo triptan -1.2340 0.5420     0.5420     0.5986     2         
Dodick 2019                                      gepant placebo  0.4863 0.1919     0.1919     0.3184     2         
Dowson 2002a                                    placebo triptan -0.9586 0.3293     0.3293     0.4159     2         
Eletriptan Steering Committee in Japan 2002     placebo triptan -1.0788 0.4257     0.4257     0.4957     2         
Freitag 2008                                antipyretic placebo  0.9624 0.7227     0.9962     1.0364     3        *
Freitag 2008                                antipyretic triptan -0.4327 0.5418     0.5942     0.6632     3        *
Freitag 2008                                    placebo triptan -1.3950 0.6938     0.8658     0.9240     3        *
Garcia-Ramos 2003                               placebo triptan -0.3372 0.3469     0.3469     0.4300     2         
Goadsby 2008                                    placebo triptan -1.3164 0.2439     0.2439     0.3522     2         
Goadsby 2019                                      ditan placebo  0.4170 0.1341     0.1341     0.2873     2         
Gomez-Mancilla 2014                             placebo triptan -1.7918 1.1365     1.1365     1.1646     2         
Ho 2008a                                        placebo triptan -0.5486 0.5320     0.5320     0.5896     2         
Ho 2008b                                        placebo triptan -1.3809 0.2822     0.2822     0.3797     2         
Jelinski 2006                                   placebo triptan -1.6156 0.4164     0.4164     0.4878     2         
Kaniecki 2006                                   placebo triptan -1.3186 0.4448     0.4448     0.5122     2         
Kuca 2018                                         ditan placebo  0.8667 0.1771     0.1771     0.3097     2         
Landy2004                                       placebo triptan -1.7132 0.3222     0.3222     0.4103     2         
Lipton 2010                                       NSAID placebo  1.0644 0.2469     0.2469     0.3543     2         
Lipton 2019a                                      NSAID placebo  0.4954 0.2313     0.2313     0.3436     2         
Lipton 2019b                                     gepant placebo  0.6375 0.2147     0.2147     0.3326     2         
Lipton 2019c                                     gepant placebo  0.6001 0.2125     0.2125     0.3312     2         
Lipton 2021                                       NSAID placebo  0.5762 0.2236     0.2236     0.3384     2         
Marcus 2014                                      gepant placebo  1.6313 0.3577     0.4559     0.5511     3        *
Marcus 2014                                      gepant triptan  0.1341 0.3273     0.3836     0.4926     3        *
Marcus 2014                                     placebo triptan -1.4972 0.3491     0.4307     0.5319     3        *
Mathew 2007                                     placebo triptan -0.5659 0.2789     0.2789     0.3773     2         
MOMENTUM 2019                                   placebo triptan -0.8163 0.3453     0.3453     0.4287     2         
NCT01657370 2012                                 gepant placebo  1.8068 1.4927     1.4927     1.5142     2         
NCT03235479 2018                                 gepant placebo  0.6041 0.1993     0.1993     0.3229     2         
Nett 2003                                       placebo triptan -0.9506 0.2995     0.2995     0.3928     2         
Pascual 2000a                                   placebo triptan -0.9681 0.2502     0.2502     0.3565     2         
Pascual 2000b                                   placebo triptan -1.6456 0.3396     0.3396     0.4241     2         
Sakai 2021                                        ditan placebo  0.7511 0.2491     0.2491     0.3558     2         
Sandrini 2002                                   placebo triptan -1.8543 0.5959     0.5959     0.6478     2         
Saper 2006                                        NSAID placebo  2.0256 0.4884     0.4884     0.5505     2         
Sheftell 2003                                   placebo triptan -1.9057 0.3699     0.3699     0.4488     2         
Sheftell 2005a                                  placebo triptan -0.8483 0.1732     0.1732     0.3075     2         
Sheftell 2005b                                  placebo triptan -1.7439 0.2356     0.2356     0.3465     2         
Smith 2005                                        NSAID placebo  0.9607 0.3543     0.4467     0.5469     3        *
Smith 2005                                        NSAID triptan  0.1068 0.2877     0.3197     0.4387     3        *
Smith 2005                                      placebo triptan -0.8539 0.3641     0.4863     0.5737     3        *
Steiner 2003                                    placebo triptan -1.6483 0.4220     0.4220     0.4926     2         
Tfelt-Hansen 2006                               placebo triptan -1.2222 0.5624     0.5624     0.6171     2         
Toledano 2021                               antipyretic placebo  0.0000 0.7071     0.7071     0.7514     2         
Voss 2016                                        gepant placebo  1.0897 0.4253     0.4253     0.4954     2         
Wentz 2008                                        NSAID placebo  1.7058 0.4771     0.4771     0.5405     2         
Winner 2003a                                    placebo triptan -0.9763 0.2994     0.2994     0.3927     2         
Winner 2003b                                    placebo triptan -0.9615 0.2958     0.2958     0.3899     2         
Yu 2023                                          gepant placebo  0.7526 0.1778     0.1778     0.3101     2         

Number of treatment arms (by study):
                                            narms
Ashina 2021                                     2
Barbanti 2012                                   2
Brandes 2005                                    2
Brandes 2007a                                   3
Brandes 2007b                                   3
Cady 2006a                                      2
Cady 2006b                                      2
Cady 2009                                       2
Carpay 2004                                     2
Croop 2019                                      2
Dahlöf 2001                                     2
Diener 2011                                     2
Dodick 2019                                     2
Dowson 2002a                                    2
Eletriptan Steering Committee in Japan 2002     2
Freitag 2008                                    3
Garcia-Ramos 2003                               2
Goadsby 2008                                    2
Goadsby 2019                                    2
Gomez-Mancilla 2014                             2
Ho 2008a                                        2
Ho 2008b                                        2
Jelinski 2006                                   2
Kaniecki 2006                                   2
Kuca 2018                                       2
Landy2004                                       2
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2019b                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Marcus 2014                                     3
Mathew 2007                                     2
MOMENTUM 2019                                   2
NCT01657370 2012                                2
NCT03235479 2018                                2
Nett 2003                                       2
Pascual 2000a                                   2
Pascual 2000b                                   2
Sakai 2021                                      2
Sandrini 2002                                   2
Saper 2006                                      2
Sheftell 2003                                   2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Smith 2005                                      3
Steiner 2003                                    2
Tfelt-Hansen 2006                               2
Toledano 2021                                   2
Voss 2016                                       2
Wentz 2008                                      2
Winner 2003a                                    2
Winner 2003b                                    2
Yu 2023                                         2

Results (common effects model):

                                                 treat1  treat2     OR           95%-CI    Q leverage
Ashina 2021                                       ditan placebo 2.0231 [1.6909; 2.4206] 6.41     0.13
Barbanti 2012                                   placebo triptan 0.3319 [0.3005; 0.3666] 3.80     0.00
Brandes 2005                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.10     0.05
Brandes 2007a                                     NSAID placebo 2.1563 [1.8041; 2.5773] 2.40        .
Brandes 2007a                                     NSAID triptan 0.7157 [0.5930; 0.8638] 0.63        .
Brandes 2007a                                   placebo triptan 0.3319 [0.3005; 0.3666] 1.39        .
Brandes 2007b                                     NSAID placebo 2.1563 [1.8041; 2.5773] 0.92        .
Brandes 2007b                                     NSAID triptan 0.7157 [0.5930; 0.8638] 0.01        .
Brandes 2007b                                   placebo triptan 0.3319 [0.3005; 0.3666] 1.07        .
Cady 2006a                                      placebo triptan 0.3319 [0.3005; 0.3666] 1.39     0.06
Cady 2006b                                      placebo triptan 0.3319 [0.3005; 0.3666] 0.45     0.06
Cady 2009                                       placebo triptan 0.3319 [0.3005; 0.3666] 0.87     0.01
Carpay 2004                                     placebo triptan 0.3319 [0.3005; 0.3666] 1.91     0.03
Croop 2019                                       gepant placebo 2.1536 [1.8538; 2.5019] 3.22     0.15
Dahlöf 2001                                     placebo triptan 0.3319 [0.3005; 0.3666] 0.42     0.01
Diener 2011                                     placebo triptan 0.3319 [0.3005; 0.3666] 0.06     0.01
Dodick 2019                                      gepant placebo 2.1536 [1.8538; 2.5019] 2.14     0.16
Dowson 2002a                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.19     0.02
Eletriptan Steering Committee in Japan 2002     placebo triptan 0.3319 [0.3005; 0.3666] 0.00     0.01
Freitag 2008                                antipyretic placebo 1.6341 [0.7251; 3.6823] 0.22        .
Freitag 2008                                antipyretic triptan 0.5424 [0.2406; 1.2225] 0.09        .
Freitag 2008                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.11        .
Garcia-Ramos 2003                               placebo triptan 0.3319 [0.3005; 0.3666] 4.87     0.02
Goadsby 2008                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.77     0.04
Goadsby 2019                                      ditan placebo 2.0231 [1.6909; 2.4206] 4.60     0.47
Gomez-Mancilla 2014                             placebo triptan 0.3319 [0.3005; 0.3666] 0.37     0.00
Ho 2008a                                        placebo triptan 0.3319 [0.3005; 0.3666] 1.09     0.01
Ho 2008b                                        placebo triptan 0.3319 [0.3005; 0.3666] 0.97     0.03
Jelinski 2006                                   placebo triptan 0.3319 [0.3005; 0.3666] 1.52     0.01
Kaniecki 2006                                   placebo triptan 0.3319 [0.3005; 0.3666] 0.24     0.01
Kuca 2018                                         ditan placebo 2.0231 [1.6909; 2.4206] 0.84     0.27
Landy2004                                       placebo triptan 0.3319 [0.3005; 0.3666] 3.59     0.02
Lipton 2010                                       NSAID placebo 2.1563 [1.8041; 2.5773] 1.44     0.14
Lipton 2019a                                      NSAID placebo 2.1563 [1.8041; 2.5773] 1.39     0.15
Lipton 2019b                                     gepant placebo 2.1536 [1.8538; 2.5019] 0.36     0.13
Lipton 2019c                                     gepant placebo 2.1536 [1.8538; 2.5019] 0.62     0.13
Lipton 2021                                       NSAID placebo 2.1563 [1.8041; 2.5773] 0.74     0.17
Marcus 2014                                      gepant placebo 2.1536 [1.8538; 2.5019] 3.59        .
Marcus 2014                                      gepant triptan 0.7149 [0.5985; 0.8538] 1.50        .
Marcus 2014                                     placebo triptan 0.3319 [0.3005; 0.3666] 0.84        .
Mathew 2007                                     placebo triptan 0.3319 [0.3005; 0.3666] 3.70     0.03
MOMENTUM 2019                                   placebo triptan 0.3319 [0.3005; 0.3666] 0.69     0.02
NCT01657370 2012                                 gepant placebo 2.1536 [1.8538; 2.5019] 0.49     0.00
NCT03235479 2018                                 gepant placebo 2.1536 [1.8538; 2.5019] 0.67     0.15
Nett 2003                                       placebo triptan 0.3319 [0.3005; 0.3666] 0.26     0.03
Pascual 2000a                                   placebo triptan 0.3319 [0.3005; 0.3666] 0.29     0.04
Pascual 2000b                                   placebo triptan 0.3319 [0.3005; 0.3666] 2.55     0.02
Sakai 2021                                        ditan placebo 2.0231 [1.6909; 2.4206] 0.03     0.14
Sandrini 2002                                   placebo triptan 0.3319 [0.3005; 0.3666] 1.59     0.01
Saper 2006                                        NSAID placebo 2.1563 [1.8041; 2.5773] 6.63     0.03
Sheftell 2003                                   placebo triptan 0.3319 [0.3005; 0.3666] 4.71     0.02
Sheftell 2005a                                  placebo triptan 0.3319 [0.3005; 0.3666] 2.16     0.09
Sheftell 2005b                                  placebo triptan 0.3319 [0.3005; 0.3666] 7.40     0.05
Smith 2005                                        NSAID placebo 2.1563 [1.8041; 2.5773] 0.19        .
Smith 2005                                        NSAID triptan 0.7157 [0.5930; 0.8638] 1.91        .
Smith 2005                                      placebo triptan 0.3319 [0.3005; 0.3666] 0.26        .
Steiner 2003                                    placebo triptan 0.3319 [0.3005; 0.3666] 1.67     0.01
Tfelt-Hansen 2006                               placebo triptan 0.3319 [0.3005; 0.3666] 0.05     0.01
Toledano 2021                               antipyretic placebo 1.6341 [0.7251; 3.6823] 0.48     0.34
Voss 2016                                        gepant placebo 2.1536 [1.8538; 2.5019] 0.58     0.03
Wentz 2008                                        NSAID placebo 2.1563 [1.8041; 2.5773] 3.86     0.04
Winner 2003a                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.18     0.03
Winner 2003b                                    placebo triptan 0.3319 [0.3005; 0.3666] 0.23     0.03
Yu 2023                                          gepant placebo 2.1536 [1.8538; 2.5019] 0.01     0.18

Results (random effects model):

                                                 treat1  treat2     OR           95%-CI
Ashina 2021                                       ditan placebo 2.2200 [1.6172; 3.0476]
Barbanti 2012                                   placebo triptan 0.3202 [0.2794; 0.3669]
Brandes 2005                                    placebo triptan 0.3202 [0.2794; 0.3669]
Brandes 2007a                                     NSAID placebo 2.2927 [1.7825; 2.9490]
Brandes 2007a                                     NSAID triptan 0.7341 [0.5620; 0.9590]
Brandes 2007a                                   placebo triptan 0.3202 [0.2794; 0.3669]
Brandes 2007b                                     NSAID placebo 2.2927 [1.7825; 2.9490]
Brandes 2007b                                     NSAID triptan 0.7341 [0.5620; 0.9590]
Brandes 2007b                                   placebo triptan 0.3202 [0.2794; 0.3669]
Cady 2006a                                      placebo triptan 0.3202 [0.2794; 0.3669]
Cady 2006b                                      placebo triptan 0.3202 [0.2794; 0.3669]
Cady 2009                                       placebo triptan 0.3202 [0.2794; 0.3669]
Carpay 2004                                     placebo triptan 0.3202 [0.2794; 0.3669]
Croop 2019                                       gepant placebo 2.2465 [1.7759; 2.8418]
Dahlöf 2001                                     placebo triptan 0.3202 [0.2794; 0.3669]
Diener 2011                                     placebo triptan 0.3202 [0.2794; 0.3669]
Dodick 2019                                      gepant placebo 2.2465 [1.7759; 2.8418]
Dowson 2002a                                    placebo triptan 0.3202 [0.2794; 0.3669]
Eletriptan Steering Committee in Japan 2002     placebo triptan 0.3202 [0.2794; 0.3669]
Freitag 2008                                antipyretic placebo 1.6532 [0.6852; 3.9890]
Freitag 2008                                antipyretic triptan 0.5293 [0.2192; 1.2784]
Freitag 2008                                    placebo triptan 0.3202 [0.2794; 0.3669]
Garcia-Ramos 2003                               placebo triptan 0.3202 [0.2794; 0.3669]
Goadsby 2008                                    placebo triptan 0.3202 [0.2794; 0.3669]
Goadsby 2019                                      ditan placebo 2.2200 [1.6172; 3.0476]
Gomez-Mancilla 2014                             placebo triptan 0.3202 [0.2794; 0.3669]
Ho 2008a                                        placebo triptan 0.3202 [0.2794; 0.3669]
Ho 2008b                                        placebo triptan 0.3202 [0.2794; 0.3669]
Jelinski 2006                                   placebo triptan 0.3202 [0.2794; 0.3669]
Kaniecki 2006                                   placebo triptan 0.3202 [0.2794; 0.3669]
Kuca 2018                                         ditan placebo 2.2200 [1.6172; 3.0476]
Landy2004                                       placebo triptan 0.3202 [0.2794; 0.3669]
Lipton 2010                                       NSAID placebo 2.2927 [1.7825; 2.9490]
Lipton 2019a                                      NSAID placebo 2.2927 [1.7825; 2.9490]
Lipton 2019b                                     gepant placebo 2.2465 [1.7759; 2.8418]
Lipton 2019c                                     gepant placebo 2.2465 [1.7759; 2.8418]
Lipton 2021                                       NSAID placebo 2.2927 [1.7825; 2.9490]
Marcus 2014                                      gepant placebo 2.2465 [1.7759; 2.8418]
Marcus 2014                                      gepant triptan 0.7193 [0.5504; 0.9400]
Marcus 2014                                     placebo triptan 0.3202 [0.2794; 0.3669]
Mathew 2007                                     placebo triptan 0.3202 [0.2794; 0.3669]
MOMENTUM 2019                                   placebo triptan 0.3202 [0.2794; 0.3669]
NCT01657370 2012                                 gepant placebo 2.2465 [1.7759; 2.8418]
NCT03235479 2018                                 gepant placebo 2.2465 [1.7759; 2.8418]
Nett 2003                                       placebo triptan 0.3202 [0.2794; 0.3669]
Pascual 2000a                                   placebo triptan 0.3202 [0.2794; 0.3669]
Pascual 2000b                                   placebo triptan 0.3202 [0.2794; 0.3669]
Sakai 2021                                        ditan placebo 2.2200 [1.6172; 3.0476]
Sandrini 2002                                   placebo triptan 0.3202 [0.2794; 0.3669]
Saper 2006                                        NSAID placebo 2.2927 [1.7825; 2.9490]
Sheftell 2003                                   placebo triptan 0.3202 [0.2794; 0.3669]
Sheftell 2005a                                  placebo triptan 0.3202 [0.2794; 0.3669]
Sheftell 2005b                                  placebo triptan 0.3202 [0.2794; 0.3669]
Smith 2005                                        NSAID placebo 2.2927 [1.7825; 2.9490]
Smith 2005                                        NSAID triptan 0.7341 [0.5620; 0.9590]
Smith 2005                                      placebo triptan 0.3202 [0.2794; 0.3669]
Steiner 2003                                    placebo triptan 0.3202 [0.2794; 0.3669]
Tfelt-Hansen 2006                               placebo triptan 0.3202 [0.2794; 0.3669]
Toledano 2021                               antipyretic placebo 1.6532 [0.6852; 3.9890]
Voss 2016                                        gepant placebo 2.2465 [1.7759; 2.8418]
Wentz 2008                                        NSAID placebo 2.2927 [1.7825; 2.9490]
Winner 2003a                                    placebo triptan 0.3202 [0.2794; 0.3669]
Winner 2003b                                    placebo triptan 0.3202 [0.2794; 0.3669]
Yu 2023                                          gepant placebo 2.2465 [1.7759; 2.8418]

Number of studies: k = 54
Number of pairwise comparisons: m = 64
Number of observations: o = 41249
Number of treatments: n = 6
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.6341 [0.7251; 3.6823]  1.18   0.2362
ditan       2.0231 [1.6909; 2.4206]  7.70 < 0.0001
gepant      2.1536 [1.8538; 2.5019] 10.03 < 0.0001
NSAID       2.1563 [1.8041; 2.5773]  8.44 < 0.0001
placebo          .                .     .        .
triptan     3.0127 [2.7276; 3.3276] 21.74 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 1.6532 [0.6852; 3.9890]  1.12   0.2633
ditan       2.2200 [1.6172; 3.0476]  4.93 < 0.0001
gepant      2.2465 [1.7759; 2.8418]  6.75 < 0.0001
NSAID       2.2927 [1.7825; 2.9490]  6.46 < 0.0001
placebo          .                .     .        .
triptan     3.1231 [2.7257; 3.5785] 16.40 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0645; tau = 0.2541; I^2 = 44.7% [23.9%; 59.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           97.71   54  0.0003
Within designs  85.19   48  0.0008
Between designs 12.51    6  0.0514

A total of 6 treatments are included in the network.
A total of 54 studies are included in this analysis.
A total of 41249 participants are included in this analysis, with 5748 events (13.93%).
Estimated heterogeneity tau-squared: 0.06.
Global test for inconsistency, p-value 0.05144 (Q=13, d.o.f. 6)

The following studies were included in this analysis: Ashina 2021 Barbanti 2012 Brandes 2005 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Dahlöf 2001 Diener 2011 Dodick 2019 Dowson 2002a Eletriptan Steering Committee in Japan 2002 Freitag 2008 Garcia-Ramos 2003 Goadsby 2008 Goadsby 2019 Gomez-Mancilla 2014 Ho 2008a Ho 2008b Jelinski 2006 Kaniecki 2006 Kuca 2018 Landy2004 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Marcus 2014 Mathew 2007 MOMENTUM 2019 NCT01657370 2012 NCT03235479 2018 Nett 2003 Pascual 2000a Pascual 2000b Sakai 2021 Sandrini 2002 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Steiner 2003 Tfelt-Hansen 2006 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-05-24.
