Original data (with adjusted standard errors for multi-arm studies):

                                                          treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                            placebo  rizatriptan  0.3902 0.2638     0.2638     0.2657     2         
Brandes 2005                                          eletriptan      placebo  0.2522 0.3406     0.3406     0.3421     2         
Brandes 2007a                                    naproxen sodium      placebo  0.0056 0.1972     0.2368     0.2400     3        *
Brandes 2007a                                    naproxen sodium  sumatriptan  0.1542 0.2036     0.2519     0.2549     3        *
Brandes 2007a                                            placebo  sumatriptan  0.1486 0.2035     0.2518     0.2548     3        *
Codispoti 2001                                         ibuprofen      placebo -0.2896 0.2222     0.2222     0.2245     2         
Dahlöf 2001                                          almotriptan      placebo -0.2327 0.2843     0.2843     0.2861     2         
Diener 2002                                           eletriptan      placebo -0.9456 0.5808     0.5808     0.5817     2         
Diener 2011                                           eletriptan      placebo  0.0791 0.3980     0.3980     0.3992     2         
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo  0.9267 1.0767     1.0767     1.0772     2         
Färkkila 2012                                         lasmiditan      placebo  0.5130 0.2899     0.2899     0.2916     2         
Freitag 2007                                             placebo  rizatriptan  0.0204 0.3219     0.3219     0.3234     2         
Garcia-Ramos 2003                                     eletriptan  naratriptan  0.1517 0.2708     0.3136     0.3159     3        *
Garcia-Ramos 2003                                     eletriptan      placebo -0.4586 0.2975     0.3701     0.3722     3        *
Garcia-Ramos 2003                                    naratriptan      placebo -0.6103 0.3038     0.3897     0.3916     3        *
Goadsby 2007                                         almotriptan zolmitriptan  2.5725 1.4689     1.4689     1.4692     2         
Goadsby 2019                                          lasmiditan      placebo  0.0137 0.1195     0.1195     0.1237     2         
Göbel 2004                                             phenazone      placebo -0.2011 0.3669     0.3669     0.3683     2         
Goldstein 2006                                         ibuprofen      placebo -0.0565 0.2543     0.2543     0.2563     2         
Havanka 2000                                         naratriptan      placebo  0.1617 0.7739     0.7984     0.7991     3        *
Havanka 2000                                         naratriptan  sumatriptan  1.8670 1.4825     1.7652     1.7660     3        *
Havanka 2000                                             placebo  sumatriptan  1.7053 1.5561     2.6120     2.6112     3        *
Ho 2008b                                                 placebo zolmitriptan -0.1333 0.1497     0.1497     0.1530     2         
Kaniecki 2006                                            placebo  sumatriptan  0.0652 0.2601     0.2601     0.2620     2         
Klassen 1997                                         naratriptan      placebo -0.3675 0.2546     0.2546     0.2566     2         
Kramer 1998                                              placebo  rizatriptan -0.1541 0.3305     0.3305     0.3320     2         
Kuca 2018                                             lasmiditan      placebo  0.0282 0.1179     0.1179     0.1221     2         
Landy 2004                                               placebo  sumatriptan  0.1899 0.2602     0.2602     0.2621     2         
Lines 2001                                               placebo  rizatriptan -0.7440 0.4166     0.5920     0.5928     3        *
Lines 2001                                               placebo  sumatriptan -0.9032 0.4140     0.5548     0.5566     3        *
Lines 2001                                           rizatriptan  sumatriptan -0.1592 0.1850     0.1900     0.1929     3        *
Lipton 2010                                 diclofenac potassium      placebo  0.1297 0.1948     0.1948     0.1975     2         
Lipton 2019a                                           celecoxib      placebo -0.0386 0.2780     0.2780     0.2798     2         
Lipton 2021                                            celecoxib      placebo -0.2127 0.2648     0.2648     0.2667     2         
Marcus 2014                                              placebo   rimegepant  0.3857 0.4468     0.4468     0.4480     2         
NCT00920686 2010                                         placebo  sumatriptan  0.5589 0.3939     0.3939     0.3952     2         
Prior 2010                                           paracetamol      placebo -0.5771 0.3264     0.3264     0.3280     2         
Rapoport 2002                                       frovatriptan      placebo -0.4565 0.2359     0.2359     0.2380     2         
Ryan 2002c                                          frovatriptan  sumatriptan  0.0424 0.2058     0.2058     0.2083     2         
Sakai 2021                                            lasmiditan      placebo  0.1565 0.1923     0.1923     0.1950     2         
Sheftell 2005a                                           placebo  sumatriptan  0.0587 0.1589     0.1589     0.1621     2         
Sheftell 2005b                                           placebo  sumatriptan -0.1076 0.1595     0.1595     0.1627     2         
Solomon 1997                                             placebo zolmitriptan  0.1127 0.3798     0.3798     0.3812     2         
SUM20033 2003                                            placebo  sumatriptan  1.0855 1.6410     1.6410     1.6413     2         
Tazaki 1993                                              placebo  sumatriptan  0.3737 0.3883     0.3883     0.3896     2         
Tfelt-Hansen 1998                                        placebo  rizatriptan -0.1005 0.2384     0.3012     0.3041     3        *
Tfelt-Hansen 1998                                        placebo  sumatriptan -0.1747 0.2463     0.3471     0.3486     3        *
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan -0.0742 0.1655     0.1775     0.1811     3        *
Tfelt-Hansen 2006                                        placebo  sumatriptan  0.0998 0.3448     0.3448     0.3463     2         
Voss 2016                                                placebo   ubrogepant -0.4687 0.2560     0.2560     0.2580     2         
Winner 2003a                                             placebo  sumatriptan  0.2204 0.2830     0.2830     0.2848     2         
Winner 2003b                                             placebo  sumatriptan -0.3084 0.3480     0.3480     0.3495     2         
Yu 2023                                                  placebo   rimegepant -0.0896 0.2136     0.2136     0.2160     2         

Number of treatment arms (by study):
                                            narms
0462-039 1996                                   2
Brandes 2005                                    2
Brandes 2007a                                   3
Codispoti 2001                                  2
Dahlöf 2001                                     2
Diener 2002                                     2
Diener 2011                                     2
Eletriptan Steering Committee in Japan 2002     2
Färkkila 2012                                   2
Freitag 2007                                    2
Garcia-Ramos 2003                               3
Goadsby 2007                                    2
Goadsby 2019                                    2
Göbel 2004                                      2
Goldstein 2006                                  2
Havanka 2000                                    3
Ho 2008b                                        2
Kaniecki 2006                                   2
Klassen 1997                                    2
Kramer 1998                                     2
Kuca 2018                                       2
Landy 2004                                      2
Lines 2001                                      3
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2021                                     2
Marcus 2014                                     2
NCT00920686 2010                                2
Prior 2010                                      2
Rapoport 2002                                   2
Ryan 2002c                                      2
Sakai 2021                                      2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Solomon 1997                                    2
SUM20033 2003                                   2
Tazaki 1993                                     2
Tfelt-Hansen 1998                               3
Tfelt-Hansen 2006                               2
Voss 2016                                       2
Winner 2003a                                    2
Winner 2003b                                    2
Yu 2023                                         2

Results (common effects model):

                                                          treat1       treat2     OR           95%-CI    Q leverage
0462-039 1996                                            placebo  rizatriptan 1.1109 [0.9063; 1.3616] 1.17     0.15
Brandes 2005                                          eletriptan      placebo 0.8801 [0.6264; 1.2368] 1.24     0.26
Brandes 2007a                                    naproxen sodium      placebo 1.0507 [0.7451; 1.4817] 0.03        .
Brandes 2007a                                    naproxen sodium  sumatriptan 1.1102 [0.7860; 1.5679] 0.04        .
Brandes 2007a                                            placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.14        .
Codispoti 2001                                         ibuprofen      placebo 0.8280 [0.5965; 1.1495] 0.21     0.57
Dahlöf 2001                                          almotriptan      placebo 0.8793 [0.5087; 1.5198] 0.13     0.96
Diener 2002                                           eletriptan      placebo 0.8801 [0.6264; 1.2368] 1.98     0.09
Diener 2011                                           eletriptan      placebo 0.8801 [0.6264; 1.2368] 0.27     0.19
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 0.8801 [0.6264; 1.2368] 0.96     0.03
Färkkila 2012                                         lasmiditan      placebo 1.0764 [0.9305; 1.2452] 2.30     0.07
Freitag 2007                                             placebo  rizatriptan 1.1109 [0.9063; 1.3616] 0.07     0.10
Garcia-Ramos 2003                                     eletriptan  naratriptan 1.2405 [0.8217; 1.8729] 0.04        .
Garcia-Ramos 2003                                     eletriptan      placebo 0.8801 [0.6264; 1.2368] 0.80        .
Garcia-Ramos 2003                                    naratriptan      placebo 0.7095 [0.4996; 1.0076] 0.47        .
Goadsby 2007                                         almotriptan zolmitriptan 0.8155 [0.4446; 1.4958] 3.57     0.04
Goadsby 2019                                          lasmiditan      placebo 1.0764 [0.9305; 1.2452] 0.25     0.39
Göbel 2004                                             phenazone      placebo 0.8178 [0.3984; 1.6788] 0.00     1.00
Goldstein 2006                                         ibuprofen      placebo 0.8280 [0.5965; 1.1495] 0.27     0.43
Havanka 2000                                         naratriptan      placebo 0.7095 [0.4996; 1.0076] 0.40        .
Havanka 2000                                         naratriptan  sumatriptan 0.7496 [0.5157; 1.0896] 1.49        .
Havanka 2000                                             placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.40        .
Ho 2008b                                                 placebo zolmitriptan 0.9275 [0.7068; 1.2171] 0.15     0.86
Kaniecki 2006                                            placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.00     0.07
Klassen 1997                                         naratriptan      placebo 0.7095 [0.4996; 1.0076] 0.01     0.49
Kramer 1998                                              placebo  rizatriptan 1.1109 [0.9063; 1.3616] 0.62     0.10
Kuca 2018                                             lasmiditan      placebo 1.0764 [0.9305; 1.2452] 0.15     0.40
Landy 2004                                               placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.27     0.07
Lines 2001                                               placebo  rizatriptan 1.1109 [0.9063; 1.3616] 2.06        .
Lines 2001                                               placebo  sumatriptan 1.0566 [0.9268; 1.2045] 2.98        .
Lines 2001                                           rizatriptan  sumatriptan 0.9511 [0.7798; 1.1600] 0.33        .
Lipton 2010                                 diclofenac potassium      placebo 1.1385 [0.7771; 1.6680] 0.00     1.00
Lipton 2019a                                           celecoxib      placebo 0.8782 [0.6031; 1.2787] 0.11     0.48
Lipton 2021                                            celecoxib      placebo 0.8782 [0.6031; 1.2787] 0.10     0.52
Marcus 2014                                              placebo   rimegepant 0.9988 [0.6846; 1.4571] 0.75     0.19
NCT00920686 2010                                         placebo  sumatriptan 1.0566 [0.9268; 1.2045] 1.64     0.03
Prior 2010                                           paracetamol      placebo 0.5615 [0.2961; 1.0647] 0.00     1.00
Rapoport 2002                                       frovatriptan      placebo 0.8150 [0.5961; 1.1145] 1.14     0.46
Ryan 2002c                                          frovatriptan  sumatriptan 0.8611 [0.6321; 1.1731] 0.87     0.59
Sakai 2021                                            lasmiditan      placebo 1.0764 [0.9305; 1.2452] 0.19     0.15
Sheftell 2005a                                           placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.00     0.18
Sheftell 2005b                                           placebo  sumatriptan 1.0566 [0.9268; 1.2045] 1.04     0.18
Solomon 1997                                             placebo zolmitriptan 0.9275 [0.7068; 1.2171] 0.24     0.13
SUM20033 2003                                            placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.39     0.00
Tazaki 1993                                              placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.67     0.03
Tfelt-Hansen 1998                                        placebo  rizatriptan 1.1109 [0.9063; 1.3616] 0.47        .
Tfelt-Hansen 1998                                        placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.44        .
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 0.9511 [0.7798; 1.1600] 0.02        .
Tfelt-Hansen 2006                                        placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.02     0.04
Voss 2016                                                placebo   ubrogepant 0.6258 [0.3789; 1.0337] 0.00     1.00
Winner 2003a                                             placebo  sumatriptan 1.0566 [0.9268; 1.2045] 0.34     0.06
Winner 2003b                                             placebo  sumatriptan 1.0566 [0.9268; 1.2045] 1.09     0.04
Yu 2023                                                  placebo   rimegepant 0.9988 [0.6846; 1.4571] 0.17     0.81

Results (random effects model):

                                                          treat1       treat2     OR           95%-CI
0462-039 1996                                            placebo  rizatriptan 1.1101 [0.9036; 1.3639]
Brandes 2005                                          eletriptan      placebo 0.8804 [0.6256; 1.2391]
Brandes 2007a                                    naproxen sodium      placebo 1.0505 [0.7417; 1.4879]
Brandes 2007a                                    naproxen sodium  sumatriptan 1.1106 [0.7829; 1.5754]
Brandes 2007a                                            placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Codispoti 2001                                         ibuprofen      placebo 0.8283 [0.5949; 1.1533]
Dahlöf 2001                                          almotriptan      placebo 0.8803 [0.5076; 1.5266]
Diener 2002                                           eletriptan      placebo 0.8804 [0.6256; 1.2391]
Diener 2011                                           eletriptan      placebo 0.8804 [0.6256; 1.2391]
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 0.8804 [0.6256; 1.2391]
Färkkila 2012                                         lasmiditan      placebo 1.0788 [0.9285; 1.2535]
Freitag 2007                                             placebo  rizatriptan 1.1101 [0.9036; 1.3639]
Garcia-Ramos 2003                                     eletriptan  naratriptan 1.2404 [0.8195; 1.8775]
Garcia-Ramos 2003                                     eletriptan      placebo 0.8804 [0.6256; 1.2391]
Garcia-Ramos 2003                                    naratriptan      placebo 0.7098 [0.4987; 1.0103]
Goadsby 2007                                         almotriptan zolmitriptan 0.8181 [0.4437; 1.5084]
Goadsby 2019                                          lasmiditan      placebo 1.0788 [0.9285; 1.2535]
Göbel 2004                                             phenazone      placebo 0.8178 [0.3973; 1.6834]
Goldstein 2006                                         ibuprofen      placebo 0.8283 [0.5949; 1.1533]
Havanka 2000                                         naratriptan      placebo 0.7098 [0.4987; 1.0103]
Havanka 2000                                         naratriptan  sumatriptan 0.7504 [0.5149; 1.0936]
Havanka 2000                                             placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Ho 2008b                                                 placebo zolmitriptan 0.9294 [0.7045; 1.2262]
Kaniecki 2006                                            placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Klassen 1997                                         naratriptan      placebo 0.7098 [0.4987; 1.0103]
Kramer 1998                                              placebo  rizatriptan 1.1101 [0.9036; 1.3639]
Kuca 2018                                             lasmiditan      placebo 1.0788 [0.9285; 1.2535]
Landy 2004                                               placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Lines 2001                                               placebo  rizatriptan 1.1101 [0.9036; 1.3639]
Lines 2001                                               placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Lines 2001                                           rizatriptan  sumatriptan 0.9523 [0.7787; 1.1646]
Lipton 2010                                 diclofenac potassium      placebo 1.1385 [0.7731; 1.6765]
Lipton 2019a                                           celecoxib      placebo 0.8782 [0.6015; 1.2821]
Lipton 2021                                            celecoxib      placebo 0.8782 [0.6015; 1.2821]
Marcus 2014                                              placebo   rimegepant 1.0000 [0.6830; 1.4642]
NCT00920686 2010                                         placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Prior 2010                                           paracetamol      placebo 0.5615 [0.2952; 1.0680]
Rapoport 2002                                       frovatriptan      placebo 0.8143 [0.5935; 1.1172]
Ryan 2002c                                          frovatriptan  sumatriptan 0.8608 [0.6298; 1.1766]
Sakai 2021                                            lasmiditan      placebo 1.0788 [0.9285; 1.2535]
Sheftell 2005a                                           placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Sheftell 2005b                                           placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Solomon 1997                                             placebo zolmitriptan 0.9294 [0.7045; 1.2262]
SUM20033 2003                                            placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Tazaki 1993                                              placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Tfelt-Hansen 1998                                        placebo  rizatriptan 1.1101 [0.9036; 1.3639]
Tfelt-Hansen 1998                                        placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 0.9523 [0.7787; 1.1646]
Tfelt-Hansen 2006                                        placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Voss 2016                                                placebo   ubrogepant 0.6258 [0.3774; 1.0377]
Winner 2003a                                             placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Winner 2003b                                             placebo  sumatriptan 1.0572 [0.9258; 1.2071]
Yu 2023                                                  placebo   rimegepant 1.0000 [0.6830; 1.4642]

Number of studies: k = 43
Number of pairwise comparisons: m = 53
Number of observations: o = 30608
Number of treatments: n = 17
Number of designs: d = 21

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
almotriptan          0.8793 [0.5087; 1.5198] -0.46  0.6450
celecoxib            0.8782 [0.6031; 1.2787] -0.68  0.4980
diclofenac potassium 1.1385 [0.7771; 1.6680]  0.67  0.5056
eletriptan           0.8801 [0.6264; 1.2368] -0.74  0.4620
frovatriptan         0.8150 [0.5961; 1.1145] -1.28  0.2002
ibuprofen            0.8280 [0.5965; 1.1495] -1.13  0.2595
lasmiditan           1.0764 [0.9305; 1.2452]  0.99  0.3219
naproxen sodium      1.0507 [0.7451; 1.4817]  0.28  0.7778
naratriptan          0.7095 [0.4996; 1.0076] -1.92  0.0551
paracetamol          0.5615 [0.2961; 1.0647] -1.77  0.0771
phenazone            0.8178 [0.3984; 1.6788] -0.55  0.5836
placebo                   .                .     .       .
rimegepant           1.0012 [0.6863; 1.4607]  0.01  0.9949
rizatriptan          0.9002 [0.7344; 1.1034] -1.01  0.3113
sumatriptan          0.9465 [0.8302; 1.0790] -0.82  0.4106
ubrogepant           1.5979 [0.9674; 2.6391]  1.83  0.0672
zolmitriptan         1.0782 [0.8216; 1.4148]  0.54  0.5872

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
almotriptan          0.8803 [0.5076; 1.5266] -0.45  0.6499
celecoxib            0.8782 [0.6015; 1.2821] -0.67  0.5012
diclofenac potassium 1.1385 [0.7731; 1.6765]  0.66  0.5112
eletriptan           0.8804 [0.6256; 1.2391] -0.73  0.4651
frovatriptan         0.8143 [0.5935; 1.1172] -1.27  0.2029
ibuprofen            0.8283 [0.5949; 1.1533] -1.12  0.2646
lasmiditan           1.0788 [0.9285; 1.2535]  0.99  0.3219
naproxen sodium      1.0505 [0.7417; 1.4879]  0.28  0.7814
naratriptan          0.7098 [0.4987; 1.0103] -1.90  0.0570
paracetamol          0.5615 [0.2952; 1.0680] -1.76  0.0785
phenazone            0.8178 [0.3973; 1.6834] -0.55  0.5850
placebo                   .                .     .       .
rimegepant           1.0000 [0.6830; 1.4642]  0.00  1.0000
rizatriptan          0.9008 [0.7332; 1.1067] -0.99  0.3198
sumatriptan          0.9459 [0.8284; 1.0801] -0.82  0.4114
ubrogepant           1.5979 [0.9637; 2.6494]  1.82  0.0693
zolmitriptan         1.0760 [0.8156; 1.4195]  0.52  0.6045

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0010; tau = 0.0319; I^2 = 1.5% [0.0%; 40.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           32.48   32  0.4429
Within designs  18.38   23  0.7367
Between designs 14.11    9  0.1186

A total of 17 treatments are included in the network.
A total of 43 studies are included in this analysis.
A total of 30608 participants are included in this analysis, with 4191 events (13.69%).
Estimated heterogeneity tau-squared: 0.
Global test for inconsistency, p-value 0.1186 (Q=14, d.o.f. 9)

The following studies were included in this analysis: 0462-039 1996 Brandes 2005 Brandes 2007a Codispoti 2001 Dahlöf 2001 Diener 2002 Diener 2011 Eletriptan Steering Committee in Japan 2002 Färkkila 2012 Freitag 2007 Garcia-Ramos 2003 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 2006 Havanka 2000 Ho 2008b Kaniecki 2006 Klassen 1997 Kramer 1998 Kuca 2018 Landy 2004 Lines 2001 Lipton 2010 Lipton 2019a Lipton 2021 Marcus 2014 NCT00920686 2010 Prior 2010 Rapoport 2002 Ryan 2002c Sakai 2021 Sheftell 2005a Sheftell 2005b Solomon 1997 SUM20033 2003 Tazaki 1993 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Voss 2016 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
