Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                           comparison  k prop  nma direct indir.   RoR     z p-value
                almotriptan:celecoxib  0    0 1.00      .   1.00     .     .       .
     almotriptan:diclofenac potassium  0    0 0.77      .   0.77     .     .       .
               almotriptan:eletriptan  0    0 1.00      .   1.00     .     .       .
             almotriptan:frovatriptan  0    0 1.08      .   1.08     .     .       .
                almotriptan:ibuprofen  0    0 1.06      .   1.06     .     .       .
               almotriptan:lasmiditan  0    0 0.82      .   0.82     .     .       .
          almotriptan:naproxen sodium  0    0 0.84      .   0.84     .     .       .
              almotriptan:naratriptan  0    0 1.24      .   1.24     .     .       .
              almotriptan:paracetamol  0    0 1.57      .   1.57     .     .       .
                almotriptan:phenazone  0    0 1.08      .   1.08     .     .       .
                  almotriptan:placebo  1 0.96 0.88   0.79  14.48  0.05 -1.93  0.0532
               almotriptan:rimegepant  0    0 0.88      .   0.88     .     .       .
              almotriptan:rizatriptan  0    0 0.98      .   0.98     .     .       .
              almotriptan:sumatriptan  0    0 0.93      .   0.93     .     .       .
               almotriptan:ubrogepant  0    0 0.55      .   0.55     .     .       .
             almotriptan:zolmitriptan  1 0.04 0.82  13.10   0.72 18.27  1.93  0.0532
       celecoxib:diclofenac potassium  0    0 0.77      .   0.77     .     .       .
                 celecoxib:eletriptan  0    0 1.00      .   1.00     .     .       .
               celecoxib:frovatriptan  0    0 1.08      .   1.08     .     .       .
                  celecoxib:ibuprofen  0    0 1.06      .   1.06     .     .       .
                 celecoxib:lasmiditan  0    0 0.82      .   0.82     .     .       .
            celecoxib:naproxen sodium  0    0 0.84      .   0.84     .     .       .
                celecoxib:naratriptan  0    0 1.24      .   1.24     .     .       .
                celecoxib:paracetamol  0    0 1.56      .   1.56     .     .       .
                  celecoxib:phenazone  0    0 1.07      .   1.07     .     .       .
                    celecoxib:placebo  2 1.00 0.88   0.88      .     .     .       .
                 celecoxib:rimegepant  0    0 0.88      .   0.88     .     .       .
                celecoxib:rizatriptan  0    0 0.98      .   0.98     .     .       .
                celecoxib:sumatriptan  0    0 0.93      .   0.93     .     .       .
                 celecoxib:ubrogepant  0    0 0.55      .   0.55     .     .       .
               celecoxib:zolmitriptan  0    0 0.81      .   0.81     .     .       .
      diclofenac potassium:eletriptan  0    0 1.29      .   1.29     .     .       .
    diclofenac potassium:frovatriptan  0    0 1.40      .   1.40     .     .       .
       diclofenac potassium:ibuprofen  0    0 1.37      .   1.37     .     .       .
      diclofenac potassium:lasmiditan  0    0 1.06      .   1.06     .     .       .
 diclofenac potassium:naproxen sodium  0    0 1.08      .   1.08     .     .       .
     diclofenac potassium:naratriptan  0    0 1.60      .   1.60     .     .       .
     diclofenac potassium:paracetamol  0    0 2.03      .   2.03     .     .       .
       diclofenac potassium:phenazone  0    0 1.39      .   1.39     .     .       .
         diclofenac potassium:placebo  1 1.00 1.14   1.14      .     .     .       .
      diclofenac potassium:rimegepant  0    0 1.14      .   1.14     .     .       .
     diclofenac potassium:rizatriptan  0    0 1.26      .   1.26     .     .       .
     diclofenac potassium:sumatriptan  0    0 1.20      .   1.20     .     .       .
      diclofenac potassium:ubrogepant  0    0 0.71      .   0.71     .     .       .
    diclofenac potassium:zolmitriptan  0    0 1.06      .   1.06     .     .       .
              eletriptan:frovatriptan  0    0 1.08      .   1.08     .     .       .
                 eletriptan:ibuprofen  0    0 1.06      .   1.06     .     .       .
                eletriptan:lasmiditan  0    0 0.82      .   0.82     .     .       .
           eletriptan:naproxen sodium  0    0 0.84      .   0.84     .     .       .
               eletriptan:naratriptan  1 0.60 1.24   1.16   1.37  0.85 -0.37  0.7086
               eletriptan:paracetamol  0    0 1.57      .   1.57     .     .       .
                 eletriptan:phenazone  0    0 1.08      .   1.08     .     .       .
                   eletriptan:placebo  5 0.91 0.88   0.86   1.09  0.79 -0.40  0.6895
                eletriptan:rimegepant  0    0 0.88      .   0.88     .     .       .
               eletriptan:rizatriptan  0    0 0.98      .   0.98     .     .       .
               eletriptan:sumatriptan  0    0 0.93      .   0.93     .     .       .
                eletriptan:ubrogepant  0    0 0.55      .   0.55     .     .       .
              eletriptan:zolmitriptan  0    0 0.82      .   0.82     .     .       .
               frovatriptan:ibuprofen  0    0 0.98      .   0.98     .     .       .
              frovatriptan:lasmiditan  0    0 0.76      .   0.76     .     .       .
         frovatriptan:naproxen sodium  0    0 0.78      .   0.78     .     .       .
             frovatriptan:naratriptan  0    0 1.15      .   1.15     .     .       .
             frovatriptan:paracetamol  0    0 1.45      .   1.45     .     .       .
               frovatriptan:phenazone  0    0 1.00      .   1.00     .     .       .
                 frovatriptan:placebo  1 0.46 0.82   0.63   1.01  0.63 -1.45  0.1466
              frovatriptan:rimegepant  0    0 0.81      .   0.81     .     .       .
             frovatriptan:rizatriptan  0    0 0.91      .   0.91     .     .       .
             frovatriptan:sumatriptan  1 0.59 0.86   1.04   0.66  1.59  1.45  0.1466
              frovatriptan:ubrogepant  0    0 0.51      .   0.51     .     .       .
            frovatriptan:zolmitriptan  0    0 0.76      .   0.76     .     .       .
                 ibuprofen:lasmiditan  0    0 0.77      .   0.77     .     .       .
            ibuprofen:naproxen sodium  0    0 0.79      .   0.79     .     .       .
                ibuprofen:naratriptan  0    0 1.17      .   1.17     .     .       .
                ibuprofen:paracetamol  0    0 1.47      .   1.47     .     .       .
                  ibuprofen:phenazone  0    0 1.01      .   1.01     .     .       .
                    ibuprofen:placebo  2 1.00 0.83   0.83      .     .     .       .
                 ibuprofen:rimegepant  0    0 0.83      .   0.83     .     .       .
                ibuprofen:rizatriptan  0    0 0.92      .   0.92     .     .       .
                ibuprofen:sumatriptan  0    0 0.87      .   0.87     .     .       .
                 ibuprofen:ubrogepant  0    0 0.52      .   0.52     .     .       .
               ibuprofen:zolmitriptan  0    0 0.77      .   0.77     .     .       .
           lasmiditan:naproxen sodium  0    0 1.02      .   1.02     .     .       .
               lasmiditan:naratriptan  0    0 1.52      .   1.52     .     .       .
               lasmiditan:paracetamol  0    0 1.92      .   1.92     .     .       .
                 lasmiditan:phenazone  0    0 1.32      .   1.32     .     .       .
                   lasmiditan:placebo  4 1.00 1.08   1.08      .     .     .       .
                lasmiditan:rimegepant  0    0 1.08      .   1.08     .     .       .
               lasmiditan:rizatriptan  0    0 1.20      .   1.20     .     .       .
               lasmiditan:sumatriptan  0    0 1.14      .   1.14     .     .       .
                lasmiditan:ubrogepant  0    0 0.67      .   0.67     .     .       .
              lasmiditan:zolmitriptan  0    0 1.00      .   1.00     .     .       .
          naproxen sodium:naratriptan  0    0 1.48      .   1.48     .     .       .
          naproxen sodium:paracetamol  0    0 1.87      .   1.87     .     .       .
            naproxen sodium:phenazone  0    0 1.28      .   1.28     .     .       .
              naproxen sodium:placebo  1 0.79 1.05   1.01   1.24  0.81 -0.49  0.6263
           naproxen sodium:rimegepant  0    0 1.05      .   1.05     .     .       .
          naproxen sodium:rizatriptan  0    0 1.17      .   1.17     .     .       .
          naproxen sodium:sumatriptan  1 0.75 1.11   1.17   0.96  1.22  0.49  0.6263
           naproxen sodium:ubrogepant  0    0 0.66      .   0.66     .     .       .
         naproxen sodium:zolmitriptan  0    0 0.97      .   0.97     .     .       .
              naratriptan:paracetamol  0    0 1.26      .   1.26     .     .       .
                naratriptan:phenazone  0    0 0.87      .   0.87     .     .       .
                  naratriptan:placebo  3 0.89 0.71   0.65   1.48  0.44 -1.41  0.1572
               naratriptan:rimegepant  0    0 0.71      .   0.71     .     .       .
              naratriptan:rizatriptan  0    0 0.79      .   0.79     .     .       .
              naratriptan:sumatriptan  1 0.02 0.75   6.47   0.72  8.95  1.47  0.1427
               naratriptan:ubrogepant  0    0 0.44      .   0.44     .     .       .
             naratriptan:zolmitriptan  0    0 0.66      .   0.66     .     .       .
                paracetamol:phenazone  0    0 0.69      .   0.69     .     .       .
                  paracetamol:placebo  1 1.00 0.56   0.56      .     .     .       .
               paracetamol:rimegepant  0    0 0.56      .   0.56     .     .       .
              paracetamol:rizatriptan  0    0 0.62      .   0.62     .     .       .
              paracetamol:sumatriptan  0    0 0.59      .   0.59     .     .       .
               paracetamol:ubrogepant  0    0 0.35      .   0.35     .     .       .
             paracetamol:zolmitriptan  0    0 0.52      .   0.52     .     .       .
                    phenazone:placebo  1 1.00 0.82   0.82      .     .     .       .
                 phenazone:rimegepant  0    0 0.82      .   0.82     .     .       .
                phenazone:rizatriptan  0    0 0.91      .   0.91     .     .       .
                phenazone:sumatriptan  0    0 0.86      .   0.86     .     .       .
                 phenazone:ubrogepant  0    0 0.51      .   0.51     .     .       .
               phenazone:zolmitriptan  0    0 0.76      .   0.76     .     .       .
                   rimegepant:placebo  2 1.00 1.00   1.00      .     .     .       .
                  rizatriptan:placebo  5 0.61 0.90   1.03   0.73  1.41  1.62  0.1053
                  sumatriptan:placebo 14 0.88 0.95   0.97   0.77  1.26  1.12  0.2620
                   ubrogepant:placebo  1 1.00 1.60   1.60      .     .     .       .
                 zolmitriptan:placebo  2 0.99 1.08   1.11   0.06 18.27  1.93  0.0532
               rimegepant:rizatriptan  0    0 1.11      .   1.11     .     .       .
               rimegepant:sumatriptan  0    0 1.06      .   1.06     .     .       .
                rimegepant:ubrogepant  0    0 0.63      .   0.63     .     .       .
              rimegepant:zolmitriptan  0    0 0.93      .   0.93     .     .       .
              rizatriptan:sumatriptan  2 0.67 0.95   0.89   1.08  0.83 -0.88  0.3795
               rizatriptan:ubrogepant  0    0 0.56      .   0.56     .     .       .
             rizatriptan:zolmitriptan  0    0 0.83      .   0.83     .     .       .
               sumatriptan:ubrogepant  0    0 0.59      .   0.59     .     .       .
             sumatriptan:zolmitriptan  0    0 0.88      .   0.88     .     .       .
              ubrogepant:zolmitriptan  0    0 1.48      .   1.48     .     .       .

Random effects model: 

                           comparison  k prop  nma direct indir.   RoR     z p-value
                almotriptan:celecoxib  0    0 1.00      .   1.00     .     .       .
     almotriptan:diclofenac potassium  0    0 0.77      .   0.77     .     .       .
               almotriptan:eletriptan  0    0 1.00      .   1.00     .     .       .
             almotriptan:frovatriptan  0    0 1.08      .   1.08     .     .       .
                almotriptan:ibuprofen  0    0 1.06      .   1.06     .     .       .
               almotriptan:lasmiditan  0    0 0.82      .   0.82     .     .       .
          almotriptan:naproxen sodium  0    0 0.84      .   0.84     .     .       .
              almotriptan:naratriptan  0    0 1.24      .   1.24     .     .       .
              almotriptan:paracetamol  0    0 1.57      .   1.57     .     .       .
                almotriptan:phenazone  0    0 1.08      .   1.08     .     .       .
                  almotriptan:placebo  1 0.96 0.88   0.79  14.46  0.05 -1.93  0.0534
               almotriptan:rimegepant  0    0 0.88      .   0.88     .     .       .
              almotriptan:rizatriptan  0    0 0.98      .   0.98     .     .       .
              almotriptan:sumatriptan  0    0 0.93      .   0.93     .     .       .
               almotriptan:ubrogepant  0    0 0.55      .   0.55     .     .       .
             almotriptan:zolmitriptan  1 0.05 0.82  13.10   0.72 18.25  1.93  0.0534
       celecoxib:diclofenac potassium  0    0 0.77      .   0.77     .     .       .
                 celecoxib:eletriptan  0    0 1.00      .   1.00     .     .       .
               celecoxib:frovatriptan  0    0 1.08      .   1.08     .     .       .
                  celecoxib:ibuprofen  0    0 1.06      .   1.06     .     .       .
                 celecoxib:lasmiditan  0    0 0.81      .   0.81     .     .       .
            celecoxib:naproxen sodium  0    0 0.84      .   0.84     .     .       .
                celecoxib:naratriptan  0    0 1.24      .   1.24     .     .       .
                celecoxib:paracetamol  0    0 1.56      .   1.56     .     .       .
                  celecoxib:phenazone  0    0 1.07      .   1.07     .     .       .
                    celecoxib:placebo  2 1.00 0.88   0.88      .     .     .       .
                 celecoxib:rimegepant  0    0 0.88      .   0.88     .     .       .
                celecoxib:rizatriptan  0    0 0.97      .   0.97     .     .       .
                celecoxib:sumatriptan  0    0 0.93      .   0.93     .     .       .
                 celecoxib:ubrogepant  0    0 0.55      .   0.55     .     .       .
               celecoxib:zolmitriptan  0    0 0.82      .   0.82     .     .       .
      diclofenac potassium:eletriptan  0    0 1.29      .   1.29     .     .       .
    diclofenac potassium:frovatriptan  0    0 1.40      .   1.40     .     .       .
       diclofenac potassium:ibuprofen  0    0 1.37      .   1.37     .     .       .
      diclofenac potassium:lasmiditan  0    0 1.06      .   1.06     .     .       .
 diclofenac potassium:naproxen sodium  0    0 1.08      .   1.08     .     .       .
     diclofenac potassium:naratriptan  0    0 1.60      .   1.60     .     .       .
     diclofenac potassium:paracetamol  0    0 2.03      .   2.03     .     .       .
       diclofenac potassium:phenazone  0    0 1.39      .   1.39     .     .       .
         diclofenac potassium:placebo  1 1.00 1.14   1.14      .     .     .       .
      diclofenac potassium:rimegepant  0    0 1.14      .   1.14     .     .       .
     diclofenac potassium:rizatriptan  0    0 1.26      .   1.26     .     .       .
     diclofenac potassium:sumatriptan  0    0 1.20      .   1.20     .     .       .
      diclofenac potassium:ubrogepant  0    0 0.71      .   0.71     .     .       .
    diclofenac potassium:zolmitriptan  0    0 1.06      .   1.06     .     .       .
              eletriptan:frovatriptan  0    0 1.08      .   1.08     .     .       .
                 eletriptan:ibuprofen  0    0 1.06      .   1.06     .     .       .
                eletriptan:lasmiditan  0    0 0.82      .   0.82     .     .       .
           eletriptan:naproxen sodium  0    0 0.84      .   0.84     .     .       .
               eletriptan:naratriptan  1 0.60 1.24   1.16   1.37  0.85 -0.37  0.7113
               eletriptan:paracetamol  0    0 1.57      .   1.57     .     .       .
                 eletriptan:phenazone  0    0 1.08      .   1.08     .     .       .
                   eletriptan:placebo  5 0.91 0.88   0.86   1.09  0.79 -0.40  0.6886
                eletriptan:rimegepant  0    0 0.88      .   0.88     .     .       .
               eletriptan:rizatriptan  0    0 0.98      .   0.98     .     .       .
               eletriptan:sumatriptan  0    0 0.93      .   0.93     .     .       .
                eletriptan:ubrogepant  0    0 0.55      .   0.55     .     .       .
              eletriptan:zolmitriptan  0    0 0.82      .   0.82     .     .       .
               frovatriptan:ibuprofen  0    0 0.98      .   0.98     .     .       .
              frovatriptan:lasmiditan  0    0 0.75      .   0.75     .     .       .
         frovatriptan:naproxen sodium  0    0 0.78      .   0.78     .     .       .
             frovatriptan:naratriptan  0    0 1.15      .   1.15     .     .       .
             frovatriptan:paracetamol  0    0 1.45      .   1.45     .     .       .
               frovatriptan:phenazone  0    0 1.00      .   1.00     .     .       .
                 frovatriptan:placebo  1 0.46 0.81   0.63   1.01  0.63 -1.44  0.1513
              frovatriptan:rimegepant  0    0 0.81      .   0.81     .     .       .
             frovatriptan:rizatriptan  0    0 0.90      .   0.90     .     .       .
             frovatriptan:sumatriptan  1 0.59 0.86   1.04   0.66  1.59  1.44  0.1513
              frovatriptan:ubrogepant  0    0 0.51      .   0.51     .     .       .
            frovatriptan:zolmitriptan  0    0 0.76      .   0.76     .     .       .
                 ibuprofen:lasmiditan  0    0 0.77      .   0.77     .     .       .
            ibuprofen:naproxen sodium  0    0 0.79      .   0.79     .     .       .
                ibuprofen:naratriptan  0    0 1.17      .   1.17     .     .       .
                ibuprofen:paracetamol  0    0 1.48      .   1.48     .     .       .
                  ibuprofen:phenazone  0    0 1.01      .   1.01     .     .       .
                    ibuprofen:placebo  2 1.00 0.83   0.83      .     .     .       .
                 ibuprofen:rimegepant  0    0 0.83      .   0.83     .     .       .
                ibuprofen:rizatriptan  0    0 0.92      .   0.92     .     .       .
                ibuprofen:sumatriptan  0    0 0.88      .   0.88     .     .       .
                 ibuprofen:ubrogepant  0    0 0.52      .   0.52     .     .       .
               ibuprofen:zolmitriptan  0    0 0.77      .   0.77     .     .       .
           lasmiditan:naproxen sodium  0    0 1.03      .   1.03     .     .       .
               lasmiditan:naratriptan  0    0 1.52      .   1.52     .     .       .
               lasmiditan:paracetamol  0    0 1.92      .   1.92     .     .       .
                 lasmiditan:phenazone  0    0 1.32      .   1.32     .     .       .
                   lasmiditan:placebo  4 1.00 1.08   1.08      .     .     .       .
                lasmiditan:rimegepant  0    0 1.08      .   1.08     .     .       .
               lasmiditan:rizatriptan  0    0 1.20      .   1.20     .     .       .
               lasmiditan:sumatriptan  0    0 1.14      .   1.14     .     .       .
                lasmiditan:ubrogepant  0    0 0.68      .   0.68     .     .       .
              lasmiditan:zolmitriptan  0    0 1.00      .   1.00     .     .       .
          naproxen sodium:naratriptan  0    0 1.48      .   1.48     .     .       .
          naproxen sodium:paracetamol  0    0 1.87      .   1.87     .     .       .
            naproxen sodium:phenazone  0    0 1.28      .   1.28     .     .       .
              naproxen sodium:placebo  1 0.79 1.05   1.01   1.24  0.81 -0.48  0.6326
           naproxen sodium:rimegepant  0    0 1.05      .   1.05     .     .       .
          naproxen sodium:rizatriptan  0    0 1.17      .   1.17     .     .       .
          naproxen sodium:sumatriptan  1 0.75 1.11   1.17   0.96  1.22  0.48  0.6326
           naproxen sodium:ubrogepant  0    0 0.66      .   0.66     .     .       .
         naproxen sodium:zolmitriptan  0    0 0.98      .   0.98     .     .       .
              naratriptan:paracetamol  0    0 1.26      .   1.26     .     .       .
                naratriptan:phenazone  0    0 0.87      .   0.87     .     .       .
                  naratriptan:placebo  3 0.89 0.71   0.65   1.49  0.44 -1.41  0.1588
               naratriptan:rimegepant  0    0 0.71      .   0.71     .     .       .
              naratriptan:rizatriptan  0    0 0.79      .   0.79     .     .       .
              naratriptan:sumatriptan  1 0.02 0.75   6.47   0.72  8.94  1.47  0.1429
               naratriptan:ubrogepant  0    0 0.44      .   0.44     .     .       .
             naratriptan:zolmitriptan  0    0 0.66      .   0.66     .     .       .
                paracetamol:phenazone  0    0 0.69      .   0.69     .     .       .
                  paracetamol:placebo  1 1.00 0.56   0.56      .     .     .       .
               paracetamol:rimegepant  0    0 0.56      .   0.56     .     .       .
              paracetamol:rizatriptan  0    0 0.62      .   0.62     .     .       .
              paracetamol:sumatriptan  0    0 0.59      .   0.59     .     .       .
               paracetamol:ubrogepant  0    0 0.35      .   0.35     .     .       .
             paracetamol:zolmitriptan  0    0 0.52      .   0.52     .     .       .
                    phenazone:placebo  1 1.00 0.82   0.82      .     .     .       .
                 phenazone:rimegepant  0    0 0.82      .   0.82     .     .       .
                phenazone:rizatriptan  0    0 0.91      .   0.91     .     .       .
                phenazone:sumatriptan  0    0 0.86      .   0.86     .     .       .
                 phenazone:ubrogepant  0    0 0.51      .   0.51     .     .       .
               phenazone:zolmitriptan  0    0 0.76      .   0.76     .     .       .
                   rimegepant:placebo  2 1.00 1.00   1.00      .     .     .       .
                  rizatriptan:placebo  5 0.62 0.90   1.03   0.73  1.42  1.62  0.1050
                  sumatriptan:placebo 14 0.88 0.95   0.97   0.77  1.27  1.11  0.2654
                   ubrogepant:placebo  1 1.00 1.60   1.60      .     .     .       .
                 zolmitriptan:placebo  2 0.99 1.08   1.10   0.06 18.25  1.93  0.0534
               rimegepant:rizatriptan  0    0 1.11      .   1.11     .     .       .
               rimegepant:sumatriptan  0    0 1.06      .   1.06     .     .       .
                rimegepant:ubrogepant  0    0 0.63      .   0.63     .     .       .
              rimegepant:zolmitriptan  0    0 0.93      .   0.93     .     .       .
              rizatriptan:sumatriptan  2 0.67 0.95   0.89   1.08  0.83 -0.88  0.3797
               rizatriptan:ubrogepant  0    0 0.56      .   0.56     .     .       .
             rizatriptan:zolmitriptan  0    0 0.84      .   0.84     .     .       .
               sumatriptan:ubrogepant  0    0 0.59      .   0.59     .     .       .
             sumatriptan:zolmitriptan  0    0 0.88      .   0.88     .     .       .
              ubrogepant:zolmitriptan  0    0 1.49      .   1.49     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 14 comparisons).

File created on 2023-07-23.
