Original data:

                treat1  treat2      TE   seTE
Carpay 2004    placebo triptan -0.7790 0.3676
Diener 2011    placebo triptan -0.0834 0.4085
Färkkila 2012    ditan placebo  0.4277 0.2911
Goadsby 2019     ditan placebo -0.0151 0.1207
Klassen 1997   placebo triptan  0.1418 0.3325
Lipton 2005      NSAID placebo  0.0260 0.2485
Lipton 2010      NSAID placebo  0.0971 0.2001
Sheftell 2005a placebo triptan -0.0181 0.1637

Number of treatment arms (by study):
               narms
Carpay 2004        2
Diener 2011        2
Färkkila 2012      2
Goadsby 2019       2
Klassen 1997       2
Lipton 2005        2
Lipton 2010        2
Sheftell 2005a     2

Results (common effects model):

                treat1  treat2     OR           95%-CI    Q leverage
Carpay 2004    placebo triptan 0.9097 [0.7060; 1.1722] 3.46     0.12
Diener 2011    placebo triptan 0.9097 [0.7060; 1.1722] 0.00     0.10
Färkkila 2012    ditan placebo 1.0511 [0.8448; 1.3078] 1.68     0.15
Goadsby 2019     ditan placebo 1.0511 [0.8448; 1.3078] 0.29     0.85
Klassen 1997   placebo triptan 0.9097 [0.7060; 1.1722] 0.51     0.15
Lipton 2005      NSAID placebo 1.0716 [0.7895; 1.4544] 0.03     0.39
Lipton 2010      NSAID placebo 1.0716 [0.7895; 1.4544] 0.02     0.61
Sheftell 2005a placebo triptan 0.9097 [0.7060; 1.1722] 0.22     0.62

Results (random effects model):

                treat1  treat2     OR           95%-CI
Carpay 2004    placebo triptan 0.8925 [0.6618; 1.2034]
Diener 2011    placebo triptan 0.8925 [0.6618; 1.2034]
Färkkila 2012    ditan placebo 1.0930 [0.8078; 1.4790]
Goadsby 2019     ditan placebo 1.0930 [0.8078; 1.4790]
Klassen 1997   placebo triptan 0.8925 [0.6618; 1.2034]
Lipton 2005      NSAID placebo 1.0696 [0.7498; 1.5258]
Lipton 2010      NSAID placebo 1.0696 [0.7498; 1.5258]
Sheftell 2005a placebo triptan 0.8925 [0.6618; 1.2034]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 7433
Number of treatments: n = 4
Number of designs: d = 3

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.0511 [0.8448; 1.3078] 0.45  0.6549
NSAID   1.0716 [0.7895; 1.4544] 0.44  0.6574
placebo      .                .    .       .
triptan 1.0992 [0.8531; 1.4164] 0.73  0.4645

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.0930 [0.8078; 1.4790] 0.58  0.5643
NSAID   1.0696 [0.7498; 1.5258] 0.37  0.7105
placebo      .                .    .       .
triptan 1.1205 [0.8310; 1.5109] 0.75  0.4557

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0165; tau = 0.1286; I^2 = 19.5% [0.0%; 64.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           6.21    5  0.2860
Within designs  6.21    5  0.2860
Between designs 0.00    0      --

A total of 4 treatments are included in the network.
A total of 8 studies are included in this analysis.
A total of 7433 participants are included in this analysis, with 1025 events (13.79%).
Estimated heterogeneity tau-squared: 0.02.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Carpay 2004 Diener 2011 Färkkila 2012 Goadsby 2019 Klassen 1997 Lipton 2005 Lipton 2010 Sheftell 2005a.

File created on 2023-05-27.
