Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR    z p-value
   antipyretic:ditan  0 0.92      .   0.92    .    .       .
  antipyretic:gepant  0 1.05      .   1.05    .    .       .
   antipyretic:NSAID  0 0.90      .   0.90    .    .       .
 antipyretic:placebo  4 2.01   2.02      .    .    .       .
 antipyretic:triptan  1 0.54   0.54   0.53 1.02 0.03  0.9745
        ditan:gepant  0 1.15      .   1.15    .    .       .
         ditan:NSAID  0 0.98      .   0.98    .    .       .
       ditan:placebo  5 2.19   2.19      .    .    .       .
       ditan:triptan  0 0.59      .   0.59    .    .       .
        gepant:NSAID  0 0.85      .   0.85    .    .       .
      gepant:placebo  9 1.91   1.89      .    .    .       .
      gepant:triptan  1 0.51   0.89   0.49 1.81 1.87  0.0613
       NSAID:placebo 16 2.25   2.12      .    .    .       .
       NSAID:triptan  4 0.60   0.69   0.57 1.23 1.53  0.1256
     triptan:placebo 84 3.75   3.79      .    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 3 comparisons).

File created on 2023-07-23.
