Original data (with adjusted standard errors for multi-arm studies):

                treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996  placebo triptan  0.3471 0.2656     0.2656     0.3564     2         
Ashina 2021      ditan placebo  0.8126 0.1870     0.1870     0.3024     2         
Brandes 2007a    NSAID placebo  0.0844 0.1987     0.2385     0.3761     3        *
Brandes 2007a    NSAID triptan  0.1957 0.2038     0.2504     0.3840     3        *
Brandes 2007a  placebo triptan  0.1112 0.2065     0.2575     0.3885     3        *
Carpay 2004    placebo triptan -0.9192 0.3816     0.3816     0.4496     2         
Dahlöf 1998    placebo triptan  0.0177 0.2642     0.2642     0.3553     2         
Dahlöf 2001    placebo triptan  0.2146 0.2840     0.2840     0.3703     2         
Dahlöf 2009    placebo triptan  0.0457 0.2765     0.2765     0.3646     2         
Färkkila 2012    ditan placebo  0.8460 0.2807     0.2807     0.3678     2         
Goadsby 2019     ditan placebo  0.0247 0.1203     0.1203     0.2664     2         
Göbel 2004       NSAID placebo -0.2113 0.3762     0.3762     0.4450     2         
Havanka 2000   placebo triptan  0.3980 1.2308     1.2308     1.2535     2         
Kaniecki 2006  placebo triptan  0.0656 0.2625     0.2625     0.3541     2         
Kuca 2018        ditan placebo  0.0339 0.1196     0.1196     0.2661     2         
Lines 2001     placebo triptan -0.6975 0.3822     0.3822     0.4501     2         
Massiou 2005   placebo triptan -1.6329 1.5542     1.5542     1.5723     2         
Sakai 2021       ditan placebo  0.2654 0.1923     0.1923     0.3057     2         
Sheftell 2005a placebo triptan -0.0091 0.1639     0.1639     0.2887     2         
Sheftell 2005b placebo triptan -0.0793 0.1645     0.1645     0.2891     2         

Number of treatment arms (by study):
               narms
0462-039 1996      2
Ashina 2021        2
Brandes 2007a      3
Carpay 2004        2
Dahlöf 1998        2
Dahlöf 2001        2
Dahlöf 2009        2
Färkkila 2012      2
Goadsby 2019       2
Göbel 2004         2
Havanka 2000       2
Kaniecki 2006      2
Kuca 2018          2
Lines 2001         2
Massiou 2005       2
Sakai 2021         2
Sheftell 2005a     2
Sheftell 2005b     2

Results (common effects model):

                treat1  treat2     OR           95%-CI     Q leverage
0462-039 1996  placebo triptan 0.9901 [0.8563; 1.1448]  1.81     0.08
Ashina 2021      ditan placebo 1.2438 [1.0855; 1.4252] 10.11     0.14
Brandes 2007a    NSAID placebo 1.0839 [0.7927; 1.4821]  0.00        .
Brandes 2007a    NSAID triptan 1.0732 [0.7793; 1.4779]  0.25        .
Brandes 2007a  placebo triptan 0.9901 [0.8563; 1.1448]  0.22        .
Carpay 2004    placebo triptan 0.9901 [0.8563; 1.1448]  5.68     0.04
Dahlöf 1998    placebo triptan 0.9901 [0.8563; 1.1448]  0.01     0.08
Dahlöf 2001    placebo triptan 0.9901 [0.8563; 1.1448]  0.63     0.07
Dahlöf 2009    placebo triptan 0.9901 [0.8563; 1.1448]  0.04     0.07
Färkkila 2012    ditan placebo 1.2438 [1.0855; 1.4252]  5.00     0.06
Goadsby 2019     ditan placebo 1.2438 [1.0855; 1.4252]  2.59     0.33
Göbel 2004       NSAID placebo 1.0839 [0.7927; 1.4821]  0.60     0.18
Havanka 2000   placebo triptan 0.9901 [0.8563; 1.1448]  0.11     0.00
Kaniecki 2006  placebo triptan 0.9901 [0.8563; 1.1448]  0.08     0.08
Kuca 2018        ditan placebo 1.2438 [1.0855; 1.4252]  2.37     0.34
Lines 2001     placebo triptan 0.9901 [0.8563; 1.1448]  3.24     0.04
Massiou 2005   placebo triptan 0.9901 [0.8563; 1.1448]  1.09     0.00
Sakai 2021       ditan placebo 1.2438 [1.0855; 1.4252]  0.06     0.13
Sheftell 2005a placebo triptan 0.9901 [0.8563; 1.1448]  0.00     0.20
Sheftell 2005b placebo triptan 0.9901 [0.8563; 1.1448]  0.18     0.20

Results (random effects model):

                treat1  treat2     OR           95%-CI
0462-039 1996  placebo triptan 0.9720 [0.7853; 1.2031]
Ashina 2021      ditan placebo 1.3889 [1.0720; 1.7996]
Brandes 2007a    NSAID placebo 1.0571 [0.6691; 1.6700]
Brandes 2007a    NSAID triptan 1.0275 [0.6415; 1.6458]
Brandes 2007a  placebo triptan 0.9720 [0.7853; 1.2031]
Carpay 2004    placebo triptan 0.9720 [0.7853; 1.2031]
Dahlöf 1998    placebo triptan 0.9720 [0.7853; 1.2031]
Dahlöf 2001    placebo triptan 0.9720 [0.7853; 1.2031]
Dahlöf 2009    placebo triptan 0.9720 [0.7853; 1.2031]
Färkkila 2012    ditan placebo 1.3889 [1.0720; 1.7996]
Goadsby 2019     ditan placebo 1.3889 [1.0720; 1.7996]
Göbel 2004       NSAID placebo 1.0571 [0.6691; 1.6700]
Havanka 2000   placebo triptan 0.9720 [0.7853; 1.2031]
Kaniecki 2006  placebo triptan 0.9720 [0.7853; 1.2031]
Kuca 2018        ditan placebo 1.3889 [1.0720; 1.7996]
Lines 2001     placebo triptan 0.9720 [0.7853; 1.2031]
Massiou 2005   placebo triptan 0.9720 [0.7853; 1.2031]
Sakai 2021       ditan placebo 1.3889 [1.0720; 1.7996]
Sheftell 2005a placebo triptan 0.9720 [0.7853; 1.2031]
Sheftell 2005b placebo triptan 0.9720 [0.7853; 1.2031]

Number of studies: k = 18
Number of pairwise comparisons: m = 20
Number of observations: o = 16897
Number of treatments: n = 4
Number of designs: d = 4

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.2438 [1.0855; 1.4252] 3.14  0.0017
NSAID   1.0839 [0.7927; 1.4821] 0.50  0.6137
placebo      .                .    .       .
triptan 1.0100 [0.8735; 1.1678] 0.13  0.8933

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z p-value
ditan   1.3889 [1.0720; 1.7996] 2.49  0.0129
NSAID   1.0571 [0.6691; 1.6700] 0.24  0.8119
placebo      .                .    .       .
triptan 1.0288 [0.8312; 1.2734] 0.26  0.7943

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0565; tau = 0.2377; I^2 = 53% [18.5%; 72.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           34.06   16  0.0053
Within designs  32.90   14  0.0030
Between designs  1.17    2  0.5583

A total of 4 treatments are included in the network.
A total of 18 studies are included in this analysis.
A total of 16897 participants are included in this analysis, with 2490 events (14.74%).
Estimated heterogeneity tau-squared: 0.06.
Global test for inconsistency, p-value 0.55829 (Q=1, d.o.f. 2)

The following studies were included in this analysis: 0462-039 1996 Ashina 2021 Brandes 2007a Carpay 2004 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Färkkila 2012 Goadsby 2019 Göbel 2004 Havanka 2000 Kaniecki 2006 Kuca 2018 Lines 2001 Massiou 2005 Sakai 2021 Sheftell 2005a Sheftell 2005b.

File created on 2023-05-27.
