Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
     ditan:NSAID  0    0 1.15      .   1.15    .     .       .
   ditan:placebo  5 1.00 1.24   1.24      .    .     .       .
   ditan:triptan  0    0 1.23      .   1.23    .     .       .
   NSAID:placebo  2 0.83 1.08   1.02   1.44 0.71 -0.83  0.4087
   NSAID:triptan  1 0.64 1.07   1.22   0.86 1.42  1.02  0.3056
 triptan:placebo 12 0.99 1.01   1.02   0.48 2.11  0.86  0.3916

Random effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
     ditan:NSAID  0    0 1.31      .   1.31    .     .       .
   ditan:placebo  5 1.00 1.39   1.39      .    .     .       .
   ditan:triptan  0    0 1.35      .   1.35    .     .       .
   NSAID:placebo  2 0.84 1.06   0.99   1.52 0.65 -0.67  0.5034
   NSAID:triptan  1 0.59 1.03   1.22   0.81 1.51  0.84  0.4009
 triptan:placebo 12 0.99 1.03   1.04   0.49 2.12  0.70  0.4814

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 3 comparisons).

File created on 2023-05-27.
