              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq   Q.st  p.val
1 antipyretic vs  placebo                 3 2.14     1.29     3.57   0.00 0.00       0.00       0.90   0.22 0.8944
2       ditan vs  placebo                 5 2.32     1.73     3.12   0.07 0.71       0.27       0.89  13.80 0.0079
3      gepant vs  placebo                 9 1.87     1.65     2.13   0.00 0.06       0.00       0.67   8.55 0.3816
4       NSAID vs  placebo                15 2.24     1.82     2.76   0.09 0.56       0.22       0.75  31.92 0.0041
5     triptan vs  placebo                63 4.02     3.53     4.58   0.13 0.54       0.39       0.65 134.61 0.0000
6  triptan vs antipyretic                 1 1.84     0.75     4.52     NA   NA         NA         NA   0.00     NA
7       triptan vs gepant                 1 1.12     0.61     2.05     NA   NA         NA         NA   0.00     NA
8        triptan vs NSAID                 4 1.39     1.03     1.87   0.04 0.48       0.00       0.83   5.72 0.1262

File created on 2023-08-23.
