Original data (with adjusted standard errors for multi-arm studies):

                                                                         treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                                           placebo triptan -1.0120 0.2946     0.2946     0.4197     2         
103 UN                                                                  placebo triptan -1.7970 0.4314     0.4314     0.5249     2         
Ahrens 1999_0462-049                                                    placebo triptan -1.7541 0.2701     0.2701     0.4029     2         
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo  1.3319 0.1857     0.1857     0.3519     2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan -2.4814 0.6686     0.6686     0.7324     2         
Bomhof 1999                                                             placebo triptan -1.6472 0.3638     0.3638     0.4709     2         
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo  0.5322 0.2334     0.3233     0.4808     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan -0.6483 0.1892     0.2124     0.4189     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan -1.1805 0.2170     0.2620     0.4531     3        *
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo  0.4863 0.2230     0.2990     0.4688     3        *
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan -0.4323 0.1877     0.2133     0.4205     3        *
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan -0.9186 0.2111     0.2580     0.4497     3        *
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo  0.7639 0.1542     0.1542     0.3364     2         
Cutler 1995_S2B206                                                      placebo triptan -1.1050 0.4988     0.4988     0.5815     2         
Dahlöf 1998_008                                                         placebo triptan -3.8038 1.0136     1.0136     1.0568     2         
Dahlöf 2001_CL12_M3141612                                               placebo triptan -1.3631 0.3671     0.3671     0.4734     2         
Dahlöf 2009                                                             placebo triptan -1.5436 0.4123     0.4123     0.5093     2         
Diener 2002_307                                                         placebo triptan -2.2662 0.4698     0.4698     0.5568     2         
Diener 2004a                                                              NSAID placebo  0.6946 0.2987     0.3702     0.5213     3        *
Diener 2004a                                                              NSAID triptan  0.0389 0.2761     0.3217     0.4855     3        *
Diener 2004a                                                            placebo triptan -0.6557 0.3053     0.3901     0.5340     3        *
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan -1.6487 0.4877     0.4877     0.5720     2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo  0.5634 0.1651     0.1651     0.3415     2         
Dowson 2002a_CL13_M3141613                                              placebo triptan -0.9080 0.3017     0.3017     0.4247     2         
Dowson 2002b_311CIL0107                                                 placebo triptan -1.3773 0.2896     0.2896     0.4162     2         
Eletriptan Steering Committee in Japan 2002                             placebo triptan -0.8516 0.3696     0.3696     0.4754     2         
Färkkila 2003_NCT01989936                                               placebo triptan -2.0832 0.4742     0.4742     0.5605     2         
Färkkila 2012_NCT00883051_COL_MIG-202                                     ditan placebo  0.7215 0.4574     0.4574     0.5464     2         
Freitag 2008                                                        antipyretic placebo  0.7564 0.5549     0.7442     0.8236     3        *
Freitag 2008                                                        antipyretic triptan -0.6122 0.4572     0.5153     0.6265     3        *
Freitag 2008                                                            placebo triptan -1.3687 0.5301     0.6540     0.7525     3        *
Garcia-Ramos 2003                                                       placebo triptan -0.5244 0.2938     0.2938     0.4192     2         
Geraud 2000_018                                                         placebo triptan -1.0912 0.4028     0.4028     0.5016     2         
Gijsmant 1997_0462-014                                                  placebo triptan -2.3394 0.7281     0.7281     0.7871     2         
Goadsby 2000_314                                                        placebo triptan -1.7276 0.3980     0.3980     0.4977     2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan -1.2550 0.3392     0.3392     0.4521     2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo  0.5332 0.1128     0.1128     0.3195     2         
Göbel 2004                                                                NSAID placebo  0.8808 0.3554     0.3554     0.4644     2         
Goldstein 2006                                                            NSAID placebo  0.2420 0.1777     0.1777     0.3478     2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan -0.5055 0.7190     0.7190     0.7786     2         
Ho 2008a_NCT00246337_0974-004                                           placebo triptan -0.9741 0.4364     0.4364     0.5290     2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan -1.4082 0.2223     0.2223     0.3725     2         
Kaniecki 2006_SUM40312                                                  placebo triptan -0.6463 0.3178     0.3178     0.4363     2         
Kellstein 2000                                                            NSAID placebo  0.8842 0.2572     0.2572     0.3944     2         
Klapper 2004_311CIL0111                                                 placebo triptan -1.1449 0.2726     0.2726     0.4046     2         
Klassen 1997_S2WA3001                                                   placebo triptan -0.2928 0.3340     0.3340     0.4483     2         
Kramer 1998_NCT00899379_0462-025                                        placebo triptan -2.1889 0.4350     0.4350     0.5278     2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo  0.7733 0.1345     0.1345     0.3278     2         
Lange 2000                                                                NSAID placebo  0.7138 0.2648     0.2648     0.3994     2         
Lines 2001_NCT00897104_0462-029                                         placebo triptan -2.6287 0.7198     0.7198     0.7794     2         
Lipton 2000a                                                        antipyretic placebo  0.8300 0.3257     0.3257     0.4421     2         
Lipton 2005_S98-072                                                       NSAID placebo  1.1956 0.3243     0.3243     0.4410     2         
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo  1.0450 0.2146     0.2146     0.3680     2         
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo  0.7180 0.1907     0.1907     0.3546     2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo  0.5777 0.1772     0.1772     0.3475     2         
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo  0.5718 0.1706     0.1706     0.3442     2         
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo  0.3814 0.1841     0.1841     0.3511     2         
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo  0.9912 0.3000     0.3697     0.5209     3        *
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan -0.1143 0.3078     0.3926     0.5358     3        *
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan -1.1056 0.2818     0.3305     0.4918     3        *
Mathew 2003_A160-1048                                                   placebo triptan -2.0237 0.2291     0.2291     0.3766     2         
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan -1.0673 0.3040     0.3040     0.4264     2         
Moon 2010                                                               placebo triptan -1.4703 0.4744     0.4744     0.5608     2         
Munjal 2017_NCT02472418_Study 002                                         NSAID placebo  1.5581 0.8757     0.8757     0.9254     2         
NCT00920686 2010_NXN-188-203                                            placebo triptan -0.1054 0.4437     0.4437     0.5350     2         
NCT01657370 2012_P007                                                    gepant placebo  2.6488 1.4612     1.4612     1.4915     2         
NCT01986270 1998_104                                                    placebo triptan -1.0802 0.3911     0.3911     0.4922     2         
NCT03235479 2018_BHV3000-301                                             gepant placebo  0.3516 0.1633     0.1633     0.3407     2         
Pascual 2000a_CL14_M3141614                                             placebo triptan -1.0474 0.2204     0.2204     0.3714     2         
Pascual 2000b                                                           placebo triptan -1.7883 0.2925     0.2925     0.4182     2         
Rapoport 1997_017                                                       placebo triptan -1.7497 0.3749     0.3749     0.4795     2         
Rapoport 2002_02_&_14                                                   placebo triptan -1.5766 0.4607     0.4607     0.5492     2         
Ryan 2002a_VML 251/96/06                                                placebo triptan -1.9446 0.7424     0.7424     0.8003     2         
Ryan 2002b_VML 251/96/07                                                placebo triptan -1.6724 0.3552     0.3552     0.4643     2         
Ryan 2002c_VML 251/96/09                                                placebo triptan -1.5533 0.3952     0.3952     0.4955     2         
S2WB3002 1996                                                           placebo triptan -1.6963 0.4657     0.4657     0.5534     2         
Sakai 2002                                                              placebo triptan -0.5896 0.4591     0.4591     0.5479     2         
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo  0.8679 0.2041     0.2041     0.3620     2         
Sandrini 2002_NCT01986088_318                                           placebo triptan -2.2011 0.5945     0.5945     0.6654     2         
Saper 2006                                                                NSAID placebo  1.6452 0.3628     0.3628     0.4701     2         
Sargent 1995_S2B216                                                     placebo triptan -1.3433 0.6321     0.6321     0.6992     2         
Savani 1999_S2CM07                                                      placebo triptan -1.8165 0.4367     0.4367     0.5292     2         
Sheftell 2003_NCT01978496_102                                           placebo triptan -1.9445 0.3053     0.3053     0.4273     2         
Sheftell 2005a_SUM30047                                                 placebo triptan -1.1569 0.1339     0.1339     0.3276     2         
Sheftell 2005b_SUM30053                                                 placebo triptan -1.6219 0.1576     0.1576     0.3379     2         
Smith 2005                                                                NSAID placebo  1.2006 0.3133     0.4097     0.5499     3        *
Smith 2005                                                                NSAID triptan -0.1081 0.2340     0.2555     0.4347     3        *
Smith 2005                                                              placebo triptan -1.3086 0.3142     0.4138     0.5520     3        *
Solomon 1997_042                                                        placebo triptan -0.8370 0.3912     0.3912     0.4924     2         
Stark 2002_305                                                          placebo triptan -2.8821 0.4196     0.4196     0.5152     2         
Steiner 2003                                                            placebo triptan -1.9208 0.3676     0.3676     0.4738     2         
SUM20033 2003                                                           placebo triptan -1.0210 0.3352     0.3352     0.4491     2         
Teall 1996_NCT00897949_0462-022                                         placebo triptan -1.6322 0.2013     0.2013     0.3604     2         
Tfelt-Hansen 1995                                                       placebo triptan -1.4904 0.3813     0.3813     0.4845     2         
Tfelt-Hansen 1998_NCT00898677_0462-030                                  placebo triptan -1.5209 0.2779     0.2779     0.4081     2         
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo  0.4700 0.6892     0.6892     0.7512     2         
Visser 1996a_0462-008                                                   placebo triptan -2.1676 0.6159     0.6159     0.6846     2         
Visser 1996b_006                                                        placebo triptan -1.1527 1.2006     1.2006     1.2373     2         
Voss 2016_NCT01613248_P006                                               gepant placebo  0.9860 0.3646     0.3646     0.4715     2         
Wentz 2008                                                                NSAID placebo  1.6923 0.4472     0.4472     0.5379     2         
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo  0.7024 0.1573     0.1573     0.3378     2         

Number of treatment arms (by study):
                                                                    narms
0462-039 1996                                                           2
103 UN                                                                  2
Ahrens 1999_0462-049                                                    2
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           2
Bomhof 1999                                                             2
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           3
Brandes 2007b_NCT00433732_MT400-302                                     3
Croop 2019_NCT03461757_BHV3000-303                                      2
Cutler 1995_S2B206                                                      2
Dahlöf 1998_008                                                         2
Dahlöf 2001_CL12_M3141612                                               2
Dahlöf 2009                                                             2
Diener 2002_307                                                         2
Diener 2004a                                                            3
Diener 2011_NCT00751803_EUCTR2008-000079-31                             2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              2
Dowson 2002a_CL13_M3141613                                              2
Dowson 2002b_311CIL0107                                                 2
Eletriptan Steering Committee in Japan 2002                             2
Färkkila 2003_NCT01989936                                               2
Färkkila 2012_NCT00883051_COL_MIG-202                                   2
Freitag 2008                                                            3
Garcia-Ramos 2003                                                       2
Geraud 2000_018                                                         2
Gijsmant 1997_0462-014                                                  2
Goadsby 2000_314                                                        2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            2
Göbel 2004                                                              2
Goldstein 2006                                                          2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     2
Ho 2008a_NCT00246337_0974-004                                           2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                2
Kaniecki 2006_SUM40312                                                  2
Kellstein 2000                                                          2
Klapper 2004_311CIL0111                                                 2
Klassen 1997_S2WA3001                                                   2
Kramer 1998_NCT00899379_0462-025                                        2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                2
Lange 2000                                                              2
Lines 2001_NCT00897104_0462-029                                         2
Lipton 2000a                                                            2
Lipton 2005_S98-072                                                     2
Lipton 2010_PRO-513301_IMPACT                                           2
Lipton 2019a_NCT03006276_Study 007                                      2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           2
Lipton 2019c_NCT03237845_BHV3000-302                                    2
Lipton 2021_NCT03009019_Study 006                                       2
Marcus 2014_NCT01430442_CN170-003                                       3
Mathew 2003_A160-1048                                                   2
MOMENTUM 2019_NCT03896009_AXS-07-301                                    2
Moon 2010                                                               2
Munjal 2017_NCT02472418_Study 002                                       2
NCT00920686 2010_NXN-188-203                                            2
NCT01657370 2012_P007                                                   2
NCT01986270 1998_104                                                    2
NCT03235479 2018_BHV3000-301                                            2
Pascual 2000a_CL14_M3141614                                             2
Pascual 2000b                                                           2
Rapoport 1997_017                                                       2
Rapoport 2002_02_&_14                                                   2
Ryan 2002a_VML 251/96/06                                                2
Ryan 2002b_VML 251/96/07                                                2
Ryan 2002c_VML 251/96/09                                                2
S2WB3002 1996                                                           2
Sakai 2002                                                              2
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             2
Sandrini 2002_NCT01986088_318                                           2
Saper 2006                                                              2
Sargent 1995_S2B216                                                     2
Savani 1999_S2CM07                                                      2
Sheftell 2003_NCT01978496_102                                           2
Sheftell 2005a_SUM30047                                                 2
Sheftell 2005b_SUM30053                                                 2
Smith 2005                                                              3
Solomon 1997_042                                                        2
Stark 2002_305                                                          2
Steiner 2003                                                            2
SUM20033 2003                                                           2
Teall 1996_NCT00897949_0462-022                                         2
Tfelt-Hansen 1995                                                       2
Tfelt-Hansen 1998_NCT00898677_0462-030                                  2
Toledano 2021_NCT03061734_ANODYNE-1                                     2
Visser 1996a_0462-008                                                   2
Visser 1996b_006                                                        2
Voss 2016_NCT01613248_P006                                              2
Wentz 2008                                                              2
Yu 2023_NCT04574362_BHV3000-310                                         2

Results (common effects model):

                                                                         treat1  treat2     OR           95%-CI     Q leverage
0462-039 1996                                                           placebo triptan 0.2615 [0.2418; 0.2828]  1.25     0.02
103 UN                                                                  placebo triptan 0.2615 [0.2418; 0.2828]  1.12     0.01
Ahrens 1999_0462-049                                                    placebo triptan 0.2615 [0.2418; 0.2828]  2.34     0.02
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo 2.1598 [1.8747; 2.4883]  9.16     0.15
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan 0.2615 [0.2418; 0.2828]  2.91     0.00
Bomhof 1999                                                             placebo triptan 0.2615 [0.2418; 0.2828]  0.71     0.01
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo 2.2027 [1.9536; 2.4835]  0.63        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan 0.5761 [0.5048; 0.6574]  0.21        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan 0.2615 [0.2418; 0.2828]  0.38        .
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo 2.2027 [1.9536; 2.4835]  1.03        .
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan 0.5761 [0.5048; 0.6574]  0.31        .
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan 0.2615 [0.2418; 0.2828]  2.68        .
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo 1.8942 [1.6711; 2.1471]  0.66     0.17
Cutler 1995_S2B206                                                      placebo triptan 0.2615 [0.2418; 0.2828]  0.22     0.01
Dahlöf 1998_008                                                         placebo triptan 0.2615 [0.2418; 0.2828]  5.90     0.00
Dahlöf 2001_CL12_M3141612                                               placebo triptan 0.2615 [0.2418; 0.2828]  0.00     0.01
Dahlöf 2009                                                             placebo triptan 0.2615 [0.2418; 0.2828]  0.24     0.01
Diener 2002_307                                                         placebo triptan 0.2615 [0.2418; 0.2828]  3.88     0.01
Diener 2004a                                                              NSAID placebo 2.2027 [1.9536; 2.4835]  0.07        .
Diener 2004a                                                              NSAID triptan 0.5761 [0.5048; 0.6574]  3.37        .
Diener 2004a                                                            placebo triptan 0.2615 [0.2418; 0.2828]  3.09        .
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan 0.2615 [0.2418; 0.2828]  0.40     0.01
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo 1.8942 [1.6711; 2.1471]  0.21     0.15
Dowson 2002a_CL13_M3141613                                              placebo triptan 0.2615 [0.2418; 0.2828]  2.06     0.02
Dowson 2002b_311CIL0107                                                 placebo triptan 0.2615 [0.2418; 0.2828]  0.02     0.02
Eletriptan Steering Committee in Japan 2002                             placebo triptan 0.2615 [0.2418; 0.2828]  1.75     0.01
Färkkila 2003_NCT01989936                                               placebo triptan 0.2615 [0.2418; 0.2828]  2.45     0.01
Färkkila 2012_NCT00883051_COL_MIG-202                                     ditan placebo 2.1598 [1.8747; 2.4883]  0.01     0.02
Freitag 2008                                                        antipyretic placebo 2.1290 [1.3250; 3.4209]  0.00        .
Freitag 2008                                                        antipyretic triptan 0.5568 [0.3453; 0.8979]  0.00        .
Freitag 2008                                                            placebo triptan 0.2615 [0.2418; 0.2828]  0.00        .
Garcia-Ramos 2003                                                       placebo triptan 0.2615 [0.2418; 0.2828]  7.73     0.02
Geraud 2000_018                                                         placebo triptan 0.2615 [0.2418; 0.2828]  0.39     0.01
Gijsmant 1997_0462-014                                                  placebo triptan 0.2615 [0.2418; 0.2828]  1.88     0.00
Goadsby 2000_314                                                        placebo triptan 0.2615 [0.2418; 0.2828]  0.94     0.01
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan 0.2615 [0.2418; 0.2828]  0.06     0.01
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo 2.1598 [1.8747; 2.4883]  4.40     0.41
Göbel 2004                                                                NSAID placebo 2.2027 [1.9536; 2.4835]  0.07     0.03
Goldstein 2006                                                            NSAID placebo 2.2027 [1.9536; 2.4835]  9.49     0.12
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan 0.2615 [0.2418; 0.2828]  1.35     0.00
Ho 2008a_NCT00246337_0974-004                                           placebo triptan 0.2615 [0.2418; 0.2828]  0.71     0.01
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan 0.2615 [0.2418; 0.2828]  0.09     0.03
Kaniecki 2006_SUM40312                                                  placebo triptan 0.2615 [0.2418; 0.2828]  4.78     0.02
Kellstein 2000                                                            NSAID placebo 2.2027 [1.9536; 2.4835]  0.14     0.06
Klapper 2004_311CIL0111                                                 placebo triptan 0.2615 [0.2418; 0.2828]  0.52     0.02
Klassen 1997_S2WA3001                                                   placebo triptan 0.2615 [0.2418; 0.2828]  9.85     0.01
Kramer 1998_NCT00899379_0462-025                                        placebo triptan 0.2615 [0.2418; 0.2828]  3.80     0.01
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo 2.1598 [1.8747; 2.4883]  0.00     0.29
Lange 2000                                                                NSAID placebo 2.2027 [1.9536; 2.4835]  0.08     0.05
Lines 2001_NCT00897104_0462-029                                         placebo triptan 0.2615 [0.2418; 0.2828]  3.20     0.00
Lipton 2000a                                                        antipyretic placebo 2.1290 [1.3250; 3.4209]  0.05     0.55
Lipton 2005_S98-072                                                       NSAID placebo 2.2027 [1.9536; 2.4835]  1.57     0.04
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo 2.2027 [1.9536; 2.4835]  1.42     0.08
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo 2.2027 [1.9536; 2.4835]  0.14     0.10
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo 1.8942 [1.6711; 2.1471]  0.12     0.13
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo 1.8942 [1.6711; 2.1471]  0.15     0.14
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo 2.2027 [1.9536; 2.4835]  4.92     0.11
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo 1.8942 [1.6711; 2.1471]  0.91        .
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan 0.4954 [0.4278; 0.5736]  2.24        .
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan 0.2615 [0.2418; 0.2828]  0.51        .
Mathew 2003_A160-1048                                                   placebo triptan 0.2615 [0.2418; 0.2828]  8.87     0.03
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan 0.2615 [0.2418; 0.2828]  0.81     0.02
Moon 2010                                                               placebo triptan 0.2615 [0.2418; 0.2828]  0.07     0.01
Munjal 2017_NCT02472418_Study 002                                         NSAID placebo 2.2027 [1.9536; 2.4835]  0.77     0.00
NCT00920686 2010_NXN-188-203                                            placebo triptan 0.2615 [0.2418; 0.2828]  7.76     0.01
NCT01657370 2012_P007                                                    gepant placebo 1.8942 [1.6711; 2.1471]  1.89     0.00
NCT01986270 1998_104                                                    placebo triptan 0.2615 [0.2418; 0.2828]  0.45     0.01
NCT03235479 2018_BHV3000-301                                             gepant placebo 1.8942 [1.6711; 2.1471]  3.09     0.15
Pascual 2000a_CL14_M3141614                                             placebo triptan 0.2615 [0.2418; 0.2828]  1.78     0.03
Pascual 2000b                                                           placebo triptan 0.2615 [0.2418; 0.2828]  2.34     0.02
Rapoport 1997_017                                                       placebo triptan 0.2615 [0.2418; 0.2828]  1.19     0.01
Rapoport 2002_02_&_14                                                   placebo triptan 0.2615 [0.2418; 0.2828]  0.26     0.01
Ryan 2002a_VML 251/96/06                                                placebo triptan 0.2615 [0.2418; 0.2828]  0.66     0.00
Ryan 2002b_VML 251/96/07                                                placebo triptan 0.2615 [0.2418; 0.2828]  0.87     0.01
Ryan 2002c_VML 251/96/09                                                placebo triptan 0.2615 [0.2418; 0.2828]  0.29     0.01
S2WB3002 1996                                                           placebo triptan 0.2615 [0.2418; 0.2828]  0.58     0.01
Sakai 2002                                                              placebo triptan 0.2615 [0.2418; 0.2828]  2.68     0.01
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo 2.1598 [1.8747; 2.4883]  0.23     0.13
Sandrini 2002_NCT01986088_318                                           placebo triptan 0.2615 [0.2418; 0.2828]  2.09     0.00
Saper 2006                                                                NSAID placebo 2.2027 [1.9536; 2.4835]  5.56     0.03
Sargent 1995_S2B216                                                     placebo triptan 0.2615 [0.2418; 0.2828]  0.00     0.00
Savani 1999_S2CM07                                                      placebo triptan 0.2615 [0.2418; 0.2828]  1.18     0.01
Sheftell 2003_NCT01978496_102                                           placebo triptan 0.2615 [0.2418; 0.2828]  3.91     0.02
Sheftell 2005a_SUM30047                                                 placebo triptan 0.2615 [0.2418; 0.2828]  1.89     0.09
Sheftell 2005b_SUM30053                                                 placebo triptan 0.2615 [0.2418; 0.2828]  3.17     0.06
Smith 2005                                                                NSAID placebo 2.2027 [1.9536; 2.4835]  1.01        .
Smith 2005                                                                NSAID triptan 0.5761 [0.5048; 0.6574]  3.01        .
Smith 2005                                                              placebo triptan 0.2615 [0.2418; 0.2828]  0.01        .
Solomon 1997_042                                                        placebo triptan 0.2615 [0.2418; 0.2828]  1.66     0.01
Stark 2002_305                                                          placebo triptan 0.2615 [0.2418; 0.2828] 13.49     0.01
Steiner 2003                                                            placebo triptan 0.2615 [0.2418; 0.2828]  2.49     0.01
SUM20033 2003                                                           placebo triptan 0.2615 [0.2418; 0.2828]  0.91     0.01
Teall 1996_NCT00897949_0462-022                                         placebo triptan 0.2615 [0.2418; 0.2828]  2.09     0.04
Tfelt-Hansen 1995                                                       placebo triptan 0.2615 [0.2418; 0.2828]  0.15     0.01
Tfelt-Hansen 1998_NCT00898677_0462-030                                  placebo triptan 0.2615 [0.2418; 0.2828]  0.42     0.02
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo 2.1290 [1.3250; 3.4209]  0.17     0.12
Visser 1996a_0462-008                                                   placebo triptan 0.2615 [0.2418; 0.2828]  1.80     0.00
Visser 1996b_006                                                        placebo triptan 0.2615 [0.2418; 0.2828]  0.02     0.00
Voss 2016_NCT01613248_P006                                               gepant placebo 1.8942 [1.6711; 2.1471]  0.91     0.03
Wentz 2008                                                                NSAID placebo 2.2027 [1.9536; 2.4835]  4.07     0.02
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo 1.8942 [1.6711; 2.1471]  0.16     0.17

Results (random effects model):

                                                                         treat1  treat2     OR           95%-CI
0462-039 1996                                                           placebo triptan 0.2527 [0.2252; 0.2836]
103 UN                                                                  placebo triptan 0.2527 [0.2252; 0.2836]
Ahrens 1999_0462-049                                                    placebo triptan 0.2527 [0.2252; 0.2836]
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                     ditan placebo 2.3262 [1.6938; 3.1949]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           placebo triptan 0.2527 [0.2252; 0.2836]
Bomhof 1999                                                             placebo triptan 0.2527 [0.2252; 0.2836]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID placebo 2.3909 [1.9627; 2.9127]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                             NSAID triptan 0.6042 [0.4868; 0.7500]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           placebo triptan 0.2527 [0.2252; 0.2836]
Brandes 2007b_NCT00433732_MT400-302                                       NSAID placebo 2.3909 [1.9627; 2.9127]
Brandes 2007b_NCT00433732_MT400-302                                       NSAID triptan 0.6042 [0.4868; 0.7500]
Brandes 2007b_NCT00433732_MT400-302                                     placebo triptan 0.2527 [0.2252; 0.2836]
Croop 2019_NCT03461757_BHV3000-303                                       gepant placebo 1.9982 [1.5628; 2.5550]
Cutler 1995_S2B206                                                      placebo triptan 0.2527 [0.2252; 0.2836]
Dahlöf 1998_008                                                         placebo triptan 0.2527 [0.2252; 0.2836]
Dahlöf 2001_CL12_M3141612                                               placebo triptan 0.2527 [0.2252; 0.2836]
Dahlöf 2009                                                             placebo triptan 0.2527 [0.2252; 0.2836]
Diener 2002_307                                                         placebo triptan 0.2527 [0.2252; 0.2836]
Diener 2004a                                                              NSAID placebo 2.3909 [1.9627; 2.9127]
Diener 2004a                                                              NSAID triptan 0.6042 [0.4868; 0.7500]
Diener 2004a                                                            placebo triptan 0.2527 [0.2252; 0.2836]
Diener 2011_NCT00751803_EUCTR2008-000079-31                             placebo triptan 0.2527 [0.2252; 0.2836]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                               gepant placebo 1.9982 [1.5628; 2.5550]
Dowson 2002a_CL13_M3141613                                              placebo triptan 0.2527 [0.2252; 0.2836]
Dowson 2002b_311CIL0107                                                 placebo triptan 0.2527 [0.2252; 0.2836]
Eletriptan Steering Committee in Japan 2002                             placebo triptan 0.2527 [0.2252; 0.2836]
Färkkila 2003_NCT01989936                                               placebo triptan 0.2527 [0.2252; 0.2836]
Färkkila 2012_NCT00883051_COL_MIG-202                                     ditan placebo 2.3262 [1.6938; 3.1949]
Freitag 2008                                                        antipyretic placebo 2.1085 [1.1642; 3.8190]
Freitag 2008                                                        antipyretic triptan 0.5329 [0.2925; 0.9709]
Freitag 2008                                                            placebo triptan 0.2527 [0.2252; 0.2836]
Garcia-Ramos 2003                                                       placebo triptan 0.2527 [0.2252; 0.2836]
Geraud 2000_018                                                         placebo triptan 0.2527 [0.2252; 0.2836]
Gijsmant 1997_0462-014                                                  placebo triptan 0.2527 [0.2252; 0.2836]
Goadsby 2000_314                                                        placebo triptan 0.2527 [0.2252; 0.2836]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          placebo triptan 0.2527 [0.2252; 0.2836]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                              ditan placebo 2.3262 [1.6938; 3.1949]
Göbel 2004                                                                NSAID placebo 2.3909 [1.9627; 2.9127]
Goldstein 2006                                                            NSAID placebo 2.3909 [1.9627; 2.9127]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     placebo triptan 0.2527 [0.2252; 0.2836]
Ho 2008a_NCT00246337_0974-004                                           placebo triptan 0.2527 [0.2252; 0.2836]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                placebo triptan 0.2527 [0.2252; 0.2836]
Kaniecki 2006_SUM40312                                                  placebo triptan 0.2527 [0.2252; 0.2836]
Kellstein 2000                                                            NSAID placebo 2.3909 [1.9627; 2.9127]
Klapper 2004_311CIL0111                                                 placebo triptan 0.2527 [0.2252; 0.2836]
Klassen 1997_S2WA3001                                                   placebo triptan 0.2527 [0.2252; 0.2836]
Kramer 1998_NCT00899379_0462-025                                        placebo triptan 0.2527 [0.2252; 0.2836]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                  ditan placebo 2.3262 [1.6938; 3.1949]
Lange 2000                                                                NSAID placebo 2.3909 [1.9627; 2.9127]
Lines 2001_NCT00897104_0462-029                                         placebo triptan 0.2527 [0.2252; 0.2836]
Lipton 2000a                                                        antipyretic placebo 2.1085 [1.1642; 3.8190]
Lipton 2005_S98-072                                                       NSAID placebo 2.3909 [1.9627; 2.9127]
Lipton 2010_PRO-513301_IMPACT                                             NSAID placebo 2.3909 [1.9627; 2.9127]
Lipton 2019a_NCT03006276_Study 007                                        NSAID placebo 2.3909 [1.9627; 2.9127]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                            gepant placebo 1.9982 [1.5628; 2.5550]
Lipton 2019c_NCT03237845_BHV3000-302                                     gepant placebo 1.9982 [1.5628; 2.5550]
Lipton 2021_NCT03009019_Study 006                                         NSAID placebo 2.3909 [1.9627; 2.9127]
Marcus 2014_NCT01430442_CN170-003                                        gepant placebo 1.9982 [1.5628; 2.5550]
Marcus 2014_NCT01430442_CN170-003                                        gepant triptan 0.5050 [0.3859; 0.6607]
Marcus 2014_NCT01430442_CN170-003                                       placebo triptan 0.2527 [0.2252; 0.2836]
Mathew 2003_A160-1048                                                   placebo triptan 0.2527 [0.2252; 0.2836]
MOMENTUM 2019_NCT03896009_AXS-07-301                                    placebo triptan 0.2527 [0.2252; 0.2836]
Moon 2010                                                               placebo triptan 0.2527 [0.2252; 0.2836]
Munjal 2017_NCT02472418_Study 002                                         NSAID placebo 2.3909 [1.9627; 2.9127]
NCT00920686 2010_NXN-188-203                                            placebo triptan 0.2527 [0.2252; 0.2836]
NCT01657370 2012_P007                                                    gepant placebo 1.9982 [1.5628; 2.5550]
NCT01986270 1998_104                                                    placebo triptan 0.2527 [0.2252; 0.2836]
NCT03235479 2018_BHV3000-301                                             gepant placebo 1.9982 [1.5628; 2.5550]
Pascual 2000a_CL14_M3141614                                             placebo triptan 0.2527 [0.2252; 0.2836]
Pascual 2000b                                                           placebo triptan 0.2527 [0.2252; 0.2836]
Rapoport 1997_017                                                       placebo triptan 0.2527 [0.2252; 0.2836]
Rapoport 2002_02_&_14                                                   placebo triptan 0.2527 [0.2252; 0.2836]
Ryan 2002a_VML 251/96/06                                                placebo triptan 0.2527 [0.2252; 0.2836]
Ryan 2002b_VML 251/96/07                                                placebo triptan 0.2527 [0.2252; 0.2836]
Ryan 2002c_VML 251/96/09                                                placebo triptan 0.2527 [0.2252; 0.2836]
S2WB3002 1996                                                           placebo triptan 0.2527 [0.2252; 0.2836]
Sakai 2002                                                              placebo triptan 0.2527 [0.2252; 0.2836]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                               ditan placebo 2.3262 [1.6938; 3.1949]
Sandrini 2002_NCT01986088_318                                           placebo triptan 0.2527 [0.2252; 0.2836]
Saper 2006                                                                NSAID placebo 2.3909 [1.9627; 2.9127]
Sargent 1995_S2B216                                                     placebo triptan 0.2527 [0.2252; 0.2836]
Savani 1999_S2CM07                                                      placebo triptan 0.2527 [0.2252; 0.2836]
Sheftell 2003_NCT01978496_102                                           placebo triptan 0.2527 [0.2252; 0.2836]
Sheftell 2005a_SUM30047                                                 placebo triptan 0.2527 [0.2252; 0.2836]
Sheftell 2005b_SUM30053                                                 placebo triptan 0.2527 [0.2252; 0.2836]
Smith 2005                                                                NSAID placebo 2.3909 [1.9627; 2.9127]
Smith 2005                                                                NSAID triptan 0.6042 [0.4868; 0.7500]
Smith 2005                                                              placebo triptan 0.2527 [0.2252; 0.2836]
Solomon 1997_042                                                        placebo triptan 0.2527 [0.2252; 0.2836]
Stark 2002_305                                                          placebo triptan 0.2527 [0.2252; 0.2836]
Steiner 2003                                                            placebo triptan 0.2527 [0.2252; 0.2836]
SUM20033 2003                                                           placebo triptan 0.2527 [0.2252; 0.2836]
Teall 1996_NCT00897949_0462-022                                         placebo triptan 0.2527 [0.2252; 0.2836]
Tfelt-Hansen 1995                                                       placebo triptan 0.2527 [0.2252; 0.2836]
Tfelt-Hansen 1998_NCT00898677_0462-030                                  placebo triptan 0.2527 [0.2252; 0.2836]
Toledano 2021_NCT03061734_ANODYNE-1                                 antipyretic placebo 2.1085 [1.1642; 3.8190]
Visser 1996a_0462-008                                                   placebo triptan 0.2527 [0.2252; 0.2836]
Visser 1996b_006                                                        placebo triptan 0.2527 [0.2252; 0.2836]
Voss 2016_NCT01613248_P006                                               gepant placebo 1.9982 [1.5628; 2.5550]
Wentz 2008                                                                NSAID placebo 2.3909 [1.9627; 2.9127]
Yu 2023_NCT04574362_BHV3000-310                                          gepant placebo 1.9982 [1.5628; 2.5550]

Number of studies: k = 89
Number of pairwise comparisons: m = 101
Number of observations: o = 64062
Number of treatments: n = 6
Number of designs: d = 8

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 2.1290 [1.3250; 3.4209]  3.12   0.0018
ditan       2.1598 [1.8747; 2.4883] 10.66 < 0.0001
gepant      1.8942 [1.6711; 2.1471]  9.99 < 0.0001
NSAID       2.2027 [1.9536; 2.4835] 12.90 < 0.0001
placebo          .                .     .        .
triptan     3.8237 [3.5359; 4.1349] 33.59 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 2.1085 [1.1642; 3.8190]  2.46   0.0138
ditan       2.3262 [1.6938; 3.1949]  5.22 < 0.0001
gepant      1.9982 [1.5628; 2.5550]  5.52 < 0.0001
NSAID       2.3909 [1.9627; 2.9127]  8.66 < 0.0001
placebo          .                .     .        .
triptan     3.9571 [3.5255; 4.4415] 23.34 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0894; tau = 0.2989; I^2 = 53.4% [40.9%; 63.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           193.33   90 < 0.0001
Within designs  179.82   84 < 0.0001
Between designs  13.51    6   0.0356

A total of 6 treatments are included in the network.
A total of 89 studies are included in this analysis.
A total of 64062 participants are included in this analysis, with 12319 events (19.23%).
Estimated heterogeneity tau-squared: 0.09.
Global test for inconsistency, p-value 0.03558 (Q=14, d.o.f. 6)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999_0462-049 Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Bomhof 1999 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Croop 2019_NCT03461757_BHV3000-303 Cutler 1995_S2B206 Dahlöf 1998_008 Dahlöf 2001_CL12_M3141612 Dahlöf 2009 Diener 2002_307 Diener 2004a Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Dowson 2002b_311CIL0107 Eletriptan Steering Committee in Japan 2002 Färkkila 2003_NCT01989936 Färkkila 2012_NCT00883051_COL_MIG-202 Freitag 2008 Garcia-Ramos 2003 Geraud 2000_018 Gijsmant 1997_0462-014 Goadsby 2000_314 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Kaniecki 2006_SUM40312 Kellstein 2000 Klapper 2004_311CIL0111 Klassen 1997_S2WA3001 Kramer 1998_NCT00899379_0462-025 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Lange 2000 Lines 2001_NCT00897104_0462-029 Lipton 2000a Lipton 2005_S98-072 Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Marcus 2014_NCT01430442_CN170-003 Mathew 2003_A160-1048 MOMENTUM 2019_NCT03896009_AXS-07-301 Moon 2010 Munjal 2017_NCT02472418_Study 002 NCT00920686 2010_NXN-188-203 NCT01657370 2012_P007 NCT01986270 1998_104 NCT03235479 2018_BHV3000-301 Pascual 2000a_CL14_M3141614 Pascual 2000b Rapoport 1997_017 Rapoport 2002_02_&_14 Ryan 2002a_VML 251/96/06 Ryan 2002b_VML 251/96/07 Ryan 2002c_VML 251/96/09 S2WB3002 1996 Sakai 2002 Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sargent 1995_S2B216 Savani 1999_S2CM07 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Solomon 1997_042 Stark 2002_305 Steiner 2003 SUM20033 2003 Teall 1996_NCT00897949_0462-022 Tfelt-Hansen 1995 Tfelt-Hansen 1998_NCT00898677_0462-030 Toledano 2021_NCT03061734_ANODYNE-1 Visser 1996a_0462-008 Visser 1996b_006 Voss 2016_NCT01613248_P006 Wentz 2008 Yu 2023_NCT04574362_BHV3000-310.

File created on 2023-08-23.
