                     P-score (common) P-score (random)
naratriptan                    0.7393           0.7388
frovatriptan                   0.6181           0.6265
phenazone                      0.6363           0.6245
zolmitriptan                   0.6254           0.6130
rizatriptan                    0.6614           0.5993
almotriptan                    0.5949           0.5838
acetylsalicylic acid           0.4900           0.4944
paracetamol                    0.5347           0.4880
placebo                        0.4512           0.4674
ibuprofen                      0.4179           0.4364
sumatriptan                    0.4093           0.4053
lasmiditan                     0.3529           0.3452
diclofenac potassium           0.2483           0.3039
naproxen sodium                0.2203           0.2734

File created on 2023-05-26.
