Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR    z p-value
   antipyretic:ditan  0 0.52      .   0.52    .    .       .
  antipyretic:gepant  0 0.55      .   0.55    .    .       .
   antipyretic:NSAID  0 0.67      .   0.67    .    .       .
 antipyretic:placebo  2 0.75   0.69      .    .    .       .
 antipyretic:triptan  1 0.62   0.84   0.63 1.33 0.41  0.6813
        ditan:gepant  0 1.06      .   1.06    .    .       .
         ditan:NSAID  0 1.30      .   1.30    .    .       .
       ditan:placebo  5 1.45   1.45      .    .    .       .
       ditan:triptan  0 1.19      .   1.19    .    .       .
        gepant:NSAID  0 1.23      .   1.23    .    .       .
      gepant:placebo  1 1.37   1.37      .    .    .       .
      gepant:triptan  0 1.13      .   1.13    .    .       .
       NSAID:placebo  5 1.11   1.05      .    .    .       .
       NSAID:triptan  1 0.92   1.14   0.87 1.31 1.07  0.2828
     triptan:placebo 59 1.21   1.21      .    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons).

File created on 2023-07-23.
