Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.47      .   0.47    .     .       .
  antipyretic:gepant  0    0 0.42      .   0.42    .     .       .
   antipyretic:NSAID  0    0 0.46      .   0.46    .     .       .
 antipyretic:placebo  1 0.89 0.51   0.36   9.58 0.04 -1.88  0.0607
 antipyretic:triptan  1 0.67 0.49   1.00   0.11 8.79  1.88  0.0607
        ditan:gepant  0    0 0.89      .   0.89    .     .       .
         ditan:NSAID  0    0 0.97      .   0.97    .     .       .
       ditan:placebo  5 1.00 1.09   1.09      .    .     .       .
       ditan:triptan  0    0 1.03      .   1.03    .     .       .
        gepant:NSAID  0    0 1.09      .   1.09    .     .       .
      gepant:placebo  2 0.98 1.22   1.24   0.36 3.47  0.66  0.5073
      gepant:triptan  1 0.17 1.15   0.52   1.36 0.38 -1.58  0.1151
       NSAID:placebo  3 0.86 1.12   1.09   1.27 0.86 -0.42  0.6709
       NSAID:triptan  3 0.46 1.06   1.10   1.02 1.08  0.28  0.7763
     triptan:placebo 46 0.99 1.06   1.05   1.41 0.75 -0.59  0.5534

Random effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.46      .   0.46    .     .       .
  antipyretic:gepant  0    0 0.46      .   0.46    .     .       .
   antipyretic:NSAID  0    0 0.47      .   0.47    .     .       .
 antipyretic:placebo  1 0.88 0.52   0.36   7.77 0.05 -1.74  0.0811
 antipyretic:triptan  1 0.68 0.50   1.00   0.11 8.76  1.74  0.0811
        ditan:gepant  0    0 1.01      .   1.01    .     .       .
         ditan:NSAID  0    0 1.02      .   1.02    .     .       .
       ditan:placebo  5 1.00 1.15   1.15      .    .     .       .
       ditan:triptan  0    0 1.09      .   1.09    .     .       .
        gepant:NSAID  0    0 1.01      .   1.01    .     .       .
      gepant:placebo  2 0.97 1.13   1.17   0.38 3.05  0.64  0.5243
      gepant:triptan  1 0.24 1.08   0.52   1.35 0.38 -1.39  0.1636
       NSAID:placebo  3 0.84 1.13   1.10   1.29 0.85 -0.32  0.7477
       NSAID:triptan  3 0.47 1.07   1.13   1.03 1.10  0.24  0.8083
     triptan:placebo 46 0.99 1.05   1.05   1.61 0.65 -0.65  0.5189

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 7 comparisons).

File created on 2023-07-23.
