Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR    z p-value
   antipyretic:ditan  0 0.52      .   0.52    .    .       .
  antipyretic:gepant  0 0.47      .   0.47    .    .       .
   antipyretic:NSAID  0 0.59      .   0.59    .    .       .
 antipyretic:placebo  1 0.56   0.56      .    .    .       .
 antipyretic:triptan  0 0.60      .   0.60    .    .       .
        ditan:gepant  0 0.91      .   0.91    .    .       .
         ditan:NSAID  0 1.14      .   1.14    .    .       .
       ditan:placebo  4 1.08   1.08      .    .    .       .
       ditan:triptan  0 1.16      .   1.16    .    .       .
        gepant:NSAID  0 1.25      .   1.25    .    .       .
      gepant:placebo  3 1.19   1.19      .    .    .       .
      gepant:triptan  0 1.27      .   1.27    .    .       .
       NSAID:placebo  7 0.95   0.94      .    .    .       .
       NSAID:triptan  1 1.02   1.17   0.98 1.19 0.76  0.4464
     triptan:placebo 27 0.93   0.94      .    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 1 comparisons).

File created on 2023-07-23.
