Separate indirect from direct design evidence (SIDDE)

Common effects model: 

                                comparison  k  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0 0.99      .   0.99    .     .       .
            acetylsalicylic acid:celecoxib  0 1.50      .   1.50    .     .       .
 acetylsalicylic acid:diclofenac potassium  0 0.89      .   0.89    .     .       .
           acetylsalicylic acid:eletriptan  0 0.50      .   0.50    .     .       .
         acetylsalicylic acid:frovatriptan  0 0.96      .   0.96    .     .       .
            acetylsalicylic acid:ibuprofen  0 1.37      .   1.37    .     .       .
           acetylsalicylic acid:lasmiditan  0 1.21      .   1.21    .     .       .
      acetylsalicylic acid:naproxen sodium  0 1.14      .   1.14    .     .       .
          acetylsalicylic acid:naratriptan  0 1.58      .   1.58    .     .       .
          acetylsalicylic acid:paracetamol  0 1.30      .   1.30    .     .       .
            acetylsalicylic acid:phenazone  0 1.10      .   1.10    .     .       .
              acetylsalicylic acid:placebo  3 2.65   2.34      .    .     .       .
           acetylsalicylic acid:rimegepant  0 1.39      .   1.39    .     .       .
          acetylsalicylic acid:rizatriptan  0 0.64      .   0.64    .     .       .
          acetylsalicylic acid:sumatriptan  1 0.73   1.04   0.68 1.53  1.23  0.2174
           acetylsalicylic acid:ubrogepant  0 1.39      .   1.39    .     .       .
         acetylsalicylic acid:zolmitriptan  0 0.77      .   0.77    .     .       .
                     almotriptan:celecoxib  0 1.52      .   1.52    .     .       .
          almotriptan:diclofenac potassium  0 0.90      .   0.90    .     .       .
                    almotriptan:eletriptan  0 0.50      .   0.50    .     .       .
                  almotriptan:frovatriptan  0 0.97      .   0.97    .     .       .
                     almotriptan:ibuprofen  0 1.39      .   1.39    .     .       .
                    almotriptan:lasmiditan  0 1.22      .   1.22    .     .       .
               almotriptan:naproxen sodium  0 1.15      .   1.15    .     .       .
                   almotriptan:naratriptan  0 1.60      .   1.60    .     .       .
                   almotriptan:paracetamol  0 1.31      .   1.31    .     .       .
                     almotriptan:phenazone  0 1.11      .   1.11    .     .       .
                       almotriptan:placebo  5 2.68   2.65   2.68 0.99 -0.06  0.9524
                    almotriptan:rimegepant  0 1.41      .   1.41    .     .       .
                   almotriptan:rizatriptan  0 0.65      .   0.65    .     .       .
                   almotriptan:sumatriptan  2 0.74   0.70   0.77 0.91 -0.60  0.5510
                    almotriptan:ubrogepant  0 1.40      .   1.40    .     .       .
                  almotriptan:zolmitriptan  1 0.78   0.82   0.75 1.10  0.58  0.5599
            celecoxib:diclofenac potassium  0 0.59      .   0.59    .     .       .
                      celecoxib:eletriptan  0 0.33      .   0.33    .     .       .
                    celecoxib:frovatriptan  0 0.64      .   0.64    .     .       .
                       celecoxib:ibuprofen  0 0.91      .   0.91    .     .       .
                      celecoxib:lasmiditan  0 0.81      .   0.81    .     .       .
                 celecoxib:naproxen sodium  0 0.76      .   0.76    .     .       .
                     celecoxib:naratriptan  0 1.05      .   1.05    .     .       .
                     celecoxib:paracetamol  0 0.87      .   0.87    .     .       .
                       celecoxib:phenazone  0 0.73      .   0.73    .     .       .
                         celecoxib:placebo  3 1.77   1.77      .    .     .       .
                      celecoxib:rimegepant  0 0.93      .   0.93    .     .       .
                     celecoxib:rizatriptan  0 0.43      .   0.43    .     .       .
                     celecoxib:sumatriptan  0 0.49      .   0.49    .     .       .
                      celecoxib:ubrogepant  0 0.92      .   0.92    .     .       .
                    celecoxib:zolmitriptan  0 0.51      .   0.51    .     .       .
           diclofenac potassium:eletriptan  0 0.56      .   0.56    .     .       .
         diclofenac potassium:frovatriptan  0 1.08      .   1.08    .     .       .
            diclofenac potassium:ibuprofen  0 1.55      .   1.55    .     .       .
           diclofenac potassium:lasmiditan  0 1.36      .   1.36    .     .       .
      diclofenac potassium:naproxen sodium  0 1.28      .   1.28    .     .       .
          diclofenac potassium:naratriptan  0 1.78      .   1.78    .     .       .
          diclofenac potassium:paracetamol  0 1.46      .   1.46    .     .       .
            diclofenac potassium:phenazone  0 1.24      .   1.24    .     .       .
              diclofenac potassium:placebo  2 2.99   2.99      .    .     .       .
           diclofenac potassium:rimegepant  0 1.57      .   1.57    .     .       .
          diclofenac potassium:rizatriptan  0 0.72      .   0.72    .     .       .
          diclofenac potassium:sumatriptan  0 0.82      .   0.82    .     .       .
           diclofenac potassium:ubrogepant  0 1.57      .   1.57    .     .       .
         diclofenac potassium:zolmitriptan  0 0.87      .   0.87    .     .       .
                   eletriptan:frovatriptan  0 1.93      .   1.93    .     .       .
                      eletriptan:ibuprofen  0 2.76      .   2.76    .     .       .
                     eletriptan:lasmiditan  0 2.44      .   2.44    .     .       .
                eletriptan:naproxen sodium  0 2.29      .   2.29    .     .       .
                    eletriptan:naratriptan  1 3.18   2.04   3.59 0.57 -2.10  0.0359
                    eletriptan:paracetamol  0 2.62      .   2.62    .     .       .
                      eletriptan:phenazone  0 2.22      .   2.22    .     .       .
                        eletriptan:placebo 14 5.35   5.77      .    .     .       .
                     eletriptan:rimegepant  0 2.81      .   2.81    .     .       .
                    eletriptan:rizatriptan  0 1.29      .   1.29    .     .       .
                    eletriptan:sumatriptan  3 1.47   1.58   1.35 1.17  1.28  0.2015
                     eletriptan:ubrogepant  0 2.80      .   2.80    .     .       .
                   eletriptan:zolmitriptan  1 1.55   1.54   1.54 1.00  0.01  0.9894
                    frovatriptan:ibuprofen  0 1.43      .   1.43    .     .       .
                   frovatriptan:lasmiditan  0 1.26      .   1.26    .     .       .
              frovatriptan:naproxen sodium  0 1.19      .   1.19    .     .       .
                  frovatriptan:naratriptan  0 1.65      .   1.65    .     .       .
                  frovatriptan:paracetamol  0 1.36      .   1.36    .     .       .
                    frovatriptan:phenazone  0 1.15      .   1.15    .     .       .
                      frovatriptan:placebo  5 2.77   4.59      .    .     .       .
                   frovatriptan:rimegepant  0 1.46      .   1.46    .     .       .
                  frovatriptan:rizatriptan  0 0.67      .   0.67    .     .       .
                  frovatriptan:sumatriptan  1 0.76   0.45   1.45 0.31 -3.78  0.0002
                   frovatriptan:ubrogepant  0 1.45      .   1.45    .     .       .
                 frovatriptan:zolmitriptan  0 0.80      .   0.80    .     .       .
                      ibuprofen:lasmiditan  0 0.88      .   0.88    .     .       .
                 ibuprofen:naproxen sodium  0 0.83      .   0.83    .     .       .
                     ibuprofen:naratriptan  0 1.15      .   1.15    .     .       .
                     ibuprofen:paracetamol  0 0.95      .   0.95    .     .       .
                       ibuprofen:phenazone  0 0.80      .   0.80    .     .       .
                         ibuprofen:placebo  3 1.94   1.94      .    .     .       .
                      ibuprofen:rimegepant  0 1.02      .   1.02    .     .       .
                     ibuprofen:rizatriptan  0 0.47      .   0.47    .     .       .
                     ibuprofen:sumatriptan  0 0.53      .   0.53    .     .       .
                      ibuprofen:ubrogepant  0 1.01      .   1.01    .     .       .
                    ibuprofen:zolmitriptan  0 0.56      .   0.56    .     .       .
                lasmiditan:naproxen sodium  0 0.94      .   0.94    .     .       .
                    lasmiditan:naratriptan  0 1.31      .   1.31    .     .       .
                    lasmiditan:paracetamol  0 1.07      .   1.07    .     .       .
                      lasmiditan:phenazone  0 0.91      .   0.91    .     .       .
                        lasmiditan:placebo  5 2.19   2.19      .    .     .       .
                     lasmiditan:rimegepant  0 1.15      .   1.15    .     .       .
                    lasmiditan:rizatriptan  0 0.53      .   0.53    .     .       .
                    lasmiditan:sumatriptan  0 0.60      .   0.60    .     .       .
                     lasmiditan:ubrogepant  0 1.15      .   1.15    .     .       .
                   lasmiditan:zolmitriptan  0 0.64      .   0.64    .     .       .
               naproxen sodium:naratriptan  0 1.39      .   1.39    .     .       .
               naproxen sodium:paracetamol  0 1.14      .   1.14    .     .       .
                 naproxen sodium:phenazone  0 0.97      .   0.97    .     .       .
                   naproxen sodium:placebo  4 2.33   2.17      .    .     .       .
                naproxen sodium:rimegepant  0 1.22      .   1.22    .     .       .
               naproxen sodium:rizatriptan  0 0.56      .   0.56    .     .       .
               naproxen sodium:sumatriptan  3 0.64   0.65   1.47 0.44 -1.77  0.0760
                naproxen sodium:ubrogepant  0 1.22      .   1.22    .     .       .
              naproxen sodium:zolmitriptan  0 0.68      .   0.68    .     .       .
                   naratriptan:paracetamol  0 0.82      .   0.82    .     .       .
                     naratriptan:phenazone  0 0.70      .   0.70    .     .       .
                       naratriptan:placebo  5 1.68   1.96      .    .     .       .
                    naratriptan:rimegepant  0 0.88      .   0.88    .     .       .
                   naratriptan:rizatriptan  1 0.41   0.32   0.43 0.74 -1.19  0.2352
                   naratriptan:sumatriptan  1 0.46   0.37   0.49 0.75 -1.23  0.2195
                    naratriptan:ubrogepant  0 0.88      .   0.88    .     .       .
                  naratriptan:zolmitriptan  0 0.49      .   0.49    .     .       .
                     paracetamol:phenazone  0 0.85      .   0.85    .     .       .
                       paracetamol:placebo  4 2.04   2.02      .    .     .       .
                    paracetamol:rimegepant  0 1.07      .   1.07    .     .       .
                   paracetamol:rizatriptan  1 0.49   0.54   0.48 1.13  0.23  0.8162
                   paracetamol:sumatriptan  0 0.56      .   0.56    .     .       .
                    paracetamol:ubrogepant  0 1.07      .   1.07    .     .       .
                  paracetamol:zolmitriptan  0 0.59      .   0.59    .     .       .
                         phenazone:placebo  1 2.41   2.41      .    .     .       .
                      phenazone:rimegepant  0 1.27      .   1.27    .     .       .
                     phenazone:rizatriptan  0 0.58      .   0.58    .     .       .
                     phenazone:sumatriptan  0 0.66      .   0.66    .     .       .
                      phenazone:ubrogepant  0 1.26      .   1.26    .     .       .
                    phenazone:zolmitriptan  0 0.70      .   0.70    .     .       .
                        rimegepant:placebo  5 1.91   1.88      .    .     .       .
                       rizatriptan:placebo 17 4.15   4.49      .    .     .       .
                       sumatriptan:placebo 40 3.64   3.62   3.90 0.93 -0.61  0.5386
                        ubrogepant:placebo  4 1.91   1.91      .    .     .       .
                      zolmitriptan:placebo 12 3.45   3.84   3.26 1.18  1.25  0.2116
                    rimegepant:rizatriptan  0 0.46      .   0.46    .     .       .
                    rimegepant:sumatriptan  1 0.52   0.89   0.50 1.79  1.81  0.0704
                     rimegepant:ubrogepant  0 1.00      .   1.00    .     .       .
                   rimegepant:zolmitriptan  0 0.55      .   0.55    .     .       .
                   rizatriptan:sumatriptan  3 1.14   1.01   1.21 0.84 -1.36  0.1747
                    rizatriptan:ubrogepant  0 2.17      .   2.17    .     .       .
                  rizatriptan:zolmitriptan  1 1.20   1.35   1.17 1.16  0.79  0.4291
                    sumatriptan:ubrogepant  0 1.90      .   1.90    .     .       .
                  sumatriptan:zolmitriptan  2 1.05   1.07   1.05 1.02  0.17  0.8637
                   ubrogepant:zolmitriptan  0 0.55      .   0.55    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.11. (2 out of 18 comparisons).

File created on 2023-07-23.
