Number of studies: k = 115
Number of pairwise comparisons: m = 155
Number of observations: o = 76375
Number of treatments: n = 18
Number of designs: d = 34

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 2.6520 [1.9521; 3.6029]  6.24 < 0.0001
almotriptan          2.6839 [2.3192; 3.1059] 13.25 < 0.0001
celecoxib            1.7693 [1.3702; 2.2846]  4.38 < 0.0001
diclofenac potassium 2.9946 [2.0570; 4.3594]  5.72 < 0.0001
eletriptan           5.3499 [4.7362; 6.0431] 26.98 < 0.0001
frovatriptan         2.7744 [2.0557; 3.7443]  6.67 < 0.0001
ibuprofen            1.9358 [1.4905; 2.5143]  4.95 < 0.0001
lasmiditan           2.1945 [1.9060; 2.5266] 10.93 < 0.0001
naproxen sodium      2.3336 [1.8914; 2.8794]  7.90 < 0.0001
naratriptan          1.6810 [1.3631; 2.0730]  4.86 < 0.0001
paracetamol          2.0445 [1.3829; 3.0225]  3.59   0.0003
phenazone            2.4129 [1.2022; 4.8426]  2.48   0.0132
placebo                   .                .     .        .
rimegepant           1.9063 [1.6394; 2.2167]  8.38 < 0.0001
rizatriptan          4.1490 [3.6941; 4.6600] 24.01 < 0.0001
sumatriptan          3.6429 [3.3761; 3.9308] 33.31 < 0.0001
ubrogepant           1.9133 [1.5305; 2.3918]  5.70 < 0.0001
zolmitriptan         3.4537 [3.0926; 3.8570] 22.00 < 0.0001

Test of inconsistency (between designs):
     Q d.f. p-value
 65.74   31  0.0003

A total of 18 treatments are included in the network.
A total of 115 studies are included in this analysis.
A total of 76375 participants are included in this analysis, with 16207 events (21.22%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.00027 (Q=66, d.o.f. 31)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Brauneis 1994 Bussone 2000 Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Cutler 1995 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2005 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2003 Färkkila 2012 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Gijsmant 1997 Goadsby 2000 Goadsby 2007 Goadsby 2008 Goadsby 2019 Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014 Gruffyd-Jones 2001 Ho 2008a Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Klassen 1997 Kramer 1998 Kuca 2018 Landy 2004 Lange 2000 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Loder 2005 Marcus 2014 Massiou 2005 Mathew 2003 Mathew 2007 MOMENTUM 2019 Moon 2010 Munjal 2017 Myllylä 1998 Nappi 1994 NCT00920686 2010 NCT01248468 2011 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Nett 2003 Pascual 2000a Pascual 2000b Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c S2WB3002 1996 Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Teall 1996 Tfelt-Hansen 1995 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Toledano 2021 Visser 1996a Visser 1996b Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
