Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
    ditan:gepant  0    0 1.55      .   1.55    .     .       .
     ditan:NSAID  0    0 0.99      .   0.99    .     .       .
   ditan:placebo  4 1.00 1.05   1.05      .    .     .       .
   ditan:triptan  0    0 1.05      .   1.05    .     .       .
    gepant:NSAID  0    0 0.64      .   0.64    .     .       .
  gepant:placebo  2 0.96 0.68   0.67   0.82 0.83 -0.09  0.9256
  gepant:triptan  1 0.51 0.68   0.65   0.72 0.90 -0.13  0.8943
   NSAID:placebo  6 0.91 1.07   1.04   1.40 0.74 -0.80  0.4220
   NSAID:triptan  2 0.37 1.07   1.21   0.99 1.22  0.81  0.4188
 triptan:placebo 19 0.98 1.00   1.00   0.80 1.26  0.51  0.6096

Random effects model: 

      comparison  k prop  nma direct indir.  RoR     z p-value
    ditan:gepant  0    0 1.55      .   1.55    .     .       .
     ditan:NSAID  0    0 0.99      .   0.99    .     .       .
   ditan:placebo  4 1.00 1.05   1.05      .    .     .       .
   ditan:triptan  0    0 1.05      .   1.05    .     .       .
    gepant:NSAID  0    0 0.64      .   0.64    .     .       .
  gepant:placebo  2 0.96 0.68   0.67   0.82 0.83 -0.09  0.9256
  gepant:triptan  1 0.51 0.68   0.65   0.72 0.90 -0.13  0.8943
   NSAID:placebo  6 0.91 1.07   1.04   1.40 0.74 -0.80  0.4220
   NSAID:triptan  2 0.37 1.07   1.21   0.99 1.22  0.81  0.4188
 triptan:placebo 19 0.98 1.00   1.00   0.80 1.26  0.51  0.6096

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 5 comparisons).

File created on 2023-05-26.
