              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq   Q.st  p.val
1 antipyretic vs  placebo                 3 2.06     1.34     3.17   0.00 0.00       0.00       0.90   0.26 0.8774
2       ditan vs  placebo                 5 2.32     1.73     3.12   0.07 0.71       0.27       0.89  13.80 0.0079
3      gepant vs  placebo                 9 1.87     1.65     2.13   0.00 0.06       0.00       0.67   8.55 0.3816
4       NSAID vs  placebo                 8 2.28     1.63     3.19   0.15 0.68       0.33       0.85  21.95 0.0026
5     triptan vs  placebo                84 3.60     3.25     3.98   0.10 0.52       0.38       0.63 173.15 0.0000
6  triptan vs antipyretic                 1 1.84     0.75     4.52     NA   NA         NA         NA   0.00     NA
7       triptan vs gepant                 1 1.12     0.61     2.05     NA   NA         NA         NA   0.00     NA

File created on 2024-03-04.
