Original data (with adjusted standard errors for multi-arm studies):

                                                                               treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r
0462-039 1996                                                                 placebo triptan -1.0120 0.2946     0.2946     0.4143
103 UN                                                                        placebo triptan -1.7970 0.4314     0.4314     0.5206
Ahrens 1999_0462-049                                                          placebo triptan -1.7541 0.2701     0.2701     0.3973
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                           ditan placebo  1.3319 0.1857     0.1857     0.3455
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 placebo triptan -2.4814 0.6686     0.6686     0.7293
Bomhof 1999                                                                   placebo triptan -1.6472 0.3638     0.3638     0.4661
Brandes 2005                                                                  placebo triptan -0.8562 0.1995     0.1995     0.3531
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 placebo triptan -1.1805 0.2170     0.2170     0.3633
Brandes 2007b_NCT00433732_MT400-302                                           placebo triptan -0.9186 0.2111     0.2111     0.3598
Brauneis 1994                                                                 placebo triptan -3.1600 1.6127     1.6127     1.6388
Bussone 2000                                                                  placebo triptan -1.3393 0.4652     0.4652     0.5489
Cady 2006a_NCT00092963_0462-065_TAME1                                         placebo triptan -1.0065 0.1888     0.1888     0.3472
Cady 2006b_NCT00095004_0462-066_TAME2                                         placebo triptan -1.0359 0.1930     0.1930     0.3495
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            placebo triptan -1.3734 0.4455     0.4455     0.5323
Carpay 2004_SUM30046                                                          placebo triptan -1.5380 0.2312     0.2312     0.3719
Croop 2019_NCT03461757_BHV3000-303                                             gepant placebo  0.7639 0.1542     0.1542     0.3296
Cutler 1995_S2B206                                                            placebo triptan -1.1050 0.4988     0.4988     0.5776
Dahlöf 1998_008                                                               placebo triptan -3.8038 1.0136     1.0136     1.0547
Dahlöf 2001_CL12_M3141612                                                     placebo triptan -1.3631 0.3671     0.3671     0.4687
Dahlöf 2009                                                                   placebo triptan -1.5436 0.4123     0.4123     0.5049
Diener 2002_307                                                               placebo triptan -2.0422 0.4834     0.4834     0.5645
Diener 2004a                                                                  placebo triptan -0.6557 0.3053     0.3053     0.4220
Diener 2005_CCAT458C2301                                                        NSAID placebo  1.2668 0.4265     0.4265     0.5165
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   placebo triptan -1.6487 0.4877     0.4877     0.5681
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                     gepant placebo  0.5634 0.1651     0.1651     0.3349
Dowson 2002a_CL13_M3141613                                                    placebo triptan -0.9080 0.3017     0.3017     0.4194
Dowson 2002b_311CIL0107                                                       placebo triptan -1.3773 0.2896     0.2896     0.4108
Eletriptan Steering Committee in Japan 2002                                   placebo triptan -0.7647 0.3865     0.3865     0.4840
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     placebo triptan -1.9238 0.5457     0.5457     0.6186
Färkkila 2003_NCT01989936                                                     placebo triptan -1.8884 0.4880     0.4880     0.5684
Färkkila 2012_NCT00883051_COL_MIG-202                                           ditan placebo  0.7215 0.4574     0.4574     0.5423
Freitag 2008                                                              antipyretic placebo  0.7564 0.5549     0.7442     0.8197
Freitag 2008                                                              antipyretic triptan -0.6122 0.4572     0.5153     0.6213
Freitag 2008                                                                  placebo triptan -1.3687 0.5301     0.6540     0.7479
Garcia-Ramos 2003                                                             placebo triptan -0.5244 0.2938     0.2938     0.4138
Geraud 2000_018                                                               placebo triptan -1.0912 0.4028     0.4028     0.4971
Gijsmant 1997_0462-014                                                        placebo triptan -2.3394 0.7281     0.7281     0.7843
Goadsby 2000_314                                                              placebo triptan -1.5948 0.4033     0.4033     0.4975
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                placebo triptan -1.0695 0.2158     0.2158     0.3626
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                    ditan placebo  0.5332 0.1128     0.1128     0.3124
Goldstein 2006                                                                  NSAID placebo  0.2420 0.1777     0.1777     0.3413
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           placebo triptan -0.5055 0.7190     0.7190     0.7758
Ho 2008a_NCT00246337_0974-004                                                 placebo triptan -0.9741 0.4364     0.4364     0.5247
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      placebo triptan -1.4082 0.2223     0.2223     0.3665
Jelinski 2006_SUM40291                                                        placebo triptan -1.5118 0.2923     0.2923     0.4127
Kaniecki 2006_SUM40312                                                        placebo triptan -0.6463 0.3178     0.3178     0.4312
Kellstein 2000                                                                  NSAID placebo  0.8349 0.2654     0.2654     0.3941
Klapper 2004_311CIL0111                                                       placebo triptan -1.1449 0.2726     0.2726     0.3990
Klassen 1997_S2WA3001                                                         placebo triptan -0.2928 0.3340     0.3340     0.4432
Kramer 1998_NCT00899379_0462-025                                              placebo triptan -2.1889 0.4350     0.4350     0.5235
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                        ditan placebo  0.7733 0.1345     0.1345     0.3209
Landy 2004_SUM40282                                                           placebo triptan -1.4001 0.2218     0.2218     0.3662
Lines 2001_NCT00897104_0462-029                                               placebo triptan -2.6287 0.7198     0.7198     0.7765
Lipton 2000a                                                              antipyretic placebo  0.8300 0.3257     0.3257     0.4370
Lipton 2010_PRO-513301_IMPACT                                                   NSAID placebo  1.0450 0.2146     0.2146     0.3619
Lipton 2019a_NCT03006276_Study 007                                              NSAID placebo  0.7180 0.1907     0.1907     0.3482
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                  gepant placebo  0.5777 0.1772     0.1772     0.3410
Lipton 2019c_NCT03237845_BHV3000-302                                           gepant placebo  0.5718 0.1706     0.1706     0.3376
Lipton 2021_NCT03009019_Study 006                                               NSAID placebo  0.3814 0.1841     0.1841     0.3446
Loder 2005                                                                    placebo triptan -0.9695 0.1886     0.1886     0.3471
Marcus 2014_NCT01430442_CN170-003                                              gepant placebo  0.9912 0.3000     0.3697     0.5144
Marcus 2014_NCT01430442_CN170-003                                              gepant triptan -0.1143 0.3078     0.3926     0.5296
Marcus 2014_NCT01430442_CN170-003                                             placebo triptan -1.1056 0.2818     0.3305     0.4849
Massiou 2005_S2W40031                                                         placebo triptan -0.8053 0.2805     0.2805     0.4044
Mathew 2003_A160-1048                                                         placebo triptan -2.0237 0.2291     0.2291     0.3707
Mathew 2007_NCT00210509_CR004714_AEGIS                                        placebo triptan -0.6475 0.2409     0.2409     0.3780
MOMENTUM 2019_NCT03896009_AXS-07-301                                          placebo triptan -1.0673 0.3040     0.3040     0.4211
Moon 2010                                                                     placebo triptan -1.4703 0.4744     0.4744     0.5567
Munjal 2017_NCT02472418_Study 002                                               NSAID placebo  1.5581 0.8757     0.8757     0.9229
Myllylä 1998                                                                  placebo triptan -2.5337 0.6657     0.6657     0.7267
Nappi 1994_S2CT34                                                             placebo triptan -0.7350 0.3829     0.3829     0.4811
NCT00920686 2010_NXN-188-203                                                  placebo triptan -0.1054 0.4437     0.4437     0.5308
NCT01248468 2011                                                              placebo triptan -0.7996 0.2319     0.2319     0.3724
NCT01657370 2012_P007                                                          gepant placebo  2.6488 1.4612     1.4612     1.4900
NCT01986270 1998_104                                                          placebo triptan -0.8789 0.4157     0.4157     0.5077
NCT03235479 2018_BHV3000-301                                                   gepant placebo  0.3516 0.1633     0.1633     0.3340
Nett 2003_SUM40285                                                            placebo triptan -0.8378 0.2316     0.2316     0.3722
Pascual 2000a_CL14_M3141614                                                   placebo triptan -1.0474 0.2204     0.2204     0.3653
Pascual 2000b                                                                 placebo triptan -1.7883 0.2925     0.2925     0.4128
Prior 2010                                                                antipyretic placebo  0.5861 0.3534     0.3534     0.4580
Rapoport 1997_017                                                             placebo triptan -1.7497 0.3749     0.3749     0.4748
Rapoport 2002_02_&_14                                                         placebo triptan -1.5766 0.4607     0.4607     0.5451
Ryan 2002a_VML 251/96/06                                                      placebo triptan -1.9446 0.7424     0.7424     0.7975
Ryan 2002b_VML 251/96/07                                                      placebo triptan -1.6724 0.3552     0.3552     0.4594
Ryan 2002c_VML 251/96/09                                                      placebo triptan -1.5533 0.3952     0.3952     0.4910
S2WB3002 1996                                                                 placebo triptan -1.6963 0.4657     0.4657     0.5493
Sakai 2002                                                                    placebo triptan -0.5896 0.4591     0.4591     0.5438
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                     ditan placebo  0.8679 0.2041     0.2041     0.3557
Sandrini 2002_NCT01986088_318                                                 placebo triptan -2.0110 0.5974     0.5974     0.6647
Saper 2006                                                                      NSAID placebo  1.6452 0.3628     0.3628     0.4653
Sargent 1995_S2B216                                                           placebo triptan -1.3433 0.6321     0.6321     0.6960
Savani 1999_S2CM07                                                            placebo triptan -1.8165 0.4367     0.4367     0.5250
Sheftell 2003_NCT01978496_102                                                 placebo triptan -1.8140 0.3119     0.3119     0.4268
Sheftell 2005a_SUM30047                                                       placebo triptan -1.1569 0.1339     0.1339     0.3207
Sheftell 2005b_SUM30053                                                       placebo triptan -1.6219 0.1576     0.1576     0.3312
Smith 2005                                                                    placebo triptan -1.3086 0.3142     0.3142     0.4285
Solomon 1997_042                                                              placebo triptan -0.8370 0.3912     0.3912     0.4878
Stark 2002_305                                                                placebo triptan -2.8087 0.4260     0.4260     0.5161
Steiner 2003                                                                  placebo triptan -1.7274 0.3708     0.3708     0.4716
SUM20033 2003                                                                 placebo triptan -1.0210 0.3352     0.3352     0.4441
Tazaki 1993a                                                                  placebo triptan -0.8448 0.4314     0.4314     0.5206
Teall 1996_NCT00897949_0462-022                                               placebo triptan -1.6322 0.2013     0.2013     0.3541
Tfelt-Hansen 1995                                                             placebo triptan -1.4904 0.3813     0.3813     0.4798
Tfelt-Hansen 1998_NCT00898677_0462-030                                        placebo triptan -1.5209 0.2779     0.2779     0.4026
Tfelt-Hansen 2006_SUM40308                                                    placebo triptan -1.0806 0.4561     0.4561     0.5412
Visser 1996a_0462-008                                                         placebo triptan -2.1676 0.6159     0.6159     0.6814
Visser 1996b_006                                                              placebo triptan -1.1527 1.2006     1.2006     1.2355
Voss 2016_NCT01613248_P006                                                     gepant placebo  0.9860 0.3646     0.3646     0.4667
Winner 2003a_SUM40274                                                         placebo triptan -0.8693 0.2314     0.2314     0.3720
Winner 2003b_SUM40275                                                         placebo triptan -1.0377 0.2342     0.2342     0.3738
Yu 2023_NCT04574362_BHV3000-310                                                gepant placebo  0.7024 0.1573     0.1573     0.3311
                                                                          narms multiarm
0462-039 1996                                                                 2         
103 UN                                                                        2         
Ahrens 1999_0462-049                                                          2         
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 2         
Bomhof 1999                                                                   2         
Brandes 2005                                                                  2         
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 2         
Brandes 2007b_NCT00433732_MT400-302                                           2         
Brauneis 1994                                                                 2         
Bussone 2000                                                                  2         
Cady 2006a_NCT00092963_0462-065_TAME1                                         2         
Cady 2006b_NCT00095004_0462-066_TAME2                                         2         
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            2         
Carpay 2004_SUM30046                                                          2         
Croop 2019_NCT03461757_BHV3000-303                                            2         
Cutler 1995_S2B206                                                            2         
Dahlöf 1998_008                                                               2         
Dahlöf 2001_CL12_M3141612                                                     2         
Dahlöf 2009                                                                   2         
Diener 2002_307                                                               2         
Diener 2004a                                                                  2         
Diener 2005_CCAT458C2301                                                      2         
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                    2         
Dowson 2002a_CL13_M3141613                                                    2         
Dowson 2002b_311CIL0107                                                       2         
Eletriptan Steering Committee in Japan 2002                                   2         
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     2         
Färkkila 2003_NCT01989936                                                     2         
Färkkila 2012_NCT00883051_COL_MIG-202                                         2         
Freitag 2008                                                                  3        *
Freitag 2008                                                                  3        *
Freitag 2008                                                                  3        *
Garcia-Ramos 2003                                                             2         
Geraud 2000_018                                                               2         
Gijsmant 1997_0462-014                                                        2         
Goadsby 2000_314                                                              2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  2         
Goldstein 2006                                                                2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           2         
Ho 2008a_NCT00246337_0974-004                                                 2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      2         
Jelinski 2006_SUM40291                                                        2         
Kaniecki 2006_SUM40312                                                        2         
Kellstein 2000                                                                2         
Klapper 2004_311CIL0111                                                       2         
Klassen 1997_S2WA3001                                                         2         
Kramer 1998_NCT00899379_0462-025                                              2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      2         
Landy 2004_SUM40282                                                           2         
Lines 2001_NCT00897104_0462-029                                               2         
Lipton 2000a                                                                  2         
Lipton 2010_PRO-513301_IMPACT                                                 2         
Lipton 2019a_NCT03006276_Study 007                                            2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                 2         
Lipton 2019c_NCT03237845_BHV3000-302                                          2         
Lipton 2021_NCT03009019_Study 006                                             2         
Loder 2005                                                                    2         
Marcus 2014_NCT01430442_CN170-003                                             3        *
Marcus 2014_NCT01430442_CN170-003                                             3        *
Marcus 2014_NCT01430442_CN170-003                                             3        *
Massiou 2005_S2W40031                                                         2         
Mathew 2003_A160-1048                                                         2         
Mathew 2007_NCT00210509_CR004714_AEGIS                                        2         
MOMENTUM 2019_NCT03896009_AXS-07-301                                          2         
Moon 2010                                                                     2         
Munjal 2017_NCT02472418_Study 002                                             2         
Myllylä 1998                                                                  2         
Nappi 1994_S2CT34                                                             2         
NCT00920686 2010_NXN-188-203                                                  2         
NCT01248468 2011                                                              2         
NCT01657370 2012_P007                                                         2         
NCT01986270 1998_104                                                          2         
NCT03235479 2018_BHV3000-301                                                  2         
Nett 2003_SUM40285                                                            2         
Pascual 2000a_CL14_M3141614                                                   2         
Pascual 2000b                                                                 2         
Prior 2010                                                                    2         
Rapoport 1997_017                                                             2         
Rapoport 2002_02_&_14                                                         2         
Ryan 2002a_VML 251/96/06                                                      2         
Ryan 2002b_VML 251/96/07                                                      2         
Ryan 2002c_VML 251/96/09                                                      2         
S2WB3002 1996                                                                 2         
Sakai 2002                                                                    2         
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   2         
Sandrini 2002_NCT01986088_318                                                 2         
Saper 2006                                                                    2         
Sargent 1995_S2B216                                                           2         
Savani 1999_S2CM07                                                            2         
Sheftell 2003_NCT01978496_102                                                 2         
Sheftell 2005a_SUM30047                                                       2         
Sheftell 2005b_SUM30053                                                       2         
Smith 2005                                                                    2         
Solomon 1997_042                                                              2         
Stark 2002_305                                                                2         
Steiner 2003                                                                  2         
SUM20033 2003                                                                 2         
Tazaki 1993a                                                                  2         
Teall 1996_NCT00897949_0462-022                                               2         
Tfelt-Hansen 1995                                                             2         
Tfelt-Hansen 1998_NCT00898677_0462-030                                        2         
Tfelt-Hansen 2006_SUM40308                                                    2         
Visser 1996a_0462-008                                                         2         
Visser 1996b_006                                                              2         
Voss 2016_NCT01613248_P006                                                    2         
Winner 2003a_SUM40274                                                         2         
Winner 2003b_SUM40275                                                         2         
Yu 2023_NCT04574362_BHV3000-310                                               2         

Number of treatment arms (by study):
                                                                          narms
0462-039 1996                                                                 2
103 UN                                                                        2
Ahrens 1999_0462-049                                                          2
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 2
Bomhof 1999                                                                   2
Brandes 2005                                                                  2
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 2
Brandes 2007b_NCT00433732_MT400-302                                           2
Brauneis 1994                                                                 2
Bussone 2000                                                                  2
Cady 2006a_NCT00092963_0462-065_TAME1                                         2
Cady 2006b_NCT00095004_0462-066_TAME2                                         2
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            2
Carpay 2004_SUM30046                                                          2
Croop 2019_NCT03461757_BHV3000-303                                            2
Cutler 1995_S2B206                                                            2
Dahlöf 1998_008                                                               2
Dahlöf 2001_CL12_M3141612                                                     2
Dahlöf 2009                                                                   2
Diener 2002_307                                                               2
Diener 2004a                                                                  2
Diener 2005_CCAT458C2301                                                      2
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                    2
Dowson 2002a_CL13_M3141613                                                    2
Dowson 2002b_311CIL0107                                                       2
Eletriptan Steering Committee in Japan 2002                                   2
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     2
Färkkila 2003_NCT01989936                                                     2
Färkkila 2012_NCT00883051_COL_MIG-202                                         2
Freitag 2008                                                                  3
Garcia-Ramos 2003                                                             2
Geraud 2000_018                                                               2
Gijsmant 1997_0462-014                                                        2
Goadsby 2000_314                                                              2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  2
Goldstein 2006                                                                2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           2
Ho 2008a_NCT00246337_0974-004                                                 2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      2
Jelinski 2006_SUM40291                                                        2
Kaniecki 2006_SUM40312                                                        2
Kellstein 2000                                                                2
Klapper 2004_311CIL0111                                                       2
Klassen 1997_S2WA3001                                                         2
Kramer 1998_NCT00899379_0462-025                                              2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      2
Landy 2004_SUM40282                                                           2
Lines 2001_NCT00897104_0462-029                                               2
Lipton 2000a                                                                  2
Lipton 2010_PRO-513301_IMPACT                                                 2
Lipton 2019a_NCT03006276_Study 007                                            2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                 2
Lipton 2019c_NCT03237845_BHV3000-302                                          2
Lipton 2021_NCT03009019_Study 006                                             2
Loder 2005                                                                    2
Marcus 2014_NCT01430442_CN170-003                                             3
Massiou 2005_S2W40031                                                         2
Mathew 2003_A160-1048                                                         2
Mathew 2007_NCT00210509_CR004714_AEGIS                                        2
MOMENTUM 2019_NCT03896009_AXS-07-301                                          2
Moon 2010                                                                     2
Munjal 2017_NCT02472418_Study 002                                             2
Myllylä 1998                                                                  2
Nappi 1994_S2CT34                                                             2
NCT00920686 2010_NXN-188-203                                                  2
NCT01248468 2011                                                              2
NCT01657370 2012_P007                                                         2
NCT01986270 1998_104                                                          2
NCT03235479 2018_BHV3000-301                                                  2
Nett 2003_SUM40285                                                            2
Pascual 2000a_CL14_M3141614                                                   2
Pascual 2000b                                                                 2
Prior 2010                                                                    2
Rapoport 1997_017                                                             2
Rapoport 2002_02_&_14                                                         2
Ryan 2002a_VML 251/96/06                                                      2
Ryan 2002b_VML 251/96/07                                                      2
Ryan 2002c_VML 251/96/09                                                      2
S2WB3002 1996                                                                 2
Sakai 2002                                                                    2
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   2
Sandrini 2002_NCT01986088_318                                                 2
Saper 2006                                                                    2
Sargent 1995_S2B216                                                           2
Savani 1999_S2CM07                                                            2
Sheftell 2003_NCT01978496_102                                                 2
Sheftell 2005a_SUM30047                                                       2
Sheftell 2005b_SUM30053                                                       2
Smith 2005                                                                    2
Solomon 1997_042                                                              2
Stark 2002_305                                                                2
Steiner 2003                                                                  2
SUM20033 2003                                                                 2
Tazaki 1993a                                                                  2
Teall 1996_NCT00897949_0462-022                                               2
Tfelt-Hansen 1995                                                             2
Tfelt-Hansen 1998_NCT00898677_0462-030                                        2
Tfelt-Hansen 2006_SUM40308                                                    2
Visser 1996a_0462-008                                                         2
Visser 1996b_006                                                              2
Voss 2016_NCT01613248_P006                                                    2
Winner 2003a_SUM40274                                                         2
Winner 2003b_SUM40275                                                         2
Yu 2023_NCT04574362_BHV3000-310                                               2

Results (common effects model):

                                                                               treat1  treat2     OR           95%-CI     Q
0462-039 1996                                                                 placebo triptan 0.2910 [0.2726; 0.3106]  0.57
103 UN                                                                        placebo triptan 0.2910 [0.2726; 0.3106]  1.70
Ahrens 1999_0462-049                                                          placebo triptan 0.2910 [0.2726; 0.3106]  3.70
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                           ditan placebo 2.1598 [1.8747; 2.4883]  9.16
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 placebo triptan 0.2910 [0.2726; 0.3106]  3.48
Bomhof 1999                                                                   placebo triptan 0.2910 [0.2726; 0.3106]  1.29
Brandes 2005                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  3.59
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 placebo triptan 0.2910 [0.2726; 0.3106]  0.06
Brandes 2007b_NCT00433732_MT400-302                                           placebo triptan 0.2910 [0.2726; 0.3106]  2.24
Brauneis 1994                                                                 placebo triptan 0.2910 [0.2726; 0.3106]  1.43
Bussone 2000                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  0.05
Cady 2006a_NCT00092963_0462-065_TAME1                                         placebo triptan 0.2910 [0.2726; 0.3106]  1.46
Cady 2006b_NCT00095004_0462-066_TAME2                                         placebo triptan 0.2910 [0.2726; 0.3106]  1.06
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            placebo triptan 0.2910 [0.2726; 0.3106]  0.10
Carpay 2004_SUM30046                                                          placebo triptan 0.2910 [0.2726; 0.3106]  1.72
Croop 2019_NCT03461757_BHV3000-303                                             gepant placebo 1.8888 [1.6664; 2.1410]  0.69
Cutler 1995_S2B206                                                            placebo triptan 0.2910 [0.2726; 0.3106]  0.07
Dahlöf 1998_008                                                               placebo triptan 0.2910 [0.2726; 0.3106]  6.43
Dahlöf 2001_CL12_M3141612                                                     placebo triptan 0.2910 [0.2726; 0.3106]  0.12
Dahlöf 2009                                                                   placebo triptan 0.2910 [0.2726; 0.3106]  0.56
Diener 2002_307                                                               placebo triptan 0.2910 [0.2726; 0.3106]  2.79
Diener 2004a                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  3.59
Diener 2005_CCAT458C2301                                                        NSAID placebo 1.9766 [1.6738; 2.3342]  1.88
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   placebo triptan 0.2910 [0.2726; 0.3106]  0.72
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                     gepant placebo 1.8888 [1.6664; 2.1410]  0.19
Dowson 2002a_CL13_M3141613                                                    placebo triptan 0.2910 [0.2726; 0.3106]  1.17
Dowson 2002b_311CIL0107                                                       placebo triptan 0.2910 [0.2726; 0.3106]  0.24
Eletriptan Steering Committee in Japan 2002                                   placebo triptan 0.2910 [0.2726; 0.3106]  1.48
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     placebo triptan 0.2910 [0.2726; 0.3106]  1.60
Färkkila 2003_NCT01989936                                                     placebo triptan 0.2910 [0.2726; 0.3106]  1.80
Färkkila 2012_NCT00883051_COL_MIG-202                                           ditan placebo 2.1598 [1.8747; 2.4883]  0.01
Freitag 2008                                                              antipyretic placebo 2.0244 [1.3452; 3.0467]  0.00
Freitag 2008                                                              antipyretic triptan 0.5891 [0.3901; 0.8897]  0.03
Freitag 2008                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  0.04
Garcia-Ramos 2003                                                             placebo triptan 0.2910 [0.2726; 0.3106]  5.84
Geraud 2000_018                                                               placebo triptan 0.2910 [0.2726; 0.3106]  0.13
Gijsmant 1997_0462-014                                                        placebo triptan 0.2910 [0.2726; 0.3106]  2.30
Goadsby 2000_314                                                              placebo triptan 0.2910 [0.2726; 0.3106]  0.80
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                placebo triptan 0.2910 [0.2726; 0.3106]  0.58
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                    ditan placebo 2.1598 [1.8747; 2.4883]  4.40
Goldstein 2006                                                                  NSAID placebo 1.9766 [1.6738; 2.3342]  6.11
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           placebo triptan 0.2910 [0.2726; 0.3106]  1.03
Ho 2008a_NCT00246337_0974-004                                                 placebo triptan 0.2910 [0.2726; 0.3106]  0.36
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      placebo triptan 0.2910 [0.2726; 0.3106]  0.61
Jelinski 2006_SUM40291                                                        placebo triptan 0.2910 [0.2726; 0.3106]  0.90
Kaniecki 2006_SUM40312                                                        placebo triptan 0.2910 [0.2726; 0.3106]  3.42
Kellstein 2000                                                                  NSAID placebo 1.9766 [1.6738; 2.3342]  0.33
Klapper 2004_311CIL0111                                                       placebo triptan 0.2910 [0.2726; 0.3106]  0.11
Klassen 1997_S2WA3001                                                         placebo triptan 0.2910 [0.2726; 0.3106]  7.95
Kramer 1998_NCT00899379_0462-025                                              placebo triptan 0.2910 [0.2726; 0.3106]  4.82
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                        ditan placebo 2.1598 [1.8747; 2.4883]  0.00
Landy 2004_SUM40282                                                           placebo triptan 0.2910 [0.2726; 0.3106]  0.56
Lines 2001_NCT00897104_0462-029                                               placebo triptan 0.2910 [0.2726; 0.3106]  3.75
Lipton 2000a                                                              antipyretic placebo 2.0244 [1.3452; 3.0467]  0.15
Lipton 2010_PRO-513301_IMPACT                                                   NSAID placebo 1.9766 [1.6738; 2.3342]  2.87
Lipton 2019a_NCT03006276_Study 007                                              NSAID placebo 1.9766 [1.6738; 2.3342]  0.04
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                  gepant placebo 1.8888 [1.6664; 2.1410]  0.11
Lipton 2019c_NCT03237845_BHV3000-302                                           gepant placebo 1.8888 [1.6664; 2.1410]  0.14
Lipton 2021_NCT03009019_Study 006                                               NSAID placebo 1.9766 [1.6738; 2.3342]  2.66
Loder 2005                                                                    placebo triptan 0.2910 [0.2726; 0.3106]  1.97
Marcus 2014_NCT01430442_CN170-003                                              gepant placebo 1.8888 [1.6664; 2.1410]  0.92
Marcus 2014_NCT01430442_CN170-003                                              gepant triptan 0.5497 [0.4776; 0.6325]  1.52
Marcus 2014_NCT01430442_CN170-003                                             placebo triptan 0.2910 [0.2726; 0.3106]  0.15
Massiou 2005_S2W40031                                                         placebo triptan 0.2910 [0.2726; 0.3106]  2.34
Mathew 2003_A160-1048                                                         placebo triptan 0.2910 [0.2726; 0.3106] 11.87
Mathew 2007_NCT00210509_CR004714_AEGIS                                        placebo triptan 0.2910 [0.2726; 0.3106]  5.94
MOMENTUM 2019_NCT03896009_AXS-07-301                                          placebo triptan 0.2910 [0.2726; 0.3106]  0.30
Moon 2010                                                                     placebo triptan 0.2910 [0.2726; 0.3106]  0.25
Munjal 2017_NCT02472418_Study 002                                               NSAID placebo 1.9766 [1.6738; 2.3342]  1.00
Myllylä 1998                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  3.81
Nappi 1994_S2CT34                                                             placebo triptan 0.2910 [0.2726; 0.3106]  1.70
NCT00920686 2010_NXN-188-203                                                  placebo triptan 0.2910 [0.2726; 0.3106]  6.48
NCT01248468 2011                                                              placebo triptan 0.2910 [0.2726; 0.3106]  3.51
NCT01657370 2012_P007                                                          gepant placebo 1.8888 [1.6664; 2.1410]  1.90
NCT01986270 1998_104                                                          placebo triptan 0.2910 [0.2726; 0.3106]  0.73
NCT03235479 2018_BHV3000-301                                                   gepant placebo 1.8888 [1.6664; 2.1410]  3.03
Nett 2003_SUM40285                                                            placebo triptan 0.2910 [0.2726; 0.3106]  2.93
Pascual 2000a_CL14_M3141614                                                   placebo triptan 0.2910 [0.2726; 0.3106]  0.72
Pascual 2000b                                                                 placebo triptan 0.2910 [0.2726; 0.3106]  3.59
Prior 2010                                                                antipyretic placebo 2.0244 [1.3452; 3.0467]  0.11
Rapoport 1997_017                                                             placebo triptan 0.2910 [0.2726; 0.3106]  1.89
Rapoport 2002_02_&_14                                                         placebo triptan 0.2910 [0.2726; 0.3106]  0.55
Ryan 2002a_VML 251/96/06                                                      placebo triptan 0.2910 [0.2726; 0.3106]  0.92
Ryan 2002b_VML 251/96/07                                                      placebo triptan 0.2910 [0.2726; 0.3106]  1.52
Ryan 2002c_VML 251/96/09                                                      placebo triptan 0.2910 [0.2726; 0.3106]  0.65
S2WB3002 1996                                                                 placebo triptan 0.2910 [0.2726; 0.3106]  0.98
Sakai 2002                                                                    placebo triptan 0.2910 [0.2726; 0.3106]  1.97
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                     ditan placebo 2.1598 [1.8747; 2.4883]  0.23
Sandrini 2002_NCT01986088_318                                                 placebo triptan 0.2910 [0.2726; 0.3106]  1.69
Saper 2006                                                                      NSAID placebo 1.9766 [1.6738; 2.3342]  7.05
Sargent 1995_S2B216                                                           placebo triptan 0.2910 [0.2726; 0.3106]  0.03
Savani 1999_S2CM07                                                            placebo triptan 0.2910 [0.2726; 0.3106]  1.78
Sheftell 2003_NCT01978496_102                                                 placebo triptan 0.2910 [0.2726; 0.3106]  3.45
Sheftell 2005a_SUM30047                                                       placebo triptan 0.2910 [0.2726; 0.3106]  0.34
Sheftell 2005b_SUM30053                                                       placebo triptan 0.2910 [0.2726; 0.3106]  6.05
Smith 2005                                                                    placebo triptan 0.2910 [0.2726; 0.3106]  0.06
Solomon 1997_042                                                              placebo triptan 0.2910 [0.2726; 0.3106]  1.03
Stark 2002_305                                                                placebo triptan 0.2910 [0.2726; 0.3106] 13.66
Steiner 2003                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  1.77
SUM20033 2003                                                                 placebo triptan 0.2910 [0.2726; 0.3106]  0.41
Tazaki 1993a                                                                  placebo triptan 0.2910 [0.2726; 0.3106]  0.82
Teall 1996_NCT00897949_0462-022                                               placebo triptan 0.2910 [0.2726; 0.3106]  3.91
Tfelt-Hansen 1995                                                             placebo triptan 0.2910 [0.2726; 0.3106]  0.45
Tfelt-Hansen 1998_NCT00898677_0462-030                                        placebo triptan 0.2910 [0.2726; 0.3106]  1.06
Tfelt-Hansen 2006_SUM40308                                                    placebo triptan 0.2910 [0.2726; 0.3106]  0.11
Visser 1996a_0462-008                                                         placebo triptan 0.2910 [0.2726; 0.3106]  2.30
Visser 1996b_006                                                              placebo triptan 0.2910 [0.2726; 0.3106]  0.00
Voss 2016_NCT01613248_P006                                                     gepant placebo 1.8888 [1.6664; 2.1410]  0.92
Winner 2003a_SUM40274                                                         placebo triptan 0.2910 [0.2726; 0.3106]  2.49
Winner 2003b_SUM40275                                                         placebo triptan 0.2910 [0.2726; 0.3106]  0.71
Yu 2023_NCT04574362_BHV3000-310                                                gepant placebo 1.8888 [1.6664; 2.1410]  0.18
                                                                          leverage
0462-039 1996                                                                 0.01
103 UN                                                                        0.01
Ahrens 1999_0462-049                                                          0.02
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         0.15
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 0.00
Bomhof 1999                                                                   0.01
Brandes 2005                                                                  0.03
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 0.02
Brandes 2007b_NCT00433732_MT400-302                                           0.02
Brauneis 1994                                                                 0.00
Bussone 2000                                                                  0.01
Cady 2006a_NCT00092963_0462-065_TAME1                                         0.03
Cady 2006b_NCT00095004_0462-066_TAME2                                         0.03
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            0.01
Carpay 2004_SUM30046                                                          0.02
Croop 2019_NCT03461757_BHV3000-303                                            0.17
Cutler 1995_S2B206                                                            0.00
Dahlöf 1998_008                                                               0.00
Dahlöf 2001_CL12_M3141612                                                     0.01
Dahlöf 2009                                                                   0.01
Diener 2002_307                                                               0.00
Diener 2004a                                                                  0.01
Diener 2005_CCAT458C2301                                                      0.04
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   0.00
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                    0.15
Dowson 2002a_CL13_M3141613                                                    0.01
Dowson 2002b_311CIL0107                                                       0.01
Eletriptan Steering Committee in Japan 2002                                   0.01
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     0.00
Färkkila 2003_NCT01989936                                                     0.00
Färkkila 2012_NCT00883051_COL_MIG-202                                         0.02
Freitag 2008                                                                     .
Freitag 2008                                                                     .
Freitag 2008                                                                     .
Garcia-Ramos 2003                                                             0.01
Geraud 2000_018                                                               0.01
Gijsmant 1997_0462-014                                                        0.00
Goadsby 2000_314                                                              0.01
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                0.02
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  0.41
Goldstein 2006                                                                0.23
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           0.00
Ho 2008a_NCT00246337_0974-004                                                 0.01
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      0.02
Jelinski 2006_SUM40291                                                        0.01
Kaniecki 2006_SUM40312                                                        0.01
Kellstein 2000                                                                0.10
Klapper 2004_311CIL0111                                                       0.01
Klassen 1997_S2WA3001                                                         0.01
Kramer 1998_NCT00899379_0462-025                                              0.01
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      0.29
Landy 2004_SUM40282                                                           0.02
Lines 2001_NCT00897104_0462-029                                               0.00
Lipton 2000a                                                                  0.41
Lipton 2010_PRO-513301_IMPACT                                                 0.16
Lipton 2019a_NCT03006276_Study 007                                            0.20
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                 0.13
Lipton 2019c_NCT03237845_BHV3000-302                                          0.14
Lipton 2021_NCT03009019_Study 006                                             0.21
Loder 2005                                                                    0.03
Marcus 2014_NCT01430442_CN170-003                                                .
Marcus 2014_NCT01430442_CN170-003                                                .
Marcus 2014_NCT01430442_CN170-003                                                .
Massiou 2005_S2W40031                                                         0.01
Mathew 2003_A160-1048                                                         0.02
Mathew 2007_NCT00210509_CR004714_AEGIS                                        0.02
MOMENTUM 2019_NCT03896009_AXS-07-301                                          0.01
Moon 2010                                                                     0.00
Munjal 2017_NCT02472418_Study 002                                             0.01
Myllylä 1998                                                                  0.00
Nappi 1994_S2CT34                                                             0.01
NCT00920686 2010_NXN-188-203                                                  0.01
NCT01248468 2011                                                              0.02
NCT01657370 2012_P007                                                         0.00
NCT01986270 1998_104                                                          0.01
NCT03235479 2018_BHV3000-301                                                  0.15
Nett 2003_SUM40285                                                            0.02
Pascual 2000a_CL14_M3141614                                                   0.02
Pascual 2000b                                                                 0.01
Prior 2010                                                                    0.35
Rapoport 1997_017                                                             0.01
Rapoport 2002_02_&_14                                                         0.01
Ryan 2002a_VML 251/96/06                                                      0.00
Ryan 2002b_VML 251/96/07                                                      0.01
Ryan 2002c_VML 251/96/09                                                      0.01
S2WB3002 1996                                                                 0.01
Sakai 2002                                                                    0.01
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   0.13
Sandrini 2002_NCT01986088_318                                                 0.00
Saper 2006                                                                    0.05
Sargent 1995_S2B216                                                           0.00
Savani 1999_S2CM07                                                            0.01
Sheftell 2003_NCT01978496_102                                                 0.01
Sheftell 2005a_SUM30047                                                       0.06
Sheftell 2005b_SUM30053                                                       0.04
Smith 2005                                                                    0.01
Solomon 1997_042                                                              0.01
Stark 2002_305                                                                0.01
Steiner 2003                                                                  0.01
SUM20033 2003                                                                 0.01
Tazaki 1993a                                                                  0.01
Teall 1996_NCT00897949_0462-022                                               0.03
Tfelt-Hansen 1995                                                             0.01
Tfelt-Hansen 1998_NCT00898677_0462-030                                        0.01
Tfelt-Hansen 2006_SUM40308                                                    0.01
Visser 1996a_0462-008                                                         0.00
Visser 1996b_006                                                              0.00
Voss 2016_NCT01613248_P006                                                    0.03
Winner 2003a_SUM40274                                                         0.02
Winner 2003b_SUM40275                                                         0.02
Yu 2023_NCT04574362_BHV3000-310                                               0.17

Results (random effects model):

                                                                               treat1  treat2     OR           95%-CI
0462-039 1996                                                                 placebo triptan 0.2803 [0.2544; 0.3089]
103 UN                                                                        placebo triptan 0.2803 [0.2544; 0.3089]
Ahrens 1999_0462-049                                                          placebo triptan 0.2803 [0.2544; 0.3089]
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                           ditan placebo 2.3250 [1.7031; 3.1742]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                 placebo triptan 0.2803 [0.2544; 0.3089]
Bomhof 1999                                                                   placebo triptan 0.2803 [0.2544; 0.3089]
Brandes 2005                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                 placebo triptan 0.2803 [0.2544; 0.3089]
Brandes 2007b_NCT00433732_MT400-302                                           placebo triptan 0.2803 [0.2544; 0.3089]
Brauneis 1994                                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Bussone 2000                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Cady 2006a_NCT00092963_0462-065_TAME1                                         placebo triptan 0.2803 [0.2544; 0.3089]
Cady 2006b_NCT00095004_0462-066_TAME2                                         placebo triptan 0.2803 [0.2544; 0.3089]
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                            placebo triptan 0.2803 [0.2544; 0.3089]
Carpay 2004_SUM30046                                                          placebo triptan 0.2803 [0.2544; 0.3089]
Croop 2019_NCT03461757_BHV3000-303                                             gepant placebo 1.9839 [1.5584; 2.5255]
Cutler 1995_S2B206                                                            placebo triptan 0.2803 [0.2544; 0.3089]
Dahlöf 1998_008                                                               placebo triptan 0.2803 [0.2544; 0.3089]
Dahlöf 2001_CL12_M3141612                                                     placebo triptan 0.2803 [0.2544; 0.3089]
Dahlöf 2009                                                                   placebo triptan 0.2803 [0.2544; 0.3089]
Diener 2002_307                                                               placebo triptan 0.2803 [0.2544; 0.3089]
Diener 2004a                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Diener 2005_CCAT458C2301                                                        NSAID placebo 2.2095 [1.6693; 2.9246]
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   placebo triptan 0.2803 [0.2544; 0.3089]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                     gepant placebo 1.9839 [1.5584; 2.5255]
Dowson 2002a_CL13_M3141613                                                    placebo triptan 0.2803 [0.2544; 0.3089]
Dowson 2002b_311CIL0107                                                       placebo triptan 0.2803 [0.2544; 0.3089]
Eletriptan Steering Committee in Japan 2002                                   placebo triptan 0.2803 [0.2544; 0.3089]
Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31     placebo triptan 0.2803 [0.2544; 0.3089]
Färkkila 2003_NCT01989936                                                     placebo triptan 0.2803 [0.2544; 0.3089]
Färkkila 2012_NCT00883051_COL_MIG-202                                           ditan placebo 2.3250 [1.7031; 3.1742]
Freitag 2008                                                              antipyretic placebo 2.0305 [1.2040; 3.4242]
Freitag 2008                                                              antipyretic triptan 0.5692 [0.3356; 0.9654]
Freitag 2008                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Garcia-Ramos 2003                                                             placebo triptan 0.2803 [0.2544; 0.3089]
Geraud 2000_018                                                               placebo triptan 0.2803 [0.2544; 0.3089]
Gijsmant 1997_0462-014                                                        placebo triptan 0.2803 [0.2544; 0.3089]
Goadsby 2000_314                                                              placebo triptan 0.2803 [0.2544; 0.3089]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                                placebo triptan 0.2803 [0.2544; 0.3089]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                    ditan placebo 2.3250 [1.7031; 3.1742]
Goldstein 2006                                                                  NSAID placebo 2.2095 [1.6693; 2.9246]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204           placebo triptan 0.2803 [0.2544; 0.3089]
Ho 2008a_NCT00246337_0974-004                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                      placebo triptan 0.2803 [0.2544; 0.3089]
Jelinski 2006_SUM40291                                                        placebo triptan 0.2803 [0.2544; 0.3089]
Kaniecki 2006_SUM40312                                                        placebo triptan 0.2803 [0.2544; 0.3089]
Kellstein 2000                                                                  NSAID placebo 2.2095 [1.6693; 2.9246]
Klapper 2004_311CIL0111                                                       placebo triptan 0.2803 [0.2544; 0.3089]
Klassen 1997_S2WA3001                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Kramer 1998_NCT00899379_0462-025                                              placebo triptan 0.2803 [0.2544; 0.3089]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                        ditan placebo 2.3250 [1.7031; 3.1742]
Landy 2004_SUM40282                                                           placebo triptan 0.2803 [0.2544; 0.3089]
Lines 2001_NCT00897104_0462-029                                               placebo triptan 0.2803 [0.2544; 0.3089]
Lipton 2000a                                                              antipyretic placebo 2.0305 [1.2040; 3.4242]
Lipton 2010_PRO-513301_IMPACT                                                   NSAID placebo 2.2095 [1.6693; 2.9246]
Lipton 2019a_NCT03006276_Study 007                                              NSAID placebo 2.2095 [1.6693; 2.9246]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                  gepant placebo 1.9839 [1.5584; 2.5255]
Lipton 2019c_NCT03237845_BHV3000-302                                           gepant placebo 1.9839 [1.5584; 2.5255]
Lipton 2021_NCT03009019_Study 006                                               NSAID placebo 2.2095 [1.6693; 2.9246]
Loder 2005                                                                    placebo triptan 0.2803 [0.2544; 0.3089]
Marcus 2014_NCT01430442_CN170-003                                              gepant placebo 1.9839 [1.5584; 2.5255]
Marcus 2014_NCT01430442_CN170-003                                              gepant triptan 0.5562 [0.4296; 0.7200]
Marcus 2014_NCT01430442_CN170-003                                             placebo triptan 0.2803 [0.2544; 0.3089]
Massiou 2005_S2W40031                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Mathew 2003_A160-1048                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Mathew 2007_NCT00210509_CR004714_AEGIS                                        placebo triptan 0.2803 [0.2544; 0.3089]
MOMENTUM 2019_NCT03896009_AXS-07-301                                          placebo triptan 0.2803 [0.2544; 0.3089]
Moon 2010                                                                     placebo triptan 0.2803 [0.2544; 0.3089]
Munjal 2017_NCT02472418_Study 002                                               NSAID placebo 2.2095 [1.6693; 2.9246]
Myllylä 1998                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Nappi 1994_S2CT34                                                             placebo triptan 0.2803 [0.2544; 0.3089]
NCT00920686 2010_NXN-188-203                                                  placebo triptan 0.2803 [0.2544; 0.3089]
NCT01248468 2011                                                              placebo triptan 0.2803 [0.2544; 0.3089]
NCT01657370 2012_P007                                                          gepant placebo 1.9839 [1.5584; 2.5255]
NCT01986270 1998_104                                                          placebo triptan 0.2803 [0.2544; 0.3089]
NCT03235479 2018_BHV3000-301                                                   gepant placebo 1.9839 [1.5584; 2.5255]
Nett 2003_SUM40285                                                            placebo triptan 0.2803 [0.2544; 0.3089]
Pascual 2000a_CL14_M3141614                                                   placebo triptan 0.2803 [0.2544; 0.3089]
Pascual 2000b                                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Prior 2010                                                                antipyretic placebo 2.0305 [1.2040; 3.4242]
Rapoport 1997_017                                                             placebo triptan 0.2803 [0.2544; 0.3089]
Rapoport 2002_02_&_14                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Ryan 2002a_VML 251/96/06                                                      placebo triptan 0.2803 [0.2544; 0.3089]
Ryan 2002b_VML 251/96/07                                                      placebo triptan 0.2803 [0.2544; 0.3089]
Ryan 2002c_VML 251/96/09                                                      placebo triptan 0.2803 [0.2544; 0.3089]
S2WB3002 1996                                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Sakai 2002                                                                    placebo triptan 0.2803 [0.2544; 0.3089]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                     ditan placebo 2.3250 [1.7031; 3.1742]
Sandrini 2002_NCT01986088_318                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Saper 2006                                                                      NSAID placebo 2.2095 [1.6693; 2.9246]
Sargent 1995_S2B216                                                           placebo triptan 0.2803 [0.2544; 0.3089]
Savani 1999_S2CM07                                                            placebo triptan 0.2803 [0.2544; 0.3089]
Sheftell 2003_NCT01978496_102                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Sheftell 2005a_SUM30047                                                       placebo triptan 0.2803 [0.2544; 0.3089]
Sheftell 2005b_SUM30053                                                       placebo triptan 0.2803 [0.2544; 0.3089]
Smith 2005                                                                    placebo triptan 0.2803 [0.2544; 0.3089]
Solomon 1997_042                                                              placebo triptan 0.2803 [0.2544; 0.3089]
Stark 2002_305                                                                placebo triptan 0.2803 [0.2544; 0.3089]
Steiner 2003                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
SUM20033 2003                                                                 placebo triptan 0.2803 [0.2544; 0.3089]
Tazaki 1993a                                                                  placebo triptan 0.2803 [0.2544; 0.3089]
Teall 1996_NCT00897949_0462-022                                               placebo triptan 0.2803 [0.2544; 0.3089]
Tfelt-Hansen 1995                                                             placebo triptan 0.2803 [0.2544; 0.3089]
Tfelt-Hansen 1998_NCT00898677_0462-030                                        placebo triptan 0.2803 [0.2544; 0.3089]
Tfelt-Hansen 2006_SUM40308                                                    placebo triptan 0.2803 [0.2544; 0.3089]
Visser 1996a_0462-008                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Visser 1996b_006                                                              placebo triptan 0.2803 [0.2544; 0.3089]
Voss 2016_NCT01613248_P006                                                     gepant placebo 1.9839 [1.5584; 2.5255]
Winner 2003a_SUM40274                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Winner 2003b_SUM40275                                                         placebo triptan 0.2803 [0.2544; 0.3089]
Yu 2023_NCT04574362_BHV3000-310                                                gepant placebo 1.9839 [1.5584; 2.5255]

Number of studies: k = 107
Number of pairwise comparisons: m = 111
Number of observations: o = 67205
Number of treatments: n = 6
Number of designs: d = 7

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 2.0244 [1.3452; 3.0467]  3.38   0.0007
ditan       2.1598 [1.8747; 2.4883] 10.66 < 0.0001
gepant      1.8888 [1.6664; 2.1410]  9.95 < 0.0001
NSAID       1.9766 [1.6738; 2.3342]  8.03 < 0.0001
placebo          .                .     .        .
triptan     3.4364 [3.2195; 3.6678] 37.12 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z  p-value
antipyretic 2.0305 [1.2040; 3.4242]  2.66   0.0079
ditan       2.3250 [1.7031; 3.1742]  5.31 < 0.0001
gepant      1.9839 [1.5584; 2.5255]  5.56 < 0.0001
NSAID       2.2095 [1.6693; 2.9246]  5.54 < 0.0001
placebo          .                .     .        .
triptan     3.5670 [3.2369; 3.9309] 25.66 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0849; tau = 0.2914; I^2 = 52.5% [40.6%; 62.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           218.73  104 < 0.0001
Within designs  215.90  100 < 0.0001
Between designs   2.83    4   0.5867

A total of 6 treatments are included in the network.
A total of 107 studies are included in this analysis.
A total of 67205 participants are included in this analysis, with 13753 events (20.46%).
Estimated heterogeneity tau-squared: 0.08.
Global test for inconsistency, p-value 0.58669 (Q=3, d.o.f. 4)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999_0462-049 Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Bomhof 1999 Brandes 2005 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Brauneis 1994 Bussone 2000 Cady 2006a_NCT00092963_0462-065_TAME1 Cady 2006b_NCT00095004_0462-066_TAME2 Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081 Carpay 2004_SUM30046 Croop 2019_NCT03461757_BHV3000-303 Cutler 1995_S2B206 Dahlöf 1998_008 Dahlöf 2001_CL12_M3141612 Dahlöf 2009 Diener 2002_307 Diener 2004a Diener 2005_CCAT458C2301 Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Dowson 2002b_311CIL0107 Eletriptan Steering Committee in Japan 2002 Ensink 1991_The Oral Sumatriptan International Multiple-Dose Study_S2BT31 Färkkila 2003_NCT01989936 Färkkila 2012_NCT00883051_COL_MIG-202 Freitag 2008 Garcia-Ramos 2003 Geraud 2000_018 Gijsmant 1997_0462-014 Goadsby 2000_314 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Goldstein 2006 Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Jelinski 2006_SUM40291 Kaniecki 2006_SUM40312 Kellstein 2000 Klapper 2004_311CIL0111 Klassen 1997_S2WA3001 Kramer 1998_NCT00899379_0462-025 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Landy 2004_SUM40282 Lines 2001_NCT00897104_0462-029 Lipton 2000a Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Loder 2005 Marcus 2014_NCT01430442_CN170-003 Massiou 2005_S2W40031 Mathew 2003_A160-1048 Mathew 2007_NCT00210509_CR004714_AEGIS MOMENTUM 2019_NCT03896009_AXS-07-301 Moon 2010 Munjal 2017_NCT02472418_Study 002 Myllylä 1998 Nappi 1994_S2CT34 NCT00920686 2010_NXN-188-203 NCT01248468 2011 NCT01657370 2012_P007 NCT01986270 1998_104 NCT03235479 2018_BHV3000-301 Nett 2003_SUM40285 Pascual 2000a_CL14_M3141614 Pascual 2000b Prior 2010 Rapoport 1997_017 Rapoport 2002_02_&_14 Ryan 2002a_VML 251/96/06 Ryan 2002b_VML 251/96/07 Ryan 2002c_VML 251/96/09 S2WB3002 1996 Sakai 2002 Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sargent 1995_S2B216 Savani 1999_S2CM07 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Solomon 1997_042 Stark 2002_305 Steiner 2003 SUM20033 2003 Tazaki 1993a Teall 1996_NCT00897949_0462-022 Tfelt-Hansen 1995 Tfelt-Hansen 1998_NCT00898677_0462-030 Tfelt-Hansen 2006_SUM40308 Visser 1996a_0462-008 Visser 1996b_006 Voss 2016_NCT01613248_P006 Winner 2003a_SUM40274 Winner 2003b_SUM40275 Yu 2023_NCT04574362_BHV3000-310.

File created on 2024-03-04.
