Original data (with adjusted standard errors for multi-arm studies):

                                        treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                          placebo  rizatriptan  0.0678 0.2494     0.2494     0.2655     2         
Ahrens 1999                            placebo  rizatriptan -0.7041 0.7958     0.7958     0.8010     2         
Ashina 2021                         lasmiditan      placebo  0.3819 0.2211     0.2211     0.2392     2         
Brandes 2007a                  naproxen sodium      placebo  0.0055 0.1986     0.2408     0.2654     3        *
Brandes 2007a                  naproxen sodium  sumatriptan  0.0702 0.2017     0.2483     0.2723     3        *
Brandes 2007a                          placebo  sumatriptan  0.0647 0.2017     0.2482     0.2722     3        *
Brandes 2007b                  naproxen sodium      placebo  0.2021 0.2001     0.2541     0.2772     3        *
Brandes 2007b                  naproxen sodium  sumatriptan -0.1910 0.1867     0.2212     0.2476     3        *
Brandes 2007b                          placebo  sumatriptan -0.3931 0.1944     0.2380     0.2630     3        *
Cady 2006a                             placebo  rizatriptan -0.0835 0.2802     0.2802     0.2946     2         
Cady 2006b                             placebo  rizatriptan -0.1631 0.2674     0.2674     0.2825     2         
Carpay 2004                            placebo  sumatriptan -0.8349 0.3661     0.3661     0.3772     2         
Dahlöf 1998                            placebo zolmitriptan  0.0642 0.2618     0.2618     0.2773     2         
Dahlöf 2001                        almotriptan      placebo -0.0805 0.2869     0.2869     0.3010     2         
Diener 2002                         eletriptan      placebo  2.0181 1.4425     1.4425     1.4454     2         
Dodick 2019                            placebo   ubrogepant -0.1552 0.1478     0.1478     0.1736     2         
Färkkila 2012                       lasmiditan      placebo  0.3618 0.2863     0.2863     0.3005     2         
Freitag 2007                           placebo  rizatriptan  0.0204 0.3219     0.3219     0.3345     2         
Freitag 2008                       paracetamol      placebo -0.2485 0.5250     0.6120     0.6219     3        *
Freitag 2008                       paracetamol  rizatriptan  0.3365 0.5835     0.7536     0.7615     3        *
Freitag 2008                           placebo  rizatriptan  0.5849 0.5622     0.6897     0.6988     3        *
Goadsby 2007                       almotriptan zolmitriptan -1.4015 0.7930     0.7930     0.7982     2         
Goadsby 2019                        lasmiditan      placebo -0.0005 0.1201     0.1201     0.1508     2         
Göbel 2004                           phenazone      placebo -0.0703 0.3750     0.3750     0.3859     2         
Goldstein 1998                         placebo  rizatriptan -0.7912 0.5355     0.7094     0.7207     3        *
Goldstein 1998                         placebo  sumatriptan -0.6178 0.5407     0.7734     0.7780     3        *
Goldstein 1998                     rizatriptan  sumatriptan  0.1734 0.2543     0.2621     0.2794     3        *
Goldstein 2006                       ibuprofen      placebo  0.0090 0.2577     0.2577     0.2733     2         
Havanka 2000                       naratriptan      placebo  0.9870 1.5546     1.9033     1.9074     3        *
Havanka 2000                       naratriptan  sumatriptan -0.0481 1.0406     1.1043     1.1089     3        *
Havanka 2000                           placebo  sumatriptan -1.0351 1.6395     2.4580     2.4583     3        *
Ho 2008b                               placebo zolmitriptan -0.2538 0.1439     0.1439     0.1703     2         
Kaniecki 2006                          placebo  sumatriptan -0.0024 0.2601     0.2601     0.2756     2         
Klapper 2004                           placebo zolmitriptan -0.2443 0.3925     0.3925     0.4030     2         
Klassen 1997                       naratriptan      placebo  0.0452 0.3336     0.3336     0.3458     2         
Kolodny 2004                           placebo  rizatriptan  0.2978 0.3044     0.3907     0.4061     3        *
Kolodny 2004                           placebo  sumatriptan  0.2184 0.3007     0.3786     0.3949     3        *
Kolodny 2004                       rizatriptan  sumatriptan -0.0794 0.2653     0.3039     0.3229     3        *
Kramer 1998                            placebo  rizatriptan -0.2700 0.3282     0.3282     0.3406     2         
Kuca 2018                           lasmiditan      placebo  0.0195 0.1191     0.1191     0.1499     2         
Kudrow 2005                            placebo  sumatriptan -0.1717 0.2042     0.2042     0.2236     2         
Lines 2001                             placebo  rizatriptan -0.8830 0.4147     0.5828     0.5914     3        *
Lines 2001                             placebo  sumatriptan -0.9659 0.4132     0.5609     0.5737     3        *
Lines 2001                         rizatriptan  sumatriptan -0.0829 0.1788     0.1833     0.2069     3        *
Lipton 2005               acetylsalicylic acid      placebo  0.0260 0.2485     0.2485     0.2647     2         
Lipton 2010               diclofenac potassium      placebo  0.0546 0.1959     0.1959     0.2161     2         
Mannix 2007a                           placebo  rizatriptan -0.3866 0.3312     0.3312     0.3435     2         
Mannix 2007b                           placebo  rizatriptan  0.9094 0.2863     0.2863     0.3005     2         
NCT00920686 2010                       placebo  sumatriptan  0.4958 0.3963     0.3963     0.4067     2         
Ryan (VML 251/96/09) 2002         frovatriptan  sumatriptan  0.1442 0.2037     0.2037     0.2231     2         
Sakai 2021                          lasmiditan      placebo  0.0966 0.1950     0.1950     0.2152     2         
Saper 2006                           ibuprofen      placebo  0.0226 0.2216     0.2216     0.2396     2         
Sheftell 2003                       eletriptan      placebo  1.5029 0.7360     0.7360     0.7416     2         
Sheftell 2005a                         placebo  sumatriptan  0.0176 0.1633     0.1633     0.1870     2         
Sheftell 2005b                         placebo  sumatriptan -0.0965 0.1642     0.1642     0.1878     2         
Smith 2005                     naproxen sodium      placebo  1.0740 1.1582     1.6349     1.6375     3        *
Smith 2005                     naproxen sodium  sumatriptan -0.3810 0.7693     0.8230     0.8293     3        *
Smith 2005                             placebo  sumatriptan -1.4550 1.1219     1.4198     1.4249     3        *
SUM20033 2003                          placebo  sumatriptan -0.4463 0.9277     0.9277     0.9321     2         
Tfelt-Hansen 1998                      placebo  rizatriptan -0.3537 0.2617     0.3331     0.3542     3        *
Tfelt-Hansen 1998                      placebo  sumatriptan -0.4281 0.2692     0.3836     0.3949     3        *
Tfelt-Hansen 1998                  rizatriptan  sumatriptan -0.0744 0.1682     0.1783     0.2052     3        *
Toledano 2021                      paracetamol      placebo  1.3863 0.9014     0.9014     0.9060     2         
Voss 2016                              placebo   ubrogepant -0.3613 0.2453     0.2453     0.2617     2         
Wentz 2008                     naproxen sodium      placebo -0.1810 0.3655     0.3655     0.3767     2         
Winner 2003a                           placebo  sumatriptan  0.2402 0.2790     0.2790     0.2935     2         
Winner 2003b                           placebo  sumatriptan -0.3438 0.3467     0.3467     0.3585     2         

Number of treatment arms (by study):
                          narms
0462-039 1996                 2
Ahrens 1999                   2
Ashina 2021                   2
Brandes 2007a                 3
Brandes 2007b                 3
Cady 2006a                    2
Cady 2006b                    2
Carpay 2004                   2
Dahlöf 1998                   2
Dahlöf 2001                   2
Diener 2002                   2
Dodick 2019                   2
Färkkila 2012                 2
Freitag 2007                  2
Freitag 2008                  3
Goadsby 2007                  2
Goadsby 2019                  2
Göbel 2004                    2
Goldstein 1998                3
Goldstein 2006                2
Havanka 2000                  3
Ho 2008b                      2
Kaniecki 2006                 2
Klapper 2004                  2
Klassen 1997                  2
Kolodny 2004                  3
Kramer 1998                   2
Kuca 2018                     2
Kudrow 2005                   2
Lines 2001                    3
Lipton 2005                   2
Lipton 2010                   2
Mannix 2007a                  2
Mannix 2007b                  2
NCT00920686 2010              2
Ryan (VML 251/96/09) 2002     2
Sakai 2021                    2
Saper 2006                    2
Sheftell 2003                 2
Sheftell 2005a                2
Sheftell 2005b                2
Smith 2005                    3
SUM20033 2003                 2
Tfelt-Hansen 1998             3
Toledano 2021                 2
Voss 2016                     2
Wentz 2008                    2
Winner 2003a                  2
Winner 2003b                  2

Results (common effects model):

                                        treat1       treat2     OR            95%-CI     Q leverage
0462-039 1996                          placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.19     0.09
Ahrens 1999                            placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.69     0.01
Ashina 2021                         lasmiditan      placebo 1.0844 [0.9436;  1.2460]  1.85     0.10
Brandes 2007a                  naproxen sodium      placebo 1.0379 [0.8261;  1.3041]  0.02        .
Brandes 2007a                  naproxen sodium  sumatriptan 0.9349 [0.7434;  1.1758]  0.31        .
Brandes 2007a                          placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.46        .
Brandes 2007b                  naproxen sodium      placebo 1.0379 [0.8261;  1.3041]  0.42        .
Brandes 2007b                  naproxen sodium  sumatriptan 0.9349 [0.7434;  1.1758]  0.31        .
Brandes 2007b                          placebo  sumatriptan 0.9008 [0.7997;  1.0146]  1.47        .
Cady 2006a                             placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.02     0.07
Cady 2006b                             placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.21     0.08
Carpay 2004                            placebo  sumatriptan 0.9008 [0.7997;  1.0146]  3.98     0.03
Dahlöf 1998                            placebo zolmitriptan 0.8117 [0.6430;  1.0247]  1.09     0.21
Dahlöf 2001                        almotriptan      placebo 0.8112 [0.4778;  1.3774]  0.20     0.89
Diener 2002                         eletriptan      placebo 4.9994 [1.3833; 18.0692]  0.08     0.21
Dodick 2019                            placebo   ubrogepant 0.8105 [0.6324;  1.0388]  0.14     0.73
Färkkila 2012                       lasmiditan      placebo 1.0844 [0.9436;  1.2460]  0.96     0.06
Freitag 2007                           placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.04     0.06
Freitag 2008                       paracetamol      placebo 1.3523 [0.5926;  3.0860]  0.81        .
Freitag 2008                       paracetamol  rizatriptan 1.2972 [0.5655;  2.9755]  0.01        .
Freitag 2008                           placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.83        .
Goadsby 2007                       almotriptan zolmitriptan 0.6585 [0.3733;  1.1614]  1.54     0.13
Goadsby 2019                        lasmiditan      placebo 1.0844 [0.9436;  1.2460]  0.46     0.35
Göbel 2004                           phenazone      placebo 0.9321 [0.4469;  1.9440]  0.00     1.00
Goldstein 1998                         placebo  rizatriptan 0.9593 [0.8257;  1.1145]  1.12        .
Goldstein 1998                         placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.44        .
Goldstein 1998                     rizatriptan  sumatriptan 0.9390 [0.8040;  1.0966]  0.81        .
Goldstein 2006                       ibuprofen      placebo 1.0169 [0.7316;  1.4135]  0.00     0.43
Havanka 2000                       naratriptan      placebo 1.0745 [0.5796;  1.9921]  0.23        .
Havanka 2000                       naratriptan  sumatriptan 0.9679 [0.5171;  1.8116]  0.00        .
Havanka 2000                           placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.14        .
Ho 2008b                               placebo zolmitriptan 0.8117 [0.6430;  1.0247]  0.10     0.68
Kaniecki 2006                          placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.15     0.05
Klapper 2004                           placebo zolmitriptan 0.8117 [0.6430;  1.0247]  0.01     0.09
Klassen 1997                       naratriptan      placebo 1.0745 [0.5796;  1.9921]  0.01     0.89
Kolodny 2004                           placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.75        .
Kolodny 2004                           placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.73        .
Kolodny 2004                       rizatriptan  sumatriptan 0.9390 [0.8040;  1.0966]  0.00        .
Kramer 1998                            placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.48     0.05
Kuca 2018                           lasmiditan      placebo 1.0844 [0.9436;  1.2460]  0.27     0.35
Kudrow 2005                            placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.11     0.09
Lines 2001                             placebo  rizatriptan 0.9593 [0.8257;  1.1145]  2.08        .
Lines 2001                             placebo  sumatriptan 0.9008 [0.7997;  1.0146]  2.36        .
Lines 2001                         rizatriptan  sumatriptan 0.9390 [0.8040;  1.0966]  0.01        .
Lipton 2005               acetylsalicylic acid      placebo 1.0263 [0.6306;  1.6704]  0.00     1.00
Lipton 2010               diclofenac potassium      placebo 1.0562 [0.7194;  1.5506]  0.00     1.00
Mannix 2007a                           placebo  rizatriptan 0.9593 [0.8257;  1.1145]  1.09     0.05
Mannix 2007b                           placebo  rizatriptan 0.9593 [0.8257;  1.1145] 11.03     0.07
NCT00920686 2010                       placebo  sumatriptan 0.9008 [0.7997;  1.0146]  2.29     0.02
Ryan (VML 251/96/09) 2002         frovatriptan  sumatriptan 1.1551 [0.7749;  1.7218]  0.00     1.00
Sakai 2021                          lasmiditan      placebo 1.0844 [0.9436;  1.2460]  0.01     0.13
Saper 2006                           ibuprofen      placebo 1.0169 [0.7316;  1.4135]  0.00     0.57
Sheftell 2003                       eletriptan      placebo 4.9994 [1.3833; 18.0692]  0.02     0.79
Sheftell 2005a                         placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.56     0.14
Sheftell 2005b                         placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.00     0.14
Smith 2005                     naproxen sodium      placebo 1.0379 [0.8261;  1.3041]  0.40        .
Smith 2005                     naproxen sodium  sumatriptan 0.9349 [0.7434;  1.1758]  0.15        .
Smith 2005                             placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.90        .
SUM20033 2003                          placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.14     0.00
Tfelt-Hansen 1998                      placebo  rizatriptan 0.9593 [0.8257;  1.1145]  0.88        .
Tfelt-Hansen 1998                      placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.71        .
Tfelt-Hansen 1998                  rizatriptan  sumatriptan 0.9390 [0.8040;  1.0966]  0.00        .
Toledano 2021                      paracetamol      placebo 1.3523 [0.5926;  3.0860]  1.45     0.22
Voss 2016                              placebo   ubrogepant 0.8105 [0.6324;  1.0388]  0.38     0.27
Wentz 2008                     naproxen sodium      placebo 1.0379 [0.8261;  1.3041]  0.36     0.10
Winner 2003a                           placebo  sumatriptan 0.9008 [0.7997;  1.0146]  1.53     0.05
Winner 2003b                           placebo  sumatriptan 0.9008 [0.7997;  1.0146]  0.48     0.03

Results (random effects model):

                                        treat1       treat2     OR            95%-CI
0462-039 1996                          placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Ahrens 1999                            placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Ashina 2021                         lasmiditan      placebo 1.1032 [0.9340;  1.3030]
Brandes 2007a                  naproxen sodium      placebo 1.0385 [0.8094;  1.3323]
Brandes 2007a                  naproxen sodium  sumatriptan 0.9321 [0.7253;  1.1979]
Brandes 2007a                          placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Brandes 2007b                  naproxen sodium      placebo 1.0385 [0.8094;  1.3323]
Brandes 2007b                  naproxen sodium  sumatriptan 0.9321 [0.7253;  1.1979]
Brandes 2007b                          placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Cady 2006a                             placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Cady 2006b                             placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Carpay 2004                            placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Dahlöf 1998                            placebo zolmitriptan 0.8153 [0.6260;  1.0620]
Dahlöf 2001                        almotriptan      placebo 0.8029 [0.4618;  1.3958]
Diener 2002                         eletriptan      placebo 5.0042 [1.3731; 18.2373]
Dodick 2019                            placebo   ubrogepant 0.8040 [0.6055;  1.0676]
Färkkila 2012                       lasmiditan      placebo 1.1032 [0.9340;  1.3030]
Freitag 2007                           placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Freitag 2008                       paracetamol      placebo 1.3610 [0.5905;  3.1371]
Freitag 2008                       paracetamol  rizatriptan 1.3014 [0.5613;  3.0170]
Freitag 2008                           placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Goadsby 2007                       almotriptan zolmitriptan 0.6546 [0.3598;  1.1911]
Goadsby 2019                        lasmiditan      placebo 1.1032 [0.9340;  1.3030]
Göbel 2004                           phenazone      placebo 0.9321 [0.4375;  1.9861]
Goldstein 1998                         placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Goldstein 1998                         placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Goldstein 1998                     rizatriptan  sumatriptan 0.9387 [0.7926;  1.1117]
Goldstein 2006                       ibuprofen      placebo 1.0168 [0.7143;  1.4474]
Havanka 2000                       naratriptan      placebo 1.0766 [0.5690;  2.0370]
Havanka 2000                       naratriptan  sumatriptan 0.9664 [0.5052;  1.8483]
Havanka 2000                           placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Ho 2008b                               placebo zolmitriptan 0.8153 [0.6260;  1.0620]
Kaniecki 2006                          placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Klapper 2004                           placebo zolmitriptan 0.8153 [0.6260;  1.0620]
Klassen 1997                       naratriptan      placebo 1.0766 [0.5690;  2.0370]
Kolodny 2004                           placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Kolodny 2004                           placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Kolodny 2004                       rizatriptan  sumatriptan 0.9387 [0.7926;  1.1117]
Kramer 1998                            placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Kuca 2018                           lasmiditan      placebo 1.1032 [0.9340;  1.3030]
Kudrow 2005                            placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Lines 2001                             placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Lines 2001                             placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Lines 2001                         rizatriptan  sumatriptan 0.9387 [0.7926;  1.1117]
Lipton 2005               acetylsalicylic acid      placebo 1.0263 [0.6109;  1.7242]
Lipton 2010               diclofenac potassium      placebo 1.0562 [0.6915;  1.6131]
Mannix 2007a                           placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Mannix 2007b                           placebo  rizatriptan 0.9562 [0.8146;  1.1224]
NCT00920686 2010                       placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Ryan (VML 251/96/09) 2002         frovatriptan  sumatriptan 1.1551 [0.7459;  1.7887]
Sakai 2021                          lasmiditan      placebo 1.1032 [0.9340;  1.3030]
Saper 2006                           ibuprofen      placebo 1.0168 [0.7143;  1.4474]
Sheftell 2003                       eletriptan      placebo 5.0042 [1.3731; 18.2373]
Sheftell 2005a                         placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Sheftell 2005b                         placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Smith 2005                     naproxen sodium      placebo 1.0385 [0.8094;  1.3323]
Smith 2005                     naproxen sodium  sumatriptan 0.9321 [0.7253;  1.1979]
Smith 2005                             placebo  sumatriptan 0.8976 [0.7883;  1.0220]
SUM20033 2003                          placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Tfelt-Hansen 1998                      placebo  rizatriptan 0.9562 [0.8146;  1.1224]
Tfelt-Hansen 1998                      placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Tfelt-Hansen 1998                  rizatriptan  sumatriptan 0.9387 [0.7926;  1.1117]
Toledano 2021                      paracetamol      placebo 1.3610 [0.5905;  3.1371]
Voss 2016                              placebo   ubrogepant 0.8040 [0.6055;  1.0676]
Wentz 2008                     naproxen sodium      placebo 1.0385 [0.8094;  1.3323]
Winner 2003a                           placebo  sumatriptan 0.8976 [0.7883;  1.0220]
Winner 2003b                           placebo  sumatriptan 0.8976 [0.7883;  1.0220]

Number of studies: k = 49
Number of pairwise comparisons: m = 67
Number of observations: o = 37415
Number of treatments: n = 16
Number of designs: d = 20

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.6306;  1.6704]  0.10  0.9168
almotriptan          0.8112 [0.4778;  1.3774] -0.77  0.4386
diclofenac potassium 1.0562 [0.7194;  1.5506]  0.28  0.7803
eletriptan           4.9994 [1.3833; 18.0692]  2.45  0.0141
frovatriptan         1.2823 [0.8455;  1.9449]  1.17  0.2419
ibuprofen            1.0169 [0.7316;  1.4135]  0.10  0.9203
lasmiditan           1.0844 [0.9436;  1.2460]  1.14  0.2534
naproxen sodium      1.0379 [0.8261;  1.3041]  0.32  0.7493
naratriptan          1.0745 [0.5796;  1.9921]  0.23  0.8195
paracetamol          1.3523 [0.5926;  3.0860]  0.72  0.4734
phenazone            0.9321 [0.4469;  1.9440] -0.19  0.8513
placebo                   .                 .     .       .
rizatriptan          1.0424 [0.8973;  1.2111]  0.54  0.5869
sumatriptan          1.1102 [0.9856;  1.2505]  1.72  0.0852
ubrogepant           1.2338 [0.9627;  1.5812]  1.66  0.0970
zolmitriptan         1.2319 [0.9759;  1.5551]  1.75  0.0793

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.6109;  1.7242]  0.10  0.9218
almotriptan          0.8029 [0.4618;  1.3958] -0.78  0.4365
diclofenac potassium 1.0562 [0.6915;  1.6131]  0.25  0.8004
eletriptan           5.0042 [1.3731; 18.2373]  2.44  0.0147
frovatriptan         1.2869 [0.8155;  2.0308]  1.08  0.2785
ibuprofen            1.0168 [0.7143;  1.4474]  0.09  0.9263
lasmiditan           1.1032 [0.9340;  1.3030]  1.16  0.2476
naproxen sodium      1.0385 [0.8094;  1.3323]  0.30  0.7666
naratriptan          1.0766 [0.5690;  2.0370]  0.23  0.8205
paracetamol          1.3610 [0.5905;  3.1371]  0.72  0.4694
phenazone            0.9321 [0.4375;  1.9861] -0.18  0.8555
placebo                   .                 .     .       .
rizatriptan          1.0458 [0.8910;  1.2276]  0.55  0.5837
sumatriptan          1.1141 [0.9784;  1.2686]  1.63  0.1029
ubrogepant           1.2438 [0.9367;  1.6516]  1.51  0.1316
zolmitriptan         1.2265 [0.9417;  1.5975]  1.51  0.1300

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0083; tau = 0.0912; I^2 = 10.9% [0.0%; 38.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           48.27   43  0.2684
Within designs  39.94   34  0.2232
Between designs  8.33    9  0.5010

A total of 16 treatments are included in the network.
A total of 49 studies are included in this analysis.
A total of 37415 participants are included in this analysis, with 4875 events (13.03%).
Estimated heterogeneity tau-squared: 0.01.
Global test for inconsistency, p-value 0.50104 (Q=8, d.o.f. 9)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Carpay 2004 Dahlöf 1998 Dahlöf 2001 Diener 2002 Dodick 2019 Färkkila 2012 Freitag 2007 Freitag 2008 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 1998 Goldstein 2006 Havanka 2000 Ho 2008b Kaniecki 2006 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Lines 2001 Lipton 2005 Lipton 2010 Mannix 2007a Mannix 2007b NCT00920686 2010 Ryan (VML 251/96/09) 2002 Sakai 2021 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 SUM20033 2003 Tfelt-Hansen 1998 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b.

File created on 2023-05-26.
