Separate indirect from direct design evidence (SIDDE)

Common effects model: 

                                comparison  k  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0 1.60      .   1.60    .     .       .
 acetylsalicylic acid:diclofenac potassium  0 0.91      .   0.91    .     .       .
           acetylsalicylic acid:eletriptan  0 0.64      .   0.64    .     .       .
         acetylsalicylic acid:frovatriptan  0 1.05      .   1.05    .     .       .
           acetylsalicylic acid:lasmiditan  0 0.71      .   0.71    .     .       .
      acetylsalicylic acid:naproxen sodium  0 0.87      .   0.87    .     .       .
          acetylsalicylic acid:naratriptan  0 1.16      .   1.16    .     .       .
          acetylsalicylic acid:paracetamol  0 1.39      .   1.39    .     .       .
            acetylsalicylic acid:phenazone  0 1.03      .   1.03    .     .       .
              acetylsalicylic acid:placebo  2 1.03   1.03      .    .     .       .
          acetylsalicylic acid:rizatriptan  0 0.94      .   0.94    .     .       .
          acetylsalicylic acid:sumatriptan  0 0.86      .   0.86    .     .       .
           acetylsalicylic acid:ubrogepant  0 0.75      .   0.75    .     .       .
         acetylsalicylic acid:zolmitriptan  0 0.85      .   0.85    .     .       .
          almotriptan:diclofenac potassium  0 0.57      .   0.57    .     .       .
                    almotriptan:eletriptan  0 0.40      .   0.40    .     .       .
                  almotriptan:frovatriptan  0 0.66      .   0.66    .     .       .
                    almotriptan:lasmiditan  0 0.44      .   0.44    .     .       .
               almotriptan:naproxen sodium  0 0.55      .   0.55    .     .       .
                   almotriptan:naratriptan  0 0.73      .   0.73    .     .       .
                   almotriptan:paracetamol  0 0.87      .   0.87    .     .       .
                     almotriptan:phenazone  0 0.64      .   0.64    .     .       .
                       almotriptan:placebo  1 0.64   0.75   0.50 1.48  0.86  0.3906
                   almotriptan:rizatriptan  0 0.59      .   0.59    .     .       .
                   almotriptan:sumatriptan  1 0.54   0.09   0.59 0.15 -1.74  0.0825
                    almotriptan:ubrogepant  0 0.47      .   0.47    .     .       .
                  almotriptan:zolmitriptan  1 0.53   0.51   0.54 0.94 -0.12  0.9012
           diclofenac potassium:eletriptan  0 0.70      .   0.70    .     .       .
         diclofenac potassium:frovatriptan  0 1.15      .   1.15    .     .       .
           diclofenac potassium:lasmiditan  0 0.78      .   0.78    .     .       .
      diclofenac potassium:naproxen sodium  0 0.96      .   0.96    .     .       .
          diclofenac potassium:naratriptan  0 1.27      .   1.27    .     .       .
          diclofenac potassium:paracetamol  0 1.52      .   1.52    .     .       .
            diclofenac potassium:phenazone  0 1.12      .   1.12    .     .       .
              diclofenac potassium:placebo  1 1.12   1.12      .    .     .       .
          diclofenac potassium:rizatriptan  0 1.03      .   1.03    .     .       .
          diclofenac potassium:sumatriptan  0 0.94      .   0.94    .     .       .
           diclofenac potassium:ubrogepant  0 0.82      .   0.82    .     .       .
         diclofenac potassium:zolmitriptan  0 0.93      .   0.93    .     .       .
                   eletriptan:frovatriptan  0 1.64      .   1.64    .     .       .
                     eletriptan:lasmiditan  0 1.10      .   1.10    .     .       .
                eletriptan:naproxen sodium  0 1.36      .   1.36    .     .       .
                    eletriptan:naratriptan  1 1.81   1.55   1.88 0.82 -0.48  0.6296
                    eletriptan:paracetamol  0 2.16      .   2.16    .     .       .
                      eletriptan:phenazone  0 1.60      .   1.60    .     .       .
                        eletriptan:placebo 10 1.60   1.93      .    .     .       .
                    eletriptan:rizatriptan  0 1.46      .   1.46    .     .       .
                    eletriptan:sumatriptan  2 1.34   0.99   1.54 0.64 -2.18  0.0295
                     eletriptan:ubrogepant  0 1.17      .   1.17    .     .       .
                   eletriptan:zolmitriptan  1 1.32   1.31   1.29 1.01  0.07  0.9416
                   frovatriptan:lasmiditan  0 0.67      .   0.67    .     .       .
              frovatriptan:naproxen sodium  0 0.83      .   0.83    .     .       .
                  frovatriptan:naratriptan  0 1.10      .   1.10    .     .       .
                  frovatriptan:paracetamol  0 1.32      .   1.32    .     .       .
                    frovatriptan:phenazone  0 0.97      .   0.97    .     .       .
                      frovatriptan:placebo  1 0.97   0.76   1.16 0.65 -1.44  0.1507
                  frovatriptan:rizatriptan  0 0.89      .   0.89    .     .       .
                  frovatriptan:sumatriptan  1 0.82   0.96   0.63 1.53  1.44  0.1507
                   frovatriptan:ubrogepant  0 0.71      .   0.71    .     .       .
                 frovatriptan:zolmitriptan  0 0.80      .   0.80    .     .       .
                lasmiditan:naproxen sodium  0 1.23      .   1.23    .     .       .
                    lasmiditan:naratriptan  0 1.64      .   1.64    .     .       .
                    lasmiditan:paracetamol  0 1.96      .   1.96    .     .       .
                      lasmiditan:phenazone  0 1.45      .   1.45    .     .       .
                        lasmiditan:placebo  5 1.45   1.45      .    .     .       .
                    lasmiditan:rizatriptan  0 1.33      .   1.33    .     .       .
                    lasmiditan:sumatriptan  0 1.21      .   1.21    .     .       .
                     lasmiditan:ubrogepant  0 1.06      .   1.06    .     .       .
                   lasmiditan:zolmitriptan  0 1.20      .   1.20    .     .       .
               naproxen sodium:naratriptan  0 1.33      .   1.33    .     .       .
               naproxen sodium:paracetamol  0 1.59      .   1.59    .     .       .
                 naproxen sodium:phenazone  0 1.17      .   1.17    .     .       .
                   naproxen sodium:placebo  1 1.17   1.03      .    .     .       .
               naproxen sodium:rizatriptan  0 1.08      .   1.08    .     .       .
               naproxen sodium:sumatriptan  1 0.98   1.14      .    .     .       .
                naproxen sodium:ubrogepant  0 0.86      .   0.86    .     .       .
              naproxen sodium:zolmitriptan  0 0.97      .   0.97    .     .       .
                   naratriptan:paracetamol  0 1.20      .   1.20    .     .       .
                     naratriptan:phenazone  0 0.88      .   0.88    .     .       .
                       naratriptan:placebo  4 0.88   0.79   0.72 1.10  0.14  0.8850
                   naratriptan:rizatriptan  1 0.81   0.66   0.83 0.80 -0.35  0.7236
                   naratriptan:sumatriptan  1 0.74   0.42   0.79 0.53 -0.80  0.4219
                    naratriptan:ubrogepant  0 0.64      .   0.64    .     .       .
                  naratriptan:zolmitriptan  0 0.73      .   0.73    .     .       .
                     paracetamol:phenazone  0 0.74      .   0.74    .     .       .
                       paracetamol:placebo  2 0.74   0.69      .    .     .       .
                   paracetamol:rizatriptan  1 0.68   0.84   0.69 1.21  0.27  0.7882
                   paracetamol:sumatriptan  0 0.62      .   0.62    .     .       .
                    paracetamol:ubrogepant  0 0.54      .   0.54    .     .       .
                  paracetamol:zolmitriptan  0 0.61      .   0.61    .     .       .
                         phenazone:placebo  1 1.00   1.00      .    .     .       .
                     phenazone:rizatriptan  0 0.92      .   0.92    .     .       .
                     phenazone:sumatriptan  0 0.84      .   0.84    .     .       .
                      phenazone:ubrogepant  0 0.73      .   0.73    .     .       .
                    phenazone:zolmitriptan  0 0.83      .   0.83    .     .       .
                       rizatriptan:placebo 14 1.09   1.23   1.35 0.91 -0.15  0.8782
                       sumatriptan:placebo 28 1.19   1.20   0.92 1.30  0.91  0.3614
                        ubrogepant:placebo  1 1.37   1.37      .    .     .       .
                      zolmitriptan:placebo 10 1.21   1.25   1.28 0.97 -0.06  0.9549
                   rizatriptan:sumatriptan  4 0.91   0.88   0.91 0.97 -0.16  0.8698
                    rizatriptan:ubrogepant  0 0.80      .   0.80    .     .       .
                  rizatriptan:zolmitriptan  1 0.90   1.27   0.88 1.45  1.00  0.3180
                    sumatriptan:ubrogepant  0 0.87      .   0.87    .     .       .
                  sumatriptan:zolmitriptan  1 0.99   1.00   0.97 1.03  0.21  0.8355
                   ubrogepant:zolmitriptan  0 1.13      .   1.13    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (1 out of 18 comparisons).

File created on 2023-07-23.
