Number of studies: k = 72
Number of pairwise comparisons: m = 98
Number of observations: o = 47392
Number of treatments: n = 15
Number of designs: d = 26

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.0260 [0.6343; 1.6597]  0.10   0.9166
almotriptan          0.6427 [0.4165; 0.9917] -2.00   0.0458
diclofenac potassium 1.1233 [0.7598; 1.6607]  0.58   0.5599
eletriptan           1.5953 [1.3417; 1.8968]  5.29 < 0.0001
frovatriptan         0.9733 [0.7302; 1.2972] -0.18   0.8534
lasmiditan           1.4456 [1.2682; 1.6478]  5.52 < 0.0001
naproxen sodium      1.1736 [0.8342; 1.6512]  0.92   0.3580
naratriptan          0.8813 [0.6078; 1.2778] -0.67   0.5050
paracetamol          0.7370 [0.4128; 1.3157] -1.03   0.3020
phenazone            1.0000 [0.4923; 2.0312]  0.00   1.0000
placebo                   .                .     .        .
rizatriptan          1.0907 [0.9416; 1.2633]  1.16   0.2469
sumatriptan          1.1922 [1.0800; 1.3162]  3.48   0.0005
ubrogepant           1.3692 [0.8406; 2.2303]  1.26   0.2068
zolmitriptan         1.2095 [1.0611; 1.3786]  2.85   0.0044

Test of inconsistency (between designs):
     Q d.f. p-value
 40.14   21  0.0071

A total of 15 treatments are included in the network.
A total of 72 studies are included in this analysis.
A total of 47392 participants are included in this analysis, with 6582 events (13.89%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.00715 (Q=40, d.o.f. 21)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Cady 2006b Carpay 2004 Dahlöf 1998 Dahlöf 2001 Diener 2002 Diener 2011 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2012 Freitag 2007 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Goadsby 2000 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 1998 Havanka 2000 Ho 2008b Jelinski 2006 Kaniecki 2006 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Landy 2004 Lange 2000 Lee 2001 Lines 2001 Lipton 2005 Lipton 2010 Mannix 2007a Mannix 2007b Massiou 2005 Nappi 1994 NCT00920686 2010 Nett 2003 Pascual 2000b Pini 1995 Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002c Sakai 2002 Sakai 2021 Sandrini 2002 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Tfelt-Hansen 1998 Tfelt-Hansen 2006 The Oral Sumatriptan Dose-defining Study 1991 Voss 2016 Winner 2003a.

File created on 2023-07-23.
