              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1 antipyretic vs  placebo                 1 2.62     0.63    10.79     NA   NA         NA         NA  0.00     NA
2       ditan vs  placebo                 4 2.25     1.55     3.27   0.11 0.75       0.30       0.91 11.88 0.0078
3      gepant vs  placebo                 9 2.21     1.79     2.72   0.04 0.42       0.00       0.73 13.91 0.0841
4       NSAID vs  placebo                 4 2.54     1.45     4.46   0.24 0.71       0.16       0.90 10.17 0.0172
5     triptan vs  placebo                36 3.08     2.71     3.51   0.05 0.30       0.00       0.54 50.12 0.0470
6  triptan vs antipyretic                 1 1.54     0.53     4.46     NA   NA         NA         NA  0.00     NA
7       triptan vs gepant                 1 0.87     0.46     1.66     NA   NA         NA         NA  0.00     NA

File created on 2024-03-04.
