Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 1.22      .   1.22    .     .       .
  antipyretic:gepant  0 1.34      .   1.34    .     .       .
   antipyretic:NSAID  0 1.13      .   1.13    .     .       .
 antipyretic:placebo  3 2.23   2.26      .    .     .       .
 antipyretic:triptan  1 0.77   0.76   0.75 1.01  0.01  0.9892
        ditan:gepant  0 1.09      .   1.09    .     .       .
         ditan:NSAID  0 0.93      .   0.93    .     .       .
       ditan:placebo  5 1.82   1.82      .    .     .       .
       ditan:triptan  0 0.63      .   0.63    .     .       .
        gepant:NSAID  0 0.85      .   0.85    .     .       .
      gepant:placebo  9 1.67   1.66      .    .     .       .
      gepant:triptan  1 0.57   1.10   0.56 1.95  2.18  0.0294
       NSAID:placebo 17 1.97   1.90   6.22 0.31 -1.31  0.1918
       NSAID:triptan  5 0.68   0.78   0.64 1.22  2.01  0.0445
     triptan:placebo 76 2.90   2.92   0.91 3.23  1.29  0.1969

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.4. (2 out of 5 comparisons).

File created on 2023-07-23.
