              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq   Q.st  p.val
1 antipyretic vs  placebo                 2 0.24     0.06     1.02   0.66 0.49         NA         NA   1.97 0.1602
2       ditan vs  placebo                 3 0.45     0.39     0.52   0.00 0.00       0.00       0.90   1.56 0.4576
3      gepant vs  placebo                 5 0.44     0.37     0.52   0.01 0.28       0.00       0.72   5.53 0.2367
4       NSAID vs  placebo                10 0.50     0.45     0.57   0.00 0.00       0.00       0.62   5.08 0.8269
5     triptan vs  placebo                47 0.39     0.36     0.44   0.07 0.68       0.56       0.76 142.44 0.0000
6       triptan vs gepant                 1 1.32     0.70     2.52     NA   NA         NA         NA   0.00     NA
7        triptan vs NSAID                 4 0.89     0.75     1.05   0.00 0.00       0.00       0.85   0.67 0.8801

File created on 2023-05-24.
