Original data (with adjusted standard errors for multi-arm studies):

                                                        treat1         treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                          placebo triptan (high) -1.1713 0.3216     0.4027     0.5458     3        *
0462-039 1996                                          placebo  triptan (low) -0.8402 0.3300     0.4326     0.5642     3        *
0462-039 1996                                   triptan (high)  triptan (low)  0.3311 0.2768     0.3133     0.4765     3        *
103 UN                                                 placebo  triptan (low) -1.7970 0.4314     0.4314     0.5248     2         
Ahrens 1999                                            placebo triptan (high) -1.9057 0.2887     0.3725     0.5245     3        *
Ahrens 1999                                            placebo  triptan (low) -1.5916 0.2930     0.3927     0.5340     3        *
Ahrens 1999                                     triptan (high)  triptan (low)  0.3141 0.2147     0.2339     0.4225     3        *
Ashina 2021                                       ditan (high)    ditan (low)  0.2144 0.1480     0.1613     0.3913     3        *
Ashina 2021                                       ditan (high)        placebo  1.4362 0.1983     0.2554     0.4479     3        *
Ashina 2021                                        ditan (low)        placebo  1.2217 0.2015     0.2705     0.4530     3        *
Barbanti 2012                                          placebo triptan (high) -2.4814 0.6686     0.6686     0.7323     2         
Bomhof 1999                                            placebo triptan (high) -1.6472 0.3638     0.3638     0.4707     2         
Brandes 2005                                           placebo  triptan (low) -0.8562 0.1995     0.1995     0.3593     2         
Brandes 2007a                                      NSAID (low)        placebo  0.5322 0.2334     0.3233     0.4807     3        *
Brandes 2007a                                      NSAID (low) triptan (high) -0.6483 0.1892     0.2124     0.4187     3        *
Brandes 2007a                                          placebo triptan (high) -1.1805 0.2170     0.2620     0.4530     3        *
Brandes 2007b                                      NSAID (low)        placebo  0.4863 0.2230     0.2990     0.4686     3        *
Brandes 2007b                                      NSAID (low) triptan (high) -0.4323 0.1877     0.2133     0.4203     3        *
Brandes 2007b                                          placebo triptan (high) -0.9186 0.2111     0.2580     0.4496     3        *
Brauneis 1994                                          placebo triptan (high) -3.1600 1.6127     1.6127     1.6402     2         
Bussone 2000                                           placebo  triptan (low) -1.3393 0.4652     0.4652     0.5529     2         
Cady 2006a                                             placebo triptan (high) -1.0065 0.1888     0.1888     0.3534     2         
Cady 2006b                                             placebo triptan (high) -1.0359 0.1930     0.1930     0.3557     2         
Cady 2009                                              placebo triptan (high) -1.3734 0.4455     0.4455     0.5364     2         
Carpay 2004                                            placebo triptan (high) -1.8505 0.2587     0.3299     0.4925     3        *
Carpay 2004                                            placebo  triptan (low) -1.2303 0.2575     0.3259     0.4903     3        *
Carpay 2004                                     triptan (high)  triptan (low)  0.6202 0.2268     0.2600     0.4456     3        *
Croop 2019                                              gepant        placebo  0.7639 0.1542     0.1542     0.3362     2         
Cutler 1995                                            placebo triptan (high) -1.2611 0.5504     0.8170     0.8654     3        *
Cutler 1995                                            placebo  triptan (low) -1.0186 0.5176     0.6299     0.7407     3        *
Cutler 1995                                     triptan (high)  triptan (low)  0.2426 0.3709     0.3975     0.5243     3        *
Dahlöf 1998                                            placebo triptan (high) -3.8038 1.0136     1.0136     1.0567     2         
Dahlöf 2001                                            placebo triptan (high) -1.5705 0.3817     0.5007     0.6268     3        *
Dahlöf 2001                                            placebo  triptan (low) -1.1433 0.3868     0.5403     0.6443     3        *
Dahlöf 2001                                     triptan (high)  triptan (low)  0.4272 0.2256     0.2369     0.4118     3        *
Dahlöf 2009                                            placebo  triptan (low) -1.5436 0.4123     0.4123     0.5092     2         
Diener 2002                                            placebo triptan (high) -2.4699 0.4795     0.6378     0.7482     3        *
Diener 2002                                            placebo  triptan (low) -2.0422 0.4834     0.6949     0.7696     3        *
Diener 2002                                     triptan (high)  triptan (low)  0.4276 0.2095     0.2149     0.3880     3        *
Diener 2004                                              NSAID        placebo  0.6946 0.2987     0.3702     0.5211     3        *
Diener 2004                                              NSAID  triptan (low)  0.0389 0.2761     0.3217     0.4853     3        *
Diener 2004                                            placebo  triptan (low) -0.6557 0.3053     0.3901     0.5339     3        *
Diener 2005                                              NSAID        placebo  1.2668 0.4265     0.4265     0.5207     2         
Diener 2011                                            placebo  triptan (low) -1.6487 0.4877     0.4877     0.5719     2         
Dodick 2019                                      gepant (high)   gepant (low)  0.1872 0.1647     0.1900     0.4104     3        *
Dodick 2019                                      gepant (high)        placebo  0.6539 0.1822     0.2263     0.4309     3        *
Dodick 2019                                       gepant (low)        placebo  0.4667 0.1869     0.2414     0.4374     3        *
Dowson 2002a                                           placebo triptan (high) -0.9080 0.3017     0.3017     0.4246     2         
Dowson 2002b                                           placebo  triptan (low) -1.3773 0.2896     0.2896     0.4161     2         
Eletriptan Steering Committee in Japan 2002            placebo triptan (high) -1.0207 0.4231     0.6216     0.6962     3        *
Eletriptan Steering Committee in Japan 2002            placebo  triptan (low) -0.7647 0.3865     0.4599     0.5952     3        *
Eletriptan Steering Committee in Japan 2002     triptan (high)  triptan (low)  0.2559 0.3183     0.3493     0.4966     3        *
Ensink 1991                                            placebo triptan (high) -1.9238 0.5457     0.5457     0.6222     2         
Färkkila 2003                                          placebo triptan (high) -2.2833 0.4870     0.6642     0.7613     3        *
Färkkila 2003                                          placebo  triptan (low) -1.8884 0.4880     0.6775     0.7668     3        *
Färkkila 2003                                   triptan (high)  triptan (low)  0.3949 0.2257     0.2324     0.3992     3        *
Färkkila 2012                                     ditan (high)    ditan (low)  0.2444 0.3731     0.4057     0.5345     3        *
Färkkila 2012                                     ditan (high)        placebo  0.8820 0.5152     0.7574     0.8147     3        *
Färkkila 2012                                      ditan (low)        placebo  0.6376 0.4772     0.5739     0.6899     3        *
Freitag 2008                                antipyretic (high)        placebo  0.7564 0.5549     0.7442     0.8235     3        *
Freitag 2008                                antipyretic (high) triptan (high) -0.6122 0.4572     0.5153     0.6264     3        *
Freitag 2008                                           placebo triptan (high) -1.3687 0.5301     0.6540     0.7524     3        *
Garcia-Ramos 2003                                      placebo triptan (high) -0.1343 0.3255     0.4628     0.5760     3        *
Garcia-Ramos 2003                                      placebo  triptan (low) -0.8473 0.3091     0.3813     0.5357     3        *
Garcia-Ramos 2003                               triptan (high)  triptan (low) -0.7130 0.2334     0.2534     0.4328     3        *
Geraud 2000                                            placebo triptan (high) -1.0912 0.4028     0.4028     0.5015     2         
Gijsmant 1997                                          placebo triptan (high) -2.5242 0.7379     0.9726     1.0642     3        *
Gijsmant 1997                                          placebo  triptan (low) -2.1301 0.7440     1.0985     1.1243     3        *
Gijsmant 1997                                   triptan (high)  triptan (low)  0.3941 0.2720     0.2768     0.4186     3        *
Goadsby 2000                                           placebo triptan (high) -1.8623 0.4078     0.5402     0.6630     3        *
Goadsby 2000                                           placebo  triptan (low) -1.5809 0.4117     0.5886     0.6801     3        *
Goadsby 2000                                    triptan (high)  triptan (low)  0.2814 0.1944     0.2004     0.3845     3        *
Goadsby 2007                                    triptan (high)  triptan (low) -0.1967 0.1233     0.1233     0.3232     2         
Goadsby 2008                                           placebo triptan (high) -1.0695 0.2158     0.2158     0.3685     2         
Goadsby 2019                                      ditan (high)    ditan (low)  0.3069 0.1031     0.1148     0.3812     3        *
Goadsby 2019                                      ditan (high)        placebo  0.7325 0.1303     0.1860     0.4054     3        *
Goadsby 2019                                       ditan (low)        placebo  0.4256 0.1191     0.1420     0.3942     3        *
Göbel 2004                                               NSAID        placebo  0.8808 0.3554     0.3554     0.4643     2         
Goldstein 2006                                    NSAID (high)        placebo  0.2420 0.1777     0.1777     0.3477     2         
Gomez-Mancilla 2014                                    placebo triptan (high) -0.5055 0.7190     0.7190     0.7786     2         
Gruffyd-Jones 2001                              triptan (high)  triptan (low)  0.1209 0.1088     0.1088     0.3180     2         
Ho 2008a                                               placebo triptan (high) -0.9741 0.4364     0.4364     0.5289     2         
Ho 2008b                                               placebo triptan (high) -1.4082 0.2223     0.2223     0.3724     2         
Jelinski 2006                                          placebo triptan (high) -1.6943 0.3177     0.4091     0.5497     3        *
Jelinski 2006                                          placebo  triptan (low) -1.3244 0.3200     0.4184     0.5549     3        *
Jelinski 2006                                   triptan (high)  triptan (low)  0.3699 0.2538     0.2817     0.4533     3        *
Kaniecki 2006                                          placebo triptan (high) -0.6463 0.3178     0.3178     0.4362     2         
Kellstein 2000                                    NSAID (high)    NSAID (low)  0.1165 0.1905     0.2029     0.4042     3        *
Kellstein 2000                                    NSAID (high)        placebo  0.9219 0.2641     0.3109     0.4921     3        *
Kellstein 2000                                     NSAID (low)        placebo  0.8053 0.2883     0.4578     0.5476     3        *
Klapper 2004                                           placebo  triptan (low) -1.1449 0.2726     0.2726     0.4045     2         
Klassen 1997                                           placebo triptan (high) -0.5464 0.3627     0.4244     0.5597     3        *
Klassen 1997                                           placebo  triptan (low)  0.0410 0.4061     0.5435     0.6489     3        *
Klassen 1997                                    triptan (high)  triptan (low)  0.5875 0.3706     0.4395     0.5725     3        *
Kramer 1998                                            placebo triptan (high) -2.1889 0.4350     0.4350     0.5277     2         
Kuca 2018                                         ditan (high)    ditan (low)  0.2029 0.1281     0.1457     0.3915     3        *
Kuca 2018                                         ditan (high)        placebo  0.8717 0.1474     0.1848     0.4106     3        *
Kuca 2018                                          ditan (low)        placebo  0.6688 0.1507     0.1962     0.4144     3        *
Landy 2004                                             placebo triptan (high) -1.5192 0.2476     0.3151     0.4828     3        *
Landy 2004                                             placebo  triptan (low) -1.2834 0.2468     0.3125     0.4813     3        *
Landy 2004                                      triptan (high)  triptan (low)  0.2358 0.2181     0.2504     0.4403     3        *
Lange 2000                                               NSAID        placebo  0.7138 0.2648     0.2648     0.3992     2         
Lines 2001                                             placebo  triptan (low) -2.6287 0.7198     0.7198     0.7794     2         
Lipton 2000                                 antipyretic (high)        placebo  0.8300 0.3257     0.3257     0.4420     2         
Lipton 2005                                              NSAID        placebo  1.1956 0.3243     0.3243     0.4409     2         
Lipton 2010                                              NSAID        placebo  1.0450 0.2146     0.2146     0.3679     2         
Lipton 2019a                                             NSAID        placebo  0.7180 0.1907     0.1907     0.3545     2         
Lipton 2019b                                      gepant (low)        placebo  0.5777 0.1772     0.1772     0.3474     2         
Lipton 2019c                                            gepant        placebo  0.5718 0.1706     0.1706     0.3440     2         
Lipton 2021                                              NSAID        placebo  0.3814 0.1841     0.1841     0.3509     2         
Loder 2005                                             placebo  triptan (low) -0.9695 0.1886     0.1886     0.3533     2         
Marcus 2014                                             gepant        placebo  0.9912 0.3000     0.3697     0.5207     3        *
Marcus 2014                                             gepant triptan (high) -0.1143 0.3078     0.3926     0.5357     3        *
Marcus 2014                                            placebo triptan (high) -1.1056 0.2818     0.3305     0.4916     3        *
Massiou 2005                                           placebo triptan (high) -0.8053 0.2805     0.2805     0.4098     2         
Mathew 2003                                            placebo triptan (high) -1.8155 0.2362     0.3402     0.4914     3        *
Mathew 2003                                            placebo  triptan (low) -2.2143 0.2340     0.3100     0.4864     3        *
Mathew 2003                                     triptan (high)  triptan (low) -0.3988 0.1049     0.1077     0.3562     3        *
Mathew 2007                                            placebo triptan (high) -0.6475 0.2409     0.2409     0.3838     2         
MOMENTUM 2019                                          placebo triptan (high) -1.0673 0.3040     0.3040     0.4263     2         
Moon 2010                                              placebo        triptan -1.4703 0.4744     0.4744     0.5607     2         
Munjal 2017                                              NSAID        placebo  1.5581 0.8757     0.8757     0.9253     2         
Myllylä 1998                                           placebo triptan (high) -2.5337 0.6657     0.6657     0.7297     2         
Nappi 1994                                             placebo triptan (high) -0.7350 0.3829     0.3829     0.4856     2         
NCT00920686 2010                                       placebo triptan (high) -0.1054 0.4437     0.4437     0.5349     2         
NCT01248468 2011                                       placebo triptan (high) -0.7996 0.2319     0.2319     0.3782     2         
NCT01657370 2012                                 gepant (high)   gepant (low) -0.9601 0.6901     0.7076     0.7750     3        *
NCT01657370 2012                                 gepant (high)        placebo  2.1076 1.5332     2.5576     2.4960     3        *
NCT01657370 2012                                  gepant (low)        placebo  3.0676 1.4783     1.7800     1.8466     3        *
NCT01986270 / 104 1998                                 placebo triptan (high) -1.2646 0.4079     0.5279     0.6501     3        *
NCT01986270 / 104 1998                                 placebo  triptan (low) -0.8789 0.4157     0.5826     0.6777     3        *
NCT01986270 / 104 1998                          triptan (high)  triptan (low)  0.3857 0.2563     0.2712     0.4336     3        *
NCT03235479 2018                                        gepant        placebo  0.3516 0.1633     0.1633     0.3405     2         
Nett 2003                                              placebo triptan (high) -0.9077 0.2617     0.3283     0.4915     3        *
Nett 2003                                              placebo  triptan (low) -0.7692 0.2612     0.3268     0.4907     3        *
Nett 2003                                       triptan (high)  triptan (low)  0.1385 0.2426     0.2847     0.4623     3        *
Pascual 2000a                                          placebo triptan (high) -1.2678 0.2313     0.2980     0.4762     3        *
Pascual 2000a                                          placebo  triptan (low) -0.8038 0.2361     0.3279     0.4858     3        *
Pascual 2000a                                   triptan (high)  triptan (low)  0.4640 0.1538     0.1640     0.3865     3        *
Pascual 2000b                                          placebo triptan (high) -1.9349 0.3033     0.4048     0.5494     3        *
Pascual 2000b                                          placebo  triptan (low) -1.6340 0.3054     0.4233     0.5553     3        *
Pascual 2000b                                   triptan (high)  triptan (low)  0.3009 0.1677     0.1750     0.3812     3        *
Prior 2010                                  antipyretic (high)        placebo  0.5861 0.3534     0.3534     0.4627     2         
Rapoport 1997                                          placebo triptan (high) -1.8519 0.3854     0.5180     0.6400     3        *
Rapoport 1997                                          placebo  triptan (low) -1.6433 0.3875     0.5434     0.6487     3        *
Rapoport 1997                                   triptan (high)  triptan (low)  0.2086 0.1871     0.1931     0.3823     3        *
Rapoport 2002                                          placebo        triptan -1.5766 0.4607     0.4607     0.5491     2         
Ryan 2002a                                             placebo        triptan -1.9446 0.7424     0.7424     0.8003     2         
Ryan 2002b                                             placebo        triptan -1.6724 0.3552     0.3552     0.4642     2         
Ryan 2002c                                             placebo        triptan -1.0956 0.4169     0.6652     0.7028     3        *
Ryan 2002c                                             placebo triptan (high) -1.8961 0.4019     0.4916     0.6398     3        *
Ryan 2002c                                             triptan triptan (high) -0.8005 0.2045     0.2110     0.3916     3        *
S2WB3002 1996                                          placebo triptan (high) -1.9838 0.4683     0.5183     0.6795     3        *
S2WB3002 1996                                          placebo  triptan (low) -0.8905 0.5057     1.0641     0.8729     3        *
S2WB3002 1996                                   triptan (high)  triptan (low)  1.0933 0.2430     0.2483     0.4108     3        *
Sakai 2002                                             placebo triptan (high) -0.7444 0.5080     0.6288     0.7285     3        *
Sakai 2002                                             placebo  triptan (low) -0.4308 0.5220     0.6725     0.7640     3        *
Sakai 2002                                      triptan (high)  triptan (low)  0.3137 0.4650     0.5388     0.6488     3        *
Sakai 2021                                        ditan (high)    ditan (low)  0.4933 0.1887     0.2121     0.4183     3        *
Sakai 2021                                        ditan (high)        placebo  1.1655 0.2316     0.3146     0.4773     3        *
Sakai 2021                                         ditan (low)        placebo  0.6723 0.2193     0.2687     0.4565     3        *
Sandrini 2002                                          placebo triptan (high) -2.2678 0.6009     0.8404     0.9168     3        *
Sandrini 2002                                          placebo  triptan (low) -2.1364 0.6009     0.8411     0.9170     3        *
Sandrini 2002                                   triptan (high)  triptan (low)  0.1315 0.1757     0.1777     0.3597     3        *
Saper 2006                                        NSAID (high)        placebo  1.6452 0.3628     0.3628     0.4700     2         
Sargent 1995                                           placebo triptan (high) -1.5281 0.6896     1.0463     1.0700     3        *
Sargent 1995                                           placebo  triptan (low) -1.2452 0.6517     0.7934     0.8893     3        *
Sargent 1995                                    triptan (high)  triptan (low)  0.2829 0.4338     0.4596     0.5691     3        *
Savani 1999                                            placebo  triptan (low) -1.8165 0.4367     0.4367     0.5291     2         
Sheftell 2003                                          placebo triptan (high) -2.1676 0.3211     0.4887     0.5812     3        *
Sheftell 2003                                          placebo  triptan (low) -1.8140 0.3119     0.3910     0.5527     3        *
Sheftell 2003                                   triptan (high)  triptan (low)  0.3536 0.1629     0.1687     0.3758     3        *
Sheftell 2005a                                         placebo triptan (high) -1.3143 0.1469     0.1858     0.4109     3        *
Sheftell 2005a                                         placebo  triptan (low) -0.9938 0.1491     0.1934     0.4134     3        *
Sheftell 2005a                                  triptan (high)  triptan (low)  0.3206 0.1257     0.1423     0.3900     3        *
Sheftell 2005b                                         placebo triptan (high) -1.7588 0.1690     0.2194     0.4274     3        *
Sheftell 2005b                                         placebo  triptan (low) -1.4821 0.1706     0.2266     0.4295     3        *
Sheftell 2005b                                  triptan (high)  triptan (low)  0.2767 0.1263     0.1378     0.3840     3        *
Smith 2005                                         NSAID (low)        placebo  1.2006 0.3133     0.4097     0.5498     3        *
Smith 2005                                         NSAID (low)  triptan (low) -0.1081 0.2340     0.2555     0.4346     3        *
Smith 2005                                             placebo  triptan (low) -1.3086 0.3142     0.4138     0.5519     3        *
Solomon 1997                                           placebo  triptan (low) -0.8370 0.3912     0.3912     0.4923     2         
Spierings 2001                                  triptan (high)  triptan (low) -0.3909 0.1429     0.1429     0.3312     2         
Stark 2002                                             placebo triptan (high) -2.9521 0.4251     0.5829     0.6948     3        *
Stark 2002                                             placebo  triptan (low) -2.8087 0.4260     0.6044     0.6995     3        *
Stark 2002                                      triptan (high)  triptan (low)  0.1433 0.1424     0.1445     0.3514     3        *
Steiner 2003                                           placebo triptan (high) -2.2645 0.3755     0.5906     0.6469     3        *
Steiner 2003                                           placebo  triptan (low) -1.7274 0.3708     0.4697     0.6257     3        *
Steiner 2003                                    triptan (high)  triptan (low)  0.5371 0.1248     0.1265     0.3470     3        *
SUM20033 2003                                          placebo triptan (high) -1.0210 0.3352     0.3352     0.4490     2         
Tazaki 1993                                            placebo triptan (high) -0.8448 0.4314     0.4314     0.5248     2         
Teall 1996                                             placebo triptan (high) -1.8155 0.2104     0.2756     0.4612     3        *
Teall 1996                                             placebo  triptan (low) -1.4370 0.2131     0.2948     0.4662     3        *
Teall 1996                                      triptan (high)  triptan (low)  0.3785 0.1309     0.1384     0.3760     3        *
Tfelt-Hansen 1995                                      placebo triptan (high) -1.4904 0.3813     0.3813     0.4844     2         
Tfelt-Hansen 1998                                      placebo triptan (high) -1.5851 0.2792     0.2996     0.4939     3        *
Tfelt-Hansen 1998                                      placebo  triptan (low) -1.1648 0.3231     0.7429     0.6111     3        *
Tfelt-Hansen 1998                               triptan (high)  triptan (low)  0.4203 0.1916     0.1974     0.3979     3        *
Tfelt-Hansen 2006                                      placebo  triptan (low) -1.0806 0.4561     0.4561     0.5452     2         
Toledano 2021                                antipyretic (low)        placebo  0.4700 0.6892     0.6892     0.7512     2         
Visser 1996a                                           placebo triptan (high) -2.1676 0.6159     0.6159     0.6846     2         
Visser 1996b                                           placebo triptan (high) -1.1527 1.2006     1.2006     1.2373     2         
Voss 2016                                        gepant (high)   gepant (low)  0.1930 0.3182     0.3534     0.5000     3        *
Voss 2016                                        gepant (high)        placebo  1.0791 0.3937     0.4992     0.6214     3        *
Voss 2016                                         gepant (low)        placebo  0.8861 0.4022     0.5338     0.6439     3        *
Wentz 2008                                        NSAID (high)        placebo  1.6923 0.4472     0.4472     0.5378     2         
Winner 2003a                                           placebo triptan (high) -0.9135 0.2610     0.3262     0.4903     3        *
Winner 2003a                                           placebo  triptan (low) -0.8249 0.2617     0.3282     0.4915     3        *
Winner 2003a                                    triptan (high)  triptan (low)  0.0887 0.2431     0.2858     0.4630     3        *
Winner 2003b                                           placebo triptan (high) -1.1084 0.2652     0.3280     0.4916     3        *
Winner 2003b                                           placebo  triptan (low) -0.9640 0.2676     0.3346     0.4957     3        *
Winner 2003b                                    triptan (high)  triptan (low)  0.1444 0.2537     0.3018     0.4737     3        *
Yu 2023                                                 gepant        placebo  0.7024 0.1573     0.1573     0.3376     2         

Number of treatment arms (by study):
                                            narms
0462-039 1996                                   3
103 UN                                          2
Ahrens 1999                                     3
Ashina 2021                                     3
Barbanti 2012                                   2
Bomhof 1999                                     2
Brandes 2005                                    2
Brandes 2007a                                   3
Brandes 2007b                                   3
Brauneis 1994                                   2
Bussone 2000                                    2
Cady 2006a                                      2
Cady 2006b                                      2
Cady 2009                                       2
Carpay 2004                                     3
Croop 2019                                      2
Cutler 1995                                     3
Dahlöf 1998                                     2
Dahlöf 2001                                     3
Dahlöf 2009                                     2
Diener 2002                                     3
Diener 2004                                     3
Diener 2005                                     2
Diener 2011                                     2
Dodick 2019                                     3
Dowson 2002a                                    2
Dowson 2002b                                    2
Eletriptan Steering Committee in Japan 2002     3
Ensink 1991                                     2
Färkkila 2003                                   3
Färkkila 2012                                   3
Freitag 2008                                    3
Garcia-Ramos 2003                               3
Geraud 2000                                     2
Gijsmant 1997                                   3
Goadsby 2000                                    3
Goadsby 2007                                    2
Goadsby 2008                                    2
Goadsby 2019                                    3
Göbel 2004                                      2
Goldstein 2006                                  2
Gomez-Mancilla 2014                             2
Gruffyd-Jones 2001                              2
Ho 2008a                                        2
Ho 2008b                                        2
Jelinski 2006                                   3
Kaniecki 2006                                   2
Kellstein 2000                                  3
Klapper 2004                                    2
Klassen 1997                                    3
Kramer 1998                                     2
Kuca 2018                                       3
Landy 2004                                      3
Lange 2000                                      2
Lines 2001                                      2
Lipton 2000                                     2
Lipton 2005                                     2
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2019b                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Loder 2005                                      2
Marcus 2014                                     3
Massiou 2005                                    2
Mathew 2003                                     3
Mathew 2007                                     2
MOMENTUM 2019                                   2
Moon 2010                                       2
Munjal 2017                                     2
Myllylä 1998                                    2
Nappi 1994                                      2
NCT00920686 2010                                2
NCT01248468 2011                                2
NCT01657370 2012                                3
NCT01986270 / 104 1998                          3
NCT03235479 2018                                2
Nett 2003                                       3
Pascual 2000a                                   3
Pascual 2000b                                   3
Prior 2010                                      2
Rapoport 1997                                   3
Rapoport 2002                                   2
Ryan 2002a                                      2
Ryan 2002b                                      2
Ryan 2002c                                      3
S2WB3002 1996                                   3
Sakai 2002                                      3
Sakai 2021                                      3
Sandrini 2002                                   3
Saper 2006                                      2
Sargent 1995                                    3
Savani 1999                                     2
Sheftell 2003                                   3
Sheftell 2005a                                  3
Sheftell 2005b                                  3
Smith 2005                                      3
Solomon 1997                                    2
Spierings 2001                                  2
Stark 2002                                      3
Steiner 2003                                    3
SUM20033 2003                                   2
Tazaki 1993                                     2
Teall 1996                                      3
Tfelt-Hansen 1995                               2
Tfelt-Hansen 1998                               3
Tfelt-Hansen 2006                               2
Toledano 2021                                   2
Visser 1996a                                    2
Visser 1996b                                    2
Voss 2016                                       3
Wentz 2008                                      2
Winner 2003a                                    3
Winner 2003b                                    3
Yu 2023                                         2

Results (common effects model):

                                                        treat1         treat2     OR           95%-CI     Q leverage
0462-039 1996                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.12        .
0462-039 1996                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.50        .
0462-039 1996                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.28        .
103 UN                                                 placebo  triptan (low) 0.3174 [0.2949; 0.3416]  2.27     0.01
Ahrens 1999                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.53        .
Ahrens 1999                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.28        .
Ahrens 1999                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.40        .
Ashina 2021                                       ditan (high)    ditan (low) 1.3400 [1.1798; 1.5220]  0.24        .
Ashina 2021                                       ditan (high)        placebo 2.5536 [2.1799; 2.9914]  3.81        .
Ashina 2021                                        ditan (low)        placebo 1.9056 [1.6359; 2.2198]  4.55        .
Barbanti 2012                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.05     0.00
Bomhof 1999                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.84     0.01
Brandes 2005                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  2.13     0.04
Brandes 2007a                                      NSAID (low)        placebo 2.1270 [1.7550; 2.5778]  0.47        .
Brandes 2007a                                      NSAID (low) triptan (high) 0.5722 [0.4723; 0.6933]  0.18        .
Brandes 2007a                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.26        .
Brandes 2007b                                      NSAID (low)        placebo 2.1270 [1.7550; 2.5778]  0.81        .
Brandes 2007b                                      NSAID (low) triptan (high) 0.5722 [0.4723; 0.6933]  0.35        .
Brandes 2007b                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.34        .
Brauneis 1994                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.31     0.00
Bussone 2000                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.17     0.01
Cady 2006a                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.63     0.03
Cady 2006b                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.06     0.03
Cady 2009                                              placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.02     0.01
Carpay 2004                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.66        .
Carpay 2004                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.06        .
Carpay 2004                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  3.06        .
Croop 2019                                              gepant        placebo 1.9052 [1.6379; 2.2161]  0.60     0.25
Cutler 1995                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.00        .
Cutler 1995                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.04        .
Cutler 1995                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.04        .
Dahlöf 1998                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  6.04     0.00
Dahlöf 2001                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.26        .
Dahlöf 2001                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.00        .
Dahlöf 2001                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  1.22        .
Dahlöf 2009                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.92     0.01
Diener 2002                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.29        .
Diener 2002                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.66        .
Diener 2002                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  1.49        .
Diener 2004                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  0.09        .
Diener 2004                                              NSAID  triptan (low) 0.7085 [0.5904; 0.8503]  1.42        .
Diener 2004                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.59        .
Diener 2005                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  1.18     0.04
Diener 2011                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.06     0.01
Dodick 2019                                      gepant (high)   gepant (low) 1.1467 [0.8784; 1.4970]  0.07        .
Dodick 2019                                      gepant (high)        placebo 2.0555 [1.5382; 2.7468]  0.09        .
Dodick 2019                                       gepant (low)        placebo 1.7925 [1.4118; 2.2759]  0.23        .
Dowson 2002a                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.80     0.01
Dowson 2002b                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.63     0.02
Eletriptan Steering Committee in Japan 2002            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.22        .
Eletriptan Steering Committee in Japan 2002            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.69        .
Eletriptan Steering Committee in Japan 2002     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.07        .
Ensink 1991                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.25     0.00
Färkkila 2003                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.13        .
Färkkila 2003                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.20        .
Färkkila 2003                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.98        .
Färkkila 2012                                     ditan (high)    ditan (low) 1.3400 [1.1798; 1.5220]  0.01        .
Färkkila 2012                                     ditan (high)        placebo 2.5536 [2.1799; 2.9914]  0.01        .
Färkkila 2012                                      ditan (low)        placebo 1.9056 [1.6359; 2.2198]  0.00        .
Freitag 2008                                antipyretic (high)        placebo 2.0506 [1.3625; 3.0861]  0.00        .
Freitag 2008                                antipyretic (high) triptan (high) 0.5517 [0.3652; 0.8335]  0.00        .
Freitag 2008                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.01        .
Garcia-Ramos 2003                                      placebo triptan (high) 0.2690 [0.2512; 0.2881]  6.49        .
Garcia-Ramos 2003                                      placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.62        .
Garcia-Ramos 2003                               triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473] 12.01        .
Geraud 2000                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.30     0.01
Gijsmant 1997                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.55        .
Gijsmant 1997                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.80        .
Gijsmant 1997                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.68        .
Goadsby 2000                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.03        .
Goadsby 2000                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.54        .
Goadsby 2000                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.34        .
Goadsby 2007                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  8.62     0.05
Goadsby 2008                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.27     0.03
Goadsby 2019                                      ditan (high)    ditan (low) 1.3400 [1.1798; 1.5220]  0.02        .
Goadsby 2019                                      ditan (high)        placebo 2.5536 [2.1799; 2.9914]  1.22        .
Goadsby 2019                                       ditan (low)        placebo 1.9056 [1.6359; 2.2198]  2.38        .
Göbel 2004                                               NSAID        placebo 2.2323 [1.8846; 2.6441]  0.05     0.06
Goldstein 2006                                    NSAID (high)        placebo 2.1211 [1.6879; 2.6656]  8.23     0.43
Gomez-Mancilla 2014                                    placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.26     0.00
Gruffyd-Jones 2001                              triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.17     0.07
Ho 2008a                                               placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.60     0.01
Ho 2008b                                               placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.18     0.02
Jelinski 2006                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.87        .
Jelinski 2006                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.18        .
Jelinski 2006                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.53        .
Kaniecki 2006                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  4.40     0.01
Kellstein 2000                                    NSAID (high)    NSAID (low) 0.9972 [0.7707; 1.2903]  0.35        .
Kellstein 2000                                    NSAID (high)        placebo 2.1211 [1.6879; 2.6656]  0.30        .
Kellstein 2000                                     NSAID (low)        placebo 2.1270 [1.7550; 2.5778]  0.01        .
Klapper 2004                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.00     0.02
Klassen 1997                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.26        .
Klassen 1997                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  4.78        .
Klassen 1997                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.92        .
Kramer 1998                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  4.06     0.01
Kuca 2018                                         ditan (high)    ditan (low) 1.3400 [1.1798; 1.5220]  0.38        .
Kuca 2018                                         ditan (high)        placebo 2.5536 [2.1799; 2.9914]  0.13        .
Kuca 2018                                          ditan (low)        placebo 1.9056 [1.6359; 2.2198]  0.01        .
Landy 2004                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.43        .
Landy 2004                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.19        .
Landy 2004                                      triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.08        .
Lange 2000                                               NSAID        placebo 2.2323 [1.8846; 2.6441]  0.11     0.11
Lines 2001                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  4.23     0.00
Lipton 2000                                 antipyretic (high)        placebo 2.0506 [1.3625; 3.0861]  0.12     0.41
Lipton 2005                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  1.47     0.07
Lipton 2010                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  1.27     0.16
Lipton 2019a                                             NSAID        placebo 2.2323 [1.8846; 2.6441]  0.20     0.21
Lipton 2019b                                      gepant (low)        placebo 1.7925 [1.4118; 2.2759]  0.00     0.47
Lipton 2019c                                            gepant        placebo 1.9052 [1.6379; 2.2161]  0.18     0.20
Lipton 2021                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  5.25     0.22
Loder 2005                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.89     0.04
Marcus 2014                                             gepant        placebo 1.9052 [1.6379; 2.2161]  0.88        .
Marcus 2014                                             gepant triptan (high) 0.5126 [0.4347; 0.6044]  1.99        .
Marcus 2014                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.39        .
Massiou 2005                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.27     0.02
Mathew 2003                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.18        .
Mathew 2003                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416] 11.84        .
Mathew 2003                                     triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473] 27.42        .
Mathew 2007                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  7.63     0.02
MOMENTUM 2019                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.65     0.01
Moon 2010                                              placebo        triptan 0.3586 [0.2660; 0.4835]  0.88     0.10
Munjal 2017                                              NSAID        placebo 2.2323 [1.8846; 2.6441]  0.74     0.01
Myllylä 1998                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.36     0.00
Nappi 1994                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.28     0.01
NCT00920686 2010                                       placebo triptan (high) 0.2690 [0.2512; 0.2881]  7.41     0.01
NCT01248468 2011                                       placebo triptan (high) 0.2690 [0.2512; 0.2881]  4.90     0.02
NCT01657370 2012                                 gepant (high)   gepant (low) 1.1467 [0.8784; 1.4970]  2.40        .
NCT01657370 2012                                 gepant (high)        placebo 2.0555 [1.5382; 2.7468]  0.29        .
NCT01657370 2012                                  gepant (low)        placebo 1.7925 [1.4118; 2.2759]  1.95        .
NCT01986270 / 104 1998                                 placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.01        .
NCT01986270 / 104 1998                                 placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.21        .
NCT01986270 / 104 1998                          triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.66        .
NCT03235479 2018                                        gepant        placebo 1.9052 [1.6379; 2.2161]  3.22     0.22
Nett 2003                                              placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.52        .
Nett 2003                                              placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.34        .
Nett 2003                                       triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.01        .
Pascual 2000a                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.02        .
Pascual 2000a                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.10        .
Pascual 2000a                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  3.32        .
Pascual 2000b                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.36        .
Pascual 2000b                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.32        .
Pascual 2000b                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.60        .
Prior 2010                                  antipyretic (high)        placebo 2.0506 [1.3625; 3.0861]  0.14     0.35
Rapoport 1997                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.08        .
Rapoport 1997                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.83        .
Rapoport 1997                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.05        .
Rapoport 2002                                          placebo        triptan 0.3586 [0.2660; 0.4835]  1.43     0.11
Ryan 2002a                                             placebo        triptan 0.3586 [0.2660; 0.4835]  1.53     0.04
Ryan 2002b                                             placebo        triptan 0.3586 [0.2660; 0.4835]  3.32     0.18
Ryan 2002c                                             placebo        triptan 0.3586 [0.2660; 0.4835]  0.01        .
Ryan 2002c                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.41        .
Ryan 2002c                                             triptan triptan (high) 0.7502 [0.5565; 1.0113]  5.91        .
S2WB3002 1996                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.68        .
S2WB3002 1996                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.06        .
S2WB3002 1996                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473] 13.97        .
Sakai 2002                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.82        .
Sakai 2002                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.14        .
Sakai 2002                                      triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.08        .
Sakai 2021                                        ditan (high)    ditan (low) 1.3400 [1.1798; 1.5220]  0.89        .
Sakai 2021                                        ditan (high)        placebo 2.5536 [2.1799; 2.9914]  0.53        .
Sakai 2021                                         ditan (low)        placebo 1.9056 [1.6359; 2.2198]  0.01        .
Sandrini 2002                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.29        .
Sandrini 2002                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.38        .
Sandrini 2002                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.04        .
Saper 2006                                        NSAID (high)        placebo 2.1211 [1.6879; 2.6656]  6.06     0.10
Sargent 1995                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.04        .
Sargent 1995                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.02        .
Sargent 1995                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.07        .
Savani 1999                                            placebo  triptan (low) 0.3174 [0.2949; 0.3416]  2.35     0.01
Sheftell 2003                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.06        .
Sheftell 2003                                          placebo  triptan (low) 0.3174 [0.2949; 0.3416]  2.90        .
Sheftell 2003                                   triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  1.25        .
Sheftell 2005a                                         placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.00        .
Sheftell 2005a                                         placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.63        .
Sheftell 2005a                                  triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  1.19        .
Sheftell 2005b                                         placebo triptan (high) 0.2690 [0.2512; 0.2881]  4.13        .
Sheftell 2005b                                         placebo  triptan (low) 0.3174 [0.2949; 0.3416]  2.18        .
Sheftell 2005b                                  triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.65        .
Smith 2005                                         NSAID (low)        placebo 2.1270 [1.7550; 2.5778]  1.18        .
Smith 2005                                         NSAID (low)  triptan (low) 0.6751 [0.5556; 0.8203]  1.24        .
Smith 2005                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.15        .
Solomon 1997                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.63     0.01
Spierings 2001                                  triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473] 15.16     0.04
Stark 2002                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  7.91        .
Stark 2002                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  7.55        .
Stark 2002                                      triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.02        .
Steiner 2003                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  2.60        .
Steiner 2003                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  1.52        .
Steiner 2003                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  8.64        .
SUM20033 2003                                          placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.76     0.01
Tazaki 1993                                            placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.18     0.01
Teall 1996                                             placebo triptan (high) 0.2690 [0.2512; 0.2881]  3.33        .
Teall 1996                                             placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.96        .
Teall 1996                                      triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  2.38        .
Tfelt-Hansen 1995                                      placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.22     0.01
Tfelt-Hansen 1998                                      placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.83        .
Tfelt-Hansen 1998                                      placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.00        .
Tfelt-Hansen 1998                               triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  1.67        .
Tfelt-Hansen 2006                                      placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.02     0.01
Toledano 2021                                antipyretic (low)        placebo 1.6000 [0.4144; 6.1769]  0.00     1.00
Visser 1996a                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.93     0.00
Visser 1996b                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.02     0.00
Voss 2016                                        gepant (high)   gepant (low) 1.1467 [0.8784; 1.4970]  0.03        .
Voss 2016                                        gepant (high)        placebo 2.0555 [1.5382; 2.7468]  0.52        .
Voss 2016                                         gepant (low)        placebo 1.7925 [1.4118; 2.2759]  0.32        .
Wentz 2008                                        NSAID (high)        placebo 2.1211 [1.6879; 2.6656]  4.42     0.07
Winner 2003a                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  1.50        .
Winner 2003a                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.97        .
Winner 2003a                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.07        .
Winner 2003b                                           placebo triptan (high) 0.2690 [0.2512; 0.2881]  0.39        .
Winner 2003b                                           placebo  triptan (low) 0.3174 [0.2949; 0.3416]  0.30        .
Winner 2003b                                    triptan (high)  triptan (low) 1.1797 [1.1158; 1.2473]  0.00        .
Yu 2023                                                 gepant        placebo 1.9052 [1.6379; 2.2161]  0.13     0.24

Results (random effects model):

                                                        treat1         treat2     OR           95%-CI
0462-039 1996                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
0462-039 1996                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
0462-039 1996                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
103 UN                                                 placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Ahrens 1999                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Ahrens 1999                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Ahrens 1999                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Ashina 2021                                       ditan (high)    ditan (low) 1.3424 [0.9880; 1.8240]
Ashina 2021                                       ditan (high)        placebo 2.7492 [1.9837; 3.8101]
Ashina 2021                                        ditan (low)        placebo 2.0479 [1.4829; 2.8283]
Barbanti 2012                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Bomhof 1999                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Brandes 2005                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Brandes 2007a                                      NSAID (low)        placebo 2.2600 [1.6319; 3.1297]
Brandes 2007a                                      NSAID (low) triptan (high) 0.5769 [0.4150; 0.8019]
Brandes 2007a                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Brandes 2007b                                      NSAID (low)        placebo 2.2600 [1.6319; 3.1297]
Brandes 2007b                                      NSAID (low) triptan (high) 0.5769 [0.4150; 0.8019]
Brandes 2007b                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Brauneis 1994                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Bussone 2000                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Cady 2006a                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Cady 2006b                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Cady 2009                                              placebo triptan (high) 0.2553 [0.2298; 0.2836]
Carpay 2004                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Carpay 2004                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Carpay 2004                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Croop 2019                                              gepant        placebo 1.9895 [1.4694; 2.6937]
Cutler 1995                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Cutler 1995                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Cutler 1995                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Dahlöf 1998                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Dahlöf 2001                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Dahlöf 2001                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Dahlöf 2001                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Dahlöf 2009                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Diener 2002                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Diener 2002                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Diener 2002                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Diener 2004                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Diener 2004                                              NSAID  triptan (low) 0.7339 [0.5484; 0.9821]
Diener 2004                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Diener 2005                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Diener 2011                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Dodick 2019                                      gepant (high)   gepant (low) 1.0786 [0.6707; 1.7345]
Dodick 2019                                      gepant (high)        placebo 2.1065 [1.2678; 3.5001]
Dodick 2019                                       gepant (low)        placebo 1.9530 [1.2734; 2.9953]
Dowson 2002a                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Dowson 2002b                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Eletriptan Steering Committee in Japan 2002            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Eletriptan Steering Committee in Japan 2002            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Eletriptan Steering Committee in Japan 2002     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Ensink 1991                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Färkkila 2003                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Färkkila 2003                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Färkkila 2003                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Färkkila 2012                                     ditan (high)    ditan (low) 1.3424 [0.9880; 1.8240]
Färkkila 2012                                     ditan (high)        placebo 2.7492 [1.9837; 3.8101]
Färkkila 2012                                      ditan (low)        placebo 2.0479 [1.4829; 2.8283]
Freitag 2008                                antipyretic (high)        placebo 2.0658 [1.2187; 3.5016]
Freitag 2008                                antipyretic (high) triptan (high) 0.5273 [0.3090; 0.8997]
Freitag 2008                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Garcia-Ramos 2003                                      placebo triptan (high) 0.2553 [0.2298; 0.2836]
Garcia-Ramos 2003                                      placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Garcia-Ramos 2003                               triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Geraud 2000                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Gijsmant 1997                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Gijsmant 1997                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Gijsmant 1997                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Goadsby 2000                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Goadsby 2000                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Goadsby 2000                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Goadsby 2007                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Goadsby 2008                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Goadsby 2019                                      ditan (high)    ditan (low) 1.3424 [0.9880; 1.8240]
Goadsby 2019                                      ditan (high)        placebo 2.7492 [1.9837; 3.8101]
Goadsby 2019                                       ditan (low)        placebo 2.0479 [1.4829; 2.8283]
Göbel 2004                                               NSAID        placebo 2.3850 [1.8185; 3.1279]
Goldstein 2006                                    NSAID (high)        placebo 2.5496 [1.7296; 3.7584]
Gomez-Mancilla 2014                                    placebo triptan (high) 0.2553 [0.2298; 0.2836]
Gruffyd-Jones 2001                              triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Ho 2008a                                               placebo triptan (high) 0.2553 [0.2298; 0.2836]
Ho 2008b                                               placebo triptan (high) 0.2553 [0.2298; 0.2836]
Jelinski 2006                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Jelinski 2006                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Jelinski 2006                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Kaniecki 2006                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Kellstein 2000                                    NSAID (high)    NSAID (low) 1.1282 [0.7153; 1.7794]
Kellstein 2000                                    NSAID (high)        placebo 2.5496 [1.7296; 3.7584]
Kellstein 2000                                     NSAID (low)        placebo 2.2600 [1.6319; 3.1297]
Klapper 2004                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Klassen 1997                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Klassen 1997                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Klassen 1997                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Kramer 1998                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Kuca 2018                                         ditan (high)    ditan (low) 1.3424 [0.9880; 1.8240]
Kuca 2018                                         ditan (high)        placebo 2.7492 [1.9837; 3.8101]
Kuca 2018                                          ditan (low)        placebo 2.0479 [1.4829; 2.8283]
Landy 2004                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Landy 2004                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Landy 2004                                      triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Lange 2000                                               NSAID        placebo 2.3850 [1.8185; 3.1279]
Lines 2001                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Lipton 2000                                 antipyretic (high)        placebo 2.0658 [1.2187; 3.5016]
Lipton 2005                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Lipton 2010                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Lipton 2019a                                             NSAID        placebo 2.3850 [1.8185; 3.1279]
Lipton 2019b                                      gepant (low)        placebo 1.9530 [1.2734; 2.9953]
Lipton 2019c                                            gepant        placebo 1.9895 [1.4694; 2.6937]
Lipton 2021                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Loder 2005                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Marcus 2014                                             gepant        placebo 1.9895 [1.4694; 2.6937]
Marcus 2014                                             gepant triptan (high) 0.5078 [0.3695; 0.6979]
Marcus 2014                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Massiou 2005                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Mathew 2003                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Mathew 2003                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Mathew 2003                                     triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Mathew 2007                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
MOMENTUM 2019                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Moon 2010                                              placebo        triptan 0.2859 [0.1866; 0.4379]
Munjal 2017                                              NSAID        placebo 2.3850 [1.8185; 3.1279]
Myllylä 1998                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Nappi 1994                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
NCT00920686 2010                                       placebo triptan (high) 0.2553 [0.2298; 0.2836]
NCT01248468 2011                                       placebo triptan (high) 0.2553 [0.2298; 0.2836]
NCT01657370 2012                                 gepant (high)   gepant (low) 1.0786 [0.6707; 1.7345]
NCT01657370 2012                                 gepant (high)        placebo 2.1065 [1.2678; 3.5001]
NCT01657370 2012                                  gepant (low)        placebo 1.9530 [1.2734; 2.9953]
NCT01986270 / 104 1998                                 placebo triptan (high) 0.2553 [0.2298; 0.2836]
NCT01986270 / 104 1998                                 placebo  triptan (low) 0.3077 [0.2739; 0.3457]
NCT01986270 / 104 1998                          triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
NCT03235479 2018                                        gepant        placebo 1.9895 [1.4694; 2.6937]
Nett 2003                                              placebo triptan (high) 0.2553 [0.2298; 0.2836]
Nett 2003                                              placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Nett 2003                                       triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Pascual 2000a                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Pascual 2000a                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Pascual 2000a                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Pascual 2000b                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Pascual 2000b                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Pascual 2000b                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Prior 2010                                  antipyretic (high)        placebo 2.0658 [1.2187; 3.5016]
Rapoport 1997                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Rapoport 1997                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Rapoport 1997                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Rapoport 2002                                          placebo        triptan 0.2859 [0.1866; 0.4379]
Ryan 2002a                                             placebo        triptan 0.2859 [0.1866; 0.4379]
Ryan 2002b                                             placebo        triptan 0.2859 [0.1866; 0.4379]
Ryan 2002c                                             placebo        triptan 0.2859 [0.1866; 0.4379]
Ryan 2002c                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Ryan 2002c                                             triptan triptan (high) 0.8930 [0.5801; 1.3747]
S2WB3002 1996                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
S2WB3002 1996                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
S2WB3002 1996                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Sakai 2002                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sakai 2002                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sakai 2002                                      triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Sakai 2021                                        ditan (high)    ditan (low) 1.3424 [0.9880; 1.8240]
Sakai 2021                                        ditan (high)        placebo 2.7492 [1.9837; 3.8101]
Sakai 2021                                         ditan (low)        placebo 2.0479 [1.4829; 2.8283]
Sandrini 2002                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sandrini 2002                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sandrini 2002                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Saper 2006                                        NSAID (high)        placebo 2.5496 [1.7296; 3.7584]
Sargent 1995                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sargent 1995                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sargent 1995                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Savani 1999                                            placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sheftell 2003                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sheftell 2003                                          placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sheftell 2003                                   triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Sheftell 2005a                                         placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sheftell 2005a                                         placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sheftell 2005a                                  triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Sheftell 2005b                                         placebo triptan (high) 0.2553 [0.2298; 0.2836]
Sheftell 2005b                                         placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Sheftell 2005b                                  triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Smith 2005                                         NSAID (low)        placebo 2.2600 [1.6319; 3.1297]
Smith 2005                                         NSAID (low)  triptan (low) 0.6954 [0.4978; 0.9716]
Smith 2005                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Solomon 1997                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Spierings 2001                                  triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Stark 2002                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Stark 2002                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Stark 2002                                      triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Steiner 2003                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Steiner 2003                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Steiner 2003                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
SUM20033 2003                                          placebo triptan (high) 0.2553 [0.2298; 0.2836]
Tazaki 1993                                            placebo triptan (high) 0.2553 [0.2298; 0.2836]
Teall 1996                                             placebo triptan (high) 0.2553 [0.2298; 0.2836]
Teall 1996                                             placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Teall 1996                                      triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Tfelt-Hansen 1995                                      placebo triptan (high) 0.2553 [0.2298; 0.2836]
Tfelt-Hansen 1998                                      placebo triptan (high) 0.2553 [0.2298; 0.2836]
Tfelt-Hansen 1998                                      placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Tfelt-Hansen 1998                               triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Tfelt-Hansen 2006                                      placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Toledano 2021                                antipyretic (low)        placebo 1.6000 [0.3670; 6.9747]
Visser 1996a                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Visser 1996b                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Voss 2016                                        gepant (high)   gepant (low) 1.0786 [0.6707; 1.7345]
Voss 2016                                        gepant (high)        placebo 2.1065 [1.2678; 3.5001]
Voss 2016                                         gepant (low)        placebo 1.9530 [1.2734; 2.9953]
Wentz 2008                                        NSAID (high)        placebo 2.5496 [1.7296; 3.7584]
Winner 2003a                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Winner 2003a                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Winner 2003a                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Winner 2003b                                           placebo triptan (high) 0.2553 [0.2298; 0.2836]
Winner 2003b                                           placebo  triptan (low) 0.3077 [0.2739; 0.3457]
Winner 2003b                                    triptan (high)  triptan (low) 1.2055 [1.0803; 1.3452]
Yu 2023                                                 gepant        placebo 1.9895 [1.4694; 2.6937]

Number of studies: k = 115
Number of pairwise comparisons: m = 213
Number of observations: o = 76375
Number of treatments: n = 14
Number of designs: d = 20

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                       OR           95%-CI     z  p-value
antipyretic (high) 2.0506 [1.3625; 3.0861]  3.44   0.0006
antipyretic (low)  1.6000 [0.4144; 6.1769]  0.68   0.4953
ditan (high)       2.5536 [2.1799; 2.9914] 11.61 < 0.0001
ditan (low)        1.9056 [1.6359; 2.2198]  8.28 < 0.0001
gepant             1.9052 [1.6379; 2.2161]  8.36 < 0.0001
gepant (high)      2.0555 [1.5382; 2.7468]  4.87 < 0.0001
gepant (low)       1.7925 [1.4118; 2.2759]  4.79 < 0.0001
NSAID              2.2323 [1.8846; 2.6441]  9.30 < 0.0001
NSAID (high)       2.1211 [1.6879; 2.6656]  6.45 < 0.0001
NSAID (low)        2.1270 [1.7550; 2.5778]  7.69 < 0.0001
placebo                 .                .     .        .
triptan            2.7885 [2.0681; 3.7598]  6.73 < 0.0001
triptan (high)     3.7169 [3.4710; 3.9803] 37.59        0
triptan (low)      3.1506 [2.9274; 3.3908] 30.61 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                       OR           95%-CI     z  p-value
antipyretic (high) 2.0658 [1.2187; 3.5016]  2.69   0.0070
antipyretic (low)  1.6000 [0.3670; 6.9747]  0.63   0.5315
ditan (high)       2.7492 [1.9837; 3.8101]  6.07 < 0.0001
ditan (low)        2.0479 [1.4829; 2.8283]  4.35 < 0.0001
gepant             1.9895 [1.4694; 2.6937]  4.45 < 0.0001
gepant (high)      2.1065 [1.2678; 3.5001]  2.88   0.0040
gepant (low)       1.9530 [1.2734; 2.9953]  3.07   0.0022
NSAID              2.3850 [1.8185; 3.1279]  6.28 < 0.0001
NSAID (high)       2.5496 [1.7296; 3.7584]  4.73 < 0.0001
NSAID (low)        2.2600 [1.6319; 3.1297]  4.91 < 0.0001
placebo                 .                .     .        .
triptan            3.4983 [2.2838; 5.3586]  5.76 < 0.0001
triptan (high)     3.9176 [3.5265; 4.3521] 25.45 < 0.0001
triptan (low)      3.2497 [2.8926; 3.6510] 19.84 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0893; tau = 0.2988; I^2 = 60.1% [52.4%; 66.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           378.48  151 < 0.0001
Within designs  304.47  134 < 0.0001
Between designs  74.01   17 < 0.0001

A total of 14 treatments are included in the network.
A total of 115 studies are included in this analysis.
A total of 76375 participants are included in this analysis, with 16207 events (21.22%).
Estimated heterogeneity tau-squared: 0.09.
Global test for inconsistency, p-value 0 (Q=74, d.o.f. 17)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Brauneis 1994 Bussone 2000 Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Cutler 1995 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2005 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2003 Färkkila 2012 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Gijsmant 1997 Goadsby 2000 Goadsby 2007 Goadsby 2008 Goadsby 2019 Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014 Gruffyd-Jones 2001 Ho 2008a Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Klassen 1997 Kramer 1998 Kuca 2018 Landy 2004 Lange 2000 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Loder 2005 Marcus 2014 Massiou 2005 Mathew 2003 Mathew 2007 MOMENTUM 2019 Moon 2010 Munjal 2017 Myllylä 1998 Nappi 1994 NCT00920686 2010 NCT01248468 2011 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Nett 2003 Pascual 2000a Pascual 2000b Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c S2WB3002 1996 Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Teall 1996 Tfelt-Hansen 1995 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Toledano 2021 Visser 1996a Visser 1996b Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
