                            comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq   Q.st  p.val
1        antipyretic (high) vs  placebo                 3 2.06     1.34     3.17   0.00 0.00       0.00       0.90   0.26 0.8774
2         antipyretic (low) vs  placebo                 1 1.60     0.41     6.18     NA   NA         NA         NA   0.00     NA
3              ditan (high) vs  placebo                 5 2.74     2.06     3.65   0.06 0.60       0.00       0.85   9.96 0.0411
4               ditan (low) vs  placebo                 5 2.04     1.52     2.75   0.07 0.66       0.10       0.87  11.63 0.0204
5           ditan (low) vs ditan (high)                 5 0.75     0.66     0.86   0.00 0.00       0.00       0.79   1.91 0.7521
6             gepant (high) vs  placebo                 3 2.14     1.50     3.06   0.01 0.00       0.00       0.90   1.76 0.4147
7              gepant (low) vs  placebo                 4 1.78     1.40     2.26   0.00 0.21       0.00       0.88   3.78 0.2865
8         gepant (low) vs gepant (high)                 3 0.87     0.66     1.15   0.00 0.28       0.00       0.93   2.79 0.2477
9                    gepant vs  placebo                 5 1.89     1.58     2.25   0.01 0.26       0.00       0.71   5.44 0.2452
10             NSAID (high) vs  placebo                 4 2.87     1.44     5.76   0.40 0.84       0.60       0.94  19.04 0.0003
11              NSAID (low) vs  placebo                 4 2.01     1.51     2.67   0.02 0.27       0.00       0.72   4.10 0.2505
12          NSAID (low) vs NSAID (high)                 1 0.89     0.61     1.29     NA   NA         NA         NA   0.00     NA
13                    NSAID vs  placebo                 9 2.23     1.80     2.78   0.03 0.22       0.00       0.63  10.27 0.2467
14           triptan (high) vs  placebo                66 4.00     3.48     4.60   0.19 0.64       0.53       0.72 178.70 0.0000
15 triptan (high) vs antipyretic (high)                 1 1.84     0.75     4.52     NA   NA         NA         NA   0.00     NA
16             triptan (high) vs gepant                 1 1.12     0.61     2.05     NA   NA         NA         NA   0.00     NA
17        triptan (high) vs NSAID (low)                 2 1.72     1.32     2.23   0.00 0.00         NA         NA   0.66 0.4175
18            triptan (high) vs triptan                 1 2.23     1.49     3.32     NA   NA         NA         NA   0.00     NA
19            triptan (low) vs  placebo                47 3.57     3.10     4.12   0.12 0.55       0.38       0.68 102.88 0.0000
20               triptan (low) vs NSAID                 1 0.96     0.56     1.65     NA   NA         NA         NA   0.00     NA
21         triptan (low) vs NSAID (low)                 1 1.11     0.70     1.76     NA   NA         NA         NA   0.00     NA
22      triptan (low) vs triptan (high)                36 0.79     0.71     0.88   0.07 0.70       0.57       0.78 115.63 0.0000
23                  triptan vs  placebo                 5 4.50     3.03     6.67   0.00 0.00       0.00       0.79   1.57 0.8148

File created on 2023-07-23.
