Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 1.22      .   1.22    .     .       .
  antipyretic:gepant  0    0 1.34      .   1.34    .     .       .
   antipyretic:NSAID  0    0 1.13      .   1.13    .     .       .
 antipyretic:placebo  3 0.96 2.23   2.26   1.64 1.38  0.41  0.6790
 antipyretic:triptan  1 0.11 0.78   0.76   0.78 0.97 -0.06  0.9504
        ditan:gepant  0    0 1.09      .   1.09    .     .       .
         ditan:NSAID  0    0 0.93      .   0.93    .     .       .
       ditan:placebo  5 1.00 1.82   1.82      .    .     .       .
       ditan:triptan  0    0 0.63      .   0.63    .     .       .
        gepant:NSAID  0    0 0.85      .   0.85    .     .       .
      gepant:placebo  9 1.00 1.67   1.66   5.75 0.29 -1.37  0.1703
      gepant:triptan  1 0.03 0.58   1.10   0.57 1.93  2.14  0.0325
       NSAID:placebo 17 0.90 1.97   1.90   2.67 0.71 -2.35  0.0188
       NSAID:triptan  5 0.33 0.68   0.78   0.64 1.22  2.02  0.0430
     triptan:placebo 76 0.97 2.87   2.89   2.28 1.27  1.52  0.1293

Random effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 1.18      .   1.18    .     .       .
  antipyretic:gepant  0    0 1.32      .   1.32    .     .       .
   antipyretic:NSAID  0    0 1.13      .   1.13    .     .       .
 antipyretic:placebo  3 0.95 2.25   2.29   1.67 1.37  0.36  0.7161
 antipyretic:triptan  1 0.16 0.78   0.76   0.78 0.97 -0.06  0.9545
        ditan:gepant  0    0 1.11      .   1.11    .     .       .
         ditan:NSAID  0    0 0.96      .   0.96    .     .       .
       ditan:placebo  5 1.00 1.90   1.90      .    .     .       .
       ditan:triptan  0    0 0.66      .   0.66    .     .       .
        gepant:NSAID  0    0 0.86      .   0.86    .     .       .
      gepant:placebo  9 0.99 1.71   1.69   4.78 0.35 -1.22  0.2235
      gepant:triptan  1 0.07 0.59   1.10   0.57 1.94  1.74  0.0811
       NSAID:placebo 17 0.92 1.99   1.92   2.99 0.64 -1.83  0.0668
       NSAID:triptan  5 0.29 0.69   0.82   0.64 1.28  1.56  0.1191
     triptan:placebo 76 0.98 2.90   2.92   2.01 1.45  1.50  0.1332

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 7 comparisons).

File created on 2023-07-23.
