Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison k  nma direct indir.  RoR     z p-value
   antipyretic:ditan 0 5.64      .   5.64    .     .       .
  antipyretic:gepant 0 5.46      .   5.46    .     .       .
   antipyretic:NSAID 0 7.48      .   7.48    .     .       .
 antipyretic:placebo 1 6.40   6.40      .    .     .       .
 antipyretic:triptan 0 6.93      .   6.93    .     .       .
        ditan:gepant 0 0.97      .   0.97    .     .       .
         ditan:NSAID 0 1.33      .   1.33    .     .       .
       ditan:placebo 4 1.13   1.13      .    .     .       .
       ditan:triptan 0 1.23      .   1.23    .     .       .
        gepant:NSAID 0 1.37      .   1.37    .     .       .
      gepant:placebo 7 1.17   1.17      .    .     .       .
      gepant:triptan 1 1.27   0.78   1.30 0.60 -0.88  0.3779
       NSAID:placebo 2 0.86   0.86      .    .     .       .
       NSAID:triptan 0 0.93      .   0.93    .     .       .
     triptan:placebo 4 0.92   0.91      .    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 1 comparisons).

File created on 2023-05-27.
