Number of studies: k = 17
Number of pairwise comparisons: m = 19
Number of observations: o = 17081
Number of treatments: n = 6
Number of designs: d = 6

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI     z p-value
antipyretic 6.4000 [1.1241; 36.4373]  2.09  0.0365
ditan       1.1340 [0.9573;  1.3432]  1.45  0.1457
gepant      1.1721 [1.0226;  1.3435]  2.28  0.0225
NSAID       0.8552 [0.5814;  1.2580] -0.79  0.4269
placebo          .                 .     .       .
triptan     0.9235 [0.6988;  1.2205] -0.56  0.5760

Test of inconsistency (between designs):
    Q d.f. p-value
 1.23    2  0.5403

A total of 6 treatments are included in the network.
A total of 17 studies are included in this analysis.
A total of 17081 participants are included in this analysis, with 2495 events (14.61%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.54027 (Q=1, d.o.f. 2)

The following studies were included in this analysis: 0462-039 1996 Ashina 2021 Croop 2019 Dodick 2019 Färkkila 2012 Geraud 2000 Kuca 2018 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Marcus 2014 Sakai 2021 Tfelt-Hansen 1998 Toledano 2021 Voss 2016 Yu 2023.

File created on 2023-05-27.
