Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.52      .   0.52    .     .       .
  antipyretic:gepant  0    0 0.54      .   0.54    .     .       .
   antipyretic:NSAID  0    0 0.67      .   0.67    .     .       .
 antipyretic:placebo  2 0.94 0.74   0.70   2.23 0.31 -0.91  0.3623
 antipyretic:triptan  1 0.25 0.64   0.84   0.59 1.42  0.50  0.6144
        ditan:gepant  0    0 1.04      .   1.04    .     .       .
         ditan:NSAID  0    0 1.29      .   1.29    .     .       .
       ditan:placebo  5 1.00 1.43   1.43      .    .     .       .
       ditan:triptan  0    0 1.24      .   1.24    .     .       .
        gepant:NSAID  0    0 1.24      .   1.24    .     .       .
      gepant:placebo  1 1.00 1.37   1.37      .    .     .       .
      gepant:triptan  0    0 1.19      .   1.19    .     .       .
       NSAID:placebo  5 0.91 1.10   1.06   1.72 0.61 -1.29  0.1970
       NSAID:triptan  1 0.32 0.96   1.14   0.88 1.29  1.05  0.2952
     triptan:placebo 59 0.99 1.15   1.15   1.02 1.13  0.28  0.7787

Random effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.47      .   0.47    .     .       .
  antipyretic:gepant  0    0 0.54      .   0.54    .     .       .
   antipyretic:NSAID  0    0 0.68      .   0.68    .     .       .
 antipyretic:placebo  2 0.93 0.75   0.69   2.27 0.30 -0.89  0.3757
 antipyretic:triptan  1 0.29 0.63   0.84   0.56 1.49  0.52  0.6003
        ditan:gepant  0    0 1.15      .   1.15    .     .       .
         ditan:NSAID  0    0 1.44      .   1.44    .     .       .
       ditan:placebo  5 1.00 1.57   1.57      .    .     .       .
       ditan:triptan  0    0 1.33      .   1.33    .     .       .
        gepant:NSAID  0    0 1.25      .   1.25    .     .       .
      gepant:placebo  1 1.00 1.37   1.37      .    .     .       .
      gepant:triptan  0    0 1.15      .   1.15    .     .       .
       NSAID:placebo  5 0.92 1.10   1.04   1.82 0.57 -0.94  0.3451
       NSAID:triptan  1 0.29 0.92   1.14   0.85 1.35  0.79  0.4308
     triptan:placebo 59 0.99 1.19   1.19   1.00 1.18  0.26  0.7938

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 5 comparisons).

File created on 2023-07-23.
