Original data:

               treat1  treat2      TE   seTE
Ashina 2021     ditan placebo  0.8117 0.3012
Brandes 2005  placebo triptan  0.0506 0.3430
Carpay 2004   placebo triptan -0.9161 0.3138
Färkkila 2012   ditan placebo  0.8122 0.3355
Goadsby 2008  placebo triptan  0.1068 0.4042
Jelinski 2006 placebo triptan -1.1035 0.4005
Landy2004     placebo triptan -0.5544 0.2761
Lange 2000      NSAID placebo  0.0344 0.3011
Lipton 2010     NSAID placebo -0.5508 0.2855
Loder 2005    placebo triptan -1.2911 0.4376
Nett 2003     placebo triptan -0.3635 0.2976
Sargent 1995  placebo triptan -1.3433 0.6321

Number of treatment arms (by study):
              narms
Ashina 2021       2
Brandes 2005      2
Carpay 2004       2
Färkkila 2012     2
Goadsby 2008      2
Jelinski 2006     2
Landy2004         2
Lange 2000        2
Lipton 2010       2
Loder 2005        2
Nett 2003         2
Sargent 1995      2

Results (common effects model):

               treat1  treat2     OR           95%-CI    Q leverage
Ashina 2021     ditan placebo 2.2521 [1.4515; 3.4945] 0.00     0.55
Brandes 2005  placebo triptan 0.5603 [0.4378; 0.7170] 3.37     0.13
Carpay 2004   placebo triptan 0.5603 [0.4378; 0.7170] 1.15     0.16
Färkkila 2012   ditan placebo 2.2521 [1.4515; 3.4945] 0.00     0.45
Goadsby 2008  placebo triptan 0.5603 [0.4378; 0.7170] 2.88     0.10
Jelinski 2006 placebo triptan 0.5603 [0.4378; 0.7170] 1.71     0.10
Landy2004     placebo triptan 0.5603 [0.4378; 0.7170] 0.01     0.21
Lange 2000      NSAID placebo 0.7605 [0.5067; 1.1415] 1.05     0.47
Lipton 2010     NSAID placebo 0.7605 [0.5067; 1.1415] 0.94     0.53
Loder 2005    placebo triptan 0.5603 [0.4378; 0.7170] 2.65     0.08
Nett 2003     placebo triptan 0.5603 [0.4378; 0.7170] 0.53     0.18
Sargent 1995  placebo triptan 0.5603 [0.4378; 0.7170] 1.46     0.04

Results (random effects model):

               treat1  treat2     OR           95%-CI
Ashina 2021     ditan placebo 2.2522 [1.2298; 4.1245]
Brandes 2005  placebo triptan 0.5467 [0.3931; 0.7602]
Carpay 2004   placebo triptan 0.5467 [0.3931; 0.7602]
Färkkila 2012   ditan placebo 2.2522 [1.2298; 4.1245]
Goadsby 2008  placebo triptan 0.5467 [0.3931; 0.7602]
Jelinski 2006 placebo triptan 0.5467 [0.3931; 0.7602]
Landy2004     placebo triptan 0.5467 [0.3931; 0.7602]
Lange 2000      NSAID placebo 0.7666 [0.4289; 1.3700]
Lipton 2010     NSAID placebo 0.7666 [0.4289; 1.3700]
Loder 2005    placebo triptan 0.5467 [0.3931; 0.7602]
Nett 2003     placebo triptan 0.5467 [0.3931; 0.7602]
Sargent 1995  placebo triptan 0.5467 [0.3931; 0.7602]

Number of studies: k = 12
Number of pairwise comparisons: m = 12
Number of observations: o = 6850
Number of treatments: n = 4
Number of designs: d = 3

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI     z  p-value
ditan   2.2521 [1.4515; 3.4945]  3.62   0.0003
NSAID   0.7605 [0.5067; 1.1415] -1.32   0.1864
placebo      .                .     .        .
triptan 1.7849 [1.3947; 2.2842]  4.60 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI     z p-value
ditan   2.2522 [1.2298; 4.1245]  2.63  0.0085
NSAID   0.7666 [0.4289; 1.3700] -0.90  0.3696
placebo      .                .     .       .
triptan 1.8292 [1.3155; 2.5436]  3.59  0.0003

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0896; tau = 0.2993; I^2 = 42.8% [0.0%; 72.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.75    9  0.0723
Within designs  15.75    9  0.0723
Between designs  0.00    0      --

A total of 4 treatments are included in the network.
A total of 12 studies are included in this analysis.
A total of 6850 participants are included in this analysis, with 675 events (9.85%).
Estimated heterogeneity tau-squared: 0.09.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Ashina 2021 Brandes 2005 Carpay 2004 Färkkila 2012 Goadsby 2008 Jelinski 2006 Landy2004 Lange 2000 Lipton 2010 Loder 2005 Nett 2003 Sargent 1995.

File created on 2023-05-24.
