Original data (with adjusted standard errors for multi-arm studies):

                                                          treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r
0462-039 1996                                            placebo  rizatriptan  0.5000 0.2371     0.2371     0.2823
Ashina 2021                                           lasmiditan      placebo -0.8581 0.1411     0.1411     0.2082
Barbanti 2012                                            placebo  rizatriptan  1.3122 0.5390     0.5390     0.5603
Bomhof 1999                                          naratriptan      placebo -1.3906 0.2693     0.3483     0.3970
Bomhof 1999                                          naratriptan  rizatriptan  0.2432 0.1987     0.2161     0.2793
Bomhof 1999                                              placebo  rizatriptan  1.6338 0.2728     0.3654     0.4090
Brandes 2005                                          eletriptan      placebo -1.1587 0.1889     0.1889     0.2431
Brandes 2007a                                    naproxen sodium      placebo -0.5675 0.1432     0.1709     0.2535
Brandes 2007a                                    naproxen sodium  sumatriptan  0.2152 0.1515     0.1915     0.2677
Brandes 2007a                                            placebo  sumatriptan  0.7826 0.1470     0.1793     0.2595
Brandes 2007b                                    naproxen sodium      placebo -0.7611 0.1401     0.1692     0.2525
Brandes 2007b                                    naproxen sodium  sumatriptan  0.0633 0.1452     0.1822     0.2612
Brandes 2007b                                            placebo  sumatriptan  0.8243 0.1410     0.1711     0.2539
Cady 2006a                                               placebo  rizatriptan  0.7368 0.1801     0.1801     0.2363
Cady 2006b                                               placebo  rizatriptan  0.7383 0.1844     0.1844     0.2396
Cady 2009                                                placebo  rizatriptan  1.0704 0.4326     0.4326     0.4588
Carpay 2004                                              placebo  sumatriptan  1.3589 0.2215     0.2215     0.2693
Croop 2019                                               placebo   rimegepant  0.9139 0.1378     0.1378     0.2060
Dahlöf 1998                                              placebo zolmitriptan  0.8373 0.2206     0.2206     0.2685
Dahlöf 2001                                          almotriptan      placebo -0.7044 0.2288     0.2288     0.2753
Diener 2004                                 acetylsalicylic acid      placebo -0.8932 0.2372     0.2860     0.3418
Diener 2004                                 acetylsalicylic acid  sumatriptan  0.1209 0.2428     0.2991     0.3531
Diener 2004                                              placebo  sumatriptan  1.0141 0.2438     0.3018     0.3552
Diener 2011                                           eletriptan      placebo -1.0707 0.3280     0.3280     0.3620
Dowson 2002a                                         almotriptan      placebo -0.6294 0.2523     0.3227     0.3732
Dowson 2002a                                         almotriptan  sumatriptan  0.1977 0.2149     0.2436     0.3046
Dowson 2002a                                             placebo  sumatriptan  0.8271 0.2525     0.3232     0.3737
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo -0.9570 0.2700     0.2700     0.3104
Färkkila 2012                                         lasmiditan      placebo -0.5282 0.2290     0.2290     0.2754
Freitag 2007                                             placebo  rizatriptan  0.7905 0.2507     0.2507     0.2937
Garcia-Ramos 2003                                     eletriptan  naratriptan -0.7313 0.2540     0.3004     0.3543
Garcia-Ramos 2003                                     eletriptan      placebo -1.5645 0.2794     0.3734     0.4147
Garcia-Ramos 2003                                    naratriptan      placebo -0.8332 0.2513     0.2952     0.3495
Goadsby 2000                                          eletriptan      placebo -0.9490 0.1918     0.2114     0.2788
Goadsby 2000                                          eletriptan  sumatriptan  0.0320 0.2232     0.2612     0.3249
Goadsby 2000                                             placebo  sumatriptan  0.9811 0.2500     0.3741     0.4022
Goadsby 2007                                         almotriptan zolmitriptan -0.0161 0.1502     0.1502     0.2145
Gomez-Mancilla 2014                                      placebo  sumatriptan  1.2327 0.6161     0.6161     0.6348
Jelinski 2006                                            placebo  sumatriptan  1.2664 0.2377     0.2377     0.2827
Kuca 2018                                             lasmiditan      placebo -0.8042 0.0943     0.0943     0.1798
Kudrow 2005                                              placebo  sumatriptan  0.7150 0.2202     0.2202     0.2682
Lange 2000                                  acetylsalicylic acid      placebo -0.7711 0.2203     0.2203     0.2682
Lee 2001                                                 placebo zolmitriptan  0.6417 0.3155     0.3155     0.3507
Lines 2001                                               placebo  rizatriptan  1.0606 0.2558     0.3229     0.3761
Lines 2001                                               placebo  sumatriptan  1.4218 0.2640     0.3620     0.4035
Lines 2001                                           rizatriptan  sumatriptan  0.3612 0.1935     0.2111     0.2759
Lipton 2000                                          paracetamol      placebo -0.9677 0.2891     0.2891     0.3271
Lipton 2005                                 acetylsalicylic acid      placebo -0.6624 0.1931     0.1931     0.2464
Lipton 2019a                                           celecoxib      placebo -0.7594 0.2078     0.2078     0.2581
Lipton 2019c                                             placebo   rimegepant  0.7604 0.1361     0.1361     0.2048
Lipton 2021                                            celecoxib      placebo -0.8882 0.2376     0.2376     0.2826
Mannix 2007a                                             placebo  rizatriptan  0.3079 0.2135     0.2135     0.2627
Mannix 2007b                                             placebo  rizatriptan  0.4165 0.2161     0.2161     0.2648
Marcus 2014                                              placebo   rimegepant  1.0552 0.2819     0.3219     0.3753
Marcus 2014                                              placebo  sumatriptan  0.7740 0.2503     0.2747     0.3296
Marcus 2014                                           rimegepant  sumatriptan -0.2813 0.3271     0.5156     0.5227
Mathew 2003                                           eletriptan      placebo -1.4123 0.1252     0.1618     0.2468
Mathew 2003                                           eletriptan  sumatriptan -0.3644 0.1146     0.1350     0.2306
Mathew 2003                                              placebo  sumatriptan  1.0479 0.1190     0.1443     0.2369
MOMENTUM 2019                                            placebo  rizatriptan  0.3580 0.1687     0.1687     0.2278
Moon 2010                                           frovatriptan      placebo -0.3262 0.2337     0.2337     0.2794
NCT03235479 2018                                         placebo   rimegepant  0.5816 0.1393     0.1393     0.2070
Pascual 2000a                                        almotriptan      placebo -0.7967 0.1609     0.1609     0.2221
Pascual 2000b                                            placebo  rizatriptan  1.2207 0.2078     0.2706     0.3289
Pascual 2000b                                            placebo zolmitriptan  1.0484 0.2071     0.2674     0.3268
Pascual 2000b                                        rizatriptan zolmitriptan -0.1723 0.1656     0.1840     0.2581
Rapoport 2002                                       frovatriptan      placebo -0.7132 0.1930     0.1930     0.2464
Ryan (VML 251/96/06) 2002                           frovatriptan      placebo -0.8967 0.2252     0.2252     0.2723
Ryan (VML 251/96/07) 2002                           frovatriptan      placebo -0.8660 0.1229     0.1229     0.1963
Ryan (VML 251/96/09) 2002                           frovatriptan      placebo -0.9776 0.1564     0.1954     0.2713
Ryan (VML 251/96/09) 2002                           frovatriptan  sumatriptan  0.1690 0.1398     0.1607     0.2452
Ryan (VML 251/96/09) 2002                                placebo  sumatriptan  1.1466 0.1594     0.2053     0.2774
Sandrini 2002                                         eletriptan      placebo -1.7068 0.2683     0.3881     0.4199
Sandrini 2002                                         eletriptan  sumatriptan -0.7671 0.1975     0.2156     0.2801
Sandrini 2002                                            placebo  sumatriptan  0.9397 0.2499     0.3024     0.3600
Saper 2006                                             ibuprofen      placebo -0.5263 0.1840     0.1840     0.2394
Sheftell 2003                                         eletriptan      placebo -1.3595 0.1409     0.1409     0.2081
Sheftell 2005a                                           placebo  sumatriptan  0.6127 0.1164     0.1164     0.1923
Sheftell 2005b                                           placebo  sumatriptan  0.8391 0.1156     0.1156     0.1918
Smith 2005                                       naproxen sodium      placebo -0.4956 0.1840     0.2242     0.2923
Smith 2005                                       naproxen sodium  sumatriptan  0.0553 0.1830     0.2217     0.2903
Smith 2005                                               placebo  sumatriptan  0.5509 0.1879     0.2341     0.2998
Spierings 2001                                       almotriptan  sumatriptan  0.1527 0.1205     0.1205     0.1948
Spierings 2004                                           placebo zolmitriptan  0.9437 0.1568     0.1568     0.2191
Stark 2002                                            eletriptan      placebo -1.7437 0.1558     0.1558     0.2184
Steiner 2003                                          eletriptan      placebo -1.8336 0.1831     0.2260     0.2964
Steiner 2003                                          eletriptan zolmitriptan -0.5287 0.1467     0.1616     0.2425
Steiner 2003                                             placebo zolmitriptan  1.3049 0.1926     0.2672     0.3210
SUM20033 2003                                            placebo  sumatriptan  1.4063 0.3495     0.3495     0.3816
Teall 1996                                               placebo  rizatriptan  1.0178 0.1367     0.1367     0.2052
Tfelt-Hansen 1998                                        placebo  rizatriptan  0.7270 0.1950     0.2396     0.3065
Tfelt-Hansen 1998                                        placebo  sumatriptan  0.7175 0.2058     0.2821     0.3341
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan -0.0095 0.1632     0.1818     0.2573
Toledano 2021                                        paracetamol      placebo -2.6101 1.1331     1.1331     1.1434
Wentz 2008                                       naproxen sodium      placebo -0.8855 0.2787     0.2787     0.3180
Yu 2023                                                  placebo   rimegepant  1.0091 0.1688     0.1688     0.2279
                                            narms multiarm
0462-039 1996                                   2         
Ashina 2021                                     2         
Barbanti 2012                                   2         
Bomhof 1999                                     3        *
Bomhof 1999                                     3        *
Bomhof 1999                                     3        *
Brandes 2005                                    2         
Brandes 2007a                                   3        *
Brandes 2007a                                   3        *
Brandes 2007a                                   3        *
Brandes 2007b                                   3        *
Brandes 2007b                                   3        *
Brandes 2007b                                   3        *
Cady 2006a                                      2         
Cady 2006b                                      2         
Cady 2009                                       2         
Carpay 2004                                     2         
Croop 2019                                      2         
Dahlöf 1998                                     2         
Dahlöf 2001                                     2         
Diener 2004                                     3        *
Diener 2004                                     3        *
Diener 2004                                     3        *
Diener 2011                                     2         
Dowson 2002a                                    3        *
Dowson 2002a                                    3        *
Dowson 2002a                                    3        *
Eletriptan Steering Committee in Japan 2002     2         
Färkkila 2012                                   2         
Freitag 2007                                    2         
Garcia-Ramos 2003                               3        *
Garcia-Ramos 2003                               3        *
Garcia-Ramos 2003                               3        *
Goadsby 2000                                    3        *
Goadsby 2000                                    3        *
Goadsby 2000                                    3        *
Goadsby 2007                                    2         
Gomez-Mancilla 2014                             2         
Jelinski 2006                                   2         
Kuca 2018                                       2         
Kudrow 2005                                     2         
Lange 2000                                      2         
Lee 2001                                        2         
Lines 2001                                      3        *
Lines 2001                                      3        *
Lines 2001                                      3        *
Lipton 2000                                     2         
Lipton 2005                                     2         
Lipton 2019a                                    2         
Lipton 2019c                                    2         
Lipton 2021                                     2         
Mannix 2007a                                    2         
Mannix 2007b                                    2         
Marcus 2014                                     3        *
Marcus 2014                                     3        *
Marcus 2014                                     3        *
Mathew 2003                                     3        *
Mathew 2003                                     3        *
Mathew 2003                                     3        *
MOMENTUM 2019                                   2         
Moon 2010                                       2         
NCT03235479 2018                                2         
Pascual 2000a                                   2         
Pascual 2000b                                   3        *
Pascual 2000b                                   3        *
Pascual 2000b                                   3        *
Rapoport 2002                                   2         
Ryan (VML 251/96/06) 2002                       2         
Ryan (VML 251/96/07) 2002                       2         
Ryan (VML 251/96/09) 2002                       3        *
Ryan (VML 251/96/09) 2002                       3        *
Ryan (VML 251/96/09) 2002                       3        *
Sandrini 2002                                   3        *
Sandrini 2002                                   3        *
Sandrini 2002                                   3        *
Saper 2006                                      2         
Sheftell 2003                                   2         
Sheftell 2005a                                  2         
Sheftell 2005b                                  2         
Smith 2005                                      3        *
Smith 2005                                      3        *
Smith 2005                                      3        *
Spierings 2001                                  2         
Spierings 2004                                  2         
Stark 2002                                      2         
Steiner 2003                                    3        *
Steiner 2003                                    3        *
Steiner 2003                                    3        *
SUM20033 2003                                   2         
Teall 1996                                      2         
Tfelt-Hansen 1998                               3        *
Tfelt-Hansen 1998                               3        *
Tfelt-Hansen 1998                               3        *
Toledano 2021                                   2         
Wentz 2008                                      2         
Yu 2023                                         2         

Number of treatment arms (by study):
                                            narms
0462-039 1996                                   2
Ashina 2021                                     2
Barbanti 2012                                   2
Bomhof 1999                                     3
Brandes 2005                                    2
Brandes 2007a                                   3
Brandes 2007b                                   3
Cady 2006a                                      2
Cady 2006b                                      2
Cady 2009                                       2
Carpay 2004                                     2
Croop 2019                                      2
Dahlöf 1998                                     2
Dahlöf 2001                                     2
Diener 2004                                     3
Diener 2011                                     2
Dowson 2002a                                    3
Eletriptan Steering Committee in Japan 2002     2
Färkkila 2012                                   2
Freitag 2007                                    2
Garcia-Ramos 2003                               3
Goadsby 2000                                    3
Goadsby 2007                                    2
Gomez-Mancilla 2014                             2
Jelinski 2006                                   2
Kuca 2018                                       2
Kudrow 2005                                     2
Lange 2000                                      2
Lee 2001                                        2
Lines 2001                                      3
Lipton 2000                                     2
Lipton 2005                                     2
Lipton 2019a                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Mannix 2007a                                    2
Mannix 2007b                                    2
Marcus 2014                                     3
Mathew 2003                                     3
MOMENTUM 2019                                   2
Moon 2010                                       2
NCT03235479 2018                                2
Pascual 2000a                                   2
Pascual 2000b                                   3
Rapoport 2002                                   2
Ryan (VML 251/96/06) 2002                       2
Ryan (VML 251/96/07) 2002                       2
Ryan (VML 251/96/09) 2002                       3
Sandrini 2002                                   3
Saper 2006                                      2
Sheftell 2003                                   2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Smith 2005                                      3
Spierings 2001                                  2
Spierings 2004                                  2
Stark 2002                                      2
Steiner 2003                                    3
SUM20033 2003                                   2
Teall 1996                                      2
Tfelt-Hansen 1998                               3
Toledano 2021                                   2
Wentz 2008                                      2
Yu 2023                                         2

Results (common effects model):

                                                          treat1       treat2     OR           95%-CI    Q leverage
0462-039 1996                                            placebo  rizatriptan 2.1822 [1.9704; 2.4168] 1.40     0.05
Ashina 2021                                           lasmiditan      placebo 0.4538 [0.3924; 0.5248] 0.23     0.28
Barbanti 2012                                            placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.97     0.01
Bomhof 1999                                          naratriptan      placebo 0.4684 [0.3556; 0.6170] 3.29        .
Bomhof 1999                                          naratriptan  rizatriptan 1.0221 [0.7736; 1.3504] 1.05        .
Bomhof 1999                                              placebo  rizatriptan 2.1822 [1.9704; 2.4168] 5.46        .
Brandes 2005                                          eletriptan      placebo 0.2541 [0.2290; 0.2820] 1.25     0.08
Brandes 2007a                                    naproxen sodium      placebo 0.4898 [0.4217; 0.5690] 0.73        .
Brandes 2007a                                    naproxen sodium  sumatriptan 1.2031 [1.0332; 1.4009] 0.02        .
Brandes 2007a                                            placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.42        .
Brandes 2007b                                    naproxen sodium      placebo 0.4898 [0.4217; 0.5690] 0.08        .
Brandes 2007b                                    naproxen sodium  sumatriptan 1.2031 [1.0332; 1.4009] 0.45        .
Brandes 2007b                                            placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.19        .
Cady 2006a                                               placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.06     0.08
Cady 2006b                                               placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.05     0.08
Cady 2009                                                placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.45     0.01
Carpay 2004                                              placebo  sumatriptan 2.4562 [2.2797; 2.6463] 4.32     0.03
Croop 2019                                               placebo   rimegepant 2.2671 [1.9782; 2.5983] 0.48     0.25
Dahlöf 1998                                              placebo zolmitriptan 2.3261 [2.0204; 2.6779] 0.00     0.11
Dahlöf 2001                                          almotriptan      placebo 0.4639 [0.4004; 0.5376] 0.08     0.11
Diener 2004                                 acetylsalicylic acid      placebo 0.4714 [0.3734; 0.5952] 0.24        .
Diener 2004                                 acetylsalicylic acid  sumatriptan 1.1578 [0.9097; 1.4736] 0.01        .
Diener 2004                                              placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.15        .
Diener 2011                                           eletriptan      placebo 0.2541 [0.2290; 0.2820] 0.83     0.03
Dowson 2002a                                         almotriptan      placebo 0.4639 [0.4004; 0.5376] 0.18        .
Dowson 2002a                                         almotriptan  sumatriptan 1.1395 [0.9824; 1.3218] 0.08        .
Dowson 2002a                                             placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.05        .
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 0.2541 [0.2290; 0.2820] 2.34     0.04
Färkkila 2012                                         lasmiditan      placebo 0.4538 [0.3924; 0.5248] 1.31     0.10
Freitag 2007                                             placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.00     0.04
Garcia-Ramos 2003                                     eletriptan  naratriptan 0.5426 [0.4077; 0.7222] 0.16        .
Garcia-Ramos 2003                                     eletriptan      placebo 0.2541 [0.2290; 0.2820] 0.27        .
Garcia-Ramos 2003                                    naratriptan      placebo 0.4684 [0.3556; 0.6170] 0.06        .
Goadsby 2000                                          eletriptan      placebo 0.2541 [0.2290; 0.2820] 3.96        .
Goadsby 2000                                          eletriptan  sumatriptan 0.6242 [0.5558; 0.7011] 3.71        .
Goadsby 2000                                             placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.05        .
Goadsby 2007                                         almotriptan zolmitriptan 1.0792 [0.9029; 1.2899] 0.38     0.37
Gomez-Mancilla 2014                                      placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.29     0.00
Jelinski 2006                                            placebo  sumatriptan 2.4562 [2.2797; 2.6463] 2.39     0.03
Kuca 2018                                             lasmiditan      placebo 0.4538 [0.3924; 0.5248] 0.02     0.62
Kudrow 2005                                              placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.70     0.03
Lange 2000                                  acetylsalicylic acid      placebo 0.4714 [0.3734; 0.5952] 0.01     0.29
Lee 2001                                                 placebo zolmitriptan 2.3261 [2.0204; 2.6779] 0.41     0.05
Lines 2001                                               placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.75        .
Lines 2001                                               placebo  sumatriptan 2.4562 [2.2797; 2.6463] 2.09        .
Lines 2001                                           rizatriptan  sumatriptan 1.1255 [0.9989; 1.2683] 1.32        .
Lipton 2000                                          paracetamol      placebo 0.3437 [0.1985; 0.5950] 0.12     0.94
Lipton 2005                                 acetylsalicylic acid      placebo 0.4714 [0.3734; 0.5952] 0.22     0.38
Lipton 2019a                                           celecoxib      placebo 0.4425 [0.3257; 0.6013] 0.07     0.57
Lipton 2019c                                             placebo   rimegepant 2.2671 [1.9782; 2.5983] 0.18     0.26
Lipton 2021                                            celecoxib      placebo 0.4425 [0.3257; 0.6013] 0.09     0.43
Mannix 2007a                                             placebo  rizatriptan 2.1822 [1.9704; 2.4168] 4.90     0.06
Mannix 2007b                                             placebo  rizatriptan 2.1822 [1.9704; 2.4168] 2.84     0.06
Marcus 2014                                              placebo   rimegepant 2.2671 [1.9782; 2.5983] 0.54        .
Marcus 2014                                              placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.21        .
Marcus 2014                                           rimegepant  sumatriptan 1.0834 [0.9281; 1.2647] 0.49        .
Mathew 2003                                           eletriptan      placebo 0.2541 [0.2290; 0.2820] 0.07        .
Mathew 2003                                           eletriptan  sumatriptan 0.6242 [0.5558; 0.7011] 0.63        .
Mathew 2003                                              placebo  sumatriptan 2.4562 [2.2797; 2.6463] 1.07        .
MOMENTUM 2019                                            placebo  rizatriptan 2.1822 [1.9704; 2.4168] 6.27     0.10
Moon 2010                                           frovatriptan      placebo 0.4558 [0.3959; 0.5247] 3.87     0.09
NCT03235479 2018                                         placebo   rimegepant 2.2671 [1.9782; 2.5983] 2.89     0.25
Pascual 2000a                                        almotriptan      placebo 0.4639 [0.4004; 0.5376] 0.03     0.22
Pascual 2000b                                            placebo  rizatriptan 2.1822 [1.9704; 2.4168] 2.65        .
Pascual 2000b                                            placebo zolmitriptan 2.3261 [2.0204; 2.6779] 0.58        .
Pascual 2000b                                        rizatriptan zolmitriptan 1.0659 [0.9048; 1.2557] 1.65        .
Rapoport 2002                                       frovatriptan      placebo 0.4558 [0.3959; 0.5247] 0.14     0.14
Ryan (VML 251/96/06) 2002                           frovatriptan      placebo 0.4558 [0.3959; 0.5247] 0.24     0.10
Ryan (VML 251/96/07) 2002                           frovatriptan      placebo 0.4558 [0.3959; 0.5247] 0.43     0.34
Ryan (VML 251/96/09) 2002                           frovatriptan      placebo 0.4558 [0.3959; 0.5247] 0.96        .
Ryan (VML 251/96/09) 2002                           frovatriptan  sumatriptan 1.1195 [0.9614; 1.3036] 0.12        .
Ryan (VML 251/96/09) 2002                                placebo  sumatriptan 2.4562 [2.2797; 2.6463] 1.46        .
Sandrini 2002                                         eletriptan      placebo 0.2541 [0.2290; 0.2820] 0.75        .
Sandrini 2002                                         eletriptan  sumatriptan 0.6242 [0.5558; 0.7011] 1.88        .
Sandrini 2002                                            placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.02        .
Saper 2006                                             ibuprofen      placebo 0.5908 [0.4119; 0.8474] 0.00     1.00
Sheftell 2003                                         eletriptan      placebo 0.2541 [0.2290; 0.2820] 0.01     0.14
Sheftell 2005a                                           placebo  sumatriptan 2.4562 [2.2797; 2.6463] 6.03     0.11
Sheftell 2005b                                           placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.26     0.11
Smith 2005                                       naproxen sodium      placebo 0.4898 [0.4217; 0.5690] 0.95        .
Smith 2005                                       naproxen sodium  sumatriptan 1.2031 [1.0332; 1.4009] 0.34        .
Smith 2005                                               placebo  sumatriptan 2.4562 [2.2797; 2.6463] 2.21        .
Spierings 2001                                       almotriptan  sumatriptan 1.1395 [0.9824; 1.3218] 0.03     0.39
Spierings 2004                                           placebo zolmitriptan 2.3261 [2.0204; 2.6779] 0.40     0.21
Stark 2002                                            eletriptan      placebo 0.2541 [0.2290; 0.2820] 5.76     0.12
Steiner 2003                                          eletriptan      placebo 0.2541 [0.2290; 0.2820] 4.21        .
Steiner 2003                                          eletriptan zolmitriptan 0.5911 [0.5029; 0.6949] 0.00        .
Steiner 2003                                             placebo zolmitriptan 2.3261 [2.0204; 2.6779] 2.97        .
SUM20033 2003                                            placebo  sumatriptan 2.4562 [2.2797; 2.6463] 2.11     0.01
Teall 1996                                               placebo  rizatriptan 2.1822 [1.9704; 2.4168] 3.02     0.15
Tfelt-Hansen 1998                                        placebo  rizatriptan 2.1822 [1.9704; 2.4168] 0.05        .
Tfelt-Hansen 1998                                        placebo  sumatriptan 2.4562 [2.2797; 2.6463] 0.41        .
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 1.1255 [0.9989; 1.2683] 0.49        .
Toledano 2021                                        paracetamol      placebo 0.3437 [0.1985; 0.5950] 1.85     0.06
Wentz 2008                                       naproxen sodium      placebo 0.4898 [0.4217; 0.5690] 0.38     0.08
Yu 2023                                                  placebo   rimegepant 2.2671 [1.9782; 2.5983] 1.27     0.17

Results (random effects model):

                                                          treat1       treat2     OR           95%-CI
0462-039 1996                                            placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Ashina 2021                                           lasmiditan      placebo 0.4637 [0.3651; 0.5889]
Barbanti 2012                                            placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Bomhof 1999                                          naratriptan      placebo 0.4572 [0.3271; 0.6392]
Bomhof 1999                                          naratriptan  rizatriptan 0.9990 [0.7099; 1.4058]
Bomhof 1999                                              placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Brandes 2005                                          eletriptan      placebo 0.2540 [0.2201; 0.2931]
Brandes 2007a                                    naproxen sodium      placebo 0.4836 [0.3928; 0.5953]
Brandes 2007a                                    naproxen sodium  sumatriptan 1.2080 [0.9780; 1.4922]
Brandes 2007a                                            placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Brandes 2007b                                    naproxen sodium      placebo 0.4836 [0.3928; 0.5953]
Brandes 2007b                                    naproxen sodium  sumatriptan 1.2080 [0.9780; 1.4922]
Brandes 2007b                                            placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Cady 2006a                                               placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Cady 2006b                                               placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Cady 2009                                                placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Carpay 2004                                              placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Croop 2019                                               placebo   rimegepant 2.3141 [1.9036; 2.8131]
Dahlöf 1998                                              placebo zolmitriptan 2.3505 [1.9462; 2.8387]
Dahlöf 2001                                          almotriptan      placebo 0.4625 [0.3768; 0.5678]
Diener 2004                                 acetylsalicylic acid      placebo 0.4680 [0.3514; 0.6234]
Diener 2004                                 acetylsalicylic acid  sumatriptan 1.1691 [0.8672; 1.5762]
Diener 2004                                              placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Diener 2011                                           eletriptan      placebo 0.2540 [0.2201; 0.2931]
Dowson 2002a                                         almotriptan      placebo 0.4625 [0.3768; 0.5678]
Dowson 2002a                                         almotriptan  sumatriptan 1.1554 [0.9364; 1.4257]
Dowson 2002a                                             placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 0.2540 [0.2201; 0.2931]
Färkkila 2012                                         lasmiditan      placebo 0.4637 [0.3651; 0.5889]
Freitag 2007                                             placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Garcia-Ramos 2003                                     eletriptan  naratriptan 0.5555 [0.3912; 0.7887]
Garcia-Ramos 2003                                     eletriptan      placebo 0.2540 [0.2201; 0.2931]
Garcia-Ramos 2003                                    naratriptan      placebo 0.4572 [0.3271; 0.6392]
Goadsby 2000                                          eletriptan      placebo 0.2540 [0.2201; 0.2931]
Goadsby 2000                                          eletriptan  sumatriptan 0.6344 [0.5392; 0.7466]
Goadsby 2000                                             placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Goadsby 2007                                         almotriptan zolmitriptan 1.0872 [0.8491; 1.3920]
Gomez-Mancilla 2014                                      placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Jelinski 2006                                            placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Kuca 2018                                             lasmiditan      placebo 0.4637 [0.3651; 0.5889]
Kudrow 2005                                              placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Lange 2000                                  acetylsalicylic acid      placebo 0.4680 [0.3514; 0.6234]
Lee 2001                                                 placebo zolmitriptan 2.3505 [1.9462; 2.8387]
Lines 2001                                               placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Lines 2001                                               placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Lines 2001                                           rizatriptan  sumatriptan 1.1433 [0.9748; 1.3409]
Lipton 2000                                          paracetamol      placebo 0.3356 [0.1812; 0.6215]
Lipton 2005                                 acetylsalicylic acid      placebo 0.4680 [0.3514; 0.6234]
Lipton 2019a                                           celecoxib      placebo 0.4413 [0.3038; 0.6412]
Lipton 2019c                                             placebo   rimegepant 2.3141 [1.9036; 2.8131]
Lipton 2021                                            celecoxib      placebo 0.4413 [0.3038; 0.6412]
Mannix 2007a                                             placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Mannix 2007b                                             placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Marcus 2014                                              placebo   rimegepant 2.3141 [1.9036; 2.8131]
Marcus 2014                                              placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Marcus 2014                                           rimegepant  sumatriptan 1.0794 [0.8667; 1.3444]
Mathew 2003                                           eletriptan      placebo 0.2540 [0.2201; 0.2931]
Mathew 2003                                           eletriptan  sumatriptan 0.6344 [0.5392; 0.7466]
Mathew 2003                                              placebo  sumatriptan 2.4979 [2.2511; 2.7719]
MOMENTUM 2019                                            placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Moon 2010                                           frovatriptan      placebo 0.4630 [0.3799; 0.5642]
NCT03235479 2018                                         placebo   rimegepant 2.3141 [1.9036; 2.8131]
Pascual 2000a                                        almotriptan      placebo 0.4625 [0.3768; 0.5678]
Pascual 2000b                                            placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Pascual 2000b                                            placebo zolmitriptan 2.3505 [1.9462; 2.8387]
Pascual 2000b                                        rizatriptan zolmitriptan 1.0758 [0.8642; 1.3392]
Rapoport 2002                                       frovatriptan      placebo 0.4630 [0.3799; 0.5642]
Ryan (VML 251/96/06) 2002                           frovatriptan      placebo 0.4630 [0.3799; 0.5642]
Ryan (VML 251/96/07) 2002                           frovatriptan      placebo 0.4630 [0.3799; 0.5642]
Ryan (VML 251/96/09) 2002                           frovatriptan      placebo 0.4630 [0.3799; 0.5642]
Ryan (VML 251/96/09) 2002                           frovatriptan  sumatriptan 1.1565 [0.9325; 1.4342]
Ryan (VML 251/96/09) 2002                                placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Sandrini 2002                                         eletriptan      placebo 0.2540 [0.2201; 0.2931]
Sandrini 2002                                         eletriptan  sumatriptan 0.6344 [0.5392; 0.7466]
Sandrini 2002                                            placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Saper 2006                                             ibuprofen      placebo 0.5908 [0.3696; 0.9445]
Sheftell 2003                                         eletriptan      placebo 0.2540 [0.2201; 0.2931]
Sheftell 2005a                                           placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Sheftell 2005b                                           placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Smith 2005                                       naproxen sodium      placebo 0.4836 [0.3928; 0.5953]
Smith 2005                                       naproxen sodium  sumatriptan 1.2080 [0.9780; 1.4922]
Smith 2005                                               placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Spierings 2001                                       almotriptan  sumatriptan 1.1554 [0.9364; 1.4257]
Spierings 2004                                           placebo zolmitriptan 2.3505 [1.9462; 2.8387]
Stark 2002                                            eletriptan      placebo 0.2540 [0.2201; 0.2931]
Steiner 2003                                          eletriptan      placebo 0.2540 [0.2201; 0.2931]
Steiner 2003                                          eletriptan zolmitriptan 0.5970 [0.4782; 0.7453]
Steiner 2003                                             placebo zolmitriptan 2.3505 [1.9462; 2.8387]
SUM20033 2003                                            placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Teall 1996                                               placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Tfelt-Hansen 1998                                        placebo  rizatriptan 2.1849 [1.9137; 2.4944]
Tfelt-Hansen 1998                                        placebo  sumatriptan 2.4979 [2.2511; 2.7719]
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 1.1433 [0.9748; 1.3409]
Toledano 2021                                        paracetamol      placebo 0.3356 [0.1812; 0.6215]
Wentz 2008                                       naproxen sodium      placebo 0.4836 [0.3928; 0.5953]
Yu 2023                                                  placebo   rimegepant 2.3141 [1.9036; 2.8131]

Number of studies: k = 64
Number of pairwise comparisons: m = 96
Number of observations: o = 49090
Number of treatments: n = 15
Number of designs: d = 26

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI      z  p-value
acetylsalicylic acid 0.4714 [0.3734; 0.5952]  -6.32 < 0.0001
almotriptan          0.4639 [0.4004; 0.5376] -10.22 < 0.0001
celecoxib            0.4425 [0.3257; 0.6013]  -5.21 < 0.0001
eletriptan           0.2541 [0.2290; 0.2820] -25.78 < 0.0001
frovatriptan         0.4558 [0.3959; 0.5247] -10.94 < 0.0001
ibuprofen            0.5908 [0.4119; 0.8474]  -2.86   0.0042
lasmiditan           0.4538 [0.3924; 0.5248] -10.65 < 0.0001
naproxen sodium      0.4898 [0.4217; 0.5690]  -9.34 < 0.0001
naratriptan          0.4684 [0.3556; 0.6170]  -5.40 < 0.0001
paracetamol          0.3437 [0.1985; 0.5950]  -3.81   0.0001
placebo                   .                .      .        .
rimegepant           0.4411 [0.3849; 0.5055] -11.77 < 0.0001
rizatriptan          0.4583 [0.4138; 0.5075] -14.98 < 0.0001
sumatriptan          0.4071 [0.3779; 0.4387] -23.62 < 0.0001
zolmitriptan         0.4299 [0.3734; 0.4949] -11.75 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI      z  p-value
acetylsalicylic acid 0.4680 [0.3514; 0.6234]  -5.19 < 0.0001
almotriptan          0.4625 [0.3768; 0.5678]  -7.37 < 0.0001
celecoxib            0.4413 [0.3038; 0.6412]  -4.29 < 0.0001
eletriptan           0.2540 [0.2201; 0.2931] -18.77 < 0.0001
frovatriptan         0.4630 [0.3799; 0.5642]  -7.63 < 0.0001
ibuprofen            0.5908 [0.3696; 0.9445]  -2.20   0.0279
lasmiditan           0.4637 [0.3651; 0.5889]  -6.30 < 0.0001
naproxen sodium      0.4836 [0.3928; 0.5953]  -6.85 < 0.0001
naratriptan          0.4572 [0.3271; 0.6392]  -4.58 < 0.0001
paracetamol          0.3356 [0.1812; 0.6215]  -3.47   0.0005
placebo                   .                .      .        .
rimegepant           0.4321 [0.3555; 0.5253]  -8.42 < 0.0001
rizatriptan          0.4577 [0.4009; 0.5225] -11.56 < 0.0001
sumatriptan          0.4003 [0.3608; 0.4442] -17.24 < 0.0001
zolmitriptan         0.4254 [0.3523; 0.5138]  -8.88 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0234; tau = 0.1531; I^2 = 40.5% [20.1%; 55.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f. p-value
Total           110.89   66  0.0005
Within designs   75.34   43  0.0017
Between designs  35.55   23  0.0459

A total of 15 treatments are included in the network.
A total of 64 studies are included in this analysis.
A total of 49090 participants are included in this analysis, with 14569 events (29.68%).
Estimated heterogeneity tau-squared: 0.02.
Global test for inconsistency, p-value 0.04587 (Q=36, d.o.f. 23)

The following studies were included in this analysis: 0462-039 1996 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Dahlöf 1998 Dahlöf 2001 Diener 2004 Diener 2011 Dowson 2002a Eletriptan Steering Committee in Japan 2002 Färkkila 2012 Freitag 2007 Garcia-Ramos 2003 Goadsby 2000 Goadsby 2007 Gomez-Mancilla 2014 Jelinski 2006 Kuca 2018 Kudrow 2005 Lange 2000 Lee 2001 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2019a Lipton 2019c Lipton 2021 Mannix 2007a Mannix 2007b Marcus 2014 Mathew 2003 MOMENTUM 2019 Moon 2010 NCT03235479 2018 Pascual 2000a Pascual 2000b Rapoport 2002 Ryan (VML 251/96/06) 2002 Ryan (VML 251/96/07) 2002 Ryan (VML 251/96/09) 2002 Sandrini 2002 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Spierings 2001 Spierings 2004 Stark 2002 Steiner 2003 SUM20033 2003 Teall 1996 Tfelt-Hansen 1998 Toledano 2021 Wentz 2008 Yu 2023.

File created on 2023-05-24.
