Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                           comparison  k prop  nma direct indir.  RoR     z p-value
     acetylsalicylic acid:almotriptan  0    0 1.02      .   1.02    .     .       .
       acetylsalicylic acid:celecoxib  0    0 1.07      .   1.07    .     .       .
      acetylsalicylic acid:eletriptan  0    0 1.85      .   1.85    .     .       .
    acetylsalicylic acid:frovatriptan  0    0 1.03      .   1.03    .     .       .
       acetylsalicylic acid:ibuprofen  0    0 0.80      .   0.80    .     .       .
      acetylsalicylic acid:lasmiditan  0    0 1.04      .   1.04    . results       .
 acetylsalicylic acid:naproxen sodium  0    0 0.96      .   0.96    .     .       .
     acetylsalicylic acid:naratriptan  0    0 1.01      .   1.01    .     .       .
     acetylsalicylic acid:paracetamol  0    0 1.37      .   1.37    .     .       .
         acetylsalicylic acid:placebo  3 0.92 0.47   0.47   0.52 0.91 -0.22  0.8254
      acetylsalicylic acid:rimegepant  0    0 1.07      .   1.07    .     .       .
     acetylsalicylic acid:rizatriptan  0    0 1.03      .   1.03    .     .       .
     acetylsalicylic acid:sumatriptan  1 0.26 1.16   1.13   1.17 0.97 -0.12  0.9025
    acetylsalicylic acid:zolmitriptan  0    0 1.10      .   1.10    .     .       .
                almotriptan:celecoxib  0    0 1.05      .   1.05    .     .       .
               almotriptan:eletriptan  0    0 1.83      .   1.83    .     .       .
             almotriptan:frovatriptan  0    0 1.02      .   1.02    .     .       .
                almotriptan:ibuprofen  0    0 0.79      .   0.79    .     .       .
               almotriptan:lasmiditan  0    0 1.02      .   1.02    .     .       .
          almotriptan:naproxen sodium  0    0 0.95      .   0.95    .     .       .
              almotriptan:naratriptan  0    0 0.99      .   0.99    .     .       .
              almotriptan:paracetamol  0    0 1.35      .   1.35    .     .       .
                  almotriptan:placebo  3 0.41 0.46   0.48   0.45 1.05  0.35  0.7276
               almotriptan:rimegepant  0    0 1.05      .   1.05    .     .       .
              almotriptan:rizatriptan  0    0 1.01      .   1.01    .     .       .
              almotriptan:sumatriptan  2 0.52 1.14   1.18   1.10 1.07  0.45  0.6524
             almotriptan:zolmitriptan  1 0.37 1.08   0.98   1.14 0.86 -0.77  0.4401
                 celecoxib:eletriptan  0    0 1.74      .   1.74    .     .       .
               celecoxib:frovatriptan  0    0 0.97      .   0.97    .     .       .
                  celecoxib:ibuprofen  0    0 0.75      .   0.75    .     .       .
                 celecoxib:lasmiditan  0    0 0.98      .   0.98    .     .       .
            celecoxib:naproxen sodium  0    0 0.90      .   0.90    .     .       .
                celecoxib:naratriptan  0    0 0.94      .   0.94    .     .       .
                celecoxib:paracetamol  0    0 1.29      .   1.29    .     .       .
                    celecoxib:placebo  2 1.00 0.44   0.44      .    .     .       .
                 celecoxib:rimegepant  0    0 1.00      .   1.00    .     .       .
                celecoxib:rizatriptan  0    0 0.97      .   0.97    .     .       .
                celecoxib:sumatriptan  0    0 1.09      .   1.09    .     .       .
               celecoxib:zolmitriptan  0    0 1.03      .   1.03    .     .       .
              eletriptan:frovatriptan  0    0 0.56      .   0.56    .     .       .
                 eletriptan:ibuprofen  0    0 0.43      .   0.43    .     .       .
                eletriptan:lasmiditan  0    0 0.56      .   0.56    .     .       .
           eletriptan:naproxen sodium  0    0 0.52      .   0.52    .     .       .
               eletriptan:naratriptan  1 0.33 0.54   0.48   0.58 0.84 -0.58  0.5643
               eletriptan:paracetamol  0    0 0.74      .   0.74    .     .       .
                   eletriptan:placebo 10 0.82 0.25   0.24   0.31 0.78 -1.77  0.0773
                eletriptan:rimegepant  0    0 0.58      .   0.58    .     .       .
               eletriptan:rizatriptan  0    0 0.55      .   0.55    .     .       .
               eletriptan:sumatriptan  3 0.43 0.62   0.68   0.58 1.17  1.28  0.2020
              eletriptan:zolmitriptan  1 0.32 0.59   0.59   0.59 1.00 -0.02  0.9802
               frovatriptan:ibuprofen  0    0 0.77      .   0.77    .     .       .
              frovatriptan:lasmiditan  0    0 1.00      .   1.00    .     .       .
         frovatriptan:naproxen sodium  0    0 0.93      .   0.93    .     .       .
             frovatriptan:naratriptan  0    0 0.97      .   0.97    .     .       .
             frovatriptan:paracetamol  0    0 1.33      .   1.33    .     .       .
                 frovatriptan:placebo  5 0.89 0.46   0.44   0.57 0.77 -1.13  0.2565
              frovatriptan:rimegepant  0    0 1.03      .   1.03    .     .       .
             frovatriptan:rizatriptan  0    0 0.99      .   0.99    .     .       .
             frovatriptan:sumatriptan  1 0.31 1.12   1.18   1.09 1.08  0.48  0.6292
            frovatriptan:zolmitriptan  0    0 1.06      .   1.06    .     .       .
                 ibuprofen:lasmiditan  0    0 1.30      .   1.30    .     .       .
            ibuprofen:naproxen sodium  0    0 1.21      .   1.21    .     .       .
                ibuprofen:naratriptan  0    0 1.26      .   1.26    .     .       .
                ibuprofen:paracetamol  0    0 1.72      .   1.72    .     .       .
                    ibuprofen:placebo  1 1.00 0.59   0.59      .    .     .       .
                 ibuprofen:rimegepant  0    0 1.34      .   1.34    .     .       .
                ibuprofen:rizatriptan  0    0 1.29      .   1.29    .     .       .
                ibuprofen:sumatriptan  0    0 1.45      .   1.45    .     .       .
               ibuprofen:zolmitriptan  0    0 1.37      .   1.37    .     .       .
           lasmiditan:naproxen sodium  0    0 0.93      .   0.93    .     .       .
               lasmiditan:naratriptan  0    0 0.97      .   0.97    .     .       .
               lasmiditan:paracetamol  0    0 1.32      .   1.32    .     .       .
                   lasmiditan:placebo  3 1.00 0.45   0.45      .    .     .       .
                lasmiditan:rimegepant  0    0 1.03      .   1.03    .     .       .
               lasmiditan:rizatriptan  0    0 0.99      .   0.99    .     .       .
               lasmiditan:sumatriptan  0    0 1.11      .   1.11    .     .       .
              lasmiditan:zolmitriptan  0    0 1.06      .   1.06    .     .       .
          naproxen sodium:naratriptan  0    0 1.05      .   1.05    .     .       .
          naproxen sodium:paracetamol  0    0 1.43      .   1.43    .     .       .
              naproxen sodium:placebo  4 0.83 0.49   0.52   0.36 1.45  1.82  0.0694
           naproxen sodium:rimegepant  0    0 1.11      .   1.11    .     .       .
          naproxen sodium:rizatriptan  0    0 1.07      .   1.07    .     .       .
          naproxen sodium:sumatriptan  3 0.73 1.20   1.12   1.45 0.78 -1.45  0.1461
         naproxen sodium:zolmitriptan  0    0 1.14      .   1.14    .     .       .
              naratriptan:paracetamol  0    0 1.36      .   1.36    .     .       .
                  naratriptan:placebo  2 0.59 0.47   0.34   0.75 0.45 -2.83  0.0047
               naratriptan:rimegepant  0    0 1.06      .   1.06    .     .       .
              naratriptan:rizatriptan  1 0.51 1.02   1.28   0.81 1.57  1.59  0.1109
              naratriptan:sumatriptan  0    0 1.15      .   1.15    .     .       .
             naratriptan:zolmitriptan  0    0 1.09      .   1.09    .     .       .
                  paracetamol:placebo  2 1.00 0.34   0.34      .    .     .       .
               paracetamol:rimegepant  0    0 0.78      .   0.78    .     .       .
              paracetamol:rizatriptan  0    0 0.75      .   0.75    .     .       .
              paracetamol:sumatriptan  0    0 0.84      .   0.84    .     .       .
             paracetamol:zolmitriptan  0    0 0.80      .   0.80    .     .       .
                   rimegepant:placebo  5 1.00 0.44   0.44   0.19 2.28  0.74  0.4590
                  rizatriptan:placebo 14 0.85 0.46   0.46   0.46 0.99 -0.04  0.9706
                  sumatriptan:placebo 19 0.83 0.41   0.41   0.40 1.03  0.31  0.7601
                 zolmitriptan:placebo  5 0.63 0.43   0.37   0.56 0.66 -2.83  0.0046
               rimegepant:rizatriptan  0    0 0.96      .   0.96    .     .       .
               rimegepant:sumatriptan  1 0.06 1.08   0.75   1.11 0.68 -1.14  0.2550
              rimegepant:zolmitriptan  0    0 1.03      .   1.03    .     .       .
              rizatriptan:sumatriptan  2 0.24 1.13   1.16   1.12 1.04  0.24  0.8096
             rizatriptan:zolmitriptan  1 0.25 1.07   0.84   1.16 0.73 -1.65  0.0987
             sumatriptan:zolmitriptan  0    0 0.95      .   0.95    .     .       .

Random effects model: 

                           comparison  k prop  nma direct indir.  RoR     z p-value
     acetylsalicylic acid:almotriptan  0    0 1.01      .   1.01    .     .       .
       acetylsalicylic acid:celecoxib  0    0 1.06      .   1.06    .     .       .
      acetylsalicylic acid:eletriptan  0    0 1.84      .   1.84    .     .       .
    acetylsalicylic acid:frovatriptan  0    0 1.01      .   1.01    .     .       .
       acetylsalicylic acid:ibuprofen  0    0 0.79      .   0.79    .     .       .
      acetylsalicylic acid:lasmiditan  0    0 1.01      .   1.01    .     .       .
 acetylsalicylic acid:naproxen sodium  0    0 0.97      .   0.97    .     .       .
     acetylsalicylic acid:naratriptan  0    0 1.02      .   1.02    .     .       .
     acetylsalicylic acid:paracetamol  0    0 1.39      .   1.39    .     .       .
         acetylsalicylic acid:placebo  3 0.92 0.47   0.47   0.50 0.93 -0.13  0.8940
      acetylsalicylic acid:rimegepant  0    0 1.08      .   1.08    .     .       .
     acetylsalicylic acid:rizatriptan  0    0 1.02      .   1.02    .     .       .
     acetylsalicylic acid:sumatriptan  1 0.28 1.17   1.13   1.19 0.95 -0.15  0.8845
    acetylsalicylic acid:zolmitriptan  0    0 1.10      .   1.10    .     .       .
                almotriptan:celecoxib  0    0 1.05      .   1.05    .     .       .
               almotriptan:eletriptan  0    0 1.82      .   1.82    .     .       .
             almotriptan:frovatriptan  0    0 1.00      .   1.00    .     .       .
                almotriptan:ibuprofen  0    0 0.78      .   0.78    .     .       .
               almotriptan:lasmiditan  0    0 1.00      .   1.00    .     .       .
          almotriptan:naproxen sodium  0    0 0.96      .   0.96    .     .       .
              almotriptan:naratriptan  0    0 1.01      .   1.01    .     .       .
              almotriptan:paracetamol  0    0 1.38      .   1.38    .     .       .
                  almotriptan:placebo  3 0.49 0.46   0.48   0.44 1.09  0.42  0.6779
               almotriptan:rimegepant  0    0 1.07      .   1.07    .     .       .
              almotriptan:rizatriptan  0    0 1.01      .   1.01    .     .       .
              almotriptan:sumatriptan  2 0.47 1.16   1.18   1.13 1.05  0.21  0.8327
             almotriptan:zolmitriptan  1 0.35 1.09   0.98   1.15 0.86 -0.57  0.5656
                 celecoxib:eletriptan  0    0 1.74      .   1.74    .     .       .
               celecoxib:frovatriptan  0    0 0.95      .   0.95    .     .       .
                  celecoxib:ibuprofen  0    0 0.75      .   0.75    .     .       .
                 celecoxib:lasmiditan  0    0 0.95      .   0.95    .     .       .
            celecoxib:naproxen sodium  0    0 0.91      .   0.91    .     .       .
                celecoxib:naratriptan  0    0 0.97      .   0.97    .     .       .
                celecoxib:paracetamol  0    0 1.32      .   1.32    .     .       .
                    celecoxib:placebo  2 1.00 0.44   0.44      .    .     .       .
                 celecoxib:rimegepant  0    0 1.02      .   1.02    .     .       .
                celecoxib:rizatriptan  0    0 0.96      .   0.96    .     .       .
                celecoxib:sumatriptan  0    0 1.10      .   1.10    .     .       .
               celecoxib:zolmitriptan  0    0 1.04      .   1.04    .     .       .
              eletriptan:frovatriptan  0    0 0.55      .   0.55    .     .       .
                 eletriptan:ibuprofen  0    0 0.43      .   0.43    .     .       .
                eletriptan:lasmiditan  0    0 0.55      .   0.55    .     .       .
           eletriptan:naproxen sodium  0    0 0.53      .   0.53    .     .       .
               eletriptan:naratriptan  1 0.36 0.56   0.48   0.60 0.80 -0.61  0.5445
               eletriptan:paracetamol  0    0 0.76      .   0.76    .     .       .
                   eletriptan:placebo 10 0.85 0.25   0.25   0.30 0.81 -1.03  0.3046
                eletriptan:rimegepant  0    0 0.59      .   0.59    .     .       .
               eletriptan:rizatriptan  0    0 0.55      .   0.55    .     .       .
               eletriptan:sumatriptan  3 0.39 0.63   0.68   0.61 1.13  0.70  0.4830
              eletriptan:zolmitriptan  1 0.29 0.60   0.59   0.60 0.98 -0.07  0.9429
               frovatriptan:ibuprofen  0    0 0.78      .   0.78    .     .       .
              frovatriptan:lasmiditan  0    0 1.00      .   1.00    .     .       .
         frovatriptan:naproxen sodium  0    0 0.96      .   0.96    .     .       .
             frovatriptan:naratriptan  0    0 1.01      .   1.01    .     .       .
             frovatriptan:paracetamol  0    0 1.38      .   1.38    .     .       .
                 frovatriptan:placebo  5 0.91 0.46   0.45   0.58 0.78 -0.68  0.4951
              frovatriptan:rimegepant  0    0 1.07      .   1.07    .     .       .
             frovatriptan:rizatriptan  0    0 1.01      .   1.01    .     .       .
             frovatriptan:sumatriptan  1 0.28 1.16   1.18   1.15 1.03  0.13  0.8931
            frovatriptan:zolmitriptan  0    0 1.09      .   1.09    .     .       .
                 ibuprofen:lasmiditan  0    0 1.27      .   1.27    .     .       .
            ibuprofen:naproxen sodium  0    0 1.22      .   1.22    .     .       .
                ibuprofen:naratriptan  0    0 1.29      .   1.29    .     .       .
                ibuprofen:paracetamol  0    0 1.76      .   1.76    .     .       .
                    ibuprofen:placebo  1 1.00 0.59   0.59      .    .     .       .
                 ibuprofen:rimegepant  0    0 1.37      .   1.37    .     .       .
                ibuprofen:rizatriptan  0    0 1.29      .   1.29    .     .       .
                ibuprofen:sumatriptan  0    0 1.48      .   1.48    .     .       .
               ibuprofen:zolmitriptan  0    0 1.39      .   1.39    .     .       .
           lasmiditan:naproxen sodium  0    0 0.96      .   0.96    .     .       .
               lasmiditan:naratriptan  0    0 1.01      .   1.01    .     .       .
               lasmiditan:paracetamol  0    0 1.38      .   1.38    .     .       .
                   lasmiditan:placebo  3 1.00 0.46   0.46      .    .     .       .
                lasmiditan:rimegepant  0    0 1.07      .   1.07    .     .       .
               lasmiditan:rizatriptan  0    0 1.01      .   1.01    .     .       .
               lasmiditan:sumatriptan  0    0 1.16      .   1.16    .     .       .
              lasmiditan:zolmitriptan  0    0 1.09      .   1.09    .     .       .
          naproxen sodium:naratriptan  0    0 1.06      .   1.06    .     .       .
          naproxen sodium:paracetamol  0    0 1.44      .   1.44    .     .       .
              naproxen sodium:placebo  4 0.82 0.48   0.52   0.34 1.51  1.47  0.1416
           naproxen sodium:rimegepant  0    0 1.12      .   1.12    .     .       .
          naproxen sodium:rizatriptan  0    0 1.06      .   1.06    .     .       .
          naproxen sodium:sumatriptan  3 0.72 1.21   1.12   1.46 0.77 -1.10  0.2710
         naproxen sodium:zolmitriptan  0    0 1.14      .   1.14    .     .       .
              naratriptan:paracetamol  0    0 1.36      .   1.36    .     .       .
                  naratriptan:placebo  2 0.64 0.46   0.33   0.80 0.41 -2.47  0.0136
               naratriptan:rimegepant  0    0 1.06      .   1.06    .     .       .
              naratriptan:rizatriptan  1 0.48 1.00   1.28   0.80 1.60  1.35  0.1757
              naratriptan:sumatriptan  0    0 1.14      .   1.14    .     .       .
             naratriptan:zolmitriptan  0    0 1.07      .   1.07    .     .       .
                  paracetamol:placebo  2 1.00 0.34   0.34      .    .     .       .
               paracetamol:rimegepant  0    0 0.78      .   0.78    .     .       .
              paracetamol:rizatriptan  0    0 0.73      .   0.73    .     .       .
              paracetamol:sumatriptan  0    0 0.84      .   0.84    .     .       .
             paracetamol:zolmitriptan  0    0 0.79      .   0.79    .     .       .
                   rimegepant:placebo  5 0.99 0.43   0.44   0.21 2.11  0.75  0.4560
                  rizatriptan:placebo 14 0.88 0.46   0.46   0.48 0.96 -0.21  0.8342
                  sumatriptan:placebo 19 0.84 0.40   0.40   0.40 0.99 -0.09  0.9291
                 zolmitriptan:placebo  5 0.69 0.43   0.37   0.58 0.64 -2.13  0.0329
               rimegepant:rizatriptan  0    0 0.94      .   0.94    .     .       .
               rimegepant:sumatriptan  1 0.10 1.08   0.75   1.12 0.67 -1.04  0.2975
              rimegepant:zolmitriptan  0    0 1.02      .   1.02    .     .       .
              rizatriptan:sumatriptan  2 0.24 1.14   1.17   1.13 1.03  0.16  0.8691
             rizatriptan:zolmitriptan  1 0.25 1.08   0.84   1.17 0.72 -1.25  0.2105
             sumatriptan:zolmitriptan  0    0 0.94      .   0.94    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09 (2 out of 22 comparisons).

File created on 2023-05-24.
