Number of studies: k = 82
Number of pairwise comparisons: m = 114
Number of observations: o = 56646
Number of treatments: n = 17
Number of designs: d = 31

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.0570 [0.6557; 1.7038]  0.23   0.8200
almotriptan          0.9930 [0.7277; 1.3550] -0.04   0.9646
celecoxib            0.9281 [0.6386; 1.3488] -0.39   0.6957
diclofenac potassium 1.0740 [0.7360; 1.5671]  0.37   0.7113
eletriptan           1.4272 [1.2007; 1.6964]  4.03 < 0.0001
frovatriptan         0.8896 [0.6966; 1.1361] -0.94   0.3484
ibuprofen            0.9225 [0.7256; 1.1728] -0.66   0.5102
lasmiditan           2.4164 [2.1403; 2.7281] 14.25 < 0.0001
naproxen sodium      1.0671 [0.8594; 1.3250]  0.59   0.5563
naratriptan          0.8388 [0.5806; 1.2118] -0.94   0.3491
paracetamol          0.8880 [0.5256; 1.5004] -0.44   0.6572
placebo                   .                .     .        .
rimegepant           1.0875 [0.7543; 1.5677]  0.45   0.6532
rizatriptan          1.1535 [1.0121; 1.3145]  2.14   0.0323
sumatriptan          1.1448 [1.0415; 1.2584]  2.80   0.0051
ubrogepant           1.3065 [0.9895; 1.7251]  1.89   0.0594
zolmitriptan         1.3521 [1.1610; 1.5746]  3.88   0.0001

Test of inconsistency (between designs):
     Q d.f. p-value
 29.41   25  0.2470

A total of 17 treatments are included in the network.
A total of 82 studies are included in this analysis.
A total of 56646 participants are included in this analysis, with 8544 events (15.08%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.24705 (Q=29, d.o.f. 25)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Carpay 2004 Croop 2019 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2011 Dowson 2002a Dowson 2002b Färkkila 2012 Freitag 2007 Freitag 2008 Garcia-Ramos 2003 Goadsby 2000 Goadsby 2007 Goadsby 2019 Goldstein 1998 Goldstein 2006 Gomez-Mancilla 2014 Havanka 2000 Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Landy2004 Lange 2000 Lines 2001 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2021 Mannix 2007a Mannix 2007b Marcus 2014 Misra 2010 MOMENTUM 2019 Moon 2010 NCT00920686 2010 Nett 2003 Pascual 2000b Prior 2010 Rapoport 1997 Rapoport 2002 Ryan (VML 251/96/09) 2002 Sakai 2021 Sandrini 2002 Saper 2006 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Tfelt-Hansen 1998 The Oral Sumatriptan Dose-defining Study 1991 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b.

File created on 2023-06-06.
