                       comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st
1 acetylsalicylic acid vs  placebo                 1 1.03     0.57     1.87     NA   NA         NA         NA 0.00
2          almotriptan vs  placebo                 1 0.90     0.41     1.98     NA   NA         NA         NA 0.00
3 diclofenac potassium vs  placebo                 1 0.58     0.33     1.01     NA   NA         NA         NA 0.00
4           eletriptan vs  placebo                 1 0.95     0.49     1.86     NA   NA         NA         NA 0.00
5           lasmiditan vs  placebo                 2 2.25     1.45     3.49      0 0.00         NA         NA 0.00
6          sumatriptan vs  placebo                 5 2.04     1.52     2.75      0 0.02          0        0.8 4.07
7         zolmitriptan vs  placebo                 1 3.64     1.54     8.57     NA   NA         NA         NA 0.00
   p.val
1     NA
2     NA
3     NA
4     NA
5 0.9991
6 0.3963
7     NA

File created on 2023-05-24.
