Original data:

                            treat1       treat2      TE   seTE
Ashina 2021             lasmiditan      placebo  0.8117 0.3012
Brandes 2005            eletriptan      placebo -0.0506 0.3430
Carpay 2004                placebo  sumatriptan -0.9161 0.3138
Färkkila 2012           lasmiditan      placebo  0.8122 0.3355
Goadsby 2008           almotriptan      placebo -0.1068 0.4042
Jelinski 2006              placebo  sumatriptan -1.1035 0.4005
Landy2004                  placebo  sumatriptan -0.5544 0.2761
Lange 2000    acetylsalicylic acid      placebo  0.0344 0.3011
Lipton 2010   diclofenac potassium      placebo -0.5508 0.2855
Loder 2005                 placebo zolmitriptan -1.2911 0.4376
Nett 2003                  placebo  sumatriptan -0.3635 0.2976
Sargent 1995               placebo  sumatriptan -1.3433 0.6321

Number of treatment arms (by study):
              narms
Ashina 2021       2
Brandes 2005      2
Carpay 2004       2
Färkkila 2012     2
Goadsby 2008      2
Jelinski 2006     2
Landy2004         2
Lange 2000        2
Lipton 2010       2
Loder 2005        2
Nett 2003         2
Sargent 1995      2

Results (common effects model):

                            treat1       treat2     OR           95%-CI    Q leverage
Ashina 2021             lasmiditan      placebo 2.2521 [1.4515; 3.4945] 0.00     0.55
Brandes 2005            eletriptan      placebo 0.9506 [0.4853; 1.8621] 0.00     1.00
Carpay 2004                placebo  sumatriptan 0.4896 [0.3635; 0.6595] 0.41     0.23
Färkkila 2012           lasmiditan      placebo 2.2521 [1.4515; 3.4945] 0.00     0.45
Goadsby 2008           almotriptan      placebo 0.8987 [0.4070; 1.9845] 0.00     1.00
Jelinski 2006              placebo  sumatriptan 0.4896 [0.3635; 0.6595] 0.95     0.14
Landy2004                  placebo  sumatriptan 0.4896 [0.3635; 0.6595] 0.33     0.30
Lange 2000    acetylsalicylic acid      placebo 1.0350 [0.5736; 1.8674] 0.00     1.00
Lipton 2010   diclofenac potassium      placebo 0.5765 [0.3294; 1.0089] 0.00     1.00
Loder 2005                 placebo zolmitriptan 0.2750 [0.1166; 0.6483] 0.00     1.00
Nett 2003                  placebo  sumatriptan 0.4896 [0.3635; 0.6595] 1.39     0.26
Sargent 1995               placebo  sumatriptan 0.4896 [0.3635; 0.6595] 0.99     0.06

Results (random effects model):

                            treat1       treat2     OR           95%-CI
Ashina 2021             lasmiditan      placebo 2.2521 [1.4515; 3.4945]
Brandes 2005            eletriptan      placebo 0.9506 [0.4853; 1.8621]
Carpay 2004                placebo  sumatriptan 0.4896 [0.3635; 0.6595]
Färkkila 2012           lasmiditan      placebo 2.2521 [1.4515; 3.4945]
Goadsby 2008           almotriptan      placebo 0.8987 [0.4070; 1.9845]
Jelinski 2006              placebo  sumatriptan 0.4896 [0.3635; 0.6595]
Landy2004                  placebo  sumatriptan 0.4896 [0.3635; 0.6595]
Lange 2000    acetylsalicylic acid      placebo 1.0350 [0.5736; 1.8674]
Lipton 2010   diclofenac potassium      placebo 0.5765 [0.3294; 1.0089]
Loder 2005                 placebo zolmitriptan 0.2750 [0.1166; 0.6483]
Nett 2003                  placebo  sumatriptan 0.4896 [0.3635; 0.6595]
Sargent 1995               placebo  sumatriptan 0.4896 [0.3635; 0.6595]

Number of studies: k = 12
Number of pairwise comparisons: m = 12
Number of observations: o = 6850
Number of treatments: n = 8
Number of designs: d = 7

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.0350 [0.5736; 1.8674]  0.11   0.9091
almotriptan          0.8987 [0.4070; 1.9845] -0.26   0.7915
diclofenac potassium 0.5765 [0.3294; 1.0089] -1.93   0.0537
eletriptan           0.9506 [0.4853; 1.8621] -0.15   0.8826
lasmiditan           2.2521 [1.4515; 3.4945]  3.62   0.0003
placebo                   .                .     .        .
sumatriptan          2.0424 [1.5163; 2.7510]  4.70 < 0.0001
zolmitriptan         3.6367 [1.5426; 8.5737]  2.95   0.0032

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 1.0350 [0.5736; 1.8674]  0.11   0.9091
almotriptan          0.8987 [0.4070; 1.9845] -0.26   0.7915
diclofenac potassium 0.5765 [0.3294; 1.0089] -1.93   0.0537
eletriptan           0.9506 [0.4853; 1.8621] -0.15   0.8826
lasmiditan           2.2521 [1.4515; 3.4945]  3.62   0.0003
placebo                   .                .     .        .
sumatriptan          2.0424 [1.5163; 2.7510]  4.70 < 0.0001
zolmitriptan         3.6367 [1.5426; 8.5737]  2.95   0.0032

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 74.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.07    5  0.5391
Within designs  4.07    5  0.5391
Between designs 0.00    0      --

A total of 8 treatments are included in the network.
A total of 12 studies are included in this analysis.
A total of 6850 participants are included in this analysis, with 675 events (9.85%).
Estimated heterogeneity tau-squared: 0.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Ashina 2021 Brandes 2005 Carpay 2004 Färkkila 2012 Goadsby 2008 Jelinski 2006 Landy2004 Lange 2000 Lipton 2010 Loder 2005 Nett 2003 Sargent 1995.

File created on 2023-05-24.
