Original data (with adjusted standard errors for multi-arm studies):

                       treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996         placebo triptan  0.0678 0.2494     0.2494     0.2674     2         
Ahrens 1999           placebo triptan -0.7041 0.7958     0.7958     0.8016     2         
Ashina 2021             ditan placebo  0.3819 0.2211     0.2211     0.2412     2         
Brandes 2007a           NSAID placebo  0.0055 0.1986     0.2408     0.2682     3        *
Brandes 2007a           NSAID triptan  0.0702 0.2017     0.2483     0.2749     3        *
Brandes 2007a         placebo triptan  0.0647 0.2017     0.2482     0.2748     3        *
Brandes 2007b           NSAID placebo  0.2021 0.2001     0.2541     0.2798     3        *
Brandes 2007b           NSAID triptan -0.1910 0.1867     0.2212     0.2505     3        *
Brandes 2007b         placebo triptan -0.3931 0.1944     0.2380     0.2658     3        *
Cady 2006a            placebo triptan -0.0835 0.2802     0.2802     0.2963     2         
Cady 2006b            placebo triptan -0.1631 0.2674     0.2674     0.2842     2         
Carpay 2004           placebo triptan -0.8349 0.3661     0.3661     0.3785     2         
Dahlöf 1998           placebo triptan  0.0642 0.2618     0.2618     0.2790     2         
Dahlöf 2001           placebo triptan  0.0805 0.2869     0.2869     0.3026     2         
Diener 2002           placebo triptan -2.0181 1.4425     1.4425     1.4457     2         
Dodick 2019            gepant placebo  0.1552 0.1478     0.1478     0.1764     2         
Färkkila 2012           ditan placebo  0.3618 0.2863     0.2863     0.3021     2         
Freitag 2007          placebo triptan  0.0204 0.3219     0.3219     0.3360     2         
Freitag 2008      antipyretic placebo -0.2485 0.5250     0.6120     0.6230     3        *
Freitag 2008      antipyretic triptan  0.3365 0.5835     0.7536     0.7625     3        *
Freitag 2008          placebo triptan  0.5849 0.5622     0.6897     0.6998     3        *
Goadsby 2019            ditan placebo -0.0005 0.1201     0.1201     0.1540     2         
Göbel 2004              NSAID placebo -0.0703 0.3750     0.3750     0.3872     2         
Goldstein 1998        placebo triptan -0.7086 0.5228     0.5228     0.5316     2         
Goldstein 2006          NSAID placebo  0.0090 0.2577     0.2577     0.2751     2         
Havanka 2000          placebo triptan -0.8731 1.5167     1.5167     1.5198     2         
Ho 2008b              placebo triptan -0.2538 0.1439     0.1439     0.1732     2         
Kaniecki 2006         placebo triptan -0.0024 0.2601     0.2601     0.2774     2         
Klapper 2004          placebo triptan -0.2443 0.3925     0.3925     0.4042     2         
Klassen 1997          placebo triptan -0.0452 0.3336     0.3336     0.3472     2         
Kolodny 2004          placebo triptan  0.2575 0.2719     0.2719     0.2885     2         
Kramer 1998           placebo triptan -0.2700 0.3282     0.3282     0.3420     2         
Kuca 2018               ditan placebo  0.0195 0.1191     0.1191     0.1532     2         
Kudrow 2005           placebo triptan -0.1717 0.2042     0.2042     0.2258     2         
Lines 2001            placebo triptan -0.9255 0.4041     0.4041     0.4155     2         
Lipton 2005             NSAID placebo  0.0260 0.2485     0.2485     0.2665     2         
Lipton 2010             NSAID placebo  0.0546 0.1959     0.1959     0.2183     2         
Mannix 2007a          placebo triptan -0.3866 0.3312     0.3312     0.3449     2         
Mannix 2007b          placebo triptan  0.9094 0.2863     0.2863     0.3021     2         
NCT00920686 2010      placebo triptan  0.4958 0.3963     0.3963     0.4079     2         
Sakai 2021              ditan placebo  0.0966 0.1950     0.1950     0.2175     2         
Saper 2006              NSAID placebo  0.0226 0.2216     0.2216     0.2416     2         
Sheftell 2003         placebo triptan -1.5029 0.7360     0.7360     0.7422     2         
Sheftell 2005a        placebo triptan  0.0176 0.1633     0.1633     0.1896     2         
Sheftell 2005b        placebo triptan -0.0965 0.1642     0.1642     0.1904     2         
Smith 2005              NSAID placebo  1.0740 1.1582     1.6349     1.6378     3        *
Smith 2005              NSAID triptan -0.3810 0.7693     0.8230     0.8300     3        *
Smith 2005            placebo triptan -1.4550 1.1219     1.4198     1.4255     3        *
SUM20033 2003         placebo triptan -0.4463 0.9277     0.9277     0.9327     2         
Tfelt-Hansen 1998     placebo triptan -0.3852 0.2515     0.2515     0.2694     2         
Toledano 2021     antipyretic placebo  1.3863 0.9014     0.9014     0.9065     2         
Voss 2016              gepant placebo  0.3613 0.2453     0.2453     0.2635     2         
Wentz 2008              NSAID placebo -0.1810 0.3655     0.3655     0.3780     2         
Winner 2003a          placebo triptan  0.2402 0.2790     0.2790     0.2952     2         
Winner 2003b          placebo triptan -0.3438 0.3467     0.3467     0.3598     2         

Number of treatment arms (by study):
                  narms
0462-039 1996         2
Ahrens 1999           2
Ashina 2021           2
Brandes 2007a         3
Brandes 2007b         3
Cady 2006a            2
Cady 2006b            2
Carpay 2004           2
Dahlöf 1998           2
Dahlöf 2001           2
Diener 2002           2
Dodick 2019           2
Färkkila 2012         2
Freitag 2007          2
Freitag 2008          3
Goadsby 2019          2
Göbel 2004            2
Goldstein 1998        2
Goldstein 2006        2
Havanka 2000          2
Ho 2008b              2
Kaniecki 2006         2
Klapper 2004          2
Klassen 1997          2
Kolodny 2004          2
Kramer 1998           2
Kuca 2018             2
Kudrow 2005           2
Lines 2001            2
Lipton 2005           2
Lipton 2010           2
Mannix 2007a          2
Mannix 2007b          2
NCT00920686 2010      2
Sakai 2021            2
Saper 2006            2
Sheftell 2003         2
Sheftell 2005a        2
Sheftell 2005b        2
Smith 2005            3
SUM20033 2003         2
Tfelt-Hansen 1998     2
Toledano 2021         2
Voss 2016             2
Wentz 2008            2
Winner 2003a          2
Winner 2003b          2

Results (common effects model):

                       treat1  treat2     OR           95%-CI     Q leverage
0462-039 1996         placebo triptan 0.9020 [0.8210; 0.9911]  0.47     0.04
Ahrens 1999           placebo triptan 0.9020 [0.8210; 0.9911]  0.57     0.00
Ashina 2021             ditan placebo 1.0844 [0.9436; 1.2460]  1.85     0.10
Brandes 2007a           NSAID placebo 1.0299 [0.8822; 1.2024]  0.01        .
Brandes 2007a           NSAID triptan 0.9290 [0.7842; 1.1005]  0.34        .
Brandes 2007a         placebo triptan 0.9020 [0.8210; 0.9911]  0.46        .
Brandes 2007b           NSAID placebo 1.0299 [0.8822; 1.2024]  0.46        .
Brandes 2007b           NSAID triptan 0.9290 [0.7842; 1.1005]  0.28        .
Brandes 2007b         placebo triptan 0.9020 [0.8210; 0.9911]  1.48        .
Cady 2006a            placebo triptan 0.9020 [0.8210; 0.9911]  0.00     0.03
Cady 2006b            placebo triptan 0.9020 [0.8210; 0.9911]  0.05     0.03
Carpay 2004           placebo triptan 0.9020 [0.8210; 0.9911]  4.00     0.02
Dahlöf 1998           placebo triptan 0.9020 [0.8210; 0.9911]  0.41     0.03
Dahlöf 2001           placebo triptan 0.9020 [0.8210; 0.9911]  0.41     0.03
Diener 2002           placebo triptan 0.9020 [0.8210; 0.9911]  1.76     0.00
Dodick 2019            gepant placebo 1.2338 [0.9627; 1.5812]  0.14     0.73
Färkkila 2012           ditan placebo 1.0844 [0.9436; 1.2460]  0.96     0.06
Freitag 2007          placebo triptan 0.9020 [0.8210; 0.9911]  0.15     0.02
Freitag 2008      antipyretic placebo 1.3784 [0.6045; 3.1431]  0.87        .
Freitag 2008      antipyretic triptan 1.2434 [0.5442; 2.8409]  0.02        .
Freitag 2008          placebo triptan 0.9020 [0.8210; 0.9911]  1.00        .
Goadsby 2019            ditan placebo 1.0844 [0.9436; 1.2460]  0.46     0.35
Göbel 2004              NSAID placebo 1.0299 [0.8822; 1.2024]  0.07     0.04
Goldstein 1998        placebo triptan 0.9020 [0.8210; 0.9911]  1.34     0.01
Goldstein 2006          NSAID placebo 1.0299 [0.8822; 1.2024]  0.01     0.09
Havanka 2000          placebo triptan 0.9020 [0.8210; 0.9911]  0.26     0.00
Ho 2008b              placebo triptan 0.9020 [0.8210; 0.9911]  1.10     0.11
Kaniecki 2006         placebo triptan 0.9020 [0.8210; 0.9911]  0.15     0.03
Klapper 2004          placebo triptan 0.9020 [0.8210; 0.9911]  0.13     0.01
Klassen 1997          placebo triptan 0.9020 [0.8210; 0.9911]  0.03     0.02
Kolodny 2004          placebo triptan 0.9020 [0.8210; 0.9911]  1.76     0.03
Kramer 1998           placebo triptan 0.9020 [0.8210; 0.9911]  0.26     0.02
Kuca 2018               ditan placebo 1.0844 [0.9436; 1.2460]  0.27     0.35
Kudrow 2005           placebo triptan 0.9020 [0.8210; 0.9911]  0.11     0.06
Lines 2001            placebo triptan 0.9020 [0.8210; 0.9911]  4.14     0.01
Lipton 2005             NSAID placebo 1.0299 [0.8822; 1.2024]  0.00     0.10
Lipton 2010             NSAID placebo 1.0299 [0.8822; 1.2024]  0.02     0.16
Mannix 2007a          placebo triptan 0.9020 [0.8210; 0.9911]  0.73     0.02
Mannix 2007b          placebo triptan 0.9020 [0.8210; 0.9911] 12.50     0.03
NCT00920686 2010      placebo triptan 0.9020 [0.8210; 0.9911]  2.28     0.01
Sakai 2021              ditan placebo 1.0844 [0.9436; 1.2460]  0.01     0.13
Saper 2006              NSAID placebo 1.0299 [0.8822; 1.2024]  0.00     0.13
Sheftell 2003         placebo triptan 0.9020 [0.8210; 0.9911]  3.62     0.00
Sheftell 2005a        placebo triptan 0.9020 [0.8210; 0.9911]  0.55     0.09
Sheftell 2005b        placebo triptan 0.9020 [0.8210; 0.9911]  0.00     0.09
Smith 2005              NSAID placebo 1.0299 [0.8822; 1.2024]  0.41        .
Smith 2005              NSAID triptan 0.9290 [0.7842; 1.1005]  0.14        .
Smith 2005            placebo triptan 0.9020 [0.8210; 0.9911]  0.91        .
SUM20033 2003         placebo triptan 0.9020 [0.8210; 0.9911]  0.14     0.00
Tfelt-Hansen 1998     placebo triptan 0.9020 [0.8210; 0.9911]  1.26     0.04
Toledano 2021     antipyretic placebo 1.3784 [0.6045; 3.1431]  1.40     0.22
Voss 2016              gepant placebo 1.2338 [0.9627; 1.5812]  0.38     0.27
Wentz 2008              NSAID placebo 1.0299 [0.8822; 1.2024]  0.33     0.05
Winner 2003a          placebo triptan 0.9020 [0.8210; 0.9911]  1.51     0.03
Winner 2003b          placebo triptan 0.9020 [0.8210; 0.9911]  0.48     0.02

Results (random effects model):

                       treat1  treat2     OR           95%-CI
0462-039 1996         placebo triptan 0.9025 [0.8141; 1.0004]
Ahrens 1999           placebo triptan 0.9025 [0.8141; 1.0004]
Ashina 2021             ditan placebo 1.1049 [0.9329; 1.3087]
Brandes 2007a           NSAID placebo 1.0283 [0.8682; 1.2178]
Brandes 2007a           NSAID triptan 0.9280 [0.7707; 1.1174]
Brandes 2007a         placebo triptan 0.9025 [0.8141; 1.0004]
Brandes 2007b           NSAID placebo 1.0283 [0.8682; 1.2178]
Brandes 2007b           NSAID triptan 0.9280 [0.7707; 1.1174]
Brandes 2007b         placebo triptan 0.9025 [0.8141; 1.0004]
Cady 2006a            placebo triptan 0.9025 [0.8141; 1.0004]
Cady 2006b            placebo triptan 0.9025 [0.8141; 1.0004]
Carpay 2004           placebo triptan 0.9025 [0.8141; 1.0004]
Dahlöf 1998           placebo triptan 0.9025 [0.8141; 1.0004]
Dahlöf 2001           placebo triptan 0.9025 [0.8141; 1.0004]
Diener 2002           placebo triptan 0.9025 [0.8141; 1.0004]
Dodick 2019            gepant placebo 1.2448 [0.9339; 1.6591]
Färkkila 2012           ditan placebo 1.1049 [0.9329; 1.3087]
Freitag 2007          placebo triptan 0.9025 [0.8141; 1.0004]
Freitag 2008      antipyretic placebo 1.3866 [0.6014; 3.1971]
Freitag 2008      antipyretic triptan 1.2514 [0.5415; 2.8922]
Freitag 2008          placebo triptan 0.9025 [0.8141; 1.0004]
Goadsby 2019            ditan placebo 1.1049 [0.9329; 1.3087]
Göbel 2004              NSAID placebo 1.0283 [0.8682; 1.2178]
Goldstein 1998        placebo triptan 0.9025 [0.8141; 1.0004]
Goldstein 2006          NSAID placebo 1.0283 [0.8682; 1.2178]
Havanka 2000          placebo triptan 0.9025 [0.8141; 1.0004]
Ho 2008b              placebo triptan 0.9025 [0.8141; 1.0004]
Kaniecki 2006         placebo triptan 0.9025 [0.8141; 1.0004]
Klapper 2004          placebo triptan 0.9025 [0.8141; 1.0004]
Klassen 1997          placebo triptan 0.9025 [0.8141; 1.0004]
Kolodny 2004          placebo triptan 0.9025 [0.8141; 1.0004]
Kramer 1998           placebo triptan 0.9025 [0.8141; 1.0004]
Kuca 2018               ditan placebo 1.1049 [0.9329; 1.3087]
Kudrow 2005           placebo triptan 0.9025 [0.8141; 1.0004]
Lines 2001            placebo triptan 0.9025 [0.8141; 1.0004]
Lipton 2005             NSAID placebo 1.0283 [0.8682; 1.2178]
Lipton 2010             NSAID placebo 1.0283 [0.8682; 1.2178]
Mannix 2007a          placebo triptan 0.9025 [0.8141; 1.0004]
Mannix 2007b          placebo triptan 0.9025 [0.8141; 1.0004]
NCT00920686 2010      placebo triptan 0.9025 [0.8141; 1.0004]
Sakai 2021              ditan placebo 1.1049 [0.9329; 1.3087]
Saper 2006              NSAID placebo 1.0283 [0.8682; 1.2178]
Sheftell 2003         placebo triptan 0.9025 [0.8141; 1.0004]
Sheftell 2005a        placebo triptan 0.9025 [0.8141; 1.0004]
Sheftell 2005b        placebo triptan 0.9025 [0.8141; 1.0004]
Smith 2005              NSAID placebo 1.0283 [0.8682; 1.2178]
Smith 2005              NSAID triptan 0.9280 [0.7707; 1.1174]
Smith 2005            placebo triptan 0.9025 [0.8141; 1.0004]
SUM20033 2003         placebo triptan 0.9025 [0.8141; 1.0004]
Tfelt-Hansen 1998     placebo triptan 0.9025 [0.8141; 1.0004]
Toledano 2021     antipyretic placebo 1.3866 [0.6014; 3.1971]
Voss 2016              gepant placebo 1.2448 [0.9339; 1.6591]
Wentz 2008              NSAID placebo 1.0283 [0.8682; 1.2178]
Winner 2003a          placebo triptan 0.9025 [0.8141; 1.0004]
Winner 2003b          placebo triptan 0.9025 [0.8141; 1.0004]

Number of studies: k = 47
Number of pairwise comparisons: m = 55
Number of observations: o = 35301
Number of treatments: n = 6
Number of designs: d = 7

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI    z p-value
antipyretic 1.3784 [0.6045; 3.1431] 0.76  0.4454
ditan       1.0844 [0.9436; 1.2460] 1.14  0.2534
gepant      1.2338 [0.9627; 1.5812] 1.66  0.0970
NSAID       1.0299 [0.8822; 1.2024] 0.37  0.7092
placebo          .                .    .       .
triptan     1.1086 [1.0090; 1.2181] 2.15  0.0318

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI    z p-value
antipyretic 1.3866 [0.6014; 3.1971] 0.77  0.4431
ditan       1.1049 [0.9329; 1.3087] 1.16  0.2479
gepant      1.2448 [0.9339; 1.6591] 1.49  0.1353
NSAID       1.0283 [0.8682; 1.2178] 0.32  0.7467
placebo          .                .    .       .
triptan     1.1081 [0.9996; 1.2284] 1.95  0.0510

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0093; tau = 0.0964; I^2 = 12.3% [0.0%; 39.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           52.43   46  0.2387
Within designs  48.60   42  0.2245
Between designs  3.84    4  0.4288

A total of 6 treatments are included in the network.
A total of 47 studies are included in this analysis.
A total of 35301 participants are included in this analysis, with 4757 events (13.48%).
Estimated heterogeneity tau-squared: 0.01.
Global test for inconsistency, p-value 0.42878 (Q=4, d.o.f. 4)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Carpay 2004 Dahlöf 1998 Dahlöf 2001 Diener 2002 Dodick 2019 Färkkila 2012 Freitag 2007 Freitag 2008 Goadsby 2019 Göbel 2004 Goldstein 1998 Goldstein 2006 Havanka 2000 Ho 2008b Kaniecki 2006 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Lines 2001 Lipton 2005 Lipton 2010 Mannix 2007a Mannix 2007b NCT00920686 2010 Sakai 2021 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 SUM20033 2003 Tfelt-Hansen 1998 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b.

File created on 2023-05-26.
