Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 0.73      .   0.73    .     .       .
  antipyretic:gepant  0 0.75      .   0.75    .     .       .
   antipyretic:NSAID  0 0.69      .   0.69    .     .       .
 antipyretic:placebo  2 0.33   0.33      .    .     .       .
 antipyretic:triptan  0 0.84      .   0.84    .     .       .
        ditan:gepant  0 1.03      .   1.03    .     .       .
         ditan:NSAID  0 0.94      .   0.94    .     .       .
       ditan:placebo  3 0.45   0.45      .    .     .       .
       ditan:triptan  0 1.15      .   1.15    .     .       .
        gepant:NSAID  0 0.91      .   0.91    .     .       .
      gepant:placebo  5 0.44   0.44      .    .     .       .
      gepant:triptan  1 1.11   0.75   1.13 0.67 -1.21  0.2263
       NSAID:placebo 10 0.48   0.50      .    .     .       .
       NSAID:triptan  4 1.22   1.12   1.25 0.90 -0.85  0.3973
     triptan:placebo 47 0.40   0.40      .    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons).

File created on 2023-05-24.
