Number of studies: k = 60
Number of pairwise comparisons: m = 68
Number of observations: o = 41288
Number of treatments: n = 5
Number of designs: d = 7

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
            OR           95%-CI    z  p-value
ditan   1.4581 [1.2809; 1.6598] 5.70 < 0.0001
gepant  1.1132 [0.7162; 1.7302] 0.48   0.6337
NSAID   1.0819 [0.9080; 1.2891] 0.88   0.3789
placebo      .                .    .        .
triptan 1.1663 [1.0772; 1.2627] 3.80   0.0001

Test of inconsistency (between designs):
    Q d.f. p-value
 3.32    5  0.6501

A total of 5 treatments are included in the network.
A total of 60 studies are included in this analysis.
A total of 41288 participants are included in this analysis, with 5937 events (14.38%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.65013 (Q=3, d.o.f. 5)

The following studies were included in this analysis: 0462-039 1996 Ashina 2021 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Carpay 2004 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Färkkila 2012 Freitag 2007 Geraud 2000 Goadsby 2000 Goadsby 2019 Goldstein 1998 Goldstein 2006 Havanka 2000 Ho 2008b Jelinski 2006 Kaniecki 2006 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Landy 2004 Lines 2001 Lipton 2005 Lipton 2010 Mannix 2007a Mannix 2007b Marcus 2014 Massiou 2005 Misra 2010 NCT00920686 2010 Nett 2003 Pini 1995 Rapoport 1997 Rapoport 2002 Sakai 2002 Sakai 2021 Sargent 1995 Savani 1999 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Stark 2002 SUM20033 2003 Tfelt-Hansen 1998 Tfelt-Hansen 2006 The Oral Sumatriptan Dose-defining Study 1991 Voss 2016 Winner 2003a Winner 2003b.

File created on 2023-07-23.
