              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1 antipyretic vs  placebo                 3 0.86     0.18     4.20   1.51 0.69          0       0.91  6.36 0.0417
2       ditan vs  placebo                 5 1.32     1.06     1.63   0.03 0.57          0       0.84  9.26 0.0548
3      gepant vs  placebo                 7 1.17     1.02     1.36   0.00 0.00          0       0.71  4.91 0.5560
4       NSAID vs  placebo                14 1.00     0.89     1.14   0.00 0.00          0       0.55  8.52 0.8080
5     triptan vs  placebo                50 1.13     1.04     1.22   0.00 0.00          0       0.33 43.69 0.6875
6  triptan vs antipyretic                 1 1.23     0.35     4.33     NA   NA         NA         NA  0.00     NA
7       triptan vs gepant                 1 1.16     0.45     3.03     NA   NA         NA         NA  0.00     NA
8        triptan vs NSAID                 4 1.11     0.86     1.44   0.00 0.00          0       0.85  1.17 0.7593

File created on 2023-07-23.
