Number of studies: k = 42
Number of pairwise comparisons: m = 50
Number of observations: o = 29448
Number of treatments: n = 17
Number of designs: d = 20

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
almotriptan          0.7924 [0.4539; 1.3835] -0.82  0.4132
celecoxib            0.8780 [0.6032; 1.2782] -0.68  0.4972
diclofenac potassium 1.1385 [0.7771; 1.6680]  0.67  0.5056
eletriptan           0.8972 [0.6397; 1.2585] -0.63  0.5300
frovatriptan         0.8195 [0.5994; 1.1205] -1.25  0.2124
ibuprofen            0.8289 [0.5979; 1.1493] -1.13  0.2604
lasmiditan           1.0794 [0.9332; 1.2485]  1.03  0.3035
naproxen sodium      1.0555 [0.7485; 1.4884]  0.31  0.7581
naratriptan          0.7009 [0.4922; 0.9980] -1.97  0.0487
paracetamol          0.5615 [0.2961; 1.0647] -1.77  0.0771
phenazone            0.8178 [0.3984; 1.6788] -0.55  0.5836
placebo                   .                .     .       .
rimegepant           0.9952 [0.6847; 1.4465] -0.03  0.9798
rizatriptan          0.9061 [0.7398; 1.1099] -0.95  0.3408
sumatriptan          0.9556 [0.8386; 1.0890] -0.68  0.4958
ubrogepant           1.5979 [0.9674; 2.6391]  1.83  0.0672
zolmitriptan         1.1058 [0.8414; 1.4533]  0.72  0.4706

Test of inconsistency (between designs):
    Q d.f. p-value
 9.71    7  0.2059

A total of 17 treatments are included in the network.
A total of 42 studies are included in this analysis.
A total of 29448 participants are included in this analysis, with 4185 events (14.21%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.20586 (Q=10, d.o.f. 7)

The following studies were included in this analysis: 0462-039 1996 Brandes 2005 Brandes 2007a Codispoti 2001 Dahlöf 2001 Diener 2002 Diener 2011 Eletriptan Steering Committee in Japan 2002 Färkkila 2012 Freitag 2007 Garcia-Ramos 2003 Goadsby 2019 Göbel 2004 Goldstein 2006 Havanka 2000 Ho 2008b Kaniecki 2006 Klassen 1997 Kramer 1998 Kuca 2018 Landy 2004 Lines 2001 Lipton 2010 Lipton 2019a Lipton 2021 Marcus 2014 NCT00920686 2010 Prior 2010 Rapoport 2002 Ryan 2002c Sakai 2021 Sheftell 2005a Sheftell 2005b Solomon 1997 SUM20033 2003 Tazaki 1993 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Voss 2016 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
