Separate indirect from direct design evidence (SIDDE)

Common effects model: 

                           comparison  k  nma direct indir.  RoR     z p-value
                almotriptan:celecoxib  0 0.90      .   0.90    .     .       .
     almotriptan:diclofenac potassium  0 0.70      .   0.70    .     .       .
               almotriptan:eletriptan  0 0.88      .   0.88    .     .       .
             almotriptan:frovatriptan  0 0.97      .   0.97    .     .       .
                almotriptan:ibuprofen  0 0.96      .   0.96    .     .       .
               almotriptan:lasmiditan  0 0.73      .   0.73    .     .       .
          almotriptan:naproxen sodium  0 0.75      .   0.75    .     .       .
              almotriptan:naratriptan  0 1.13      .   1.13    .     .       .
              almotriptan:paracetamol  0 1.41      .   1.41    .     .       .
                almotriptan:phenazone  0 0.97      .   0.97    .     .       .
                  almotriptan:placebo  1 0.79   0.79      .    .     .       .
               almotriptan:rimegepant  0 0.80      .   0.80    .     .       .
              almotriptan:rizatriptan  0 0.87      .   0.87    .     .       .
              almotriptan:sumatriptan  0 0.83      .   0.83    .     .       .
               almotriptan:ubrogepant  0 0.50      .   0.50    .     .       .
             almotriptan:zolmitriptan  0 0.72      .   0.72    .     .       .
       celecoxib:diclofenac potassium  0 0.77      .   0.77    .     .       .
                 celecoxib:eletriptan  0 0.98      .   0.98    .     .       .
               celecoxib:frovatriptan  0 1.07      .   1.07    .     .       .
                  celecoxib:ibuprofen  0 1.06      .   1.06    .     .       .
                 celecoxib:lasmiditan  0 0.81      .   0.81    .     .       .
            celecoxib:naproxen sodium  0 0.83      .   0.83    .     .       .
                celecoxib:naratriptan  0 1.25      .   1.25    .     .       .
                celecoxib:paracetamol  0 1.56      .   1.56    .     .       .
                  celecoxib:phenazone  0 1.07      .   1.07    .     .       .
                    celecoxib:placebo  2 0.88   0.88      .    .     .       .
                 celecoxib:rimegepant  0 0.88      .   0.88    .     .       .
                celecoxib:rizatriptan  0 0.97      .   0.97    .     .       .
                celecoxib:sumatriptan  0 0.92      .   0.92    .     .       .
                 celecoxib:ubrogepant  0 0.55      .   0.55    .     .       .
               celecoxib:zolmitriptan  0 0.79      .   0.79    .     .       .
      diclofenac potassium:eletriptan  0 1.27      .   1.27    .     .       .
    diclofenac potassium:frovatriptan  0 1.39      .   1.39    .     .       .
       diclofenac potassium:ibuprofen  0 1.37      .   1.37    .     .       .
      diclofenac potassium:lasmiditan  0 1.05      .   1.05    .     .       .
 diclofenac potassium:naproxen sodium  0 1.08      .   1.08    .     .       .
     diclofenac potassium:naratriptan  0 1.62      .   1.62    .     .       .
     diclofenac potassium:paracetamol  0 2.03      .   2.03    .     .       .
       diclofenac potassium:phenazone  0 1.39      .   1.39    .     .       .
         diclofenac potassium:placebo  1 1.14   1.14      .    .     .       .
      diclofenac potassium:rimegepant  0 1.14      .   1.14    .     .       .
     diclofenac potassium:rizatriptan  0 1.26      .   1.26    .     .       .
     diclofenac potassium:sumatriptan  0 1.19      .   1.19    .     .       .
      diclofenac potassium:ubrogepant  0 0.71      .   0.71    .     .       .
    diclofenac potassium:zolmitriptan  0 1.03      .   1.03    .     .       .
              eletriptan:frovatriptan  0 1.09      .   1.09    .     .       .
                 eletriptan:ibuprofen  0 1.08      .   1.08    .     .       .
                eletriptan:lasmiditan  0 0.83      .   0.83    .     .       .
           eletriptan:naproxen sodium  0 0.85      .   0.85    .     .       .
               eletriptan:naratriptan  1 1.28   1.16   1.47 0.79 -0.54  0.5887
               eletriptan:paracetamol  0 1.60      .   1.60    .     .       .
                 eletriptan:phenazone  0 1.10      .   1.10    .     .       .
                   eletriptan:placebo  5 0.90   0.89      .    .     .       .
                eletriptan:rimegepant  0 0.90      .   0.90    .     .       .
               eletriptan:rizatriptan  0 0.99      .   0.99    .     .       .
               eletriptan:sumatriptan  0 0.94      .   0.94    .     .       .
                eletriptan:ubrogepant  0 0.56      .   0.56    .     .       .
              eletriptan:zolmitriptan  0 0.81      .   0.81    .     .       .
               frovatriptan:ibuprofen  0 0.99      .   0.99    .     .       .
              frovatriptan:lasmiditan  0 0.76      .   0.76    .     .       .
         frovatriptan:naproxen sodium  0 0.78      .   0.78    .     .       .
             frovatriptan:naratriptan  0 1.17      .   1.17    .     .       .
             frovatriptan:paracetamol  0 1.46      .   1.46    .     .       .
               frovatriptan:phenazone  0 1.00      .   1.00    .     .       .
                 frovatriptan:placebo  1 0.82   0.63   1.02 0.62 -1.48  0.1381
              frovatriptan:rimegepant  0 0.82      .   0.82    .     .       .
             frovatriptan:rizatriptan  0 0.90      .   0.90    .     .       .
             frovatriptan:sumatriptan  1 0.86   1.04   0.65 1.61  1.48  0.1381
              frovatriptan:ubrogepant  0 0.51      .   0.51    .     .       .
            frovatriptan:zolmitriptan  0 0.74      .   0.74    .     .       .
                 ibuprofen:lasmiditan  0 0.77      .   0.77    .     .       .
            ibuprofen:naproxen sodium  0 0.79      .   0.79    .     .       .
                ibuprofen:naratriptan  0 1.18      .   1.18    .     .       .
                ibuprofen:paracetamol  0 1.48      .   1.48    .     .       .
                  ibuprofen:phenazone  0 1.01      .   1.01    .     .       .
                    ibuprofen:placebo  2 0.83   0.83      .    .     .       .
                 ibuprofen:rimegepant  0 0.83      .   0.83    .     .       .
                ibuprofen:rizatriptan  0 0.91      .   0.91    .     .       .
                ibuprofen:sumatriptan  0 0.87      .   0.87    .     .       .
                 ibuprofen:ubrogepant  0 0.52      .   0.52    .     .       .
               ibuprofen:zolmitriptan  0 0.75      .   0.75    .     .       .
           lasmiditan:naproxen sodium  0 1.02      .   1.02    .     .       .
               lasmiditan:naratriptan  0 1.54      .   1.54    .     .       .
               lasmiditan:paracetamol  0 1.92      .   1.92    .     .       .
                 lasmiditan:phenazone  0 1.32      .   1.32    .     .       .
                   lasmiditan:placebo  4 1.08   1.08      .    .     .       .
                lasmiditan:rimegepant  0 1.08      .   1.08    .     .       .
               lasmiditan:rizatriptan  0 1.19      .   1.19    .     .       .
               lasmiditan:sumatriptan  0 1.13      .   1.13    .     .       .
                lasmiditan:ubrogepant  0 0.68      .   0.68    .     .       .
              lasmiditan:zolmitriptan  0 0.98      .   0.98    .     .       .
          naproxen sodium:naratriptan  0 1.51      .   1.51    .     .       .
          naproxen sodium:paracetamol  0 1.88      .   1.88    .     .       .
            naproxen sodium:phenazone  0 1.29      .   1.29    .     .       .
              naproxen sodium:placebo  1 1.06   1.01      .    .     .       .
           naproxen sodium:rimegepant  0 1.06      .   1.06    .     .       .
          naproxen sodium:rizatriptan  0 1.16      .   1.16    .     .       .
          naproxen sodium:sumatriptan  1 1.10   1.17      .    .     .       .
           naproxen sodium:ubrogepant  0 0.66      .   0.66    .     .       .
         naproxen sodium:zolmitriptan  0 0.95      .   0.95    .     .       .
              naratriptan:paracetamol  0 1.25      .   1.25    .     .       .
                naratriptan:phenazone  0 0.86      .   0.86    .     .       .
                  naratriptan:placebo  3 0.70   0.65      .    .     .       .
               naratriptan:rimegepant  0 0.70      .   0.70    .     .       .
              naratriptan:rizatriptan  0 0.77      .   0.77    .     .       .
              naratriptan:sumatriptan  0 0.73      .   0.73    .     .       .
               naratriptan:ubrogepant  0 0.44      .   0.44    .     .       .
             naratriptan:zolmitriptan  0 0.63      .   0.63    .     .       .
                paracetamol:phenazone  0 0.69      .   0.69    .     .       .
                  paracetamol:placebo  1 0.56   0.56      .    .     .       .
               paracetamol:rimegepant  0 0.56      .   0.56    .     .       .
              paracetamol:rizatriptan  0 0.62      .   0.62    .     .       .
              paracetamol:sumatriptan  0 0.59      .   0.59    .     .       .
               paracetamol:ubrogepant  0 0.35      .   0.35    .     .       .
             paracetamol:zolmitriptan  0 0.51      .   0.51    .     .       .
                    phenazone:placebo  1 0.82   0.82      .    .     .       .
                 phenazone:rimegepant  0 0.82      .   0.82    .     .       .
                phenazone:rizatriptan  0 0.90      .   0.90    .     .       .
                phenazone:sumatriptan  0 0.86      .   0.86    .     .       .
                 phenazone:ubrogepant  0 0.51      .   0.51    .     .       .
               phenazone:zolmitriptan  0 0.74      .   0.74    .     .       .
                   rimegepant:placebo  2 1.00   1.00      .    .     .       .
                  rizatriptan:placebo  5 0.91   1.05      .    .     .       .
                  sumatriptan:placebo 13 0.96   0.99   0.61 1.62  1.51  0.1312
                   ubrogepant:placebo  1 1.60   1.60      .    .     .       .
                 zolmitriptan:placebo  2 1.11   1.11      .    .     .       .
               rimegepant:rizatriptan  0 1.10      .   1.10    .     .       .
               rimegepant:sumatriptan  0 1.04      .   1.04    .     .       .
                rimegepant:ubrogepant  0 0.62      .   0.62    .     .       .
              rimegepant:zolmitriptan  0 0.90      .   0.90    .     .       .
              rizatriptan:sumatriptan  2 0.95   0.89   0.97 0.92 -0.37  0.7127
               rizatriptan:ubrogepant  0 0.57      .   0.57    .     .       .
             rizatriptan:zolmitriptan  0 0.82      .   0.82    .     .       .
               sumatriptan:ubrogepant  0 0.60      .   0.60    .     .       .
             sumatriptan:zolmitriptan  0 0.86      .   0.86    .     .       .
              ubrogepant:zolmitriptan  0 1.44      .   1.44    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons).

File created on 2023-07-23.
