              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1 antipyretic vs  placebo                 3 0.77     0.44     1.34   0.00 0.58       0.00       0.88  4.77 0.0919
2       ditan vs  placebo                 5 2.81     1.94     4.09   0.15 0.88       0.74       0.94 32.42 0.0000
3      gepant vs  placebo                 4 1.22     0.97     1.52   0.00 0.00       0.00       0.85  2.88 0.4103
4       NSAID vs  placebo                12 1.00     0.87     1.15   0.00 0.00       0.00       0.58  4.19 0.9642
5     triptan vs  placebo                59 1.16     1.07     1.27   0.02 0.25       0.00       0.46 77.36 0.0455
6  triptan vs antipyretic                 1 1.00     0.32     3.11     NA   NA         NA         NA  0.00     NA
7       triptan vs gepant                 1 1.43     0.50     4.10     NA   NA         NA         NA  0.00     NA
8        triptan vs NSAID                 4 1.05     0.82     1.36   0.00 0.31       0.00       0.75  4.38 0.2236

File created on 2023-05-26.
