Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.35      .   0.35    .     .       .
  antipyretic:gepant  0    0 0.68      .   0.68    .     .       .
   antipyretic:NSAID  0    0 0.82      .   0.82    .     .       .
 antipyretic:placebo  3 0.94 0.83   0.77   3.03 0.25 -1.13  0.2580
 antipyretic:triptan  1 0.23 0.72   1.00   0.65 1.55  0.66  0.5085
        ditan:gepant  0    0 1.96      .   1.96    .     .       .
         ditan:NSAID  0    0 2.36      .   2.36    .     .       .
       ditan:placebo  5 1.00 2.38   2.38      .    .     .       .
       ditan:triptan  0    0 2.07      .   2.07    .     .       .
        gepant:NSAID  0    0 1.21      .   1.21    .     .       .
      gepant:placebo  4 1.00 1.22   1.22   1.61 0.75 -0.16  0.8738
      gepant:triptan  1 0.05 1.06   0.70   1.08 0.65 -0.79  0.4308
       NSAID:placebo 12 0.91 1.01   1.00   1.12 0.89 -0.47  0.6379
       NSAID:triptan  4 0.32 0.87   0.95   0.84 1.13  0.77  0.4429
     triptan:placebo 59 0.98 1.15   1.16   1.03 1.12  0.45  0.6556

Random effects model: 

          comparison  k prop  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0    0 0.32      .   0.32    .     .       .
  antipyretic:gepant  0    0 0.71      .   0.71    .     .       .
   antipyretic:NSAID  0    0 0.86      .   0.86    .     .       .
 antipyretic:placebo  3 0.94 0.86   0.79   3.01 0.26 -1.06  0.2895
 antipyretic:triptan  1 0.26 0.73   1.00   0.66 1.52  0.59  0.5553
        ditan:gepant  0    0 2.22      .   2.22    .     .       .
         ditan:NSAID  0    0 2.69      .   2.69    .     .       .
       ditan:placebo  5 1.00 2.68   2.68      .    .     .       .
       ditan:triptan  0    0 2.29      .   2.29    .     .       .
        gepant:NSAID  0    0 1.21      .   1.21    .     .       .
      gepant:placebo  4 0.99 1.21   1.21   1.47 0.82 -0.12  0.9041
      gepant:triptan  1 0.08 1.03   0.70   1.07 0.65 -0.71  0.4749
       NSAID:placebo 12 0.92 1.00   0.99   1.08 0.92 -0.25  0.8010
       NSAID:triptan  4 0.29 0.85   0.90   0.83 1.08  0.37  0.7088
     triptan:placebo 59 0.98 1.17   1.17   1.19 0.98 -0.05  0.9597

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 7 comparisons).

File created on 2023-05-26.
