Original data (with adjusted standard errors for multi-arm studies):

                       treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996         placebo triptan  0.6038 0.2683     0.2683     0.3093     2         
Brandes 2007a           NSAID placebo  0.1035 0.1980     0.2369     0.3026     3        *
Brandes 2007a           NSAID triptan  0.2373 0.2041     0.2508     0.3139     3        *
Brandes 2007a         placebo triptan  0.1338 0.2074     0.2596     0.3207     3        *
Carpay 2004           placebo triptan -0.8621 0.3653     0.3653     0.3964     2         
Codispoti 2001          NSAID placebo  0.0706 0.2713     0.2713     0.3120     2         
Dahlöf 2001           placebo triptan  0.1329 0.2879     0.2879     0.3265     2         
Färkkila 2012           ditan placebo  0.3963 0.2858     0.2858     0.3246     2         
Freitag 2007          placebo triptan  0.0553 0.3232     0.3232     0.3580     2         
Goadsby 2019            ditan placebo  0.0177 0.1208     0.1208     0.1957     2         
Göbel 2004              NSAID placebo -0.2011 0.3669     0.3669     0.3979     2         
Goldstein 2006          NSAID placebo -0.0243 0.2586     0.2586     0.3009     2         
Kuca 2018               ditan placebo -0.0041 0.1197     0.1197     0.1951     2         
Landy2004             placebo triptan  0.3638 0.2628     0.2628     0.3046     2         
Lange 2000              NSAID placebo  0.0293 1.4184     1.4184     1.4267     2         
Lines 2001            placebo triptan -0.8436 0.4047     0.4047     0.4330     2         
Lipton 2005             NSAID placebo -0.0352 0.2460     0.2460     0.2902     2         
Lipton 2010             NSAID placebo  0.1539 0.1983     0.1983     0.2510     2         
Massiou 2005          placebo triptan  1.0986 1.6378     1.6378     1.6450     2         
Moon 2010             placebo triptan  0.4757 0.2728     0.2728     0.3133     2         
Prior 2010        antipyretic placebo -0.3285 0.3582     0.3582     0.3899     2         
Sakai 2002            placebo triptan  0.1774 0.3331     0.3331     0.3670     2         
Sakai 2021              ditan placebo  0.0875 0.1919     0.1919     0.2460     2         
Sheftell 2005a        placebo triptan -0.0003 0.1629     0.1629     0.2242     2         
Sheftell 2005b        placebo triptan -0.0952 0.1631     0.1631     0.2243     2         
SUM20033 2003         placebo triptan -1.1381 1.6410     1.6410     1.6482     2         
Tazaki 1993           placebo triptan  0.3737 0.3883     0.3883     0.4177     2         
Tfelt-Hansen 1998     placebo triptan -0.5115 0.2504     0.2504     0.2940     2         
Toledano 2021     antipyretic placebo  2.3812 1.1369     1.1369     1.1473     2         
Wentz 2008              NSAID placebo  0.0852 0.3558     0.3558     0.3877     2         
Winner 2003a          placebo triptan  0.2698 0.2801     0.2801     0.3197     2         
Winner 2003b          placebo triptan -0.3084 0.3480     0.3480     0.3806     2         

Number of treatment arms (by study):
                  narms
0462-039 1996         2
Brandes 2007a         3
Carpay 2004           2
Codispoti 2001        2
Dahlöf 2001           2
Färkkila 2012         2
Freitag 2007          2
Goadsby 2019          2
Göbel 2004            2
Goldstein 2006        2
Kuca 2018             2
Landy2004             2
Lange 2000            2
Lines 2001            2
Lipton 2005           2
Lipton 2010           2
Massiou 2005          2
Moon 2010             2
Prior 2010            2
Sakai 2002            2
Sakai 2021            2
Sheftell 2005a        2
Sheftell 2005b        2
SUM20033 2003         2
Tazaki 1993           2
Tfelt-Hansen 1998     2
Toledano 2021         2
Wentz 2008            2
Winner 2003a          2
Winner 2003b          2

Results (common effects model):

                       treat1  treat2     OR           95%-CI    Q leverage
0462-039 1996         placebo triptan 1.0364 [0.9118; 1.1780] 4.48     0.06
Brandes 2007a           NSAID placebo 1.0704 [0.8944; 1.2811] 0.02        .
Brandes 2007a           NSAID triptan 1.1094 [0.8988; 1.3694] 0.28        .
Brandes 2007a         placebo triptan 1.0364 [0.9118; 1.1780] 0.14        .
Carpay 2004           placebo triptan 1.0364 [0.9118; 1.1780] 6.04     0.03
Codispoti 2001          NSAID placebo 1.0704 [0.8944; 1.2811] 0.00     0.11
Dahlöf 2001           placebo triptan 1.0364 [0.9118; 1.1780] 0.11     0.05
Färkkila 2012           ditan placebo 1.0470 [0.9038; 1.2128] 1.50     0.07
Freitag 2007          placebo triptan 1.0364 [0.9118; 1.1780] 0.00     0.04
Goadsby 2019            ditan placebo 1.0470 [0.9038; 1.2128] 0.05     0.39
Göbel 2004              NSAID placebo 1.0704 [0.8944; 1.2811] 0.54     0.06
Goldstein 2006          NSAID placebo 1.0704 [0.8944; 1.2811] 0.13     0.13
Kuca 2018               ditan placebo 1.0470 [0.9038; 1.2128] 0.17     0.39
Landy2004             placebo triptan 1.0364 [0.9118; 1.1780] 1.56     0.06
Lange 2000              NSAID placebo 1.0704 [0.8944; 1.2811] 0.00     0.00
Lines 2001            placebo triptan 1.0364 [0.9118; 1.1780] 4.72     0.03
Lipton 2005             NSAID placebo 1.0704 [0.8944; 1.2811] 0.18     0.14
Lipton 2010             NSAID placebo 1.0704 [0.8944; 1.2811] 0.19     0.21
Massiou 2005          placebo triptan 1.0364 [0.9118; 1.1780] 0.42     0.00
Moon 2010             placebo triptan 1.0364 [0.9118; 1.1780] 2.60     0.06
Prior 2010        antipyretic placebo 0.9196 [0.4707; 1.7966] 0.47     0.91
Sakai 2002            placebo triptan 1.0364 [0.9118; 1.1780] 0.18     0.04
Sakai 2021              ditan placebo 1.0470 [0.9038; 1.2128] 0.05     0.15
Sheftell 2005a        placebo triptan 1.0364 [0.9118; 1.1780] 0.05     0.16
Sheftell 2005b        placebo triptan 1.0364 [0.9118; 1.1780] 0.64     0.16
SUM20033 2003         placebo triptan 1.0364 [0.9118; 1.1780] 0.51     0.00
Tazaki 1993           placebo triptan 1.0364 [0.9118; 1.1780] 0.76     0.03
Tfelt-Hansen 1998     placebo triptan 1.0364 [0.9118; 1.1780] 4.78     0.07
Toledano 2021     antipyretic placebo 0.9196 [0.4707; 1.7966] 4.70     0.09
Wentz 2008              NSAID placebo 1.0704 [0.8944; 1.2811] 0.00     0.07
Winner 2003a          placebo triptan 1.0364 [0.9118; 1.1780] 0.70     0.05
Winner 2003b          placebo triptan 1.0364 [0.9118; 1.1780] 0.98     0.04

Results (random effects model):

                       treat1  treat2     OR           95%-CI
0462-039 1996         placebo triptan 1.0378 [0.8892; 1.2112]
Brandes 2007a           NSAID placebo 1.0611 [0.8556; 1.3158]
Brandes 2007a           NSAID triptan 1.1012 [0.8544; 1.4193]
Brandes 2007a         placebo triptan 1.0378 [0.8892; 1.2112]
Carpay 2004           placebo triptan 1.0378 [0.8892; 1.2112]
Codispoti 2001          NSAID placebo 1.0611 [0.8556; 1.3158]
Dahlöf 2001           placebo triptan 1.0378 [0.8892; 1.2112]
Färkkila 2012           ditan placebo 1.0735 [0.8604; 1.3395]
Freitag 2007          placebo triptan 1.0378 [0.8892; 1.2112]
Goadsby 2019            ditan placebo 1.0735 [0.8604; 1.3395]
Göbel 2004              NSAID placebo 1.0611 [0.8556; 1.3158]
Goldstein 2006          NSAID placebo 1.0611 [0.8556; 1.3158]
Kuca 2018               ditan placebo 1.0735 [0.8604; 1.3395]
Landy2004             placebo triptan 1.0378 [0.8892; 1.2112]
Lange 2000              NSAID placebo 1.0611 [0.8556; 1.3158]
Lines 2001            placebo triptan 1.0378 [0.8892; 1.2112]
Lipton 2005             NSAID placebo 1.0611 [0.8556; 1.3158]
Lipton 2010             NSAID placebo 1.0611 [0.8556; 1.3158]
Massiou 2005          placebo triptan 1.0378 [0.8892; 1.2112]
Moon 2010             placebo triptan 1.0378 [0.8892; 1.2112]
Prior 2010        antipyretic placebo 0.9532 [0.4623; 1.9654]
Sakai 2002            placebo triptan 1.0378 [0.8892; 1.2112]
Sakai 2021              ditan placebo 1.0735 [0.8604; 1.3395]
Sheftell 2005a        placebo triptan 1.0378 [0.8892; 1.2112]
Sheftell 2005b        placebo triptan 1.0378 [0.8892; 1.2112]
SUM20033 2003         placebo triptan 1.0378 [0.8892; 1.2112]
Tazaki 1993           placebo triptan 1.0378 [0.8892; 1.2112]
Tfelt-Hansen 1998     placebo triptan 1.0378 [0.8892; 1.2112]
Toledano 2021     antipyretic placebo 0.9532 [0.4623; 1.9654]
Wentz 2008              NSAID placebo 1.0611 [0.8556; 1.3158]
Winner 2003a          placebo triptan 1.0378 [0.8892; 1.2112]
Winner 2003b          placebo triptan 1.0378 [0.8892; 1.2112]

Number of studies: k = 30
Number of pairwise comparisons: m = 32
Number of observations: o = 21598
Number of treatments: n = 5
Number of designs: d = 5

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z p-value
antipyretic 0.9196 [0.4707; 1.7966] -0.25  0.8063
ditan       1.0470 [0.9038; 1.2128]  0.61  0.5405
NSAID       1.0704 [0.8944; 1.2811]  0.74  0.4578
placebo          .                .     .       .
triptan     0.9649 [0.8489; 1.0967] -0.55  0.5843

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z p-value
antipyretic 0.9532 [0.4623; 1.9654] -0.13  0.8967
ditan       1.0735 [0.8604; 1.3395]  0.63  0.5299
NSAID       1.0611 [0.8556; 1.3158]  0.54  0.5893
placebo          .                .     .       .
triptan     0.9636 [0.8256; 1.1246] -0.47  0.6378

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0237; tau = 0.1540; I^2 = 27% [0.0%; 54.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           36.97   27  0.0957
Within designs  36.37   25  0.0662
Between designs  0.60    2  0.7415

A total of 5 treatments are included in the network.
A total of 30 studies are included in this analysis.
A total of 21598 participants are included in this analysis, with 3056 events (14.15%).
Estimated heterogeneity tau-squared: 0.02.
Global test for inconsistency, p-value 0.74149 (Q=1, d.o.f. 2)

The following studies were included in this analysis: 0462-039 1996 Brandes 2007a Carpay 2004 Codispoti 2001 Dahlöf 2001 Färkkila 2012 Freitag 2007 Goadsby 2019 Göbel 2004 Goldstein 2006 Kuca 2018 Landy2004 Lange 2000 Lines 2001 Lipton 2005 Lipton 2010 Massiou 2005 Moon 2010 Prior 2010 Sakai 2002 Sakai 2021 Sheftell 2005a Sheftell 2005b SUM20033 2003 Tazaki 1993 Tfelt-Hansen 1998 Toledano 2021 Wentz 2008 Winner 2003a Winner 2003b.

File created on 2023-05-26.
