Separate indirect from direct evidence (SIDE) using back-calculation method

Common effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.14      .   1.14    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.95      .   0.95    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.79      .   0.79    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.29      .   1.29    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.05      .   1.05    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.71      .   0.71    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.95      .   0.95    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.21      .   1.21    .     .       .
          acetylsalicylic acid:paracetamol  0    0 1.24      .   1.24    .     .       .
              acetylsalicylic acid:placebo  1 1.00 1.03   1.03      .    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.94      .   0.94    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.96      .   0.96    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.85      .   0.85    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.90      .   0.90    .     .       .
          almotriptan:diclofenac potassium  0    0 0.83      .   0.83    .     .       .
                    almotriptan:eletriptan  0    0 0.69      .   0.69    .     .       .
                  almotriptan:frovatriptan  0    0 1.13      .   1.13    .     .       .
                     almotriptan:ibuprofen  0    0 0.92      .   0.92    .     .       .
                    almotriptan:lasmiditan  0    0 0.62      .   0.62    .     .       .
               almotriptan:naproxen sodium  0    0 0.83      .   0.83    .     .       .
                   almotriptan:naratriptan  0    0 1.06      .   1.06    .     .       .
                   almotriptan:paracetamol  0    0 1.08      .   1.08    .     .       .
                       almotriptan:placebo  2 0.34 0.90   0.80   0.95 0.85 -0.50  0.6196
                   almotriptan:rizatriptan  0    0 0.82      .   0.82    .     .       .
                   almotriptan:sumatriptan  2 0.61 0.84   0.88   0.77 1.14  0.41  0.6790
                    almotriptan:ubrogepant  0    0 0.75      .   0.75    .     .       .
                  almotriptan:zolmitriptan  1 0.09 0.78   0.85   0.78 1.10  0.16  0.8742
           diclofenac potassium:eletriptan  0    0 0.82      .   0.82    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.35      .   1.35    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.10      .   1.10    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.75      .   0.75    .     .       .
      diclofenac potassium:naproxen sodium  0    0 0.99      .   0.99    .     .       .
          diclofenac potassium:naratriptan  0    0 1.27      .   1.27    .     .       .
          diclofenac potassium:paracetamol  0    0 1.30      .   1.30    .     .       .
              diclofenac potassium:placebo  1 1.00 1.08   1.08      .    .     .       .
          diclofenac potassium:rizatriptan  0    0 0.99      .   0.99    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.00      .   1.00    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.90      .   0.90    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                   eletriptan:frovatriptan  0    0 1.64      .   1.64    .     .       .
                      eletriptan:ibuprofen  0    0 1.33      .   1.33    .     .       .
                     eletriptan:lasmiditan  0    0 0.91      .   0.91    .     .       .
                eletriptan:naproxen sodium  0    0 1.20      .   1.20    .     .       .
                    eletriptan:naratriptan  1 0.78 1.53   1.28   2.87 0.45 -1.46  0.1453
                    eletriptan:paracetamol  0    0 1.57      .   1.57    .     .       .
                        eletriptan:placebo  8 0.57 1.30   1.49   1.09 1.37  1.64  0.1012
                    eletriptan:rizatriptan  0    0 1.20      .   1.20    .     .       .
                    eletriptan:sumatriptan  2 0.29 1.22   0.87   1.40 0.62 -2.16  0.0307
                     eletriptan:ubrogepant  0    0 1.09      .   1.09    .     .       .
                   eletriptan:zolmitriptan  1 0.46 1.14   1.20   1.09 1.10  0.45  0.6541
                    frovatriptan:ibuprofen  0    0 0.81      .   0.81    .     .       .
                   frovatriptan:lasmiditan  0    0 0.55      .   0.55    .     .       .
              frovatriptan:naproxen sodium  0    0 0.74      .   0.74    .     .       .
                  frovatriptan:naratriptan  0    0 0.94      .   0.94    .     .       .
                  frovatriptan:paracetamol  0    0 0.96      .   0.96    .     .       .
                      frovatriptan:placebo  2 0.59 0.80   0.61   1.16 0.53 -2.36  0.0183
                  frovatriptan:rizatriptan  0    0 0.73      .   0.73    .     .       .
                  frovatriptan:sumatriptan  1 0.45 0.74   1.06   0.56 1.90  2.36  0.0183
                   frovatriptan:ubrogepant  0    0 0.66      .   0.66    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.70      .   0.70    .     .       .
                      ibuprofen:lasmiditan  0    0 0.68      .   0.68    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.90      .   0.90    .     .       .
                     ibuprofen:naratriptan  0    0 1.15      .   1.15    .     .       .
                     ibuprofen:paracetamol  0    0 1.18      .   1.18    .     .       .
                         ibuprofen:placebo  3 1.00 0.98   0.98      .    .     .       .
                     ibuprofen:rizatriptan  0    0 0.90      .   0.90    .     .       .
                     ibuprofen:sumatriptan  0    0 0.91      .   0.91    .     .       .
                      ibuprofen:ubrogepant  0    0 0.82      .   0.82    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.86      .   0.86    .     .       .
                lasmiditan:naproxen sodium  0    0 1.33      .   1.33    .     .       .
                    lasmiditan:naratriptan  0    0 1.69      .   1.69    .     .       .
                    lasmiditan:paracetamol  0    0 1.73      .   1.73    .     .       .
                        lasmiditan:placebo  5 1.00 1.44   1.44      .    .     .       .
                    lasmiditan:rizatriptan  0    0 1.32      .   1.32    .     .       .
                    lasmiditan:sumatriptan  0    0 1.34      .   1.34    .     .       .
                     lasmiditan:ubrogepant  0    0 1.20      .   1.20    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.26      .   1.26    .     .       .
               naproxen sodium:naratriptan  0    0 1.27      .   1.27    .     .       .
               naproxen sodium:paracetamol  0    0 1.30      .   1.30    .     .       .
                   naproxen sodium:placebo  3 0.75 1.08   1.16   0.89 1.30  0.96  0.3351
               naproxen sodium:rizatriptan  0    0 1.00      .   1.00    .     .       .
               naproxen sodium:sumatriptan  3 0.79 1.01   0.98   1.14 0.86 -0.54  0.5922
                naproxen sodium:ubrogepant  0    0 0.90      .   0.90    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.95      .   0.95    .     .       .
                   naratriptan:paracetamol  0    0 1.02      .   1.02    .     .       .
                       naratriptan:placebo  3 0.63 0.85   0.71   1.15 0.62 -0.97  0.3325
                   naratriptan:rizatriptan  1 0.05 0.78   0.09   0.88 0.10 -2.11  0.0347
                   naratriptan:sumatriptan  1 0.02 0.79   2.89   0.77 3.75  0.84  0.4003
                    naratriptan:ubrogepant  0    0 0.71      .   0.71    .     .       .
                  naratriptan:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                       paracetamol:placebo  3 0.94 0.83   0.78   2.13 0.37 -0.84  0.3989
                   paracetamol:rizatriptan  1 0.23 0.76   1.00   0.70 1.42  0.53  0.5929
                   paracetamol:sumatriptan  0    0 0.78      .   0.78    .     .       .
                    paracetamol:ubrogepant  0    0 0.69      .   0.69    .     .       .
                  paracetamol:zolmitriptan  0    0 0.73      .   0.73    .     .       .
                       rizatriptan:placebo 17 0.70 1.09   1.12   1.03 1.08  0.54  0.5888
                       sumatriptan:placebo 28 0.76 1.07   1.09   1.00 1.09  0.74  0.4595
                        ubrogepant:placebo  2 1.00 1.20   1.20      .    .     .       .
                      zolmitriptan:placebo  9 0.70 1.14   1.20   1.03 1.16  0.98  0.3262
                   rizatriptan:sumatriptan  4 0.54 1.02   1.00   1.04 0.96 -0.27  0.7876
                    rizatriptan:ubrogepant  0    0 0.91      .   0.91    .     .       .
                  rizatriptan:zolmitriptan  1 0.06 0.95   1.60   0.92 1.74  1.42  0.1551
                    sumatriptan:ubrogepant  0    0 0.89      .   0.89    .     .       .
                  sumatriptan:zolmitriptan  1 0.33 0.94   0.94   0.93 1.01  0.04  0.9704
                   ubrogepant:zolmitriptan  0    0 1.05      .   1.05    .     .       .

Random effects model: 

                                comparison  k prop  nma direct indir.  RoR     z p-value
          acetylsalicylic acid:almotriptan  0    0 1.16      .   1.16    .     .       .
 acetylsalicylic acid:diclofenac potassium  0    0 0.95      .   0.95    .     .       .
           acetylsalicylic acid:eletriptan  0    0 0.77      .   0.77    .     .       .
         acetylsalicylic acid:frovatriptan  0    0 1.31      .   1.31    .     .       .
            acetylsalicylic acid:ibuprofen  0    0 1.04      .   1.04    .     .       .
           acetylsalicylic acid:lasmiditan  0    0 0.67      .   0.67    .     .       .
      acetylsalicylic acid:naproxen sodium  0    0 0.96      .   0.96    .     .       .
          acetylsalicylic acid:naratriptan  0    0 1.24      .   1.24    .     .       .
          acetylsalicylic acid:paracetamol  0    0 1.20      .   1.20    .     .       .
              acetylsalicylic acid:placebo  1 1.00 1.03   1.03      .    .     .       .
          acetylsalicylic acid:rizatriptan  0    0 0.93      .   0.93    .     .       .
          acetylsalicylic acid:sumatriptan  0    0 0.96      .   0.96    .     .       .
           acetylsalicylic acid:ubrogepant  0    0 0.85      .   0.85    .     .       .
         acetylsalicylic acid:zolmitriptan  0    0 0.89      .   0.89    .     .       .
          almotriptan:diclofenac potassium  0    0 0.82      .   0.82    .     .       .
                    almotriptan:eletriptan  0    0 0.66      .   0.66    .     .       .
                  almotriptan:frovatriptan  0    0 1.13      .   1.13    .     .       .
                     almotriptan:ibuprofen  0    0 0.90      .   0.90    .     .       .
                    almotriptan:lasmiditan  0    0 0.58      .   0.58    .     .       .
               almotriptan:naproxen sodium  0    0 0.82      .   0.82    .     .       .
                   almotriptan:naratriptan  0    0 1.06      .   1.06    .     .       .
                   almotriptan:paracetamol  0    0 1.04      .   1.04    .     .       .
                       almotriptan:placebo  2 0.37 0.88   0.81   0.93 0.87 -0.36  0.7198
                   almotriptan:rizatriptan  0    0 0.80      .   0.80    .     .       .
                   almotriptan:sumatriptan  2 0.57 0.83   0.86   0.78 1.11  0.26  0.7941
                    almotriptan:ubrogepant  0    0 0.73      .   0.73    .     .       .
                  almotriptan:zolmitriptan  1 0.12 0.77   0.85   0.76 1.12  0.19  0.8518
           diclofenac potassium:eletriptan  0    0 0.80      .   0.80    .     .       .
         diclofenac potassium:frovatriptan  0    0 1.38      .   1.38    .     .       .
            diclofenac potassium:ibuprofen  0    0 1.09      .   1.09    .     .       .
           diclofenac potassium:lasmiditan  0    0 0.70      .   0.70    .     .       .
      diclofenac potassium:naproxen sodium  0    0 1.00      .   1.00    .     .       .
          diclofenac potassium:naratriptan  0    0 1.30      .   1.30    .     .       .
          diclofenac potassium:paracetamol  0    0 1.26      .   1.26    .     .       .
              diclofenac potassium:placebo  1 1.00 1.08   1.08      .    .     .       .
          diclofenac potassium:rizatriptan  0    0 0.97      .   0.97    .     .       .
          diclofenac potassium:sumatriptan  0    0 1.01      .   1.01    .     .       .
           diclofenac potassium:ubrogepant  0    0 0.89      .   0.89    .     .       .
         diclofenac potassium:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                   eletriptan:frovatriptan  0    0 1.72      .   1.72    .     .       .
                      eletriptan:ibuprofen  0    0 1.36      .   1.36    .     .       .
                     eletriptan:lasmiditan  0    0 0.88      .   0.88    .     .       .
                eletriptan:naproxen sodium  0    0 1.25      .   1.25    .     .       .
                    eletriptan:naratriptan  1 0.74 1.61   1.28   3.12 0.41 -1.48  0.1400
                    eletriptan:paracetamol  0    0 1.57      .   1.57    .     .       .
                        eletriptan:placebo  8 0.68 1.34   1.52   1.03 1.48  1.54  0.1240
                    eletriptan:rizatriptan  0    0 1.21      .   1.21    .     .       .
                    eletriptan:sumatriptan  2 0.32 1.25   0.93   1.44 0.65 -1.62  0.1051
                     eletriptan:ubrogepant  0    0 1.11      .   1.11    .     .       .
                   eletriptan:zolmitriptan  1 0.38 1.17   1.20   1.15 1.04  0.15  0.8836
                    frovatriptan:ibuprofen  0    0 0.79      .   0.79    .     .       .
                   frovatriptan:lasmiditan  0    0 0.51      .   0.51    .     .       .
              frovatriptan:naproxen sodium  0    0 0.73      .   0.73    .     .       .
                  frovatriptan:naratriptan  0    0 0.94      .   0.94    .     .       .
                  frovatriptan:paracetamol  0    0 0.92      .   0.92    .     .       .
                      frovatriptan:placebo  2 0.62 0.78   0.61   1.16 0.53 -1.90  0.0568
                  frovatriptan:rizatriptan  0    0 0.70      .   0.70    .     .       .
                  frovatriptan:sumatriptan  1 0.42 0.73   1.06   0.56 1.90  1.90  0.0568
                   frovatriptan:ubrogepant  0    0 0.65      .   0.65    .     .       .
                 frovatriptan:zolmitriptan  0    0 0.68      .   0.68    .     .       .
                      ibuprofen:lasmiditan  0    0 0.64      .   0.64    .     .       .
                 ibuprofen:naproxen sodium  0    0 0.92      .   0.92    .     .       .
                     ibuprofen:naratriptan  0    0 1.19      .   1.19    .     .       .
                     ibuprofen:paracetamol  0    0 1.16      .   1.16    .     .       .
                         ibuprofen:placebo  3 1.00 0.98   0.98      .    .     .       .
                     ibuprofen:rizatriptan  0    0 0.89      .   0.89    .     .       .
                     ibuprofen:sumatriptan  0    0 0.92      .   0.92    .     .       .
                      ibuprofen:ubrogepant  0    0 0.81      .   0.81    .     .       .
                    ibuprofen:zolmitriptan  0    0 0.86      .   0.86    .     .       .
                lasmiditan:naproxen sodium  0    0 1.42      .   1.42    .     .       .
                    lasmiditan:naratriptan  0    0 1.84      .   1.84    .     .       .
                    lasmiditan:paracetamol  0    0 1.79      .   1.79    .     .       .
                        lasmiditan:placebo  5 1.00 1.53   1.53      .    .     .       .
                    lasmiditan:rizatriptan  0    0 1.38      .   1.38    .     .       .
                    lasmiditan:sumatriptan  0    0 1.43      .   1.43    .     .       .
                     lasmiditan:ubrogepant  0    0 1.26      .   1.26    .     .       .
                   lasmiditan:zolmitriptan  0    0 1.33      .   1.33    .     .       .
               naproxen sodium:naratriptan  0    0 1.29      .   1.29    .     .       .
               naproxen sodium:paracetamol  0    0 1.26      .   1.26    .     .       .
                   naproxen sodium:placebo  3 0.75 1.07   1.17   0.84 1.39  0.94  0.3469
               naproxen sodium:rizatriptan  0    0 0.97      .   0.97    .     .       .
               naproxen sodium:sumatriptan  3 0.79 1.00   0.96   1.17 0.82 -0.53  0.5988
                naproxen sodium:ubrogepant  0    0 0.89      .   0.89    .     .       .
              naproxen sodium:zolmitriptan  0    0 0.94      .   0.94    .     .       .
                   naratriptan:paracetamol  0    0 0.98      .   0.98    .     .       .
                       naratriptan:placebo  3 0.68 0.83   0.69   1.23 0.56 -1.00  0.3171
                   naratriptan:rizatriptan  1 0.07 0.75   0.09   0.88 0.10 -2.06  0.0390
                   naratriptan:sumatriptan  1 0.03 0.78   2.89   0.74 3.88  0.85  0.3930
                    naratriptan:ubrogepant  0    0 0.69      .   0.69    .     .       .
                  naratriptan:zolmitriptan  0    0 0.72      .   0.72    .     .       .
                       paracetamol:placebo  3 0.94 0.85   0.80   2.20 0.36 -0.83  0.4080
                   paracetamol:rizatriptan  1 0.25 0.77   1.00   0.70 1.42  0.51  0.6128
                   paracetamol:sumatriptan  0    0 0.80      .   0.80    .     .       .
                    paracetamol:ubrogepant  0    0 0.70      .   0.70    .     .       .
                  paracetamol:zolmitriptan  0    0 0.74      .   0.74    .     .       .
                       rizatriptan:placebo 17 0.77 1.11   1.13   1.04 1.08  0.39  0.6974
                       sumatriptan:placebo 28 0.80 1.07   1.09   0.98 1.11  0.71  0.4785
                        ubrogepant:placebo  2 1.00 1.21   1.21      .    .     .       .
                      zolmitriptan:placebo  9 0.77 1.15   1.20   1.00 1.19  0.82  0.4150
                   rizatriptan:sumatriptan  4 0.48 1.04   1.01   1.06 0.96 -0.23  0.8196
                    rizatriptan:ubrogepant  0    0 0.92      .   0.92    .     .       .
                  rizatriptan:zolmitriptan  1 0.08 0.97   1.60   0.92 1.73  1.29  0.1984
                    sumatriptan:ubrogepant  0    0 0.88      .   0.88    .     .       .
                  sumatriptan:zolmitriptan  1 0.24 0.93   0.94   0.93 1.01  0.04  0.9677
                   ubrogepant:zolmitriptan  0    0 1.05      .   1.05    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05 (1 out of 22 comparisons).

File created on 2023-07-23.
