                     P-score (common) P-score (random)
frovatriptan                   0.8795           0.8651
naratriptan                    0.7603           0.7591
almotriptan                    0.7407           0.7322
paracetamol                    0.7625           0.7232
placebo                        0.6331           0.6212
ibuprofen                      0.6271           0.6032
acetylsalicylic acid           0.5273           0.5268
sumatriptan                    0.4633           0.4719
diclofenac potassium           0.4620           0.4716
naproxen sodium                0.4459           0.4716
rizatriptan                    0.4283           0.4064
zolmitriptan                   0.3243           0.3480
ubrogepant                     0.2708           0.3036
eletriptan                     0.1357           0.1508
lasmiditan                     0.0392           0.0452

File created on 2023-07-23.
