                            comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1        antipyretic (high) vs  placebo                 1 2.62     0.63    10.79     NA   NA         NA         NA  0.00     NA
2         antipyretic (low) vs  placebo                 1 1.00     0.25     4.00     NA   NA         NA         NA  0.00     NA
3              ditan (high) vs  placebo                 4 2.62     1.82     3.79   0.09 0.68       0.05       0.89  9.23 0.0263
4               ditan (low) vs  placebo                 4 1.96     1.38     2.77   0.08 0.65       0.00       0.88  8.69 0.0336
5           ditan (low) vs ditan (high)                 4 0.76     0.65     0.89   0.00 0.00       0.00       0.85  0.12 0.9887
6             gepant (high) vs  placebo                 3 2.26     1.31     3.90   0.07 0.00       0.00       0.90  1.72 0.4225
7              gepant (low) vs  placebo                 4 1.73     1.30     2.30   0.00 0.00       0.00       0.85  2.95 0.3996
8         gepant (low) vs gepant (high)                 3 0.77     0.55     1.07   0.00 0.07       0.00       0.90  2.15 0.3419
9                    gepant vs  placebo                 5 2.40     1.77     3.24   0.07 0.59       0.00       0.85  9.83 0.0433
10             NSAID (high) vs  placebo                 2 6.44     3.30    12.56   0.00 0.00         NA         NA  0.22 0.6395
11              NSAID (low) vs  placebo                 3 1.61     1.12     2.31   0.02 0.29       0.00       0.93  2.80 0.2465
12                    NSAID vs  placebo                 3 2.02     1.44     2.82   0.03 0.39       0.00       0.81  3.26 0.1955
13           triptan (high) vs  placebo                32 3.43     2.89     4.07   0.12 0.52       0.28       0.68 64.73 0.0004
14 triptan (high) vs antipyretic (high)                 1 1.54     0.53     4.46     NA   NA         NA         NA  0.00     NA
15             triptan (high) vs gepant                 1 0.87     0.46     1.66     NA   NA         NA         NA  0.00     NA
16        triptan (high) vs NSAID (low)                 2 1.57     1.15     2.14   0.00 0.00         NA         NA  0.32 0.5708
17            triptan (low) vs  placebo                20 3.10     2.59     3.71   0.05 0.21       0.00       0.54 24.19 0.1890
18         triptan (low) vs NSAID (low)                 1 0.90     0.51     1.58     NA   NA         NA         NA  0.00     NA
19      triptan (low) vs triptan (high)                18 0.82     0.73     0.93   0.03 0.46       0.05       0.69 31.21 0.0188

File created on 2023-05-30.
