Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 12281
Number of treatments: n = 4
Number of designs: d = 3

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI    z  p-value
lasmiditan  1.9821 [1.5183;  2.5877] 5.03 < 0.0001
placebo          .                 .    .        .
rimegepant  1.3841 [1.0967;  1.7467] 2.74   0.0062
sumatriptan 4.7044 [1.3728; 16.1218] 2.46   0.0137

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --

A total of 4 treatments are included in the network.
A total of 8 studies are included in this analysis.
A total of 12281 participants are included in this analysis, with 726 events (5.91%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Ashina 2021 Croop 2019 Goadsby 2019 Kuca 2018 Lipton 2019c NCT03235479 2018 Sargent 1995 Yu 2023.

File created on 2023-05-24.
