Original data (with adjusted standard errors for multi-arm studies):

                                                                                  treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo  1.3412 0.2514     0.2514     0.3582     2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan -3.1665 1.0584     1.0584     1.0887     2         
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo  0.2330 0.2560     0.3455     0.4604     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan -0.5371 0.2223     0.2564     0.4025     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan -0.7701 0.2359     0.2821     0.4223     3        *
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo  0.4243 0.2683     0.3584     0.4713     3        *
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan -0.3568 0.2275     0.2593     0.4028     3        *
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan -0.7811 0.2543     0.3108     0.4426     3        *
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant -1.1208 0.1972     0.1972     0.3224     2         
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo  1.3859 0.4393     0.4393     0.5080     2         
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo  1.2340 0.5420     0.5420     0.5991     2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant -0.4863 0.1919     0.1919     0.3193     2         
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo  0.8532 0.3525     0.4839     0.5706     3        *
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan -0.2007 0.2341     0.2503     0.3848     3        *
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan -1.0539 0.3467     0.4495     0.5517     3        *
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo  1.0788 0.4257     0.4257     0.4963     2         
Freitag 2008                                                                 paracetamol      placebo  0.9624 0.7227     0.9962     1.0368     3        *
Freitag 2008                                                                 paracetamol  rizatriptan -0.4327 0.5418     0.5942     0.6637     3        *
Freitag 2008                                                                     placebo  rizatriptan -1.3950 0.6938     0.8658     0.9245     3        *
Garcia-Ramos 2003                                                             eletriptan  naratriptan  0.7497 0.2884     0.3147     0.4341     3        *
Garcia-Ramos 2003                                                             eletriptan      placebo  0.6624 0.3632     0.4367     0.5442     3        *
Garcia-Ramos 2003                                                            naratriptan      placebo -0.0873 0.3924     0.5731     0.6322     3        *
Goadsby 2007                                                                 almotriptan zolmitriptan -0.1532 0.1280     0.1280     0.2855     2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo  1.2220 0.3819     0.3819     0.4593     2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo  0.4170 0.1341     0.1341     0.2883     2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan -1.7918 1.1365     1.1365     1.1648     2         
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan  0.1169 0.1200     0.1200     0.2820     2         
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan -0.5486 0.5320     0.5320     0.5900     2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan -1.3809 0.2822     0.2822     0.3805     2         
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan -1.3186 0.4448     0.4448     0.5128     2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo  0.8667 0.1771     0.1771     0.3106     2         
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo  1.0644 0.2469     0.2469     0.3551     2         
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo  0.4954 0.2313     0.2313     0.3444     2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant -0.6375 0.2147     0.2147     0.3335     2         
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant -0.6001 0.2125     0.2125     0.3321     2         
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo  0.5762 0.2236     0.2236     0.3393     2         
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant -1.6313 0.3577     0.4559     0.5518     3        *
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan -1.4972 0.3491     0.4307     0.5327     3        *
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan  0.1341 0.3273     0.3836     0.4934     3        *
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan -0.8163 0.3453     0.3453     0.4294     2         
NCT01657370 2012_P007                                                            placebo   ubrogepant -1.8068 1.4927     1.4927     1.5144     2         
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant -0.6041 0.1993     0.1993     0.3238     2         
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo  0.9681 0.2502     0.2502     0.3573     2         
Pascual 2000b                                                                    placebo  rizatriptan -1.8445 0.3497     0.4568     0.5630     3        *
Pascual 2000b                                                                    placebo zolmitriptan -1.4229 0.3548     0.5081     0.5840     3        *
Pascual 2000b                                                                rizatriptan zolmitriptan  0.4216 0.1851     0.1923     0.3421     3        *
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo  0.7511 0.2491     0.2491     0.3566     2         
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo  2.2630 0.6008     0.7481     0.8556     3        *
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan  0.9361 0.2043     0.2071     0.3381     3        *
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan -1.3269 0.6101     0.9867     0.9512     3        *
Saper 2006                                                                     ibuprofen      placebo  2.0256 0.4884     0.4884     0.5510     2         
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo  1.9057 0.3699     0.3699     0.4494     2         
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan -0.8483 0.1732     0.1732     0.3084     2         
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan -1.7439 0.2356     0.2356     0.3473     2         
Smith 2005                                                               naproxen sodium      placebo  0.9607 0.3543     0.4467     0.5477     3        *
Smith 2005                                                               naproxen sodium  sumatriptan  0.1068 0.2877     0.3197     0.4396     3        *
Smith 2005                                                                       placebo  sumatriptan -0.8539 0.3641     0.4863     0.5744     3        *
Steiner 2003                                                                  eletriptan      placebo  1.7816 0.4243     0.4946     0.6353     3        *
Steiner 2003                                                                  eletriptan zolmitriptan  0.4393 0.1606     0.1630     0.3175     3        *
Steiner 2003                                                                     placebo zolmitriptan -1.3423 0.4380     0.8097     0.7237     3        *
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo  0.0000 0.7071     0.7071     0.7517     2         
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant -1.0897 0.4253     0.4253     0.4960     2         
Wentz 2008                                                               naproxen sodium      placebo  1.7058 0.4771     0.4771     0.5410     2         
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant -0.7526 0.1778     0.1778     0.3110     2         

Number of treatment arms (by study):
                                                                    narms
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           2
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           3
Brandes 2007b_NCT00433732_MT400-302                                     3
Croop 2019_NCT03461757_BHV3000-303                                      2
Dahlöf 2001_CL12_M3141612                                               2
Diener 2011_NCT00751803_EUCTR2008-000079-31                             2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              2
Dowson 2002a_CL13_M3141613                                              3
Eletriptan Steering Committee in Japan 2002                             2
Freitag 2008                                                            3
Garcia-Ramos 2003                                                       3
Goadsby 2007                                                            2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     2
Gruffyd-Jones 2001_311CIL0070_ZEUS                                      2
Ho 2008a_NCT00246337_0974-004                                           2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                2
Kaniecki 2006_SUM40312                                                  2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                2
Lipton 2010_PRO-513301_IMPACT                                           2
Lipton 2019a_NCT03006276_Study 007                                      2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           2
Lipton 2019c_NCT03237845_BHV3000-302                                    2
Lipton 2021_NCT03009019_Study 006                                       2
Marcus 2014_NCT01430442_CN170-003                                       3
MOMENTUM 2019_NCT03896009_AXS-07-301                                    2
NCT01657370 2012_P007                                                   2
NCT03235479 2018_BHV3000-301                                            2
Pascual 2000a_CL14_M3141614                                             2
Pascual 2000b                                                           3
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             2
Sandrini 2002_NCT01986088_318                                           3
Saper 2006                                                              2
Sheftell 2003_NCT01978496_102                                           2
Sheftell 2005a_SUM30047                                                 2
Sheftell 2005b_SUM30053                                                 2
Smith 2005                                                              3
Steiner 2003                                                            3
Toledano 2021_NCT03061734_ANODYNE-1                                     2
Voss 2016_NCT01613248_P006                                              2
Wentz 2008                                                              2
Yu 2023_NCT04574362_BHV3000-310                                         2

Results (common effects model):

                                                                                  treat1       treat2     OR            95%-CI    Q leverage
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.0231 [1.6909;  2.4206] 6.41     0.13
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.2635 [0.1946;  0.3569] 3.00     0.02
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.0526 [1.5835;  2.6605] 1.98        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.7172 [0.5589;  0.9204] 0.64        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.99        .
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.0526 [1.5835;  2.6605] 0.68        .
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.7172 [0.5589;  0.9204] 0.01        .
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.76        .
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.4341 [0.3618;  0.5207] 2.11     0.22
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.5691 [2.0610;  3.2024] 1.01     0.07
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 4.8380 [3.8452;  6.0871] 0.40     0.05
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.47     0.50
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.5691 [2.0610;  3.2024] 0.03        .
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.8977 [0.7185;  1.1215] 0.14        .
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.00        .
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 4.8380 [3.8452;  6.0871] 1.37     0.08
Freitag 2008                                                                 paracetamol      placebo 1.8276 [0.8015;  4.1673] 0.13        .
Freitag 2008                                                                 paracetamol  rizatriptan 0.4816 [0.2109;  1.1001] 0.25        .
Freitag 2008                                                                     placebo  rizatriptan 0.2635 [0.1946;  0.3569] 0.01        .
Garcia-Ramos 2003                                                             eletriptan  naratriptan 2.6156 [1.5193;  4.5032] 0.45        .
Garcia-Ramos 2003                                                             eletriptan      placebo 4.8380 [3.8452;  6.0871] 4.38        .
Garcia-Ramos 2003                                                            naratriptan      placebo 1.8496 [1.0473;  3.2665] 1.50        .
Goadsby 2007                                                                 almotriptan zolmitriptan 0.8972 [0.7336;  1.0973] 0.12     0.64
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.5691 [2.0610;  3.2024] 0.53     0.09
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.0231 [1.6909;  2.4206] 4.60     0.47
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.42     0.00
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 0.9995 [0.8411;  1.1877] 0.96     0.54
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.2635 [0.1946;  0.3569] 2.18     0.08
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.3492 [0.2903;  0.4201] 1.36     0.11
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.36     0.03
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.0231 [1.6909;  2.4206] 0.84     0.27
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8991 [1.7868;  4.7039] 0.00     1.00
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.7112 [1.2487;  2.3450] 0.03     0.48
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.01     0.40
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.4341 [0.3618;  0.5207] 1.22     0.19
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.7112 [1.2487;  2.3450] 0.03     0.52
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.4341 [0.3618;  0.5207] 3.05        .
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.3494 [0.3001;  0.4069] 1.07        .
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.8050 [0.6386;  1.0147] 0.84        .
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.2635 [0.1946;  0.3569] 2.24     0.20
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.63     0.01
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.4341 [0.3618;  0.5207] 1.34     0.22
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.5691 [2.0610;  3.2024] 0.01     0.20
Pascual 2000b                                                                    placebo  rizatriptan 0.2635 [0.1946;  0.3569] 1.25        .
Pascual 2000b                                                                    placebo zolmitriptan 0.3492 [0.2903;  0.4201] 0.53        .
Pascual 2000b                                                                rizatriptan zolmitriptan 1.3252 [0.9863;  1.7807] 0.53        .
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.0231 [1.6909;  2.4206] 0.03     0.14
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 4.8380 [3.8452;  6.0871] 0.84        .
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.6905 [1.3442;  2.1261] 3.94        .
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.08        .
Saper 2006                                                                     ibuprofen      placebo 7.5809 [2.9109; 19.7426] 0.00     1.00
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 4.8380 [3.8452;  6.0871] 0.79     0.10
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.3494 [0.3001;  0.4069] 1.38     0.20
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.3494 [0.3001;  0.4069] 8.64     0.11
Smith 2005                                                               naproxen sodium      placebo 2.0526 [1.5835;  2.6605] 0.29        .
Smith 2005                                                               naproxen sodium  sumatriptan 0.7172 [0.5589;  0.9204] 1.89        .
Smith 2005                                                                       placebo  sumatriptan 0.3494 [0.3001;  0.4069] 0.16        .
Steiner 2003                                                                  eletriptan      placebo 4.8380 [3.8452;  6.0871] 0.17        .
Steiner 2003                                                                  eletriptan zolmitriptan 1.6896 [1.3467;  2.1198] 0.27        .
Steiner 2003                                                                     placebo zolmitriptan 0.3492 [0.2903;  0.4201] 0.13        .
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 1.8276 [0.8015;  4.1673] 0.73     0.35
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5391 [0.4137;  0.7025] 1.23     0.10
Wentz 2008                                                               naproxen sodium      placebo 2.0526 [1.5835;  2.6605] 4.28     0.08
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.4341 [0.3618;  0.5207] 0.21     0.27

Results (random effects model):

                                                                                  treat1       treat2     OR            95%-CI
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.2206 [1.6162;  3.0510]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.2734 [0.1794;  0.4167]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.1611 [1.5098;  3.0933]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.7419 [0.5200;  1.0585]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.1611 [1.5098;  3.0933]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.7419 [0.5200;  1.0585]
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.4182 [0.3130;  0.5588]
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.7471 [1.9641;  3.8424]
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 4.7075 [3.3893;  6.5384]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5094 [0.3394;  0.7644]
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.7471 [1.9641;  3.8424]
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.9431 [0.6544;  1.3591]
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 4.7075 [3.3893;  6.5384]
Freitag 2008                                                                 paracetamol      placebo 1.7768 [0.7224;  4.3703]
Freitag 2008                                                                 paracetamol  rizatriptan 0.4858 [0.1958;  1.2051]
Freitag 2008                                                                     placebo  rizatriptan 0.2734 [0.1794;  0.4167]
Garcia-Ramos 2003                                                             eletriptan  naratriptan 2.8118 [1.3834;  5.7147]
Garcia-Ramos 2003                                                             eletriptan      placebo 4.7075 [3.3893;  6.5384]
Garcia-Ramos 2003                                                            naratriptan      placebo 1.6742 [0.8019;  3.4953]
Goadsby 2007                                                                 almotriptan zolmitriptan 0.9070 [0.6246;  1.3171]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.7471 [1.9641;  3.8424]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.2206 [1.6162;  3.0510]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 0.9617 [0.6962;  1.3285]
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.2734 [0.1794;  0.4167]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.3302 [0.2440;  0.4467]
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.2206 [1.6162;  3.0510]
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8991 [1.4455;  5.8145]
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.7099 [1.0647;  2.7459]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5094 [0.3394;  0.7644]
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.4182 [0.3130;  0.5588]
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.7099 [1.0647;  2.7459]
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.4182 [0.3130;  0.5588]
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.8209 [0.5759;  1.1702]
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.2734 [0.1794;  0.4167]
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5094 [0.3394;  0.7644]
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.4182 [0.3130;  0.5588]
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.7471 [1.9641;  3.8424]
Pascual 2000b                                                                    placebo  rizatriptan 0.2734 [0.1794;  0.4167]
Pascual 2000b                                                                    placebo zolmitriptan 0.3302 [0.2440;  0.4467]
Pascual 2000b                                                                rizatriptan zolmitriptan 1.2076 [0.7705;  1.8924]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.2206 [1.6162;  3.0510]
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 4.7075 [3.3893;  6.5384]
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.6161 [1.1322;  2.3068]
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Saper 2006                                                                     ibuprofen      placebo 7.5809 [2.5746; 22.3214]
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 4.7075 [3.3893;  6.5384]
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Smith 2005                                                               naproxen sodium      placebo 2.1611 [1.5098;  3.0933]
Smith 2005                                                               naproxen sodium  sumatriptan 0.7419 [0.5200;  1.0585]
Smith 2005                                                                       placebo  sumatriptan 0.3433 [0.2741;  0.4300]
Steiner 2003                                                                  eletriptan      placebo 4.7075 [3.3893;  6.5384]
Steiner 2003                                                                  eletriptan zolmitriptan 1.5543 [1.0622;  2.2743]
Steiner 2003                                                                     placebo zolmitriptan 0.3302 [0.2440;  0.4467]
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 1.7768 [0.7224;  4.3703]
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5094 [0.3394;  0.7644]
Wentz 2008                                                               naproxen sodium      placebo 2.1611 [1.5098;  3.0933]
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.4182 [0.3130;  0.5588]

Number of studies: k = 44
Number of pairwise comparisons: m = 64
Number of observations: o = 38941
Number of treatments: n = 15
Number of designs: d = 23

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z  p-value
almotriptan          2.5691 [2.0610;  3.2024]  8.39 < 0.0001
celecoxib            1.7112 [1.2487;  2.3450]  3.34   0.0008
diclofenac potassium 2.8991 [1.7868;  4.7039]  4.31 < 0.0001
eletriptan           4.8380 [3.8452;  6.0871] 13.45 < 0.0001
ibuprofen            7.5809 [2.9109; 19.7426]  4.15 < 0.0001
lasmiditan           2.0231 [1.6909;  2.4206]  7.70 < 0.0001
naproxen sodium      2.0526 [1.5835;  2.6605]  5.43 < 0.0001
naratriptan          1.8496 [1.0473;  3.2665]  2.12   0.0341
paracetamol          1.8276 [0.8015;  4.1673]  1.43   0.1516
placebo                   .                 .     .        .
rimegepant           2.3038 [1.9205;  2.7637]  8.99 < 0.0001
rizatriptan          3.7947 [2.8015;  5.1398]  8.61 < 0.0001
sumatriptan          2.8619 [2.4577;  3.3325] 13.53 < 0.0001
ubrogepant           1.8548 [1.4234;  2.4170]  4.57 < 0.0001
zolmitriptan         2.8634 [2.3802;  3.4447] 11.16 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI    z  p-value
almotriptan          2.7471 [1.9641;  3.8424] 5.90 < 0.0001
celecoxib            1.7099 [1.0647;  2.7459] 2.22   0.0264
diclofenac potassium 2.8991 [1.4455;  5.8145] 3.00   0.0027
eletriptan           4.7075 [3.3893;  6.5384] 9.24 < 0.0001
ibuprofen            7.5809 [2.5746; 22.3214] 3.68   0.0002
lasmiditan           2.2206 [1.6162;  3.0510] 4.92 < 0.0001
naproxen sodium      2.1611 [1.5098;  3.0933] 4.21 < 0.0001
naratriptan          1.6742 [0.8019;  3.4953] 1.37   0.1700
paracetamol          1.7768 [0.7224;  4.3703] 1.25   0.2107
placebo                   .                 .    .        .
rimegepant           2.3913 [1.7896;  3.1952] 5.90 < 0.0001
rizatriptan          3.6574 [2.3996;  5.5746] 6.03 < 0.0001
sumatriptan          2.9129 [2.3256;  3.6486] 9.31 < 0.0001
ubrogepant           1.9633 [1.3081;  2.9465] 3.26   0.0011
zolmitriptan         3.0288 [2.2385;  4.0980] 7.18 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0651; tau = 0.2551; I^2 = 47.3% [24.1%; 63.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           75.94   40  0.0005
Within designs  41.11   23  0.0115
Between designs 34.83   17  0.0065

A total of 15 treatments are included in the network.
A total of 44 studies are included in this analysis.
A total of 38941 participants are included in this analysis, with 5236 events (13.45%).
Estimated heterogeneity tau-squared: 0.07.
Global test for inconsistency, p-value 0.00655 (Q=35, d.o.f. 17)

The following studies were included in this analysis: Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Croop 2019_NCT03461757_BHV3000-303 Dahlöf 2001_CL12_M3141612 Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Eletriptan Steering Committee in Japan 2002 Freitag 2008 Garcia-Ramos 2003 Goadsby 2007 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Gruffyd-Jones 2001_311CIL0070_ZEUS Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Kaniecki 2006_SUM40312 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Marcus 2014_NCT01430442_CN170-003 MOMENTUM 2019_NCT03896009_AXS-07-301 NCT01657370 2012_P007 NCT03235479 2018_BHV3000-301 Pascual 2000a_CL14_M3141614 Pascual 2000b Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Steiner 2003 Toledano 2021_NCT03061734_ANODYNE-1 Voss 2016_NCT01613248_P006 Wentz 2008 Yu 2023_NCT04574362_BHV3000-310.

File created on 2023-08-23.
