                     P-score (common) P-score (random)
eletriptan                     0.9993           0.9926
rizatriptan                    0.9364           0.9288
sumatriptan                    0.8603           0.8195
zolmitriptan                   0.8082           0.7907
frovatriptan                   0.6370           0.7144
almotriptan                    0.6539           0.6170
diclofenac potassium           0.6324           0.5767
acetylsalicylic acid           0.5880           0.5373
naproxen sodium                0.5050           0.4816
phenazone                      0.4861           0.4565
lasmiditan                     0.3992           0.4143
paracetamol                    0.4111           0.3787
ibuprofen                      0.2384           0.3448
ubrogepant                     0.2414           0.2783
rimegepant                     0.2603           0.2658
celecoxib                      0.1914           0.2242
naratriptan                    0.1511           0.1774
placebo                        0.0004           0.0016

File created on 2023-08-23.
