Original data (with adjusted standard errors for multi-arm studies):

                                                                                  treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                                                    placebo  rizatriptan -1.0120 0.2946     0.2946     0.3846     2         
103 UN                                                                        eletriptan      placebo  1.7970 0.4314     0.4314     0.4972     2         
Ahrens 1999_0462-049                                                             placebo  rizatriptan -1.7541 0.2701     0.2701     0.3662     2         
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo  1.3319 0.1857     0.1857     0.3092     2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan -2.4814 0.6686     0.6686     0.7128     2         
Bomhof 1999                                                                  naratriptan      placebo  1.0361 0.3872     0.5678     0.6232     3        *
Bomhof 1999                                                                  naratriptan  rizatriptan -1.1419 0.2207     0.2312     0.3600     3        *
Bomhof 1999                                                                      placebo  rizatriptan -2.1780 0.3761     0.4762     0.5767     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo  0.5322 0.2334     0.3233     0.4354     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan -0.6483 0.1892     0.2124     0.3656     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan -1.1805 0.2170     0.2620     0.4032     3        *
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo  0.4863 0.2230     0.2990     0.4216     3        *
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan -0.4323 0.1877     0.2133     0.3672     3        *
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan -0.9186 0.2111     0.2580     0.3996     3        *
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant -0.7639 0.1542     0.1542     0.2913     2         
Cutler 1995_S2B206                                                               placebo  sumatriptan -1.1050 0.4988     0.4988     0.5567     2         
Dahlöf 1998_008                                                                  placebo zolmitriptan -3.8038 1.0136     1.0136     1.0433     2         
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo  1.3631 0.3671     0.3671     0.4426     2         
Dahlöf 2009                                                                      placebo  sumatriptan -1.5436 0.4123     0.4123     0.4807     2         
Diener 2002_307                                                               eletriptan      placebo  2.2662 0.4698     0.4698     0.5308     2         
Diener 2004a                                                        acetylsalicylic acid      placebo  0.6946 0.2987     0.3702     0.4788     3        *
Diener 2004a                                                        acetylsalicylic acid  sumatriptan  0.0389 0.2761     0.3217     0.4401     3        *
Diener 2004a                                                                     placebo  sumatriptan -0.6557 0.3053     0.3901     0.4929     3        *
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo  1.6487 0.4877     0.4877     0.5467     2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant -0.5634 0.1651     0.1651     0.2972     2         
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo  0.7642 0.3251     0.4448     0.5330     3        *
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan -0.2731 0.2242     0.2414     0.3738     3        *
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan -1.0373 0.3189     0.4108     0.5142     3        *
Dowson 2002b_311CIL0107                                                          placebo zolmitriptan -1.3773 0.2896     0.2896     0.3807     2         
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo  0.8516 0.3696     0.3696     0.4447     2         
Färkkila 2003_NCT01989936                                                     eletriptan      placebo  2.0832 0.4742     0.4742     0.5347     2         
Färkkila 2012_NCT00883051_COL_MIG-202                                         lasmiditan      placebo  0.7215 0.4574     0.4574     0.5199     2         
Freitag 2008                                                                 paracetamol      placebo  0.7564 0.5549     0.7442     0.7988     3        *
Freitag 2008                                                                 paracetamol  rizatriptan -0.6122 0.4572     0.5153     0.5933     3        *
Freitag 2008                                                                     placebo  rizatriptan -1.3687 0.5301     0.6540     0.7230     3        *
Garcia-Ramos 2003                                                             eletriptan  naratriptan  0.7130 0.2334     0.2534     0.3840     3        *
Garcia-Ramos 2003                                                             eletriptan      placebo  0.8473 0.3091     0.3813     0.4934     3        *
Garcia-Ramos 2003                                                            naratriptan      placebo  0.1343 0.3255     0.4628     0.5401     3        *
Geraud 2000_018                                                                  placebo  sumatriptan -1.1082 0.4081     0.5650     0.6439     3        *
Geraud 2000_018                                                                  placebo zolmitriptan -1.0737 0.4085     0.5743     0.6463     3        *
Geraud 2000_018                                                              sumatriptan zolmitriptan  0.0345 0.1336     0.1355     0.2953     3        *
Gijsmant 1997_0462-014                                                           placebo  rizatriptan -2.3394 0.7281     0.7281     0.7689     2         
Goadsby 2000_314                                                              eletriptan      placebo  1.7603 0.4015     0.4536     0.5745     3        *
Goadsby 2000_314                                                              eletriptan  sumatriptan  0.1374 0.2297     0.2368     0.3617     3        *
Goadsby 2000_314                                                                 placebo  sumatriptan -1.6229 0.4355     0.8295     0.7417     3        *
Goadsby 2007                                                                 almotriptan zolmitriptan -0.1967 0.1233     0.1233     0.2763     2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo  1.2550 0.3392     0.3392     0.4197     2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo  0.5332 0.1128     0.1128     0.2717     2         
Göbel 2004                                                                     phenazone      placebo  0.8808 0.3554     0.3554     0.4329     2         
Goldstein 2006                                                                 ibuprofen      placebo  0.2420 0.1777     0.1777     0.3045     2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan -0.5055 0.7190     0.7190     0.7603     2         
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan  0.0826 0.1089     0.1089     0.2701     2         
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan -0.9741 0.4364     0.4364     0.5016     2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan -1.4082 0.2223     0.2223     0.3325     2         
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan -0.6463 0.3178     0.3178     0.4026     2         
Kellstein 2000                                                                 ibuprofen      placebo  0.8842 0.2572     0.2572     0.3567     2         
Klapper 2004_311CIL0111                                                          placebo zolmitriptan -1.1449 0.2726     0.2726     0.3680     2         
Klassen 1997_S2WA3001                                                        naratriptan      placebo  0.2928 0.3340     0.3340     0.4155     2         
Kramer 1998_NCT00899379_0462-025                                                 placebo  rizatriptan -2.1889 0.4350     0.4350     0.5003     2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo  0.7733 0.1345     0.1345     0.2814     2         
Lange 2000                                                          acetylsalicylic acid      placebo  0.7138 0.2648     0.2648     0.3623     2         
Lines 2001_NCT00897104_0462-029                                                  placebo  rizatriptan -2.5257 0.7248     1.0513     1.0720     3        *
Lines 2001_NCT00897104_0462-029                                                  placebo  sumatriptan -2.7243 0.7237     0.9877     1.0524     3        *
Lines 2001_NCT00897104_0462-029                                              rizatriptan  sumatriptan -0.1986 0.1601     0.1611     0.3004     3        *
Lipton 2000a                                                                 paracetamol      placebo  0.8300 0.3257     0.3257     0.4089     2         
Lipton 2005_S98-072                                                 acetylsalicylic acid      placebo  1.1956 0.3243     0.3243     0.4078     2         
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo  1.0450 0.2146     0.2146     0.3274     2         
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo  0.7180 0.1907     0.1907     0.3122     2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant -0.5777 0.1772     0.1772     0.3041     2         
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant -0.5718 0.1706     0.1706     0.3003     2         
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo  0.3814 0.1841     0.1841     0.3082     2         
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant -0.9912 0.3000     0.3697     0.4784     3        *
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan -1.1056 0.2818     0.3305     0.4469     3        *
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan -0.1143 0.3078     0.3926     0.4949     3        *
Mathew 2003_A160-1048                                                         eletriptan      placebo  2.2143 0.2340     0.3100     0.4404     3        *
Mathew 2003_A160-1048                                                         eletriptan  sumatriptan  0.3988 0.1049     0.1077     0.2971     3        *
Mathew 2003_A160-1048                                                            placebo  sumatriptan -1.8155 0.2362     0.3402     0.4467     3        *
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan -1.0673 0.3040     0.3040     0.3919     2         
Moon 2010                                                                   frovatriptan      placebo  1.4703 0.4744     0.4744     0.5350     2         
Munjal 2017_NCT02472418_Study 002                                              celecoxib      placebo  1.5581 0.8757     0.8757     0.9100     2         
NCT00920686 2010_NXN-188-203                                                     placebo  sumatriptan -0.1054 0.4437     0.4437     0.5079     2         
NCT01657370 2012_P007                                                            placebo   ubrogepant -2.6488 1.4612     1.4612     1.4820     2         
NCT01986270 1998_104                                                          eletriptan      placebo  1.0802 0.3911     0.3911     0.4626     2         
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant -0.3516 0.1633     0.1633     0.2963     2         
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo  1.0474 0.2204     0.2204     0.3312     2         
Pascual 2000b                                                                    placebo  rizatriptan -1.9349 0.3033     0.4048     0.5091     3        *
Pascual 2000b                                                                    placebo zolmitriptan -1.6340 0.3054     0.4233     0.5163     3        *
Pascual 2000b                                                                rizatriptan zolmitriptan  0.3009 0.1677     0.1750     0.3278     3        *
Rapoport 1997_017                                                                placebo zolmitriptan -1.7497 0.3749     0.3749     0.4491     2         
Rapoport 2002_02_&_14                                                       frovatriptan      placebo  1.5766 0.4607     0.4607     0.5228     2         
Ryan 2002a_VML 251/96/06                                                    frovatriptan      placebo  1.9446 0.7424     0.7424     0.7825     2         
Ryan 2002b_VML 251/96/07                                                    frovatriptan      placebo  1.6724 0.3552     0.3552     0.4328     2         
Ryan 2002c_VML 251/96/09                                                    frovatriptan      placebo  1.0956 0.4169     0.6652     0.6784     3        *
Ryan 2002c_VML 251/96/09                                                    frovatriptan  sumatriptan -0.8005 0.2045     0.2110     0.3430     3        *
Ryan 2002c_VML 251/96/09                                                         placebo  sumatriptan -1.8961 0.4019     0.4916     0.6018     3        *
S2WB3002 1996                                                                naratriptan      placebo  1.2887 0.4753     0.6491     0.7211     3        *
S2WB3002 1996                                                                naratriptan  sumatriptan -0.9895 0.1922     0.1964     0.3288     3        *
S2WB3002 1996                                                                    placebo  sumatriptan -2.2782 0.4765     0.6697     0.7296     3        *
Sakai 2002                                                                       placebo zolmitriptan -0.5896 0.4591     0.4591     0.5214     2         
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo  0.8679 0.2041     0.2041     0.3205     2         
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo  2.5760 0.5992     0.7717     0.8660     3        *
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan  0.8195 0.1816     0.1837     0.3161     3        *
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan -1.7565 0.6044     0.9332     0.9250     3        *
Saper 2006                                                                     ibuprofen      placebo  1.6452 0.3628     0.3628     0.4391     2         
Sargent 1995_S2B216                                                              placebo  sumatriptan -1.3433 0.6321     0.6321     0.6787     2         
Savani 1999_S2CM07                                                               placebo  sumatriptan -1.8165 0.4367     0.4367     0.5018     2         
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo  1.9445 0.3053     0.3053     0.3928     2         
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan -1.1569 0.1339     0.1339     0.2811     2         
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan -1.6219 0.1576     0.1576     0.2931     2         
Smith 2005                                                               naproxen sodium      placebo  1.2006 0.3133     0.4097     0.5098     3        *
Smith 2005                                                               naproxen sodium  sumatriptan -0.1081 0.2340     0.2555     0.3859     3        *
Smith 2005                                                                       placebo  sumatriptan -1.3086 0.3142     0.4138     0.5123     3        *
Solomon 1997_042                                                                 placebo zolmitriptan -0.8370 0.3912     0.3912     0.4628     2         
Spierings 2001_0008                                                          almotriptan  sumatriptan -0.3909 0.1429     0.1429     0.2855     2         
Stark 2002_305                                                                eletriptan      placebo  2.8821 0.4196     0.4196     0.4870     2         
Steiner 2003                                                                  eletriptan      placebo  2.0566 0.3696     0.4357     0.5756     3        *
Steiner 2003                                                                  eletriptan zolmitriptan  0.4350 0.1338     0.1356     0.2976     3        *
Steiner 2003                                                                     placebo zolmitriptan -1.6216 0.3797     0.6846     0.6338     3        *
SUM20033 2003                                                                    placebo  sumatriptan -1.0210 0.3352     0.3352     0.4165     2         
Teall 1996_NCT00897949_0462-022                                                  placebo  rizatriptan -1.6322 0.2013     0.2013     0.3188     2         
Tfelt-Hansen 1995                                                                placebo  sumatriptan -1.4904 0.3813     0.3813     0.4544     2         
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  rizatriptan -1.5793 0.2832     0.3597     0.4856     3        *
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  sumatriptan -1.4369 0.2894     0.4376     0.5078     3        *
Tfelt-Hansen 1998_NCT00898677_0462-030                                       rizatriptan  sumatriptan  0.1424 0.1353     0.1393     0.3076     3        *
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo  0.4700 0.6892     0.6892     0.7322     2         
 [ reached getOption("max.print") -- omitted 7 rows ]

Number of treatment arms (by study):
                                                                    narms
0462-039 1996                                                           2
103 UN                                                                  2
Ahrens 1999_0462-049                                                    2
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           2
Bomhof 1999                                                             3
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           3
Brandes 2007b_NCT00433732_MT400-302                                     3
Croop 2019_NCT03461757_BHV3000-303                                      2
Cutler 1995_S2B206                                                      2
Dahlöf 1998_008                                                         2
Dahlöf 2001_CL12_M3141612                                               2
Dahlöf 2009                                                             2
Diener 2002_307                                                         2
Diener 2004a                                                            3
Diener 2011_NCT00751803_EUCTR2008-000079-31                             2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              2
Dowson 2002a_CL13_M3141613                                              3
Dowson 2002b_311CIL0107                                                 2
Eletriptan Steering Committee in Japan 2002                             2
Färkkila 2003_NCT01989936                                               2
Färkkila 2012_NCT00883051_COL_MIG-202                                   2
Freitag 2008                                                            3
Garcia-Ramos 2003                                                       3
Geraud 2000_018                                                         3
Gijsmant 1997_0462-014                                                  2
Goadsby 2000_314                                                        3
Goadsby 2007                                                            2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            2
Göbel 2004                                                              2
Goldstein 2006                                                          2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     2
Gruffyd-Jones 2001_311CIL0070_ZEUS                                      2
Ho 2008a_NCT00246337_0974-004                                           2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                2
Kaniecki 2006_SUM40312                                                  2
Kellstein 2000                                                          2
Klapper 2004_311CIL0111                                                 2
Klassen 1997_S2WA3001                                                   2
Kramer 1998_NCT00899379_0462-025                                        2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                2
Lange 2000                                                              2
Lines 2001_NCT00897104_0462-029                                         3
Lipton 2000a                                                            2
Lipton 2005_S98-072                                                     2
Lipton 2010_PRO-513301_IMPACT                                           2
Lipton 2019a_NCT03006276_Study 007                                      2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           2
Lipton 2019c_NCT03237845_BHV3000-302                                    2
Lipton 2021_NCT03009019_Study 006                                       2
Marcus 2014_NCT01430442_CN170-003                                       3
Mathew 2003_A160-1048                                                   3
MOMENTUM 2019_NCT03896009_AXS-07-301                                    2
Moon 2010                                                               2
Munjal 2017_NCT02472418_Study 002                                       2
NCT00920686 2010_NXN-188-203                                            2
NCT01657370 2012_P007                                                   2
NCT01986270 1998_104                                                    2
NCT03235479 2018_BHV3000-301                                            2
Pascual 2000a_CL14_M3141614                                             2
Pascual 2000b                                                           3
Rapoport 1997_017                                                       2
Rapoport 2002_02_&_14                                                   2
Ryan 2002a_VML 251/96/06                                                2
Ryan 2002b_VML 251/96/07                                                2
Ryan 2002c_VML 251/96/09                                                3
S2WB3002 1996                                                           3
Sakai 2002                                                              2
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             2
Sandrini 2002_NCT01986088_318                                           3
Saper 2006                                                              2
Sargent 1995_S2B216                                                     2
Savani 1999_S2CM07                                                      2
Sheftell 2003_NCT01978496_102                                           2
Sheftell 2005a_SUM30047                                                 2
Sheftell 2005b_SUM30053                                                 2
Smith 2005                                                              3
Solomon 1997_042                                                        2
Spierings 2001_0008                                                     2
Stark 2002_305                                                          2
Steiner 2003                                                            3
SUM20033 2003                                                           2
Teall 1996_NCT00897949_0462-022                                         2
Tfelt-Hansen 1995                                                       2
Tfelt-Hansen 1998_NCT00898677_0462-030                                  3
Toledano 2021_NCT03061734_ANODYNE-1                                     2
Visser 1996a_0462-008                                                   3
Visser 1996b_006                                                        2
Voss 2016_NCT01613248_P006                                              2
Wentz 2008                                                              2
Yu 2023_NCT04574362_BHV3000-310                                         2

Results (common effects model):

                                                                                  treat1       treat2     OR           95%-CI    Q leverage
0462-039 1996                                                                    placebo  rizatriptan 0.2229 [0.1949; 0.2550] 2.75     0.05
103 UN                                                                        eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.01     0.02
Ahrens 1999_0462-049                                                             placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.88     0.06
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.1598 [1.8747; 2.4883] 9.16     0.15
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.2229 [0.1949; 0.2550] 2.15     0.01
Bomhof 1999                                                                  naratriptan      placebo 1.6874 [1.3415; 2.1226] 0.82        .
Bomhof 1999                                                                  naratriptan  rizatriptan 0.3762 [0.2956; 0.4788] 0.50        .
Bomhof 1999                                                                      placebo  rizatriptan 0.2229 [0.1949; 0.2550] 2.02        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.4153 [1.9506; 2.9909] 1.17        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.6314 [0.5129; 0.7771] 0.79        .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.38        .
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.4153 [1.9506; 2.9909] 1.75        .
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.6314 [0.5129; 0.7771] 0.02        .
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.2614 [0.2386; 0.2863] 2.69        .
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.5243 [0.4507; 0.6099] 0.59     0.25
Cutler 1995_S2B206                                                               placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.23     0.01
Dahlöf 1998_008                                                                  placebo zolmitriptan 0.2777 [0.2457; 0.3139] 6.19     0.00
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.8631 [2.4295; 3.3742] 0.72     0.05
Dahlöf 2009                                                                      placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.24     0.01
Diener 2002_307                                                               eletriptan      placebo 5.7461 [5.0336; 6.5594] 1.21     0.02
Diener 2004a                                                        acetylsalicylic acid      placebo 2.6671 [1.9604; 3.6287] 0.60        .
Diener 2004a                                                        acetylsalicylic acid  sumatriptan 0.6972 [0.5088; 0.9552] 1.54        .
Diener 2004a                                                                     placebo  sumatriptan 0.2614 [0.2386; 0.2863] 3.09        .
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.04     0.02
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5360 [0.4284; 0.6706] 0.13     0.48
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.8631 [2.4295; 3.3742] 0.42        .
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.7484 [0.6389; 0.8766] 0.00        .
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.55        .
Dowson 2002b_311CIL0107                                                          placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.11     0.05
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 5.7461 [5.0336; 6.5594] 5.89     0.03
Färkkila 2003_NCT01989936                                                     eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.50     0.02
Färkkila 2012_NCT00883051_COL_MIG-202                                         lasmiditan      placebo 2.1598 [1.8747; 2.4883] 0.01     0.02
Freitag 2008                                                                 paracetamol      placebo 2.2052 [1.3716; 3.5455] 0.00        .
Freitag 2008                                                                 paracetamol  rizatriptan 0.4916 [0.3026; 0.7987] 0.04        .
Freitag 2008                                                                     placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.04        .
Garcia-Ramos 2003                                                             eletriptan  naratriptan 3.4052 [2.6744; 4.3357] 4.09        .
Garcia-Ramos 2003                                                             eletriptan      placebo 5.7461 [5.0336; 6.5594] 5.59        .
Garcia-Ramos 2003                                                            naratriptan      placebo 1.6874 [1.3415; 2.1226] 0.71        .
Geraud 2000_018                                                                  placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.17        .
Geraud 2000_018                                                                  placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.13        .
Geraud 2000_018                                                              sumatriptan zolmitriptan 1.0624 [0.9485; 1.1901] 0.04        .
Gijsmant 1997_0462-014                                                           placebo  rizatriptan 0.2229 [0.1949; 0.2550] 1.33     0.01
Goadsby 2000_314                                                              eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.00        .
Goadsby 2000_314                                                              eletriptan  sumatriptan 1.5020 [1.3266; 1.7005] 1.29        .
Goadsby 2000_314                                                                 placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.11        .
Goadsby 2007                                                                 almotriptan zolmitriptan 0.7951 [0.6754; 0.9361] 0.07     0.46
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.8631 [2.4295; 3.3742] 0.36     0.06
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.1598 [1.8747; 2.4883] 4.40     0.41
Göbel 2004                                                                     phenazone      placebo 2.4129 [1.2022; 4.8426] 0.00     1.00
Goldstein 2006                                                                 ibuprofen      placebo 1.8526 [1.4202; 2.4167] 4.44     0.58
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.35     0.00
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 1.0624 [0.9485; 1.1901] 0.04     0.28
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.2229 [0.1949; 0.2550] 1.46     0.02
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.33     0.08
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.2614 [0.2386; 0.2863] 4.79     0.02
Kellstein 2000                                                                 ibuprofen      placebo 1.8526 [1.4202; 2.4167] 1.08     0.28
Klapper 2004_311CIL0111                                                          placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.25     0.05
Klassen 1997_S2WA3001                                                        naratriptan      placebo 1.6874 [1.3415; 2.1226] 0.48     0.12
Kramer 1998_NCT00899379_0462-025                                                 placebo  rizatriptan 0.2229 [0.1949; 0.2550] 2.50     0.02
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.1598 [1.8747; 2.4883] 0.00     0.29
Lange 2000                                                          acetylsalicylic acid      placebo 2.6671 [1.9604; 3.6287] 1.02     0.35
Lines 2001_NCT00897104_0462-029                                                  placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.95        .
Lines 2001_NCT00897104_0462-029                                                  placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.96        .
Lines 2001_NCT00897104_0462-029                                              rizatriptan  sumatriptan 1.1726 [1.0258; 1.3404] 4.93        .
Lipton 2000a                                                                 paracetamol      placebo 2.2052 [1.3716; 3.5455] 0.01     0.55
Lipton 2005_S98-072                                                 acetylsalicylic acid      placebo 2.6671 [1.9604; 3.6287] 0.44     0.23
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8435 [1.8671; 4.3305] 0.00     1.00
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.7619 [1.3630; 2.2775] 0.63     0.47
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5360 [0.4284; 0.6706] 0.07     0.42
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.5243 [0.4507; 0.6099] 0.19     0.20
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.7619 [1.3630; 2.2775] 1.01     0.51
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.5243 [0.4507; 0.6099] 0.87        .
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.51        .
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.4986 [0.4186; 0.5937] 2.20        .
Mathew 2003_A160-1048                                                         eletriptan      placebo 5.7461 [5.0336; 6.5594] 2.26        .
Mathew 2003_A160-1048                                                         eletriptan  sumatriptan 1.5020 [1.3266; 1.7005] 0.01        .
Mathew 2003_A160-1048                                                            placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.94        .
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.2229 [0.1949; 0.2550] 2.03     0.05
Moon 2010                                                                   frovatriptan      placebo 2.8302 [2.0957; 3.8222] 0.82     0.10
Munjal 2017_NCT02472418_Study 002                                              celecoxib      placebo 1.7619 [1.3630; 2.2775] 1.28     0.02
NCT00920686 2010_NXN-188-203                                                     placebo  sumatriptan 0.2614 [0.2386; 0.2863] 7.77     0.01
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5360 [0.4284; 0.6706] 1.92     0.01
NCT01986270 1998_104                                                          eletriptan      placebo 5.7461 [5.0336; 6.5594] 2.92     0.03
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.5243 [0.4507; 0.6099] 3.24     0.22
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.8631 [2.4295; 3.3742] 0.00     0.14
Pascual 2000b                                                                    placebo  rizatriptan 0.2229 [0.1949; 0.2550] 1.15        .
Pascual 2000b                                                                    placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.69        .
Pascual 2000b                                                                rizatriptan zolmitriptan 1.2458 [1.0652; 1.4570] 0.21        .
Rapoport 1997_017                                                                placebo zolmitriptan 0.2777 [0.2457; 0.3139] 1.56     0.03
Rapoport 2002_02_&_14                                                       frovatriptan      placebo 2.8302 [2.0957; 3.8222] 1.35     0.11
Ryan 2002a_VML 251/96/06                                                    frovatriptan      placebo 2.8302 [2.0957; 3.8222] 1.48     0.04
Ryan 2002b_VML 251/96/07                                                    frovatriptan      placebo 2.8302 [2.0957; 3.8222] 3.17     0.19
Ryan 2002c_VML 251/96/09                                                    frovatriptan      placebo 2.8302 [2.0957; 3.8222] 0.01        .
Ryan 2002c_VML 251/96/09                                                    frovatriptan  sumatriptan 0.7398 [0.5480; 0.9987] 5.60        .
Ryan 2002c_VML 251/96/09                                                         placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.27        .
S2WB3002 1996                                                                naratriptan      placebo 1.6874 [1.3415; 2.1226] 1.39        .
S2WB3002 1996                                                                naratriptan  sumatriptan 0.4411 [0.3516; 0.5534] 0.76        .
S2WB3002 1996                                                                    placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.96        .
Sakai 2002                                                                       placebo zolmitriptan 0.2777 [0.2457; 0.3139] 2.27     0.02
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.1598 [1.8747; 2.4883] 0.23     0.13
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 5.7461 [5.0336; 6.5594] 1.15        .
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.5020 [1.3266; 1.7005] 5.05        .
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.20        .
Saper 2006                                                                     ibuprofen      placebo 1.8526 [1.4202; 2.4167] 8.04     0.14
Sargent 1995_S2B216                                                              placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.00     0.01
Savani 1999_S2CM07                                                               placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.18     0.01
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.41     0.05
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.2614 [0.2386; 0.2863] 1.90     0.12
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.2614 [0.2386; 0.2863] 3.16     0.09
Smith 2005                                                               naproxen sodium      placebo 2.4153 [1.9506; 2.9909] 0.61        .
Smith 2005                                                               naproxen sodium  sumatriptan 0.6314 [0.5129; 0.7771] 1.90        .
Smith 2005                                                                       placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.01        .
Solomon 1997_042                                                                 placebo zolmitriptan 0.2777 [0.2457; 0.3139] 1.29     0.03
Spierings 2001_0008                                                          almotriptan  sumatriptan 0.7484 [0.6389; 0.8766] 0.50     0.32
Stark 2002_305                                                                eletriptan      placebo 5.7461 [5.0336; 6.5594] 7.30     0.03
Steiner 2003                                                                  eletriptan      placebo 5.7461 [5.0336; 6.5594] 0.50        .
Steiner 2003                                                                  eletriptan zolmitriptan 1.5957 [1.3788; 1.8468] 0.06        .
Steiner 2003                                                                     placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.25        .
SUM20033 2003                                                                    placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.92     0.02
Teall 1996_NCT00897949_0462-022                                                  placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.43     0.12
Tfelt-Hansen 1995                                                                placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.15     0.01
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.05        .
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.05        .
Tfelt-Hansen 1998_NCT00898677_0462-030                                       rizatriptan  sumatriptan 1.1726 [1.0258; 1.3404] 0.01        .
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 2.2052 [1.3716; 3.5455] 0.22     0.12
Visser 1996a_0462-008                                                            placebo  rizatriptan 0.2229 [0.1949; 0.2550] 0.86        .
Visser 1996a_0462-008                                                            placebo  sumatriptan 0.2614 [0.2386; 0.2863] 0.57        .
Visser 1996a_0462-008                                                        rizatriptan  sumatriptan 1.1726 [1.0258; 1.3404] 0.01        .
Visser 1996b_006                                                                 placebo zolmitriptan 0.2777 [0.2457; 0.3139] 0.01     0.00
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5360 [0.4284; 0.6706] 0.99     0.10
Wentz 2008                                                               naproxen sodium      placebo 2.4153 [1.9506; 2.9909] 3.28     0.06
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.5243 [0.4507; 0.6099] 0.13     0.24

Results (random effects model):

                                                                                  treat1       treat2     OR           95%-CI
0462-039 1996                                                                    placebo  rizatriptan 0.2128 [0.1741; 0.2600]
103 UN                                                                        eletriptan      placebo 5.7755 [4.6999; 7.0971]
Ahrens 1999_0462-049                                                             placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.3156 [1.7553; 3.0546]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Bomhof 1999                                                                  naratriptan      placebo 1.7382 [1.2509; 2.4153]
Bomhof 1999                                                                  naratriptan  rizatriptan 0.3698 [0.2587; 0.5288]
Bomhof 1999                                                                      placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.4970 [1.8171; 3.4314]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.6552 [0.4778; 0.8983]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.4970 [1.8171; 3.4314]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.6552 [0.4778; 0.8983]
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.5077 [0.3891; 0.6624]
Cutler 1995_S2B206                                                               placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Dahlöf 1998_008                                                                  placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.9253 [2.2275; 3.8418]
Dahlöf 2009                                                                      placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Diener 2002_307                                                               eletriptan      placebo 5.7755 [4.6999; 7.0971]
Diener 2004a                                                        acetylsalicylic acid      placebo 2.6728 [1.7766; 4.0210]
Diener 2004a                                                        acetylsalicylic acid  sumatriptan 0.7013 [0.4603; 1.0684]
Diener 2004a                                                                     placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 5.7755 [4.6999; 7.0971]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5057 [0.3486; 0.7338]
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.9253 [2.2275; 3.8418]
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.7675 [0.5817; 1.0128]
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Dowson 2002b_311CIL0107                                                          placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 5.7755 [4.6999; 7.0971]
Färkkila 2003_NCT01989936                                                     eletriptan      placebo 5.7755 [4.6999; 7.0971]
Färkkila 2012_NCT00883051_COL_MIG-202                                         lasmiditan      placebo 2.3156 [1.7553; 3.0546]
Freitag 2008                                                                 paracetamol      placebo 2.2038 [1.2565; 3.8652]
Freitag 2008                                                                 paracetamol  rizatriptan 0.4689 [0.2624; 0.8381]
Freitag 2008                                                                     placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Garcia-Ramos 2003                                                             eletriptan  naratriptan 3.3227 [2.3147; 4.7695]
Garcia-Ramos 2003                                                             eletriptan      placebo 5.7755 [4.6999; 7.0971]
Garcia-Ramos 2003                                                            naratriptan      placebo 1.7382 [1.2509; 2.4153]
Geraud 2000_018                                                                  placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Geraud 2000_018                                                                  placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Geraud 2000_018                                                              sumatriptan zolmitriptan 1.0359 [0.8358; 1.2838]
Gijsmant 1997_0462-014                                                           placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Goadsby 2000_314                                                              eletriptan      placebo 5.7755 [4.6999; 7.0971]
Goadsby 2000_314                                                              eletriptan  sumatriptan 1.5154 [1.2180; 1.8854]
Goadsby 2000_314                                                                 placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Goadsby 2007                                                                 almotriptan zolmitriptan 0.7951 [0.5878; 1.0754]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.9253 [2.2275; 3.8418]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.3156 [1.7553; 3.0546]
Göbel 2004                                                                     phenazone      placebo 2.4129 [1.0328; 5.6371]
Goldstein 2006                                                                 ibuprofen      placebo 2.1365 [1.4300; 3.1919]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 1.0359 [0.8358; 1.2838]
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Kellstein 2000                                                                 ibuprofen      placebo 2.1365 [1.4300; 3.1919]
Klapper 2004_311CIL0111                                                          placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Klassen 1997_S2WA3001                                                        naratriptan      placebo 1.7382 [1.2509; 2.4153]
Kramer 1998_NCT00899379_0462-025                                                 placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.3156 [1.7553; 3.0546]
Lange 2000                                                          acetylsalicylic acid      placebo 2.6728 [1.7766; 4.0210]
Lines 2001_NCT00897104_0462-029                                                  placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Lines 2001_NCT00897104_0462-029                                                  placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Lines 2001_NCT00897104_0462-029                                              rizatriptan  sumatriptan 1.2332 [0.9923; 1.5325]
Lipton 2000a                                                                 paracetamol      placebo 2.2038 [1.2565; 3.8652]
Lipton 2005_S98-072                                                 acetylsalicylic acid      placebo 2.6728 [1.7766; 4.0210]
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8435 [1.4969; 5.4014]
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.8276 [1.2033; 2.7758]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5057 [0.3486; 0.7338]
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.5077 [0.3891; 0.6624]
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.8276 [1.2033; 2.7758]
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.5077 [0.3891; 0.6624]
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.5168 [0.3849; 0.6940]
Mathew 2003_A160-1048                                                         eletriptan      placebo 5.7755 [4.6999; 7.0971]
Mathew 2003_A160-1048                                                         eletriptan  sumatriptan 1.5154 [1.2180; 1.8854]
Mathew 2003_A160-1048                                                            placebo  sumatriptan 0.2624 [0.2287; 0.3011]
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Moon 2010                                                                   frovatriptan      placebo 3.3472 [2.2518; 4.9754]
Munjal 2017_NCT02472418_Study 002                                              celecoxib      placebo 1.8276 [1.2033; 2.7758]
NCT00920686 2010_NXN-188-203                                                     placebo  sumatriptan 0.2624 [0.2287; 0.3011]
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5057 [0.3486; 0.7338]
NCT01986270 1998_104                                                          eletriptan      placebo 5.7755 [4.6999; 7.0971]
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.5077 [0.3891; 0.6624]
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.9253 [2.2275; 3.8418]
Pascual 2000b                                                                    placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Pascual 2000b                                                                    placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Pascual 2000b                                                                rizatriptan zolmitriptan 1.2774 [0.9815; 1.6626]
Rapoport 1997_017                                                                placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Rapoport 2002_02_&_14                                                       frovatriptan      placebo 3.3472 [2.2518; 4.9754]
Ryan 2002a_VML 251/96/06                                                    frovatriptan      placebo 3.3472 [2.2518; 4.9754]
Ryan 2002b_VML 251/96/07                                                    frovatriptan      placebo 3.3472 [2.2518; 4.9754]
Ryan 2002c_VML 251/96/09                                                    frovatriptan      placebo 3.3472 [2.2518; 4.9754]
Ryan 2002c_VML 251/96/09                                                    frovatriptan  sumatriptan 0.8782 [0.5864; 1.3152]
Ryan 2002c_VML 251/96/09                                                         placebo  sumatriptan 0.2624 [0.2287; 0.3011]
S2WB3002 1996                                                                naratriptan      placebo 1.7382 [1.2509; 2.4153]
S2WB3002 1996                                                                naratriptan  sumatriptan 0.4561 [0.3259; 0.6382]
S2WB3002 1996                                                                    placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Sakai 2002                                                                       placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.3156 [1.7553; 3.0546]
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 5.7755 [4.6999; 7.0971]
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.5154 [1.2180; 1.8854]
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Saper 2006                                                                     ibuprofen      placebo 2.1365 [1.4300; 3.1919]
Sargent 1995_S2B216                                                              placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Savani 1999_S2CM07                                                               placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 5.7755 [4.6999; 7.0971]
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Smith 2005                                                               naproxen sodium      placebo 2.4970 [1.8171; 3.4314]
Smith 2005                                                               naproxen sodium  sumatriptan 0.6552 [0.4778; 0.8983]
Smith 2005                                                                       placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Solomon 1997_042                                                                 placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Spierings 2001_0008                                                          almotriptan  sumatriptan 0.7675 [0.5817; 1.0128]
Stark 2002_305                                                                eletriptan      placebo 5.7755 [4.6999; 7.0971]
Steiner 2003                                                                  eletriptan      placebo 5.7755 [4.6999; 7.0971]
Steiner 2003                                                                  eletriptan zolmitriptan 1.5697 [1.2065; 2.0423]
Steiner 2003                                                                     placebo zolmitriptan 0.2718 [0.2222; 0.3325]
SUM20033 2003                                                                    placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Teall 1996_NCT00897949_0462-022                                                  placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Tfelt-Hansen 1995                                                                placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Tfelt-Hansen 1998_NCT00898677_0462-030                                           placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Tfelt-Hansen 1998_NCT00898677_0462-030                                       rizatriptan  sumatriptan 1.2332 [0.9923; 1.5325]
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 2.2038 [1.2565; 3.8652]
Visser 1996a_0462-008                                                            placebo  rizatriptan 0.2128 [0.1741; 0.2600]
Visser 1996a_0462-008                                                            placebo  sumatriptan 0.2624 [0.2287; 0.3011]
Visser 1996a_0462-008                                                        rizatriptan  sumatriptan 1.2332 [0.9923; 1.5325]
Visser 1996b_006                                                                 placebo zolmitriptan 0.2718 [0.2222; 0.3325]
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5057 [0.3486; 0.7338]
Wentz 2008                                                               naproxen sodium      placebo 2.4970 [1.8171; 3.4314]
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.5077 [0.3891; 0.6624]

Number of studies: k = 92
Number of pairwise comparisons: m = 132
Number of observations: o = 68166
Number of treatments: n = 18
Number of designs: d = 34

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 2.6671 [1.9604; 3.6287]  6.25 < 0.0001
almotriptan          2.8631 [2.4295; 3.3742] 12.55 < 0.0001
celecoxib            1.7619 [1.3630; 2.2775]  4.32 < 0.0001
diclofenac potassium 2.8435 [1.8671; 4.3305]  4.87 < 0.0001
eletriptan           5.7461 [5.0336; 6.5594] 25.89 < 0.0001
frovatriptan         2.8302 [2.0957; 3.8222]  6.79 < 0.0001
ibuprofen            1.8526 [1.4202; 2.4167]  4.55 < 0.0001
lasmiditan           2.1598 [1.8747; 2.4883] 10.66 < 0.0001
naproxen sodium      2.4153 [1.9506; 2.9909]  8.09 < 0.0001
naratriptan          1.6874 [1.3415; 2.1226]  4.47 < 0.0001
paracetamol          2.2052 [1.3716; 3.5455]  3.26   0.0011
phenazone            2.4129 [1.2022; 4.8426]  2.48   0.0132
placebo                   .                .     .        .
rimegepant           1.9074 [1.6397; 2.2186]  8.37 < 0.0001
rizatriptan          4.4859 [3.9214; 5.1317] 21.87 < 0.0001
sumatriptan          3.8257 [3.4923; 4.1909] 28.84 < 0.0001
ubrogepant           1.8657 [1.4913; 2.3342]  5.46 < 0.0001
zolmitriptan         3.6009 [3.1862; 4.0695] 20.52 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 2.6728 [1.7766; 4.0210]  4.72 < 0.0001
almotriptan          2.9253 [2.2275; 3.8418]  7.72 < 0.0001
celecoxib            1.8276 [1.2033; 2.7758]  2.83   0.0047
diclofenac potassium 2.8435 [1.4969; 5.4014]  3.19   0.0014
eletriptan           5.7755 [4.6999; 7.0971] 16.68 < 0.0001
frovatriptan         3.3472 [2.2518; 4.9754]  5.97 < 0.0001
ibuprofen            2.1365 [1.4300; 3.1919]  3.71   0.0002
lasmiditan           2.3156 [1.7553; 3.0546]  5.94 < 0.0001
naproxen sodium      2.4970 [1.8171; 3.4314]  5.64 < 0.0001
naratriptan          1.7382 [1.2509; 2.4153]  3.29   0.0010
paracetamol          2.2038 [1.2565; 3.8652]  2.76   0.0058
phenazone            2.4129 [1.0328; 5.6371]  2.03   0.0419
placebo                   .                .     .        .
rimegepant           1.9698 [1.5097; 2.5702]  4.99 < 0.0001
rizatriptan          4.7000 [3.8459; 5.7437] 15.12 < 0.0001
sumatriptan          3.8113 [3.3216; 4.3732] 19.07 < 0.0001
ubrogepant           1.9773 [1.3629; 2.8687]  3.59   0.0003
zolmitriptan         3.6793 [3.0074; 4.5013] 12.66 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0611; tau = 0.2472; I^2 = 48.8% [35.0%; 59.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           185.48   95 < 0.0001
Within designs  122.60   64 < 0.0001
Between designs  62.89   31   0.0006

A total of 18 treatments are included in the network.
A total of 92 studies are included in this analysis.
A total of 68166 participants are included in this analysis, with 13591 events (19.94%).
Estimated heterogeneity tau-squared: 0.06.
Global test for inconsistency, p-value 0.00061 (Q=63, d.o.f. 31)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999_0462-049 Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Bomhof 1999 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Croop 2019_NCT03461757_BHV3000-303 Cutler 1995_S2B206 Dahlöf 1998_008 Dahlöf 2001_CL12_M3141612 Dahlöf 2009 Diener 2002_307 Diener 2004a Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Dowson 2002b_311CIL0107 Eletriptan Steering Committee in Japan 2002 Färkkila 2003_NCT01989936 Färkkila 2012_NCT00883051_COL_MIG-202 Freitag 2008 Garcia-Ramos 2003 Geraud 2000_018 Gijsmant 1997_0462-014 Goadsby 2000_314 Goadsby 2007 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Gruffyd-Jones 2001_311CIL0070_ZEUS Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Kaniecki 2006_SUM40312 Kellstein 2000 Klapper 2004_311CIL0111 Klassen 1997_S2WA3001 Kramer 1998_NCT00899379_0462-025 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Lange 2000 Lines 2001_NCT00897104_0462-029 Lipton 2000a Lipton 2005_S98-072 Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Marcus 2014_NCT01430442_CN170-003 Mathew 2003_A160-1048 MOMENTUM 2019_NCT03896009_AXS-07-301 Moon 2010 Munjal 2017_NCT02472418_Study 002 NCT00920686 2010_NXN-188-203 NCT01657370 2012_P007 NCT01986270 1998_104 NCT03235479 2018_BHV3000-301 Pascual 2000a_CL14_M3141614 Pascual 2000b Rapoport 1997_017 Rapoport 2002_02_&_14 Ryan 2002a_VML 251/96/06 Ryan 2002b_VML 251/96/07 Ryan 2002c_VML 251/96/09 S2WB3002 1996 Sakai 2002 Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sargent 1995_S2B216 Savani 1999_S2CM07 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Solomon 1997_042 Spierings 2001_0008 Stark 2002_305 Steiner 2003 SUM20033 2003 Teall 1996_NCT00897949_0462-022 Tfelt-Hansen 1995 Tfelt-Hansen 1998_NCT00898677_0462-030 Toledano 2021_NCT03061734_ANODYNE-1 Visser 1996a_0462-008 Visser 1996b_006 Voss 2016_NCT01613248_P006 Wentz 2008 Yu 2023_NCT04574362_BHV3000-310.

File created on 2023-08-23.
