Original data:

                             treat1      treat2      TE   seTE
Carpay 2004                 placebo sumatriptan -0.7790 0.3676
Diener 2011              eletriptan     placebo  0.0834 0.4085
Färkkila 2012            lasmiditan     placebo  0.4277 0.2911
Goadsby 2019             lasmiditan     placebo -0.0151 0.1207
Klassen 1997            naratriptan     placebo -0.1418 0.3325
Lipton 2005    acetylsalicylic acid     placebo  0.0260 0.2485
Lipton 2010    diclofenac potassium     placebo  0.0971 0.2001
Sheftell 2005a              placebo sumatriptan -0.0181 0.1637

Number of treatment arms (by study):
               narms
Carpay 2004        2
Diener 2011        2
Färkkila 2012      2
Goadsby 2019       2
Klassen 1997       2
Lipton 2005        2
Lipton 2010        2
Sheftell 2005a     2

Results (common effects model):

                             treat1      treat2     OR           95%-CI    Q leverage
Carpay 2004                 placebo sumatriptan 0.8660 [0.6460; 1.1608] 2.98     0.17
Diener 2011              eletriptan     placebo 1.0870 [0.4881; 2.4206] 0.00     1.00
Färkkila 2012            lasmiditan     placebo 1.0511 [0.8448; 1.3078] 1.68     0.15
Goadsby 2019             lasmiditan     placebo 1.0511 [0.8448; 1.3078] 0.29     0.85
Klassen 1997            naratriptan     placebo 0.8678 [0.4523; 1.6653] 0.00     1.00
Lipton 2005    acetylsalicylic acid     placebo 1.0263 [0.6306; 1.6704] 0.00     1.00
Lipton 2010    diclofenac potassium     placebo 1.1020 [0.7444; 1.6312] 0.00     1.00
Sheftell 2005a              placebo sumatriptan 0.8660 [0.6460; 1.1608] 0.59     0.83

Results (random effects model):

                             treat1      treat2     OR           95%-CI
Carpay 2004                 placebo sumatriptan 0.7482 [0.4191; 1.3355]
Diener 2011              eletriptan     placebo 1.0870 [0.3881; 3.0444]
Färkkila 2012            lasmiditan     placebo 1.1705 [0.6829; 2.0062]
Goadsby 2019             lasmiditan     placebo 1.1705 [0.6829; 2.0062]
Klassen 1997            naratriptan     placebo 0.8678 [0.3462; 2.1754]
Lipton 2005    acetylsalicylic acid     placebo 1.0263 [0.4563; 2.3083]
Lipton 2010    diclofenac potassium     placebo 1.1020 [0.5167; 2.3501]
Sheftell 2005a              placebo sumatriptan 0.7482 [0.4191; 1.3355]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 7433
Number of treatments: n = 7
Number of designs: d = 6

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.6306; 1.6704]  0.10  0.9168
diclofenac potassium 1.1020 [0.7444; 1.6312]  0.49  0.6275
eletriptan           1.0870 [0.4881; 2.4206]  0.20  0.8383
lasmiditan           1.0511 [0.8448; 1.3078]  0.45  0.6549
naratriptan          0.8678 [0.4523; 1.6653] -0.43  0.6699
placebo                   .                .     .       .
sumatriptan          1.1548 [0.8614; 1.5480]  0.96  0.3358

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.4563; 2.3083]  0.06  0.9499
diclofenac potassium 1.1020 [0.5167; 2.3501]  0.25  0.8016
eletriptan           1.0870 [0.3881; 3.0444]  0.16  0.8739
lasmiditan           1.1705 [0.6829; 2.0062]  0.57  0.5670
naratriptan          0.8678 [0.3462; 2.1754] -0.30  0.7624
placebo                   .                .     .       .
sumatriptan          1.3366 [0.7488; 2.3859]  0.98  0.3264

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1093; tau = 0.3305; I^2 = 64% [0.0%; 89.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           5.55    2  0.0624
Within designs  5.55    2  0.0624
Between designs 0.00    0      --

A total of 7 treatments are included in the network.
A total of 8 studies are included in this analysis.
A total of 7433 participants are included in this analysis, with 1025 events (13.79%).
Estimated heterogeneity tau-squared: 0.11.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Carpay 2004 Diener 2011 Färkkila 2012 Goadsby 2019 Klassen 1997 Lipton 2005 Lipton 2010 Sheftell 2005a.

File created on 2023-05-27.
