Original data (with adjusted standard errors for multi-arm studies):

                                                          treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                                            placebo  rizatriptan -1.0120 0.2946     0.2946     0.3932     2         
103 UN                                                eletriptan      placebo  1.7970 0.4314     0.4314     0.5039     2         
Ahrens 1999                                              placebo  rizatriptan -1.7541 0.2701     0.2701     0.3752     2         
Ashina 2021                                           lasmiditan      placebo  1.3319 0.1857     0.1857     0.3198     2         
Barbanti 2012                                            placebo  rizatriptan -2.4814 0.6686     0.6686     0.7175     2         
Bomhof 1999                                          naratriptan      placebo  1.0361 0.3872     0.5678     0.6303     3        *
Bomhof 1999                                          naratriptan  rizatriptan -1.1419 0.2207     0.2312     0.3719     3        *
Bomhof 1999                                              placebo  rizatriptan -2.1780 0.3761     0.4762     0.5860     3        *
Brandes 2005                                          eletriptan      placebo  0.8562 0.1995     0.1995     0.3280     2         
Brandes 2007a                                    naproxen sodium      placebo  0.5322 0.2334     0.3233     0.4465     3        *
Brandes 2007a                                    naproxen sodium  sumatriptan -0.6483 0.1892     0.2124     0.3789     3        *
Brandes 2007a                                            placebo  sumatriptan -1.1805 0.2170     0.2620     0.4156     3        *
Brandes 2007b                                    naproxen sodium      placebo  0.4863 0.2230     0.2990     0.4332     3        *
Brandes 2007b                                    naproxen sodium  sumatriptan -0.4323 0.1877     0.2133     0.3805     3        *
Brandes 2007b                                            placebo  sumatriptan -0.9186 0.2111     0.2580     0.4120     3        *
Brauneis 1994                                            placebo  sumatriptan -3.1600 1.6127     1.6127     1.6336     2         
Bussone 2000                                             placebo  sumatriptan -1.3393 0.4652     0.4652     0.5331     2         
Cady 2006a                                               placebo  rizatriptan -1.0065 0.1888     0.1888     0.3216     2         
Cady 2006b                                               placebo  rizatriptan -1.0359 0.1930     0.1930     0.3241     2         
Cady 2009                                                placebo  rizatriptan -1.3734 0.4455     0.4455     0.5160     2         
Carpay 2004                                              placebo  sumatriptan -1.5380 0.2312     0.2312     0.3482     2         
Croop 2019                                               placebo   rimegepant -0.7639 0.1542     0.1542     0.3026     2         
Cutler 1995                                              placebo  sumatriptan -1.1050 0.4988     0.4988     0.5626     2         
Dahlöf 1998                                              placebo zolmitriptan -3.8038 1.0136     1.0136     1.0465     2         
Dahlöf 2001                                          almotriptan      placebo  1.3631 0.3671     0.3671     0.4500     2         
Dahlöf 2009                                              placebo  sumatriptan -1.5436 0.4123     0.4123     0.4876     2         
Diener 2002                                           eletriptan      placebo  2.2662 0.4698     0.4698     0.5371     2         
Diener 2004                                 acetylsalicylic acid      placebo  0.6946 0.2987     0.3702     0.4892     3        *
Diener 2004                                 acetylsalicylic acid  sumatriptan  0.0389 0.2761     0.3217     0.4512     3        *
Diener 2004                                              placebo  sumatriptan -0.6557 0.3053     0.3901     0.5029     3        *
Diener 2005                                 diclofenac potassium      placebo  1.2668 0.4265     0.4265     0.4997     2         
Diener 2011                                           eletriptan      placebo  1.6487 0.4877     0.4877     0.5528     2         
Dodick 2019                                              placebo   ubrogepant -0.5634 0.1651     0.1651     0.3083     2         
Dowson 2002a                                         almotriptan      placebo  0.7642 0.3251     0.4448     0.5421     3        *
Dowson 2002a                                         almotriptan  sumatriptan -0.2731 0.2242     0.2414     0.3860     3        *
Dowson 2002a                                             placebo  sumatriptan -1.0373 0.3189     0.4108     0.5240     3        *
Dowson 2002b                                             placebo zolmitriptan -1.3773 0.2896     0.2896     0.3894     2         
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo  0.8516 0.3696     0.3696     0.4521     2         
Ensink 1991                                              placebo  sumatriptan -1.9238 0.5457     0.5457     0.6047     2         
Färkkila 2003                                         eletriptan      placebo  2.0832 0.4742     0.4742     0.5409     2         
Färkkila 2012                                         lasmiditan      placebo  0.7215 0.4574     0.4574     0.5263     2         
Freitag 2008                                         paracetamol      placebo  0.7564 0.5549     0.7442     0.8047     3        *
Freitag 2008                                         paracetamol  rizatriptan -0.6122 0.4572     0.5153     0.6013     3        *
Freitag 2008                                             placebo  rizatriptan -1.3687 0.5301     0.6540     0.7301     3        *
Garcia-Ramos 2003                                     eletriptan  naratriptan  0.7130 0.2334     0.2534     0.3960     3        *
Garcia-Ramos 2003                                     eletriptan      placebo  0.8473 0.3091     0.3813     0.5038     3        *
Garcia-Ramos 2003                                    naratriptan      placebo  0.1343 0.3255     0.4628     0.5488     3        *
Geraud 2000                                              placebo  sumatriptan -1.1082 0.4081     0.5650     0.6517     3        *
Geraud 2000                                              placebo zolmitriptan -1.0737 0.4085     0.5743     0.6539     3        *
Geraud 2000                                          sumatriptan zolmitriptan  0.0345 0.1336     0.1355     0.3085     3        *
Gijsmant 1997                                            placebo  rizatriptan -2.3394 0.7281     0.7281     0.7733     2         
Goadsby 2000                                          eletriptan      placebo  1.7603 0.4015     0.4536     0.5848     3        *
Goadsby 2000                                          eletriptan  sumatriptan  0.1374 0.2297     0.2368     0.3733     3        *
Goadsby 2000                                             placebo  sumatriptan -1.6229 0.4355     0.8295     0.7440     3        *
Goadsby 2007                                         almotriptan zolmitriptan -0.1967 0.1233     0.1233     0.2881     2         
Goadsby 2008                                         almotriptan      placebo  1.0695 0.2158     0.2158     0.3382     2         
Goadsby 2019                                          lasmiditan      placebo  0.5332 0.1128     0.1128     0.2838     2         
Göbel 2004                                             phenazone      placebo  0.8808 0.3554     0.3554     0.4406     2         
Goldstein 2006                                         ibuprofen      placebo  0.2420 0.1777     0.1777     0.3153     2         
Gomez-Mancilla 2014                                      placebo  sumatriptan -0.5055 0.7190     0.7190     0.7647     2         
Gruffyd-Jones 2001                                   sumatriptan zolmitriptan  0.0826 0.1089     0.1089     0.2822     2         
Ho 2008a                                                 placebo  rizatriptan -0.9741 0.4364     0.4364     0.5082     2         
Ho 2008b                                                 placebo zolmitriptan -1.4082 0.2223     0.2223     0.3424     2         
Jelinski 2006                                            placebo  sumatriptan -1.5118 0.2923     0.2923     0.3914     2         
Kaniecki 2006                                            placebo  sumatriptan -0.6463 0.3178     0.3178     0.4109     2         
Kellstein 2000                                         ibuprofen      placebo  0.8842 0.2572     0.2572     0.3660     2         
Klapper 2004                                             placebo zolmitriptan -1.1449 0.2726     0.2726     0.3770     2         
Klassen 1997                                         naratriptan      placebo  0.2928 0.3340     0.3340     0.4235     2         
Kramer 1998                                              placebo  rizatriptan -2.1889 0.4350     0.4350     0.5069     2         
Kuca 2018                                             lasmiditan      placebo  0.7733 0.1345     0.1345     0.2931     2         
Landy 2004                                               placebo  sumatriptan -1.4001 0.2218     0.2218     0.3420     2         
Lange 2000                                  acetylsalicylic acid      placebo  0.7138 0.2648     0.2648     0.3714     2         
Lines 2001                                               placebo  rizatriptan -2.5257 0.7248     1.0513     1.0760     3        *
Lines 2001                                               placebo  sumatriptan -2.7243 0.7237     0.9877     1.0578     3        *
Lines 2001                                           rizatriptan  sumatriptan -0.1986 0.1601     0.1611     0.3121     3        *
Lipton 2000                                          paracetamol      placebo  0.8300 0.3257     0.3257     0.4170     2         
Lipton 2005                                 acetylsalicylic acid      placebo  1.1956 0.3243     0.3243     0.4159     2         
Lipton 2010                                 diclofenac potassium      placebo  1.0450 0.2146     0.2146     0.3374     2         
Lipton 2019a                                           celecoxib      placebo  0.7180 0.1907     0.1907     0.3228     2         
Lipton 2019b                                             placebo   ubrogepant -0.5777 0.1772     0.1772     0.3149     2         
Lipton 2019c                                             placebo   rimegepant -0.5718 0.1706     0.1706     0.3113     2         
Lipton 2021                                            celecoxib      placebo  0.3814 0.1841     0.1841     0.3189     2         
Loder 2005                                               placebo zolmitriptan -0.9695 0.1886     0.1886     0.3215     2         
Marcus 2014                                              placebo   rimegepant -0.9912 0.3000     0.3697     0.4888     3        *
Marcus 2014                                              placebo  sumatriptan -1.1056 0.2818     0.3305     0.4579     3        *
Marcus 2014                                           rimegepant  sumatriptan -0.1143 0.3078     0.3926     0.5049     3        *
Massiou 2005                                         naratriptan      placebo  0.8053 0.2805     0.2805     0.3827     2         
Mathew 2003                                           eletriptan      placebo  2.2143 0.2340     0.3100     0.4518     3        *
Mathew 2003                                           eletriptan  sumatriptan  0.3988 0.1049     0.1077     0.3120     3        *
Mathew 2003                                              placebo  sumatriptan -1.8155 0.2362     0.3402     0.4577     3        *
Mathew 2007                                          almotriptan      placebo  0.6475 0.2409     0.2409     0.3547     2         
MOMENTUM 2019                                            placebo  rizatriptan -1.0673 0.3040     0.3040     0.4003     2         
Moon 2010                                           frovatriptan      placebo  1.4703 0.4744     0.4744     0.5412     2         
Munjal 2017                                            celecoxib      placebo  1.5581 0.8757     0.8757     0.9136     2         
Myllylä 1998                                             placebo  sumatriptan -2.5337 0.6657     0.6657     0.7148     2         
Nappi 1994                                               placebo  sumatriptan -0.7350 0.3829     0.3829     0.4630     2         
NCT00920686 2010                                         placebo  sumatriptan -0.1054 0.4437     0.4437     0.5144     2         
NCT01248468 2011                                         placebo  sumatriptan -0.7996 0.2319     0.2319     0.3487     2         
NCT01657370 2012                                         placebo   ubrogepant -2.6488 1.4612     1.4612     1.4842     2         
NCT01986270 / 104 1998                                eletriptan      placebo  1.0802 0.3911     0.3911     0.4698     2         
NCT03235479 2018                                         placebo   rimegepant -0.3516 0.1633     0.1633     0.3074     2         
Nett 2003                                                placebo  sumatriptan -0.8378 0.2316     0.2316     0.3485     2         
Pascual 2000a                                        almotriptan      placebo  1.0474 0.2204     0.2204     0.3411     2         
Pascual 2000b                                            placebo  rizatriptan -1.9349 0.3033     0.4048     0.5190     3        *
Pascual 2000b                                            placebo zolmitriptan -1.6340 0.3054     0.4233     0.5258     3        *
Pascual 2000b                                        rizatriptan zolmitriptan  0.3009 0.1677     0.1750     0.3411     3        *
Prior 2010                                           paracetamol      placebo  0.5861 0.3534     0.3534     0.4389     2         
Rapoport 1997                                            placebo zolmitriptan -1.7497 0.3749     0.3749     0.4565     2         
Rapoport 2002                                       frovatriptan      placebo  1.5766 0.4607     0.4607     0.5292     2         
Ryan 2002a                                          frovatriptan      placebo  1.9446 0.7424     0.7424     0.7867     2         
Ryan 2002b                                          frovatriptan      placebo  1.6724 0.3552     0.3552     0.4404     2         
Ryan 2002c                                          frovatriptan      placebo  1.0956 0.4169     0.6652     0.6839     3        *
Ryan 2002c                                          frovatriptan  sumatriptan -0.8005 0.2045     0.2110     0.3550     3        *
Ryan 2002c                                               placebo  sumatriptan -1.8961 0.4019     0.4916     0.6112     3        *
S2WB3002 1996                                        naratriptan      placebo  1.2887 0.4753     0.6491     0.7282     3        *
S2WB3002 1996                                        naratriptan  sumatriptan -0.9895 0.1922     0.1964     0.3407     3        *
S2WB3002 1996                                            placebo  sumatriptan -2.2782 0.4765     0.6697     0.7363     3        *
Sakai 2002                                               placebo zolmitriptan -0.5896 0.4591     0.4591     0.5278     2         
Sakai 2021                                            lasmiditan      placebo  0.8679 0.2041     0.2041     0.3308     2         
Sandrini 2002                                         eletriptan      placebo  2.5760 0.5992     0.7717     0.8732     3        *
Sandrini 2002                                         eletriptan  sumatriptan  0.8195 0.1816     0.1837     0.3278     3        *
Sandrini 2002                                            placebo  sumatriptan -1.7565 0.6044     0.9332     0.9286     3        *
Saper 2006                                             ibuprofen      placebo  1.6452 0.3628     0.3628     0.4466     2         
Sargent 1995                                             placebo  sumatriptan -1.3433 0.6321     0.6321     0.6836     2         
Savani 1999                                              placebo  sumatriptan -1.8165 0.4367     0.4367     0.5084     2         
Sheftell 2003                                         eletriptan      placebo  1.9445 0.3053     0.3053     0.4012     2         
Sheftell 2005a                                           placebo  sumatriptan -1.1569 0.1339     0.1339     0.2928     2         
Sheftell 2005b                                           placebo  sumatriptan -1.6219 0.1576     0.1576     0.3043     2         
Smith 2005                                       naproxen sodium      placebo  1.2006 0.3133     0.4097     0.5196     3        *
Smith 2005                                       naproxen sodium  sumatriptan -0.1081 0.2340     0.2555     0.3979     3        *
Smith 2005                                               placebo  sumatriptan -1.3086 0.3142     0.4138     0.5220     3        *
Solomon 1997                                             placebo zolmitriptan -0.8370 0.3912     0.3912     0.4699     2         
Spierings 2001                                       almotriptan  sumatriptan -0.3909 0.1429     0.1429     0.2970     2         
Stark 2002                                            eletriptan      placebo  2.8821 0.4196     0.4196     0.4938     2         
Steiner 2003                                          eletriptan      placebo  2.0566 0.3696     0.4357     0.5856     3        *
Steiner 2003                                          eletriptan zolmitriptan  0.4350 0.1338     0.1356     0.3110     3        *
Steiner 2003                                             placebo zolmitriptan -1.6216 0.3797     0.6846     0.6399     3        *
SUM20033 2003                                            placebo  sumatriptan -1.0210 0.3352     0.3352     0.4244     2         
Tazaki 1993                                              placebo  sumatriptan -0.8448 0.4314     0.4314     0.5039     2         
Teall 1996                                               placebo  rizatriptan -1.6322 0.2013     0.2013     0.3291     2         
Tfelt-Hansen 1995                                        placebo  sumatriptan -1.4904 0.3813     0.3813     0.4617     2         
Tfelt-Hansen 1998                                        placebo  rizatriptan -1.5793 0.2832     0.3597     0.4962     3        *
Tfelt-Hansen 1998                                        placebo  sumatriptan -1.4369 0.2894     0.4376     0.5171     3        *
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan  0.1424 0.1353     0.1393     0.3216     3        *
Tfelt-Hansen 2006                                        placebo  sumatriptan -1.0806 0.4561     0.4561     0.5252     2         
Toledano 2021                                        paracetamol      placebo  0.4700 0.6892     0.6892     0.7367     2         
Visser 1996a                                             placebo  rizatriptan -2.2539 0.6357     0.8101     0.8827     3        *
Visser 1996a                                             placebo  sumatriptan -2.0553 0.6526     0.9484     0.9809     3        *
Visser 1996a                                         rizatriptan  sumatriptan  0.1986 0.3728     0.3907     0.4844     3        *
Visser 1996b                                             placebo zolmitriptan -1.1527 1.2006     1.2006     1.2285     2         
Voss 2016                                                placebo   ubrogepant -0.9860 0.3646     0.3646     0.4480     2         
Wentz 2008                                       naproxen sodium      placebo  1.6923 0.4472     0.4472     0.5175     2         
Winner 2003a                                             placebo  sumatriptan -0.8693 0.2314     0.2314     0.3483     2         
Winner 2003b                                             placebo  sumatriptan -1.0377 0.2342     0.2342     0.3502     2         
Yu 2023                                                  placebo   rimegepant -0.7024 0.1573     0.1573     0.3042     2         

Number of treatment arms (by study):
                                            narms
0462-039 1996                                   2
103 UN                                          2
Ahrens 1999                                     2
Ashina 2021                                     2
Barbanti 2012                                   2
Bomhof 1999                                     3
Brandes 2005                                    2
Brandes 2007a                                   3
Brandes 2007b                                   3
Brauneis 1994                                   2
Bussone 2000                                    2
Cady 2006a                                      2
Cady 2006b                                      2
Cady 2009                                       2
Carpay 2004                                     2
Croop 2019                                      2
Cutler 1995                                     2
Dahlöf 1998                                     2
Dahlöf 2001                                     2
Dahlöf 2009                                     2
Diener 2002                                     2
Diener 2004                                     3
Diener 2005                                     2
Diener 2011                                     2
Dodick 2019                                     2
Dowson 2002a                                    3
Dowson 2002b                                    2
Eletriptan Steering Committee in Japan 2002     2
Ensink 1991                                     2
Färkkila 2003                                   2
Färkkila 2012                                   2
Freitag 2008                                    3
Garcia-Ramos 2003                               3
Geraud 2000                                     3
Gijsmant 1997                                   2
Goadsby 2000                                    3
Goadsby 2007                                    2
Goadsby 2008                                    2
Goadsby 2019                                    2
Göbel 2004                                      2
Goldstein 2006                                  2
Gomez-Mancilla 2014                             2
Gruffyd-Jones 2001                              2
Ho 2008a                                        2
Ho 2008b                                        2
Jelinski 2006                                   2
Kaniecki 2006                                   2
Kellstein 2000                                  2
Klapper 2004                                    2
Klassen 1997                                    2
Kramer 1998                                     2
Kuca 2018                                       2
Landy 2004                                      2
Lange 2000                                      2
Lines 2001                                      3
Lipton 2000                                     2
Lipton 2005                                     2
Lipton 2010                                     2
Lipton 2019a                                    2
Lipton 2019b                                    2
Lipton 2019c                                    2
Lipton 2021                                     2
Loder 2005                                      2
Marcus 2014                                     3
Massiou 2005                                    2
Mathew 2003                                     3
Mathew 2007                                     2
MOMENTUM 2019                                   2
Moon 2010                                       2
Munjal 2017                                     2
Myllylä 1998                                    2
Nappi 1994                                      2
NCT00920686 2010                                2
NCT01248468 2011                                2
NCT01657370 2012                                2
NCT01986270 / 104 1998                          2
NCT03235479 2018                                2
Nett 2003                                       2
Pascual 2000a                                   2
Pascual 2000b                                   3
Prior 2010                                      2
Rapoport 1997                                   2
Rapoport 2002                                   2
Ryan 2002a                                      2
Ryan 2002b                                      2
Ryan 2002c                                      3
S2WB3002 1996                                   3
Sakai 2002                                      2
Sakai 2021                                      2
Sandrini 2002                                   3
Saper 2006                                      2
Sargent 1995                                    2
Savani 1999                                     2
Sheftell 2003                                   2
Sheftell 2005a                                  2
Sheftell 2005b                                  2
Smith 2005                                      3
Solomon 1997                                    2
Spierings 2001                                  2
Stark 2002                                      2
Steiner 2003                                    3
SUM20033 2003                                   2
Tazaki 1993                                     2
Teall 1996                                      2
Tfelt-Hansen 1995                               2
Tfelt-Hansen 1998                               3
Tfelt-Hansen 2006                               2
Toledano 2021                                   2
Visser 1996a                                    3
Visser 1996b                                    2
Voss 2016                                       2
Wentz 2008                                      2
Winner 2003a                                    2
Winner 2003b                                    2
Yu 2023                                         2

Results (common effects model):

                                                          treat1       treat2     OR           95%-CI     Q leverage
0462-039 1996                                            placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.49     0.04
103 UN                                                eletriptan      placebo 5.0322 [4.4561; 5.6828]  0.18     0.02
Ahrens 1999                                              placebo  rizatriptan 0.2537 [0.2258; 0.2851]  2.01     0.05
Ashina 2021                                           lasmiditan      placebo 2.1598 [1.8747; 2.4883]  9.16     0.15
Barbanti 2012                                            placebo  rizatriptan 0.2537 [0.2258; 0.2851]  2.76     0.01
Bomhof 1999                                          naratriptan      placebo 1.6284 [1.3206; 2.0079]  0.93        .
Bomhof 1999                                          naratriptan  rizatriptan 0.4131 [0.3303; 0.5168]  1.24        .
Bomhof 1999                                              placebo  rizatriptan 0.2537 [0.2258; 0.2851]  2.87        .
Brandes 2005                                          eletriptan      placebo 5.0322 [4.4561; 5.6828] 14.50     0.10
Brandes 2007a                                    naproxen sodium      placebo 2.2752 [1.8419; 2.8103]  0.80        .
Brandes 2007a                                    naproxen sodium  sumatriptan 0.6518 [0.5299; 0.8017]  1.08        .
Brandes 2007a                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.07        .
Brandes 2007b                                    naproxen sodium      placebo 2.2752 [1.8419; 2.8103]  1.26        .
Brandes 2007b                                    naproxen sodium  sumatriptan 0.6518 [0.5299; 0.8017]  0.00        .
Brandes 2007b                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.65        .
Brauneis 1994                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.40     0.00
Bussone 2000                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.04     0.01
Cady 2006a                                               placebo  rizatriptan 0.2537 [0.2258; 0.2851]  3.74     0.10
Cady 2006b                                               placebo  rizatriptan 0.2537 [0.2258; 0.2851]  3.03     0.10
Cady 2009                                                placebo  rizatriptan 0.2537 [0.2258; 0.2851]  0.00     0.02
Carpay 2004                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.55     0.03
Croop 2019                                               placebo   rimegepant 0.5261 [0.4523; 0.6120]  0.62     0.25
Cutler 1995                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.08     0.01
Dahlöf 1998                                              placebo zolmitriptan 0.3070 [0.2747; 0.3431]  6.70     0.00
Dahlöf 2001                                          almotriptan      placebo 2.5825 [2.2308; 2.9896]  1.27     0.04
Dahlöf 2009                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.51     0.01
Diener 2002                                           eletriptan      placebo 5.0322 [4.4561; 5.6828]  1.92     0.02
Diener 2004                                 acetylsalicylic acid      placebo 2.6098 [1.9186; 3.5498]  0.51        .
Diener 2004                                 acetylsalicylic acid  sumatriptan 0.7477 [0.5469; 1.0220]  1.05        .
Diener 2004                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  2.32        .
Diener 2005                                 diclofenac potassium      placebo 2.9738 [2.0423; 4.3301]  0.17     0.20
Diener 2011                                           eletriptan      placebo 5.0322 [4.4561; 5.6828]  0.00     0.02
Dodick 2019                                              placebo   ubrogepant 0.5360 [0.4284; 0.6706]  0.13     0.48
Dowson 2002a                                         almotriptan      placebo 2.5825 [2.2308; 2.9896]  0.17        .
Dowson 2002a                                         almotriptan  sumatriptan 0.7398 [0.6391; 0.8565]  0.01        .
Dowson 2002a                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.27        .
Dowson 2002b                                             placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.46     0.04
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 5.0322 [4.4561; 5.6828]  4.28     0.03
Ensink 1991                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.52     0.01
Färkkila 2003                                         eletriptan      placebo 5.0322 [4.4561; 5.6828]  0.97     0.02
Färkkila 2012                                         lasmiditan      placebo 2.1598 [1.8747; 2.4883]  0.01     0.02
Freitag 2008                                         paracetamol      placebo 2.0261 [1.3697; 2.9971]  0.00        .
Freitag 2008                                         paracetamol  rizatriptan 0.5140 [0.3434; 0.7696]  0.01        .
Freitag 2008                                             placebo  rizatriptan 0.2537 [0.2258; 0.2851]  0.00        .
Garcia-Ramos 2003                                     eletriptan  naratriptan 3.0902 [2.4646; 3.8747]  2.68        .
Garcia-Ramos 2003                                     eletriptan      placebo 5.0322 [4.4561; 5.6828]  4.06        .
Garcia-Ramos 2003                                    naratriptan      placebo 1.6284 [1.3206; 2.0079]  0.58        .
Geraud 2000                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.06        .
Geraud 2000                                              placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.03        .
Geraud 2000                                          sumatriptan zolmitriptan 1.0716 [0.9611; 1.1948]  0.07        .
Gijsmant 1997                                            placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.77     0.01
Goadsby 2000                                          eletriptan      placebo 5.0322 [4.4561; 5.6828]  0.10        .
Goadsby 2000                                          eletriptan  sumatriptan 1.4416 [1.2800; 1.6237]  0.93        .
Goadsby 2000                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.20        .
Goadsby 2007                                         almotriptan zolmitriptan 0.7928 [0.6796; 0.9249]  0.08     0.41
Goadsby 2008                                         almotriptan      placebo 2.5825 [2.2308; 2.9896]  0.31     0.12
Goadsby 2019                                          lasmiditan      placebo 2.1598 [1.8747; 2.4883]  4.40     0.41
Göbel 2004                                             phenazone      placebo 2.4129 [1.2022; 4.8426]  0.00     1.00
Goldstein 2006                                         ibuprofen      placebo 1.8526 [1.4202; 2.4167]  4.44     0.58
Gomez-Mancilla 2014                                      placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.07     0.00
Gruffyd-Jones 2001                                   sumatriptan zolmitriptan 1.0716 [0.9611; 1.1948]  0.02     0.26
Ho 2008a                                                 placebo  rizatriptan 0.2537 [0.2258; 0.2851]  0.83     0.02
Ho 2008b                                                 placebo zolmitriptan 0.3070 [0.2747; 0.3431]  1.04     0.07
Jelinski 2006                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.80     0.02
Kaniecki 2006                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  3.61     0.02
Kellstein 2000                                         ibuprofen      placebo 1.8526 [1.4202; 2.4167]  1.08     0.28
Klapper 2004                                             placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.02     0.04
Klassen 1997                                         naratriptan      placebo 1.6284 [1.3206; 2.0079]  0.34     0.10
Kramer 1998                                              placebo  rizatriptan 0.2537 [0.2258; 0.2851]  3.53     0.02
Kuca 2018                                             lasmiditan      placebo 2.1598 [1.8747; 2.4883]  0.00     0.29
Landy 2004                                               placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.46     0.03
Lange 2000                                  acetylsalicylic acid      placebo 2.6098 [1.9186; 3.5498]  0.86     0.35
Lines 2001                                               placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.21        .
Lines 2001                                               placebo  sumatriptan 0.2865 [0.2654; 0.3092]  2.23        .
Lines 2001                                           rizatriptan  sumatriptan 1.1292 [0.9998; 1.2753]  3.95        .
Lipton 2000                                          paracetamol      placebo 2.0261 [1.3697; 2.9971]  0.14     0.38
Lipton 2005                                 acetylsalicylic acid      placebo 2.6098 [1.9186; 3.5498]  0.53     0.23
Lipton 2010                                 diclofenac potassium      placebo 2.9738 [2.0423; 4.3301]  0.04     0.80
Lipton 2019a                                           celecoxib      placebo 1.7619 [1.3630; 2.2775]  0.63     0.47
Lipton 2019b                                             placebo   ubrogepant 0.5360 [0.4284; 0.6706]  0.07     0.42
Lipton 2019c                                             placebo   rimegepant 0.5261 [0.4523; 0.6120]  0.17     0.20
Lipton 2021                                            celecoxib      placebo 1.7619 [1.3630; 2.2775]  1.01     0.51
Loder 2005                                               placebo zolmitriptan 0.3070 [0.2747; 0.3431]  1.26     0.09
Marcus 2014                                              placebo   rimegepant 0.5261 [0.4523; 0.6120]  0.89        .
Marcus 2014                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.19        .
Marcus 2014                                           rimegepant  sumatriptan 0.5445 [0.4603; 0.6441]  1.58        .
Massiou 2005                                         naratriptan      placebo 1.6284 [1.3206; 2.0079]  1.28     0.15
Mathew 2003                                           eletriptan      placebo 5.0322 [4.4561; 5.6828]  3.73        .
Mathew 2003                                           eletriptan  sumatriptan 1.4416 [1.2800; 1.6237]  0.09        .
Mathew 2003                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  2.76        .
Mathew 2007                                          almotriptan      placebo 2.5825 [2.2308; 2.9896]  1.56     0.10
MOMENTUM 2019                                            placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.00     0.04
Moon 2010                                           frovatriptan      placebo 2.6997 [2.0013; 3.6420]  1.01     0.10
Munjal 2017                                            celecoxib      placebo 1.7619 [1.3630; 2.2775]  1.28     0.02
Myllylä 1998                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  3.72     0.00
Nappi 1994                                               placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.81     0.01
NCT00920686 2010                                         placebo  sumatriptan 0.2865 [0.2654; 0.3092]  6.66     0.01
NCT01248468 2011                                         placebo  sumatriptan 0.2865 [0.2654; 0.3092]  3.77     0.03
NCT01657370 2012                                         placebo   ubrogepant 0.5360 [0.4284; 0.6706]  1.92     0.01
NCT01986270 / 104 1998                                eletriptan      placebo 5.0322 [4.4561; 5.6828]  1.88     0.03
NCT03235479 2018                                         placebo   rimegepant 0.5261 [0.4523; 0.6120]  3.17     0.22
Nett 2003                                                placebo  sumatriptan 0.2865 [0.2654; 0.3092]  3.17     0.03
Pascual 2000a                                        almotriptan      placebo 2.5825 [2.2308; 2.9896]  0.20     0.11
Pascual 2000b                                            placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.94        .
Pascual 2000b                                            placebo zolmitriptan 0.3070 [0.2747; 0.3431]  1.15        .
Pascual 2000b                                        rizatriptan zolmitriptan 1.2100 [1.0463; 1.3993]  0.40        .
Prior 2010                                           paracetamol      placebo 2.0261 [1.3697; 2.9971]  0.12     0.32
Rapoport 1997                                            placebo zolmitriptan 0.3070 [0.2747; 0.3431]  2.30     0.02
Rapoport 2002                                       frovatriptan      placebo 2.6997 [2.0013; 3.6420]  1.60     0.11
Ryan 2002a                                          frovatriptan      placebo 2.6997 [2.0013; 3.6420]  1.64     0.04
Ryan 2002b                                          frovatriptan      placebo 2.6997 [2.0013; 3.6420]  3.66     0.18
Ryan 2002c                                          frovatriptan      placebo 2.6997 [2.0013; 3.6420]  0.02        .
Ryan 2002c                                          frovatriptan  sumatriptan 0.7734 [0.5735; 1.0431]  6.64        .
Ryan 2002c                                               placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.73        .
S2WB3002 1996                                        naratriptan      placebo 1.6284 [1.3206; 2.0079]  1.52        .
S2WB3002 1996                                        naratriptan  sumatriptan 0.4665 [0.3779; 0.5759]  1.34        .
S2WB3002 1996                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  2.36        .
Sakai 2002                                               placebo zolmitriptan 0.3070 [0.2747; 0.3431]  1.66     0.02
Sakai 2021                                            lasmiditan      placebo 2.1598 [1.8747; 2.4883]  0.23     0.13
Sandrini 2002                                         eletriptan      placebo 5.0322 [4.4561; 5.6828]  1.55        .
Sandrini 2002                                         eletriptan  sumatriptan 1.4416 [1.2800; 1.6237]  6.10        .
Sandrini 2002                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.29        .
Saper 2006                                             ibuprofen      placebo 1.8526 [1.4202; 2.4167]  8.04     0.14
Sargent 1995                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.02     0.00
Savani 1999                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  1.68     0.01
Sheftell 2003                                         eletriptan      placebo 5.0322 [4.4561; 5.6828]  1.16     0.04
Sheftell 2005a                                           placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.48     0.08
Sheftell 2005b                                           placebo  sumatriptan 0.2865 [0.2654; 0.3092]  5.57     0.06
Smith 2005                                       naproxen sodium      placebo 2.2752 [1.8419; 2.8103]  0.85        .
Smith 2005                                       naproxen sodium  sumatriptan 0.6518 [0.5299; 0.8017]  1.57        .
Smith 2005                                               placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.02        .
Solomon 1997                                             placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.77     0.02
Spierings 2001                                       almotriptan  sumatriptan 0.7398 [0.6391; 0.8565]  0.39     0.27
Stark 2002                                            eletriptan      placebo 5.0322 [4.4561; 5.6828]  9.11     0.02
Steiner 2003                                          eletriptan      placebo 5.0322 [4.4561; 5.6828]  1.02        .
Steiner 2003                                          eletriptan zolmitriptan 1.5448 [1.3421; 1.7781]  0.00        .
Steiner 2003                                             placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.41        .
SUM20033 2003                                            placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.47     0.01
Tazaki 1993                                              placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.88     0.01
Teall 1996                                               placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.68     0.09
Tfelt-Hansen 1995                                        placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.40     0.01
Tfelt-Hansen 1998                                        placebo  rizatriptan 0.2537 [0.2258; 0.2851]  0.33        .
Tfelt-Hansen 1998                                        placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.18        .
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 1.1292 [0.9998; 1.2753]  0.02        .
Tfelt-Hansen 2006                                        placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.14     0.01
Toledano 2021                                        paracetamol      placebo 2.0261 [1.3697; 2.9971]  0.12     0.08
Visser 1996a                                             placebo  rizatriptan 0.2537 [0.2258; 0.2851]  1.19        .
Visser 1996a                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.72        .
Visser 1996a                                         rizatriptan  sumatriptan 1.1292 [0.9998; 1.2753]  0.04        .
Visser 1996b                                             placebo zolmitriptan 0.3070 [0.2747; 0.3431]  0.00     0.00
Voss 2016                                                placebo   ubrogepant 0.5360 [0.4284; 0.6706]  0.99     0.10
Wentz 2008                                       naproxen sodium      placebo 2.2752 [1.8419; 2.8103]  3.79     0.06
Winner 2003a                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  2.71     0.03
Winner 2003b                                             placebo  sumatriptan 0.2865 [0.2654; 0.3092]  0.82     0.03
Yu 2023                                                  placebo   rimegepant 0.5261 [0.4523; 0.6120]  0.15     0.24

Results (random effects model):

                                                          treat1       treat2     OR           95%-CI
0462-039 1996                                            placebo  rizatriptan 0.2372 [0.1977; 0.2846]
103 UN                                                eletriptan      placebo 5.1875 [4.2523; 6.3284]
Ahrens 1999                                              placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Ashina 2021                                           lasmiditan      placebo 2.3189 [1.7401; 3.0902]
Barbanti 2012                                            placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Bomhof 1999                                          naratriptan      placebo 1.7253 [1.2703; 2.3432]
Bomhof 1999                                          naratriptan  rizatriptan 0.4092 [0.2920; 0.5733]
Bomhof 1999                                              placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Brandes 2005                                          eletriptan      placebo 5.1875 [4.2523; 6.3284]
Brandes 2007a                                    naproxen sodium      placebo 2.4103 [1.7429; 3.3332]
Brandes 2007a                                    naproxen sodium  sumatriptan 0.6794 [0.4920; 0.9383]
Brandes 2007a                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Brandes 2007b                                    naproxen sodium      placebo 2.4103 [1.7429; 3.3332]
Brandes 2007b                                    naproxen sodium  sumatriptan 0.6794 [0.4920; 0.9383]
Brandes 2007b                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Brauneis 1994                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Bussone 2000                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Cady 2006a                                               placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Cady 2006b                                               placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Cady 2009                                                placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Carpay 2004                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Croop 2019                                               placebo   rimegepant 0.5094 [0.3868; 0.6709]
Cutler 1995                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Dahlöf 1998                                              placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Dahlöf 2001                                          almotriptan      placebo 2.6395 [2.0528; 3.3939]
Dahlöf 2009                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Diener 2002                                           eletriptan      placebo 5.1875 [4.2523; 6.3284]
Diener 2004                                 acetylsalicylic acid      placebo 2.6310 [1.7330; 3.9943]
Diener 2004                                 acetylsalicylic acid  sumatriptan 0.7417 [0.4841; 1.1364]
Diener 2004                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Diener 2005                                 diclofenac potassium      placebo 3.0480 [1.7620; 5.2728]
Diener 2011                                           eletriptan      placebo 5.1875 [4.2523; 6.3284]
Dodick 2019                                              placebo   ubrogepant 0.5035 [0.3429; 0.7393]
Dowson 2002a                                         almotriptan      placebo 2.6395 [2.0528; 3.3939]
Dowson 2002a                                         almotriptan  sumatriptan 0.7441 [0.5736; 0.9651]
Dowson 2002a                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Dowson 2002b                                             placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Eletriptan Steering Committee in Japan 2002           eletriptan      placebo 5.1875 [4.2523; 6.3284]
Ensink 1991                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Färkkila 2003                                         eletriptan      placebo 5.1875 [4.2523; 6.3284]
Färkkila 2012                                         lasmiditan      placebo 2.3189 [1.7401; 3.0902]
Freitag 2008                                         paracetamol      placebo 2.0339 [1.2649; 3.2704]
Freitag 2008                                         paracetamol  rizatriptan 0.4824 [0.2931; 0.7938]
Freitag 2008                                             placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Garcia-Ramos 2003                                     eletriptan  naratriptan 3.0068 [2.1295; 4.2456]
Garcia-Ramos 2003                                     eletriptan      placebo 5.1875 [4.2523; 6.3284]
Garcia-Ramos 2003                                    naratriptan      placebo 1.7253 [1.2703; 2.3432]
Geraud 2000                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Geraud 2000                                              placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Geraud 2000                                          sumatriptan zolmitriptan 1.0384 [0.8429; 1.2793]
Gijsmant 1997                                            placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Goadsby 2000                                          eletriptan      placebo 5.1875 [4.2523; 6.3284]
Goadsby 2000                                          eletriptan  sumatriptan 1.4623 [1.1833; 1.8072]
Goadsby 2000                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Goadsby 2007                                         almotriptan zolmitriptan 0.7727 [0.5779; 1.0332]
Goadsby 2008                                         almotriptan      placebo 2.6395 [2.0528; 3.3939]
Goadsby 2019                                          lasmiditan      placebo 2.3189 [1.7401; 3.0902]
Göbel 2004                                             phenazone      placebo 2.4129 [1.0174; 5.7223]
Goldstein 2006                                         ibuprofen      placebo 2.1528 [1.4247; 3.2531]
Gomez-Mancilla 2014                                      placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Gruffyd-Jones 2001                                   sumatriptan zolmitriptan 1.0384 [0.8429; 1.2793]
Ho 2008a                                                 placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Ho 2008b                                                 placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Jelinski 2006                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Kaniecki 2006                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Kellstein 2000                                         ibuprofen      placebo 2.1528 [1.4247; 3.2531]
Klapper 2004                                             placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Klassen 1997                                         naratriptan      placebo 1.7253 [1.2703; 2.3432]
Kramer 1998                                              placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Kuca 2018                                             lasmiditan      placebo 2.3189 [1.7401; 3.0902]
Landy 2004                                               placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Lange 2000                                  acetylsalicylic acid      placebo 2.6310 [1.7330; 3.9943]
Lines 2001                                               placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Lines 2001                                               placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Lines 2001                                           rizatriptan  sumatriptan 1.1885 [0.9719; 1.4534]
Lipton 2000                                          paracetamol      placebo 2.0339 [1.2649; 3.2704]
Lipton 2005                                 acetylsalicylic acid      placebo 2.6310 [1.7330; 3.9943]
Lipton 2010                                 diclofenac potassium      placebo 3.0480 [1.7620; 5.2728]
Lipton 2019a                                           celecoxib      placebo 1.8336 [1.1910; 2.8230]
Lipton 2019b                                             placebo   ubrogepant 0.5035 [0.3429; 0.7393]
Lipton 2019c                                             placebo   rimegepant 0.5094 [0.3868; 0.6709]
Lipton 2021                                            celecoxib      placebo 1.8336 [1.1910; 2.8230]
Loder 2005                                               placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Marcus 2014                                              placebo   rimegepant 0.5094 [0.3868; 0.6709]
Marcus 2014                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Marcus 2014                                           rimegepant  sumatriptan 0.5534 [0.4116; 0.7439]
Massiou 2005                                         naratriptan      placebo 1.7253 [1.2703; 2.3432]
Mathew 2003                                           eletriptan      placebo 5.1875 [4.2523; 6.3284]
Mathew 2003                                           eletriptan  sumatriptan 1.4623 [1.1833; 1.8072]
Mathew 2003                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Mathew 2007                                          almotriptan      placebo 2.6395 [2.0528; 3.3939]
MOMENTUM 2019                                            placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Moon 2010                                           frovatriptan      placebo 3.3001 [2.2045; 4.9400]
Munjal 2017                                            celecoxib      placebo 1.8336 [1.1910; 2.8230]
Myllylä 1998                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Nappi 1994                                               placebo  sumatriptan 0.2819 [0.2505; 0.3172]
NCT00920686 2010                                         placebo  sumatriptan 0.2819 [0.2505; 0.3172]
NCT01248468 2011                                         placebo  sumatriptan 0.2819 [0.2505; 0.3172]
NCT01657370 2012                                         placebo   ubrogepant 0.5035 [0.3429; 0.7393]
NCT01986270 / 104 1998                                eletriptan      placebo 5.1875 [4.2523; 6.3284]
NCT03235479 2018                                         placebo   rimegepant 0.5094 [0.3868; 0.6709]
Nett 2003                                                placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Pascual 2000a                                        almotriptan      placebo 2.6395 [2.0528; 3.3939]
Pascual 2000b                                            placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Pascual 2000b                                            placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Pascual 2000b                                        rizatriptan zolmitriptan 1.2342 [0.9588; 1.5888]
Prior 2010                                           paracetamol      placebo 2.0339 [1.2649; 3.2704]
Rapoport 1997                                            placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Rapoport 2002                                       frovatriptan      placebo 3.3001 [2.2045; 4.9400]
Ryan 2002a                                          frovatriptan      placebo 3.3001 [2.2045; 4.9400]
Ryan 2002b                                          frovatriptan      placebo 3.3001 [2.2045; 4.9400]
Ryan 2002c                                          frovatriptan      placebo 3.3001 [2.2045; 4.9400]
Ryan 2002c                                          frovatriptan  sumatriptan 0.9303 [0.6179; 1.4005]
Ryan 2002c                                               placebo  sumatriptan 0.2819 [0.2505; 0.3172]
S2WB3002 1996                                        naratriptan      placebo 1.7253 [1.2703; 2.3432]
S2WB3002 1996                                        naratriptan  sumatriptan 0.4863 [0.3547; 0.6668]
S2WB3002 1996                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Sakai 2002                                               placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Sakai 2021                                            lasmiditan      placebo 2.3189 [1.7401; 3.0902]
Sandrini 2002                                         eletriptan      placebo 5.1875 [4.2523; 6.3284]
Sandrini 2002                                         eletriptan  sumatriptan 1.4623 [1.1833; 1.8072]
Sandrini 2002                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Saper 2006                                             ibuprofen      placebo 2.1528 [1.4247; 3.2531]
Sargent 1995                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Savani 1999                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Sheftell 2003                                         eletriptan      placebo 5.1875 [4.2523; 6.3284]
Sheftell 2005a                                           placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Sheftell 2005b                                           placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Smith 2005                                       naproxen sodium      placebo 2.4103 [1.7429; 3.3332]
Smith 2005                                       naproxen sodium  sumatriptan 0.6794 [0.4920; 0.9383]
Smith 2005                                               placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Solomon 1997                                             placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Spierings 2001                                       almotriptan  sumatriptan 0.7441 [0.5736; 0.9651]
Stark 2002                                            eletriptan      placebo 5.1875 [4.2523; 6.3284]
Steiner 2003                                          eletriptan      placebo 5.1875 [4.2523; 6.3284]
Steiner 2003                                          eletriptan zolmitriptan 1.5185 [1.1715; 1.9684]
Steiner 2003                                             placebo zolmitriptan 0.2927 [0.2410; 0.3556]
SUM20033 2003                                            placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Tazaki 1993                                              placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Teall 1996                                               placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Tfelt-Hansen 1995                                        placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Tfelt-Hansen 1998                                        placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Tfelt-Hansen 1998                                        placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Tfelt-Hansen 1998                                    rizatriptan  sumatriptan 1.1885 [0.9719; 1.4534]
Tfelt-Hansen 2006                                        placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Toledano 2021                                        paracetamol      placebo 2.0339 [1.2649; 3.2704]
Visser 1996a                                             placebo  rizatriptan 0.2372 [0.1977; 0.2846]
Visser 1996a                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Visser 1996a                                         rizatriptan  sumatriptan 1.1885 [0.9719; 1.4534]
Visser 1996b                                             placebo zolmitriptan 0.2927 [0.2410; 0.3556]
Voss 2016                                                placebo   ubrogepant 0.5035 [0.3429; 0.7393]
Wentz 2008                                       naproxen sodium      placebo 2.4103 [1.7429; 3.3332]
Winner 2003a                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Winner 2003b                                             placebo  sumatriptan 0.2819 [0.2505; 0.3172]
Yu 2023                                                  placebo   rimegepant 0.5094 [0.3868; 0.6709]

Number of studies: k = 115
Number of pairwise comparisons: m = 155
Number of observations: o = 76375
Number of treatments: n = 18
Number of designs: d = 34

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 2.6098 [1.9186; 3.5498]  6.11 < 0.0001
almotriptan          2.5825 [2.2308; 2.9896] 12.70 < 0.0001
celecoxib            1.7619 [1.3630; 2.2775]  4.32 < 0.0001
diclofenac potassium 2.9738 [2.0423; 4.3301]  5.68 < 0.0001
eletriptan           5.0322 [4.4561; 5.6828] 26.05 < 0.0001
frovatriptan         2.6997 [2.0013; 3.6420]  6.50 < 0.0001
ibuprofen            1.8526 [1.4202; 2.4167]  4.55 < 0.0001
lasmiditan           2.1598 [1.8747; 2.4883] 10.66 < 0.0001
naproxen sodium      2.2752 [1.8419; 2.8103]  7.63 < 0.0001
naratriptan          1.6284 [1.3206; 2.0079]  4.56 < 0.0001
paracetamol          2.0261 [1.3697; 2.9971]  3.53   0.0004
phenazone            2.4129 [1.2022; 4.8426]  2.48   0.0132
placebo                   .                .     .        .
rimegepant           1.9006 [1.6340; 2.2108]  8.33 < 0.0001
rizatriptan          3.9415 [3.5074; 4.4293] 23.04 < 0.0001
sumatriptan          3.4906 [3.2338; 3.7678] 32.06 < 0.0001
ubrogepant           1.8657 [1.4913; 2.3342]  5.46 < 0.0001
zolmitriptan         3.2575 [2.9149; 3.6402] 20.83 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z  p-value
acetylsalicylic acid 2.6310 [1.7330; 3.9943]  4.54 < 0.0001
almotriptan          2.6395 [2.0528; 3.3939]  7.57 < 0.0001
celecoxib            1.8336 [1.1910; 2.8230]  2.75   0.0059
diclofenac potassium 3.0480 [1.7620; 5.2728]  3.99 < 0.0001
eletriptan           5.1875 [4.2523; 6.3284] 16.23 < 0.0001
frovatriptan         3.3001 [2.2045; 4.9400]  5.80 < 0.0001
ibuprofen            2.1528 [1.4247; 3.2531]  3.64   0.0003
lasmiditan           2.3189 [1.7401; 3.0902]  5.74 < 0.0001
naproxen sodium      2.4103 [1.7429; 3.3332]  5.32 < 0.0001
naratriptan          1.7253 [1.2703; 2.3432]  3.49   0.0005
paracetamol          2.0339 [1.2649; 3.2704]  2.93   0.0034
phenazone            2.4129 [1.0174; 5.7223]  2.00   0.0456
placebo                   .                .     .        .
rimegepant           1.9630 [1.4906; 2.5851]  4.80 < 0.0001
rizatriptan          4.2162 [3.5136; 5.0593] 15.47 < 0.0001
sumatriptan          3.5474 [3.1525; 3.9918] 21.03 < 0.0001
ubrogepant           1.9860 [1.3526; 2.9160]  3.50   0.0005
zolmitriptan         3.4161 [2.8119; 4.1502] 12.37 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0678; tau = 0.2604; I^2 = 51% [39.5%; 60.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           241.02  118 < 0.0001
Within designs  172.93   87 < 0.0001
Between designs  68.09   31   0.0001

A total of 18 treatments are included in the network.
A total of 115 studies are included in this analysis.
A total of 76375 participants are included in this analysis, with 16207 events (21.22%).
Estimated heterogeneity tau-squared: 0.07.
Global test for inconsistency, p-value 0.00014 (Q=68, d.o.f. 31)

The following studies were included in this analysis: 0462-039 1996 103 UN Ahrens 1999 Ashina 2021 Barbanti 2012 Bomhof 1999 Brandes 2005 Brandes 2007a Brandes 2007b Brauneis 1994 Bussone 2000 Cady 2006a Cady 2006b Cady 2009 Carpay 2004 Croop 2019 Cutler 1995 Dahlöf 1998 Dahlöf 2001 Dahlöf 2009 Diener 2002 Diener 2004 Diener 2005 Diener 2011 Dodick 2019 Dowson 2002a Dowson 2002b Eletriptan Steering Committee in Japan 2002 Ensink 1991 Färkkila 2003 Färkkila 2012 Freitag 2008 Garcia-Ramos 2003 Geraud 2000 Gijsmant 1997 Goadsby 2000 Goadsby 2007 Goadsby 2008 Goadsby 2019 Göbel 2004 Goldstein 2006 Gomez-Mancilla 2014 Gruffyd-Jones 2001 Ho 2008a Ho 2008b Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klapper 2004 Klassen 1997 Kramer 1998 Kuca 2018 Landy 2004 Lange 2000 Lines 2001 Lipton 2000 Lipton 2005 Lipton 2010 Lipton 2019a Lipton 2019b Lipton 2019c Lipton 2021 Loder 2005 Marcus 2014 Massiou 2005 Mathew 2003 Mathew 2007 MOMENTUM 2019 Moon 2010 Munjal 2017 Myllylä 1998 Nappi 1994 NCT00920686 2010 NCT01248468 2011 NCT01657370 2012 NCT01986270 / 104 1998 NCT03235479 2018 Nett 2003 Pascual 2000a Pascual 2000b Prior 2010 Rapoport 1997 Rapoport 2002 Ryan 2002a Ryan 2002b Ryan 2002c S2WB3002 1996 Sakai 2002 Sakai 2021 Sandrini 2002 Saper 2006 Sargent 1995 Savani 1999 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 Solomon 1997 Spierings 2001 Stark 2002 Steiner 2003 SUM20033 2003 Tazaki 1993 Teall 1996 Tfelt-Hansen 1995 Tfelt-Hansen 1998 Tfelt-Hansen 2006 Toledano 2021 Visser 1996a Visser 1996b Voss 2016 Wentz 2008 Winner 2003a Winner 2003b Yu 2023.

File created on 2023-07-23.
