Number of studies: k = 49
Number of pairwise comparisons: m = 65
Number of observations: o = 37324
Number of treatments: n = 16
Number of designs: d = 20

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.6306;  1.6704]  0.10  0.9168
almotriptan          0.8112 [0.4778;  1.3775] -0.77  0.4387
diclofenac potassium 1.0562 [0.7194;  1.5506]  0.28  0.7803
eletriptan           6.4076 [1.5320; 26.7992]  2.54  0.0110
frovatriptan         1.2988 [0.8565;  1.9695]  1.23  0.2184
ibuprofen            1.0169 [0.7316;  1.4137]  0.10  0.9204
lasmiditan           1.0860 [0.9450;  1.2481]  1.16  0.2450
naproxen sodium      1.0526 [0.8379;  1.3224]  0.44  0.6595
naratriptan          1.0609 [0.5644;  1.9941]  0.18  0.8543
paracetamol          1.3589 [0.5955;  3.1009]  0.73  0.4663
phenazone            0.9321 [0.4469;  1.9440] -0.19  0.8513
placebo                   .                 .     .       .
rizatriptan          1.0588 [0.9126;  1.2284]  0.75  0.4509
sumatriptan          1.1244 [0.9990;  1.2656]  1.94  0.0521
ubrogepant           1.2345 [0.9632;  1.5822]  1.66  0.0961
zolmitriptan         1.2324 [0.9759;  1.5562]  1.76  0.0792

Test of inconsistency (between designs):
    Q d.f. p-value
 8.93    8  0.3485

A total of 16 treatments are included in the network.
A total of 49 studies are included in this analysis.
A total of 37324 participants are included in this analysis, with 4875 events (13.06%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value 0.34852 (Q=9, d.o.f. 8)

The following studies were included in this analysis: 0462-039 1996 Ahrens 1999 Ashina 2021 Brandes 2007a Brandes 2007b Cady 2006a Cady 2006b Carpay 2004 Dahlöf 1998 Dahlöf 2001 Diener 2002 Dodick 2019 Färkkila 2012 Freitag 2007 Freitag 2008 Goadsby 2007 Goadsby 2019 Göbel 2004 Goldstein 1998 Goldstein 2006 Havanka 2000 Ho 2008b Kaniecki 2006 Klapper 2004 Klassen 1997 Kolodny 2004 Kramer 1998 Kuca 2018 Kudrow 2005 Lines 2001 Lipton 2005 Lipton 2010 Mannix 2007a Mannix 2007b NCT00920686 2010 Ryan (VML 251/96/09) 2002 Sakai 2021 Saper 2006 Sheftell 2003 Sheftell 2005a Sheftell 2005b Smith 2005 SUM20033 2003 Tfelt-Hansen 1998 Toledano 2021 Voss 2016 Wentz 2008 Winner 2003a Winner 2003b.

File created on 2023-05-26.
