Separate indirect from direct design evidence (SIDDE)

Common effects model: 

                           comparison  k  nma direct indir.  RoR     z p-value
     acetylsalicylic acid:almotriptan  0 1.02      .   1.02    .     .       .
       acetylsalicylic acid:celecoxib  0 1.07      .   1.07    .     .       .
      acetylsalicylic acid:eletriptan  0 1.85      .   1.85    .     .       .
    acetylsalicylic acid:frovatriptan  0 1.03      .   1.03    .     .       .
       acetylsalicylic acid:ibuprofen  0 0.80      .   0.80    .     .       .
      acetylsalicylic acid:lasmiditan  0 1.04      .   1.04    .     .       .
 acetylsalicylic acid:naproxen sodium  0 0.96      .   0.96    .     .       .
     acetylsalicylic acid:naratriptan  0 1.00      .   1.00    .     .       .
     acetylsalicylic acid:paracetamol  0 1.42      .   1.42    .     .       .
         acetylsalicylic acid:placebo  3 0.47   0.47      .    .     .       .
      acetylsalicylic acid:rimegepant  0 1.07      .   1.07    .     .       .
     acetylsalicylic acid:rizatriptan  0 1.02      .   1.02    .     .       .
     acetylsalicylic acid:sumatriptan  1 1.16   1.13   1.21 0.93 -0.24  0.8131
    acetylsalicylic acid:zolmitriptan  0 1.09      .   1.09    .     .       .
                almotriptan:celecoxib  0 1.05      .   1.05    .     .       .
               almotriptan:eletriptan  0 1.82      .   1.82    .     .       .
             almotriptan:frovatriptan  0 1.02      .   1.02    .     .       .
                almotriptan:ibuprofen  0 0.79      .   0.79    .     .       .
               almotriptan:lasmiditan  0 1.02      .   1.02    .     .       .
          almotriptan:naproxen sodium  0 0.95      .   0.95    .     .       .
              almotriptan:naratriptan  0 0.99      .   0.99    .     .       .
              almotriptan:paracetamol  0 1.40      .   1.40    .     .       .
                  almotriptan:placebo  3 0.46   0.48   0.45 1.06  0.38  0.7066
               almotriptan:rimegepant  0 1.05      .   1.05    .     .       .
              almotriptan:rizatriptan  0 1.01      .   1.01    .     .       .
              almotriptan:sumatriptan  2 1.14   1.18   1.09 1.08  0.50  0.6144
             almotriptan:zolmitriptan  1 1.08   0.98   1.14 0.87 -0.76  0.4475
                 celecoxib:eletriptan  0 1.73      .   1.73    .     .       .
               celecoxib:frovatriptan  0 0.97      .   0.97    .     .       .
                  celecoxib:ibuprofen  0 0.75      .   0.75    .     .       .
                 celecoxib:lasmiditan  0 0.97      .   0.97    .     .       .
            celecoxib:naproxen sodium  0 0.90      .   0.90    .     .       .
                celecoxib:naratriptan  0 0.94      .   0.94    .     .       .
                celecoxib:paracetamol  0 1.33      .   1.33    .     .       .
                    celecoxib:placebo  2 0.44   0.44      .    .     .       .
                 celecoxib:rimegepant  0 1.01      .   1.01    .     .       .
                celecoxib:rizatriptan  0 0.96      .   0.96    .     .       .
                celecoxib:sumatriptan  0 1.09      .   1.09    .     .       .
               celecoxib:zolmitriptan  0 1.03      .   1.03    .     .       .
              eletriptan:frovatriptan  0 0.56      .   0.56    .     .       .
                 eletriptan:ibuprofen  0 0.43      .   0.43    .     .       .
                eletriptan:lasmiditan  0 0.56      .   0.56    .     .       .
           eletriptan:naproxen sodium  0 0.52      .   0.52    .     .       .
               eletriptan:naratriptan  1 0.54   0.48   0.56 0.86 -0.46  0.6489
               eletriptan:paracetamol  0 0.77      .   0.77    .     .       .
                   eletriptan:placebo 10 0.26   0.25      .    .     .       .
                eletriptan:rimegepant  0 0.58      .   0.58    .     .       .
               eletriptan:rizatriptan  0 0.55      .   0.55    .     .       .
               eletriptan:sumatriptan  3 0.63   0.68   0.58 1.18  1.38  0.1688
              eletriptan:zolmitriptan  1 0.59   0.59   0.59 1.01  0.03  0.9749
               frovatriptan:ibuprofen  0 0.77      .   0.77    .     .       .
              frovatriptan:lasmiditan  0 1.00      .   1.00    .     .       .
         frovatriptan:naproxen sodium  0 0.93      .   0.93    .     .       .
             frovatriptan:naratriptan  0 0.97      .   0.97    .     .       .
             frovatriptan:paracetamol  0 1.38      .   1.38    .     .       .
                 frovatriptan:placebo  5 0.46   0.44      .    .     .       .
              frovatriptan:rimegepant  0 1.04      .   1.04    .     .       .
             frovatriptan:rizatriptan  0 0.99      .   0.99    .     .       .
             frovatriptan:sumatriptan  1 1.12   1.18   1.13 1.04  0.26  0.7961
            frovatriptan:zolmitriptan  0 1.06      .   1.06    .     .       .
                 ibuprofen:lasmiditan  0 1.30      .   1.30    .     .       .
            ibuprofen:naproxen sodium  0 1.21      .   1.21    .     .       .
                ibuprofen:naratriptan  0 1.26      .   1.26    .     .       .
                ibuprofen:paracetamol  0 1.78      .   1.78    .     .       .
                    ibuprofen:placebo  1 0.59   0.59      .    .     .       .
                 ibuprofen:rimegepant  0 1.34      .   1.34    .     .       .
                ibuprofen:rizatriptan  0 1.28      .   1.28    .     .       .
                ibuprofen:sumatriptan  0 1.45      .   1.45    .     .       .
               ibuprofen:zolmitriptan  0 1.37      .   1.37    .     .       .
           lasmiditan:naproxen sodium  0 0.93      .   0.93    .     .       .
               lasmiditan:naratriptan  0 0.97      .   0.97    .     .       .
               lasmiditan:paracetamol  0 1.37      .   1.37    .     .       .
                   lasmiditan:placebo  3 0.45   0.45      .    .     .       .
                lasmiditan:rimegepant  0 1.03      .   1.03    .     .       .
               lasmiditan:rizatriptan  0 0.99      .   0.99    .     .       .
               lasmiditan:sumatriptan  0 1.12      .   1.12    .     .       .
              lasmiditan:zolmitriptan  0 1.06      .   1.06    .     .       .
          naproxen sodium:naratriptan  0 1.04      .   1.04    .     .       .
          naproxen sodium:paracetamol  0 1.48      .   1.48    .     .       .
              naproxen sodium:placebo  4 0.49   0.52      .    .     .       .
           naproxen sodium:rimegepant  0 1.11      .   1.11    .     .       .
          naproxen sodium:rizatriptan  0 1.06      .   1.06    .     .       .
          naproxen sodium:sumatriptan  3 1.20   1.12   1.05 1.07  0.24  0.8126
         naproxen sodium:zolmitriptan  0 1.14      .   1.14    .     .       .
              naratriptan:paracetamol  0 1.42      .   1.42    .     .       .
                  naratriptan:placebo  2 0.47   0.33      .    .     .       .
               naratriptan:rimegepant  0 1.07      .   1.07    .     .       .
              naratriptan:rizatriptan  1 1.02   1.28   1.01 1.26  0.79  0.4276
              naratriptan:sumatriptan  0 1.16      .   1.16    .     .       .
             naratriptan:zolmitriptan  0 1.09      .   1.09    .     .       .
                  paracetamol:placebo  2 0.33   0.33      .    .     .       .
               paracetamol:rimegepant  0 0.75      .   0.75    .     .       .
              paracetamol:rizatriptan  0 0.72      .   0.72    .     .       .
              paracetamol:sumatriptan  0 0.82      .   0.82    .     .       .
             paracetamol:zolmitriptan  0 0.77      .   0.77    .     .       .
                   rimegepant:placebo  5 0.44   0.44      .    .     .       .
                  rizatriptan:placebo 14 0.46   0.46      .    .     .       .
                  sumatriptan:placebo 19 0.41   0.41   0.38 1.08  0.47  0.6365
                 zolmitriptan:placebo  5 0.43   0.37   0.49 0.76 -1.42  0.1553
               rimegepant:rizatriptan  0 0.96      .   0.96    .     .       .
               rimegepant:sumatriptan  1 1.08   0.75   1.11 0.68 -1.13  0.2565
              rimegepant:zolmitriptan  0 1.02      .   1.02    .     .       .
              rizatriptan:sumatriptan  2 1.13   1.16   1.13 1.03  0.17  0.8625
             rizatriptan:zolmitriptan  1 1.07   0.84   1.14 0.74 -1.59  0.1111
             sumatriptan:zolmitriptan  0 0.94      .   0.94    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 15 comparisons).

File created on 2023-05-24.
