Original data (with adjusted standard errors for multi-arm studies):

                                                                                  treat1       treat2      TE   seTE seTE.adj.f
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo  1.3412 0.2514     0.2514
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan -3.1665 1.0584     1.0584
Brandes 2005                                                                  eletriptan      placebo  1.0313 0.2242     0.2242
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo  0.2330 0.2560     0.3455
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan -0.5371 0.2223     0.2564
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan -0.7701 0.2359     0.2821
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo  0.4243 0.2683     0.3584
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan -0.3568 0.2275     0.2593
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan -0.7811 0.2543     0.3108
Cady 2006a_NCT00092963_0462-065_TAME1                                            placebo  rizatriptan -0.8617 0.2043     0.2043
Cady 2006b_NCT00095004_0462-066_TAME2                                            placebo  rizatriptan -0.9659 0.2052     0.2052
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                               placebo  rizatriptan -1.5581 0.4881     0.4881
Carpay 2004_SUM30046                                                             placebo  sumatriptan -1.5130 0.2966     0.2966
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant -1.1208 0.1972     0.1972
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo  1.3859 0.4393     0.4393
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo  1.2340 0.5420     0.5420
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant -0.4863 0.1919     0.1919
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo  0.8532 0.3525     0.4839
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan -0.2007 0.2341     0.2503
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan -1.0539 0.3467     0.4495
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo  1.0788 0.4257     0.4257
Freitag 2008                                                                 paracetamol      placebo  0.9624 0.7227     0.9962
Freitag 2008                                                                 paracetamol  rizatriptan -0.4327 0.5418     0.5942
Freitag 2008                                                                     placebo  rizatriptan -1.3950 0.6938     0.8658
Garcia-Ramos 2003                                                             eletriptan  naratriptan  0.7497 0.2884     0.3147
Garcia-Ramos 2003                                                             eletriptan      placebo  0.6624 0.3632     0.4367
Garcia-Ramos 2003                                                            naratriptan      placebo -0.0873 0.3924     0.5731
Goadsby 2007                                                                 almotriptan zolmitriptan -0.1532 0.1280     0.1280
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo  1.3164 0.2439     0.2439
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo  0.4170 0.1341     0.1341
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan -1.7918 1.1365     1.1365
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan  0.1169 0.1200     0.1200
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan -0.5486 0.5320     0.5320
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan -1.3809 0.2822     0.2822
Jelinski 2006_SUM40291                                                           placebo  sumatriptan -1.6156 0.4164     0.4164
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan -1.3186 0.4448     0.4448
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo  0.8667 0.1771     0.1771
Landy 2004_SUM40282                                                              placebo  sumatriptan -1.7132 0.3222     0.3222
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo  1.0644 0.2469     0.2469
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo  0.4954 0.2313     0.2313
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant -0.6375 0.2147     0.2147
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant -0.6001 0.2125     0.2125
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo  0.5762 0.2236     0.2236
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant -1.6313 0.3577     0.4559
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan -1.4972 0.3491     0.4307
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan  0.1341 0.3273     0.3836
Mathew 2007_NCT00210509_CR004714_AEGIS                                       almotriptan      placebo  0.5659 0.2789     0.2789
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan -0.8163 0.3453     0.3453
NCT01657370 2012_P007                                                            placebo   ubrogepant -1.8068 1.4927     1.4927
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant -0.6041 0.1993     0.1993
Nett 2003_SUM40285                                                               placebo  sumatriptan -0.9506 0.2995     0.2995
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo  0.9681 0.2502     0.2502
Pascual 2000b                                                                    placebo  rizatriptan -1.8445 0.3497     0.4568
Pascual 2000b                                                                    placebo zolmitriptan -1.4229 0.3548     0.5081
Pascual 2000b                                                                rizatriptan zolmitriptan  0.4216 0.1851     0.1923
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo  0.7511 0.2491     0.2491
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo  2.2630 0.6008     0.7481
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan  0.9361 0.2043     0.2071
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan -1.3269 0.6101     0.9867
Saper 2006                                                                     ibuprofen      placebo  2.0256 0.4884     0.4884
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo  1.9057 0.3699     0.3699
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan -0.8483 0.1732     0.1732
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan -1.7439 0.2356     0.2356
Smith 2005                                                               naproxen sodium      placebo  0.9607 0.3543     0.4467
Smith 2005                                                               naproxen sodium  sumatriptan  0.1068 0.2877     0.3197
Smith 2005                                                                       placebo  sumatriptan -0.8539 0.3641     0.4863
Steiner 2003                                                                  eletriptan      placebo  1.7816 0.4243     0.4946
Steiner 2003                                                                  eletriptan zolmitriptan  0.4393 0.1606     0.1630
Steiner 2003                                                                     placebo zolmitriptan -1.3423 0.4380     0.8097
Tfelt-Hansen 2006_SUM40308                                                       placebo  sumatriptan -1.2218 0.5455     0.5455
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo  0.0000 0.7071     0.7071
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant -1.0897 0.4253     0.4253
Wentz 2008                                                               naproxen sodium      placebo  1.7058 0.4771     0.4771
Winner 2003a_SUM40274                                                            placebo  sumatriptan -0.9763 0.2994     0.2994
Winner 2003b_SUM40275                                                            placebo  sumatriptan -0.9615 0.2958     0.2958
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant -0.7526 0.1778     0.1778
                                                                    seTE.adj.r narms multiarm
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   0.3565     2         
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           1.0882     2         
Brandes 2005                                                            0.3379     2         
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           0.4585     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           0.4003     3        *
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           0.4201     3        *
Brandes 2007b_NCT00433732_MT400-302                                     0.4694     3        *
Brandes 2007b_NCT00433732_MT400-302                                     0.4006     3        *
Brandes 2007b_NCT00433732_MT400-302                                     0.4406     3        *
Cady 2006a_NCT00092963_0462-065_TAME1                                   0.3251     2         
Cady 2006b_NCT00095004_0462-066_TAME2                                   0.3256     2         
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                      0.5497     2         
Carpay 2004_SUM30046                                                    0.3897     2         
Croop 2019_NCT03461757_BHV3000-303                                      0.3206     2         
Dahlöf 2001_CL12_M3141612                                               0.5068     2         
Diener 2011_NCT00751803_EUCTR2008-000079-31                             0.5981     2         
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              0.3174     2         
Dowson 2002a_CL13_M3141613                                              0.5691     3        *
Dowson 2002a_CL13_M3141613                                              0.3827     3        *
Dowson 2002a_CL13_M3141613                                              0.5500     3        *
Eletriptan Steering Committee in Japan 2002                             0.4951     2         
Freitag 2008                                                            1.0360     3        *
Freitag 2008                                                            0.6625     3        *
Freitag 2008                                                            0.9235     3        *
Garcia-Ramos 2003                                                       0.4322     3        *
Garcia-Ramos 2003                                                       0.5425     3        *
Garcia-Ramos 2003                                                       0.6310     3        *
Goadsby 2007                                                            0.2834     2         
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          0.3513     2         
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            0.2862     2         
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     1.1643     2         
Gruffyd-Jones 2001_311CIL0070_ZEUS                                      0.2798     2         
Ho 2008a_NCT00246337_0974-004                                           0.5890     2         
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                0.3789     2         
Jelinski 2006_SUM40291                                                  0.4871     2         
Kaniecki 2006_SUM40312                                                  0.5116     2         
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                0.3087     2         
Landy 2004_SUM40282                                                     0.4096     2         
Lipton 2010_PRO-513301_IMPACT                                           0.3534     2         
Lipton 2019a_NCT03006276_Study 007                                      0.3427     2         
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           0.3317     2         
Lipton 2019c_NCT03237845_BHV3000-302                                    0.3303     2         
Lipton 2021_NCT03009019_Study 006                                       0.3375     2         
Marcus 2014_NCT01430442_CN170-003                                       0.5502     3        *
Marcus 2014_NCT01430442_CN170-003                                       0.5310     3        *
Marcus 2014_NCT01430442_CN170-003                                       0.4916     3        *
Mathew 2007_NCT00210509_CR004714_AEGIS                                  0.3765     2         
MOMENTUM 2019_NCT03896009_AXS-07-301                                    0.4280     2         
NCT01657370 2012_P007                                                   1.5140     2         
NCT03235479 2018_BHV3000-301                                            0.3219     2         
Nett 2003_SUM40285                                                      0.3920     2         
Pascual 2000a_CL14_M3141614                                             0.3557     2         
Pascual 2000b                                                           0.5614     3        *
Pascual 2000b                                                           0.5826     3        *
Pascual 2000b                                                           0.3398     3        *
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             0.3549     2         
Sandrini 2002_NCT01986088_318                                           0.8542     3        *
Sandrini 2002_NCT01986088_318                                           0.3361     3        *
Sandrini 2002_NCT01986088_318                                           0.9507     3        *
Saper 2006                                                              0.5499     2         
Sheftell 2003_NCT01978496_102                                           0.4481     2         
Sheftell 2005a_SUM30047                                                 0.3064     2         
Sheftell 2005b_SUM30053                                                 0.3456     2         
Smith 2005                                                              0.5461     3        *
Smith 2005                                                              0.4377     3        *
Smith 2005                                                              0.5729     3        *
Steiner 2003                                                            0.6335     3        *
Steiner 2003                                                            0.3152     3        *
Steiner 2003                                                            0.7230     3        *
Tfelt-Hansen 2006_SUM40308                                              0.6012     2         
Toledano 2021_NCT03061734_ANODYNE-1                                     0.7509     2         
Voss 2016_NCT01613248_P006                                              0.4948     2         
Wentz 2008                                                              0.5399     2         
Winner 2003a_SUM40274                                                   0.3919     2         
Winner 2003b_SUM40275                                                   0.3891     2         
Yu 2023_NCT04574362_BHV3000-310                                         0.3091     2         

Number of treatment arms (by study):
                                                                    narms
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   2
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           2
Brandes 2005                                                            2
Brandes 2007a_NCT00434083_MT400-301_TXA112496                           3
Brandes 2007b_NCT00433732_MT400-302                                     3
Cady 2006a_NCT00092963_0462-065_TAME1                                   2
Cady 2006b_NCT00095004_0462-066_TAME2                                   2
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                      2
Carpay 2004_SUM30046                                                    2
Croop 2019_NCT03461757_BHV3000-303                                      2
Dahlöf 2001_CL12_M3141612                                               2
Diener 2011_NCT00751803_EUCTR2008-000079-31                             2
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              2
Dowson 2002a_CL13_M3141613                                              3
Eletriptan Steering Committee in Japan 2002                             2
Freitag 2008                                                            3
Garcia-Ramos 2003                                                       3
Goadsby 2007                                                            2
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          2
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            2
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     2
Gruffyd-Jones 2001_311CIL0070_ZEUS                                      2
Ho 2008a_NCT00246337_0974-004                                           2
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                2
Jelinski 2006_SUM40291                                                  2
Kaniecki 2006_SUM40312                                                  2
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                2
Landy 2004_SUM40282                                                     2
Lipton 2010_PRO-513301_IMPACT                                           2
Lipton 2019a_NCT03006276_Study 007                                      2
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           2
Lipton 2019c_NCT03237845_BHV3000-302                                    2
Lipton 2021_NCT03009019_Study 006                                       2
Marcus 2014_NCT01430442_CN170-003                                       3
Mathew 2007_NCT00210509_CR004714_AEGIS                                  2
MOMENTUM 2019_NCT03896009_AXS-07-301                                    2
NCT01657370 2012_P007                                                   2
NCT03235479 2018_BHV3000-301                                            2
Nett 2003_SUM40285                                                      2
Pascual 2000a_CL14_M3141614                                             2
Pascual 2000b                                                           3
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             2
Sandrini 2002_NCT01986088_318                                           3
Saper 2006                                                              2
Sheftell 2003_NCT01978496_102                                           2
Sheftell 2005a_SUM30047                                                 2
Sheftell 2005b_SUM30053                                                 2
Smith 2005                                                              3
Steiner 2003                                                            3
Tfelt-Hansen 2006_SUM40308                                              2
Toledano 2021_NCT03061734_ANODYNE-1                                     2
Voss 2016_NCT01613248_P006                                              2
Wentz 2008                                                              2
Winner 2003a_SUM40274                                                   2
Winner 2003b_SUM40275                                                   2
Yu 2023_NCT04574362_BHV3000-310                                         2

Results (common effects model):

                                                                                  treat1       treat2     OR            95%-CI    Q
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.0231 [1.6909;  2.4206] 6.41
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.3232 [0.2641;  0.3955] 3.70
Brandes 2005                                                                  eletriptan      placebo 4.3417 [3.5560;  5.3010] 3.80
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.0810 [1.6138;  2.6834] 2.09
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.7109 [0.5552;  0.9103] 0.58
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.3416 [0.3010;  0.3877] 1.16
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.0810 [1.6138;  2.6834] 0.74
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.7109 [0.5552;  0.9103] 0.00
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.89
Cady 2006a_NCT00092963_0462-065_TAME1                                            placebo  rizatriptan 0.3232 [0.2641;  0.3955] 1.72
Cady 2006b_NCT00095004_0462-066_TAME2                                            placebo  rizatriptan 0.3232 [0.2641;  0.3955] 0.64
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                               placebo  rizatriptan 0.3232 [0.2641;  0.3955] 0.77
Carpay 2004_SUM30046                                                             placebo  sumatriptan 0.3416 [0.3010;  0.3877] 2.19
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.4335 [0.3614;  0.5200] 2.09
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.5152 [2.0798;  3.0416] 1.11
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 4.3417 [3.5560;  5.3010] 0.19
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.47
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.5152 [2.0798;  3.0416] 0.02
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.8592 [0.7023;  1.0512] 0.04
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.00
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 4.3417 [3.5560;  5.3010] 0.84
Freitag 2008                                                                 paracetamol      placebo 1.6553 [0.7313;  3.7469] 0.21
Freitag 2008                                                                 paracetamol  rizatriptan 0.5350 [0.2362;  1.2119] 0.11
Freitag 2008                                                                     placebo  rizatriptan 0.3232 [0.2641;  0.3955] 0.09
Garcia-Ramos 2003                                                             eletriptan  naratriptan 2.5509 [1.4826;  4.3889] 0.35
Garcia-Ramos 2003                                                             eletriptan      placebo 4.3417 [3.5560;  5.3010] 3.41
Garcia-Ramos 2003                                                            naratriptan      placebo 1.7021 [0.9703;  2.9857] 1.17
Goadsby 2007                                                                 almotriptan zolmitriptan 0.9177 [0.7586;  1.1100] 0.28
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.5152 [2.0798;  3.0416] 2.61
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.0231 [1.6909;  2.4206] 4.60
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.40
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 1.0680 [0.9059;  1.2591] 0.18
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.3232 [0.2641;  0.3955] 1.19
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.3649 [0.3090;  0.4307] 1.74
Jelinski 2006_SUM40291                                                           placebo  sumatriptan 0.3416 [0.3010;  0.3877] 1.69
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.30
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.0231 [1.6909;  2.4206] 0.84
Landy 2004_SUM40282                                                              placebo  sumatriptan 0.3416 [0.3010;  0.3877] 3.93
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8991 [1.7868;  4.7039] 0.00
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.7112 [1.2487;  2.3450] 0.03
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.01
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.4335 [0.3614;  0.5200] 1.23
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.7112 [1.2487;  2.3450] 0.03
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.4335 [0.3614;  0.5200] 3.04
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.97
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.7881 [0.6341;  0.9794] 0.94
Mathew 2007_NCT00210509_CR004714_AEGIS                                       almotriptan      placebo 2.5152 [2.0798;  3.0416] 1.63
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.3232 [0.2641;  0.3955] 0.82
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5391 [0.4137;  0.7025] 0.63
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.4335 [0.3614;  0.5200] 1.35
Nett 2003_SUM40285                                                               placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.17
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.5152 [2.0798;  3.0416] 0.03
Pascual 2000b                                                                    placebo  rizatriptan 0.3232 [0.2641;  0.3955] 2.45
Pascual 2000b                                                                    placebo zolmitriptan 0.3649 [0.3090;  0.4307] 0.67
Pascual 2000b                                                                rizatriptan zolmitriptan 1.1289 [0.8962;  1.4219] 2.44
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.0231 [1.6909;  2.4206] 0.03
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 4.3417 [3.5560;  5.3010] 1.13
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.4832 [1.2040;  1.8272] 6.84
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.07
Saper 2006                                                                     ibuprofen      placebo 7.5809 [2.9109; 19.7426] 0.00
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 4.3417 [3.5560;  5.3010] 1.40
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.3416 [0.3010;  0.3877] 1.70
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.3416 [0.3010;  0.3877] 8.08
Smith 2005                                                               naproxen sodium      placebo 2.0810 [1.6138;  2.6834] 0.26
Smith 2005                                                               naproxen sodium  sumatriptan 0.7109 [0.5552;  0.9103] 1.96
Smith 2005                                                                       placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.20
Steiner 2003                                                                  eletriptan      placebo 4.3417 [3.5560;  5.3010] 0.40
Steiner 2003                                                                  eletriptan zolmitriptan 1.5841 [1.2808;  1.9591] 0.02
Steiner 2003                                                                     placebo zolmitriptan 0.3649 [0.3090;  0.4307] 0.17
Tfelt-Hansen 2006_SUM40308                                                       placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.07
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 1.6553 [0.7313;  3.7469] 0.51
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5391 [0.4137;  0.7025] 1.23
Wentz 2008                                                               naproxen sodium      placebo 2.0810 [1.6138;  2.6834] 4.16
Winner 2003a_SUM40274                                                            placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.11
Winner 2003b_SUM40275                                                            placebo  sumatriptan 0.3416 [0.3010;  0.3877] 0.14
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.4335 [0.3614;  0.5200] 0.22
                                                                    leverage
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                   0.13
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                           0.01
Brandes 2005                                                            0.21
Brandes 2007a_NCT00434083_MT400-301_TXA112496                              .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                              .
Brandes 2007a_NCT00434083_MT400-301_TXA112496                              .
Brandes 2007b_NCT00433732_MT400-302                                        .
Brandes 2007b_NCT00433732_MT400-302                                        .
Brandes 2007b_NCT00433732_MT400-302                                        .
Cady 2006a_NCT00092963_0462-065_TAME1                                   0.25
Cady 2006b_NCT00095004_0462-066_TAME2                                   0.25
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                      0.04
Carpay 2004_SUM30046                                                    0.05
Croop 2019_NCT03461757_BHV3000-303                                      0.22
Dahlöf 2001_CL12_M3141612                                               0.05
Diener 2011_NCT00751803_EUCTR2008-000079-31                             0.04
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                              0.50
Dowson 2002a_CL13_M3141613                                                 .
Dowson 2002a_CL13_M3141613                                                 .
Dowson 2002a_CL13_M3141613                                                 .
Eletriptan Steering Committee in Japan 2002                             0.06
Freitag 2008                                                               .
Freitag 2008                                                               .
Freitag 2008                                                               .
Garcia-Ramos 2003                                                          .
Garcia-Ramos 2003                                                          .
Garcia-Ramos 2003                                                          .
Goadsby 2007                                                            0.58
Goadsby 2008_EUCTR2004-005285-20_Act when mild                          0.16
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                            0.47
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204     0.00
Gruffyd-Jones 2001_311CIL0070_ZEUS                                      0.49
Ho 2008a_NCT00246337_0974-004                                           0.04
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                0.09
Jelinski 2006_SUM40291                                                  0.02
Kaniecki 2006_SUM40312                                                  0.02
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                0.27
Landy 2004_SUM40282                                                     0.04
Lipton 2010_PRO-513301_IMPACT                                           1.00
Lipton 2019a_NCT03006276_Study 007                                      0.48
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                           0.40
Lipton 2019c_NCT03237845_BHV3000-302                                    0.19
Lipton 2021_NCT03009019_Study 006                                       0.52
Marcus 2014_NCT01430442_CN170-003                                          .
Marcus 2014_NCT01430442_CN170-003                                          .
Marcus 2014_NCT01430442_CN170-003                                          .
Mathew 2007_NCT00210509_CR004714_AEGIS                                  0.12
MOMENTUM 2019_NCT03896009_AXS-07-301                                    0.09
NCT01657370 2012_P007                                                   0.01
NCT03235479 2018_BHV3000-301                                            0.22
Nett 2003_SUM40285                                                      0.05
Pascual 2000a_CL14_M3141614                                             0.15
Pascual 2000b                                                              .
Pascual 2000b                                                              .
Pascual 2000b                                                              .
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                             0.14
Sandrini 2002_NCT01986088_318                                              .
Sandrini 2002_NCT01986088_318                                              .
Sandrini 2002_NCT01986088_318                                              .
Saper 2006                                                              1.00
Sheftell 2003_NCT01978496_102                                           0.08
Sheftell 2005a_SUM30047                                                 0.14
Sheftell 2005b_SUM30053                                                 0.08
Smith 2005                                                                 .
Smith 2005                                                                 .
Smith 2005                                                                 .
Steiner 2003                                                               .
Steiner 2003                                                               .
Steiner 2003                                                               .
Tfelt-Hansen 2006_SUM40308                                              0.01
Toledano 2021_NCT03061734_ANODYNE-1                                     0.35
Voss 2016_NCT01613248_P006                                              0.10
Wentz 2008                                                              0.07
Winner 2003a_SUM40274                                                   0.05
Winner 2003b_SUM40275                                                   0.05
Yu 2023_NCT04574362_BHV3000-310                                         0.27

Results (random effects model):

                                                                                  treat1       treat2     OR            95%-CI
Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION                         lasmiditan      placebo 2.2194 [1.6183;  3.0437]
Barbanti 2012_NCT00753311_EUCTR2008-007967-18                                    placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Brandes 2005                                                                  eletriptan      placebo 4.2926 [3.2089;  5.7424]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium      placebo 2.2133 [1.5591;  3.1419]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                            naproxen sodium  sumatriptan 0.7252 [0.5120;  1.0272]
Brandes 2007a_NCT00434083_MT400-301_TXA112496                                    placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium      placebo 2.2133 [1.5591;  3.1419]
Brandes 2007b_NCT00433732_MT400-302                                      naproxen sodium  sumatriptan 0.7252 [0.5120;  1.0272]
Brandes 2007b_NCT00433732_MT400-302                                              placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Cady 2006a_NCT00092963_0462-065_TAME1                                            placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Cady 2006b_NCT00095004_0462-066_TAME2                                            placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081                               placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Carpay 2004_SUM30046                                                             placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Croop 2019_NCT03461757_BHV3000-303                                               placebo   rimegepant 0.4166 [0.3124;  0.5557]
Dahlöf 2001_CL12_M3141612                                                    almotriptan      placebo 2.6471 [1.9794;  3.5402]
Diener 2011_NCT00751803_EUCTR2008-000079-31                                   eletriptan      placebo 4.2926 [3.2089;  5.7424]
Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I                                       placebo   ubrogepant 0.5097 [0.3403;  0.7635]
Dowson 2002a_CL13_M3141613                                                   almotriptan      placebo 2.6471 [1.9794;  3.5402]
Dowson 2002a_CL13_M3141613                                                   almotriptan  sumatriptan 0.8674 [0.6296;  1.1951]
Dowson 2002a_CL13_M3141613                                                       placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Eletriptan Steering Committee in Japan 2002                                   eletriptan      placebo 4.2926 [3.2089;  5.7424]
Freitag 2008                                                                 paracetamol      placebo 1.6620 [0.6836;  4.0402]
Freitag 2008                                                                 paracetamol  rizatriptan 0.5261 [0.2155;  1.2843]
Freitag 2008                                                                     placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Garcia-Ramos 2003                                                             eletriptan  naratriptan 2.7275 [1.3477;  5.5199]
Garcia-Ramos 2003                                                             eletriptan      placebo 4.2926 [3.2089;  5.7424]
Garcia-Ramos 2003                                                            naratriptan      placebo 1.5738 [0.7612;  3.2539]
Goadsby 2007                                                                 almotriptan zolmitriptan 0.9074 [0.6397;  1.2870]
Goadsby 2008_EUCTR2004-005285-20_Act when mild                               almotriptan      placebo 2.6471 [1.9794;  3.5402]
Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN                                  lasmiditan      placebo 2.2194 [1.6183;  3.0437]
Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204              placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Gruffyd-Jones 2001_311CIL0070_ZEUS                                           sumatriptan zolmitriptan 1.0460 [0.7710;  1.4193]
Ho 2008a_NCT00246337_0974-004                                                    placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Ho 2008b_NCT00442936_EUCTR2006-004257-14                                         placebo zolmitriptan 0.3428 [0.2573;  0.4566]
Jelinski 2006_SUM40291                                                           placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Kaniecki 2006_SUM40312                                                           placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI                                      lasmiditan      placebo 2.2194 [1.6183;  3.0437]
Landy 2004_SUM40282                                                              placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Lipton 2010_PRO-513301_IMPACT                                       diclofenac potassium      placebo 2.8991 [1.4503;  5.7954]
Lipton 2019a_NCT03006276_Study 007                                             celecoxib      placebo 1.7099 [1.0673;  2.7393]
Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II                                    placebo   ubrogepant 0.5097 [0.3403;  0.7635]
Lipton 2019c_NCT03237845_BHV3000-302                                             placebo   rimegepant 0.4166 [0.3124;  0.5557]
Lipton 2021_NCT03009019_Study 006                                              celecoxib      placebo 1.7099 [1.0673;  2.7393]
Marcus 2014_NCT01430442_CN170-003                                                placebo   rimegepant 0.4166 [0.3124;  0.5557]
Marcus 2014_NCT01430442_CN170-003                                                placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Marcus 2014_NCT01430442_CN170-003                                             rimegepant  sumatriptan 0.7865 [0.5646;  1.0956]
Mathew 2007_NCT00210509_CR004714_AEGIS                                       almotriptan      placebo 2.6471 [1.9794;  3.5402]
MOMENTUM 2019_NCT03896009_AXS-07-301                                             placebo  rizatriptan 0.3166 [0.2356;  0.4253]
NCT01657370 2012_P007                                                            placebo   ubrogepant 0.5097 [0.3403;  0.7635]
NCT03235479 2018_BHV3000-301                                                     placebo   rimegepant 0.4166 [0.3124;  0.5557]
Nett 2003_SUM40285                                                               placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Pascual 2000a_CL14_M3141614                                                  almotriptan      placebo 2.6471 [1.9794;  3.5402]
Pascual 2000b                                                                    placebo  rizatriptan 0.3166 [0.2356;  0.4253]
Pascual 2000b                                                                    placebo zolmitriptan 0.3428 [0.2573;  0.4566]
Pascual 2000b                                                                rizatriptan zolmitriptan 1.0828 [0.7467;  1.5703]
Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU                                   lasmiditan      placebo 2.2194 [1.6183;  3.0437]
Sandrini 2002_NCT01986088_318                                                 eletriptan      placebo 4.2926 [3.2089;  5.7424]
Sandrini 2002_NCT01986088_318                                                 eletriptan  sumatriptan 1.4066 [1.0237;  1.9326]
Sandrini 2002_NCT01986088_318                                                    placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Saper 2006                                                                     ibuprofen      placebo 7.5809 [2.5801; 22.2743]
Sheftell 2003_NCT01978496_102                                                 eletriptan      placebo 4.2926 [3.2089;  5.7424]
Sheftell 2005a_SUM30047                                                          placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Sheftell 2005b_SUM30053                                                          placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Smith 2005                                                               naproxen sodium      placebo 2.2133 [1.5591;  3.1419]
Smith 2005                                                               naproxen sodium  sumatriptan 0.7252 [0.5120;  1.0272]
Smith 2005                                                                       placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Steiner 2003                                                                  eletriptan      placebo 4.2926 [3.2089;  5.7424]
Steiner 2003                                                                  eletriptan zolmitriptan 1.4714 [1.0277;  2.1065]
Steiner 2003                                                                     placebo zolmitriptan 0.3428 [0.2573;  0.4566]
Tfelt-Hansen 2006_SUM40308                                                       placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Toledano 2021_NCT03061734_ANODYNE-1                                          paracetamol      placebo 1.6620 [0.6836;  4.0402]
Voss 2016_NCT01613248_P006                                                       placebo   ubrogepant 0.5097 [0.3403;  0.7635]
Wentz 2008                                                               naproxen sodium      placebo 2.2133 [1.5591;  3.1419]
Winner 2003a_SUM40274                                                            placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Winner 2003b_SUM40275                                                            placebo  sumatriptan 0.3277 [0.2734;  0.3927]
Yu 2023_NCT04574362_BHV3000-310                                                  placebo   rimegepant 0.4166 [0.3124;  0.5557]

Number of studies: k = 56
Number of pairwise comparisons: m = 76
Number of observations: o = 44147
Number of treatments: n = 15
Number of designs: d = 23

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z  p-value
almotriptan          2.5152 [2.0798;  3.0416]  9.51 < 0.0001
celecoxib            1.7112 [1.2487;  2.3450]  3.34   0.0008
diclofenac potassium 2.8991 [1.7868;  4.7039]  4.31 < 0.0001
eletriptan           4.3417 [3.5560;  5.3010] 14.42 < 0.0001
ibuprofen            7.5809 [2.9109; 19.7426]  4.15 < 0.0001
lasmiditan           2.0231 [1.6909;  2.4206]  7.70 < 0.0001
naproxen sodium      2.0810 [1.6138;  2.6834]  5.65 < 0.0001
naratriptan          1.7021 [0.9703;  2.9857]  1.85   0.0636
paracetamol          1.6553 [0.7313;  3.7469]  1.21   0.2266
placebo                   .                 .     .        .
rimegepant           2.3069 [1.9231;  2.7671]  9.01 < 0.0001
rizatriptan          3.0941 [2.5288;  3.7858] 10.97 < 0.0001
sumatriptan          2.9272 [2.5792;  3.3222] 16.63 < 0.0001
ubrogepant           1.8548 [1.4234;  2.4170]  4.57 < 0.0001
zolmitriptan         2.7408 [2.3216;  3.2358] 11.90 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR            95%-CI     z  p-value
almotriptan          2.6471 [1.9794;  3.5402]  6.56 < 0.0001
celecoxib            1.7099 [1.0673;  2.7393]  2.23   0.0257
diclofenac potassium 2.8991 [1.4503;  5.7954]  3.01   0.0026
eletriptan           4.2926 [3.2089;  5.7424]  9.81 < 0.0001
ibuprofen            7.5809 [2.5801; 22.2743]  3.68   0.0002
lasmiditan           2.2194 [1.6183;  3.0437]  4.95 < 0.0001
naproxen sodium      2.2133 [1.5591;  3.1419]  4.44 < 0.0001
naratriptan          1.5738 [0.7612;  3.2539]  1.22   0.2211
paracetamol          1.6620 [0.6836;  4.0402]  1.12   0.2624
placebo                   .                 .     .        .
rimegepant           2.4002 [1.7995;  3.2014]  5.96 < 0.0001
rizatriptan          3.1590 [2.3515;  4.2437]  7.64 < 0.0001
sumatriptan          3.0518 [2.5464;  3.6575] 12.08 < 0.0001
ubrogepant           1.9618 [1.3098;  2.9384]  3.27   0.0011
zolmitriptan         2.9174 [2.1901;  3.8863]  7.32 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0639; tau = 0.2528; I^2 = 46.8% [26.5%; 61.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           97.73   52  0.0001
Within designs  55.29   35  0.0159
Between designs 42.43   17  0.0006

A total of 15 treatments are included in the network.
A total of 56 studies are included in this analysis.
A total of 44147 participants are included in this analysis, with 6522 events (14.77%).
Estimated heterogeneity tau-squared: 0.06.
Global test for inconsistency, p-value 0.00058 (Q=42, d.o.f. 17)

The following studies were included in this analysis: Ashina 2021_NCT03670810_EUCTR2018-001661-17_CENTURION Barbanti 2012_NCT00753311_EUCTR2008-007967-18 Brandes 2005 Brandes 2007a_NCT00434083_MT400-301_TXA112496 Brandes 2007b_NCT00433732_MT400-302 Cady 2006a_NCT00092963_0462-065_TAME1 Cady 2006b_NCT00095004_0462-066_TAME2 Cady 2009_NCT00516737_EUCTR2007-003361-40_0462-081 Carpay 2004_SUM30046 Croop 2019_NCT03461757_BHV3000-303 Dahlöf 2001_CL12_M3141612 Diener 2011_NCT00751803_EUCTR2008-000079-31 Dodick 2019_NCT02828020_UBR-MD01_ACHIEVE I Dowson 2002a_CL13_M3141613 Eletriptan Steering Committee in Japan 2002 Freitag 2008 Garcia-Ramos 2003 Goadsby 2007 Goadsby 2008_EUCTR2004-005285-20_Act when mild Goadsby 2019_NCT02605174_COL_MIG-302_SPARTAN Gomez-Mancilla 2014_NCT00892203_EUCTR2008-005392-10-ES_CBGG492A2204 Gruffyd-Jones 2001_311CIL0070_ZEUS Ho 2008a_NCT00246337_0974-004 Ho 2008b_NCT00442936_EUCTR2006-004257-14 Jelinski 2006_SUM40291 Kaniecki 2006_SUM40312 Kuca 2018_NCT02439320_301 - LAHJ_SAMURAI Landy 2004_SUM40282 Lipton 2010_PRO-513301_IMPACT Lipton 2019a_NCT03006276_Study 007 Lipton 2019b_NCT02867709_UBR-MD-02_ACHIEVE II Lipton 2019c_NCT03237845_BHV3000-302 Lipton 2021_NCT03009019_Study 006 Marcus 2014_NCT01430442_CN170-003 Mathew 2007_NCT00210509_CR004714_AEGIS MOMENTUM 2019_NCT03896009_AXS-07-301 NCT01657370 2012_P007 NCT03235479 2018_BHV3000-301 Nett 2003_SUM40285 Pascual 2000a_CL14_M3141614 Pascual 2000b Sakai 2021_NCT03962738_H8H-JE-LAIH_MONONOFU Sandrini 2002_NCT01986088_318 Saper 2006 Sheftell 2003_NCT01978496_102 Sheftell 2005a_SUM30047 Sheftell 2005b_SUM30053 Smith 2005 Steiner 2003 Tfelt-Hansen 2006_SUM40308 Toledano 2021_NCT03061734_ANODYNE-1 Voss 2016_NCT01613248_P006 Wentz 2008 Winner 2003a_SUM40274 Winner 2003b_SUM40275 Yu 2023_NCT04574362_BHV3000-310.

File created on 2024-03-04.
