Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 7433
Number of treatments: n = 7
Number of designs: d = 6

Common effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 1.0263 [0.6306; 1.6704]  0.10  0.9168
diclofenac potassium 1.1020 [0.7444; 1.6312]  0.49  0.6275
eletriptan           1.0870 [0.4881; 2.4206]  0.20  0.8383
lasmiditan           1.0557 [0.8486; 1.3133]  0.49  0.6267
naratriptan          0.8678 [0.4523; 1.6653] -0.43  0.6699
placebo                   .                .     .       .
sumatriptan          1.1753 [0.8788; 1.5718]  1.09  0.2763

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --

A total of 7 treatments are included in the network.
A total of 8 studies are included in this analysis.
A total of 7433 participants are included in this analysis, with 1025 events (13.79%).
Estimated heterogeneity tau-squared: NA.
Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)

The following studies were included in this analysis: Carpay 2004 Diener 2011 Färkkila 2012 Goadsby 2019 Klassen 1997 Lipton 2005 Lipton 2010 Sheftell 2005a.

File created on 2023-05-27.
