Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 0.37      .   0.37    .     .       .
  antipyretic:gepant  0 0.73      .   0.73    .     .       .
   antipyretic:NSAID  0 0.88      .   0.88    .     .       .
 antipyretic:placebo  3 0.89   0.83      .    .     .       .
 antipyretic:triptan  1 0.76   1.00   0.80 1.26  0.34  0.7307
        ditan:gepant  0 1.98      .   1.98    .     .       .
         ditan:NSAID  0 2.39      .   2.39    .     .       .
       ditan:placebo  5 2.42   2.42      .    .     .       .
       ditan:triptan  0 2.05      .   2.05    .     .       .
        gepant:NSAID  0 1.21      .   1.21    .     .       .
      gepant:placebo  4 1.22   1.22      .    .     .       .
      gepant:triptan  1 1.04   0.70   1.07 0.65 -0.78  0.4359
       NSAID:placebo 12 1.01   1.00   0.53 1.87  0.53  0.5985
       NSAID:triptan  4 0.86   0.94   0.82 1.15  0.87  0.3817
     triptan:placebo 59 1.18   1.18   2.16 0.55 -0.51  0.6127

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons).

File created on 2023-05-26.
