Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 0.80      .   0.80    .     .       .
  antipyretic:gepant  0 0.77      .   0.77    .     .       .
   antipyretic:NSAID  0 0.75      .   0.75    .     .       .
 antipyretic:placebo  2 1.67   1.63      .    .     .       .
 antipyretic:triptan  1 0.53   0.65   0.32 2.05  0.80  0.4223
        ditan:gepant  0 0.95      .   0.95    .     .       .
         ditan:NSAID  0 0.93      .   0.93    .     .       .
       ditan:placebo  4 2.07   2.07      .    .     .       .
       ditan:triptan  0 0.66      .   0.66    .     .       .
        gepant:NSAID  0 0.97      .   0.97    .     .       .
      gepant:placebo  9 2.18   2.15      .    .     .       .
      gepant:triptan  1 0.69   1.14   0.66 1.74  1.63  0.1028
       NSAID:placebo  8 2.24   2.11      .    .     .       .
       NSAID:triptan  3 0.71   0.73   0.76 0.96 -0.21  0.8318
     triptan:placebo 36 3.15   3.17      .    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 3 comparisons).

File created on 2023-05-24.
