Original data (with adjusted standard errors for multi-arm studies):

                                treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
0462-039 1996                  placebo rizatriptan  0.4873 0.2640     0.2640     0.2922     2         
Brandes 2007a          naproxen sodium     placebo  0.0251 0.1979     0.2385     0.2836     3        *
Brandes 2007a          naproxen sodium sumatriptan  0.1324 0.2027     0.2499     0.2933     3        *
Brandes 2007a                  placebo sumatriptan  0.1072 0.2033     0.2515     0.2947     3        *
Brandes 2007b          naproxen sodium     placebo  0.3406 0.2006     0.2549     0.2973     3        *
Brandes 2007b          naproxen sodium sumatriptan -0.1348 0.1838     0.2153     0.2637     3        *
Brandes 2007b                  placebo sumatriptan -0.4754 0.1968     0.2436     0.2882     3        *
Carpay 2004                    placebo sumatriptan -0.9469 0.3809     0.3809     0.4010     2         
Dahlöf 2001                almotriptan     placebo -0.2056 0.2894     0.2894     0.3154     2         
Färkkila 2012               lasmiditan     placebo  0.4277 0.2911     0.2911     0.3170     2         
Freitag 2007                   placebo rizatriptan  0.0553 0.3232     0.3232     0.3467     2         
Goadsby 2019                lasmiditan     placebo -0.0005 0.1210     0.1210     0.1742     2         
Goldstein 2006               ibuprofen     placebo -0.0400 0.2539     0.2539     0.2831     2         
Jelinski 2006                  placebo sumatriptan -0.7960 1.5534     1.5534     1.5584     2         
Kaniecki 2006                  placebo sumatriptan -0.0033 0.2625     0.2625     0.2909     2         
Kellstein 2000               ibuprofen     placebo -0.0887 0.1819     0.1819     0.2209     2         
Klassen 1997               naratriptan     placebo  0.0082 0.3352     0.3352     0.3578     2         
Kuca 2018                   lasmiditan     placebo  0.0103 0.1199     0.1199     0.1735     2         
Landy2004                      placebo sumatriptan  0.3219 0.2651     0.2651     0.2932     2         
Lines 2001                     placebo rizatriptan -0.4491 0.3773     0.5285     0.5471     3        *
Lines 2001                     placebo sumatriptan -0.5612 0.3750     0.5028     0.5285     3        *
Lines 2001                 rizatriptan sumatriptan -0.1121 0.1875     0.1940     0.2361     3        *
Lipton 2005       acetylsalicylic acid     placebo -0.0358 0.2485     0.2485     0.2783     2         
Lipton 2010       diclofenac potassium     placebo  0.1100 0.1941     0.1941     0.2311     2         
Nappi 1994                     placebo sumatriptan -0.7789 0.4448     0.4448     0.4622     2         
Nett 2003                      placebo sumatriptan -0.0348 0.3241     0.3241     0.3475     2         
Prior 2010                 paracetamol     placebo -0.4358 0.3519     0.3519     0.3736     2         
Sakai 2021                  lasmiditan     placebo  0.1077 0.1948     0.1948     0.2316     2         
Saper 2006                   ibuprofen     placebo  0.0009 0.2309     0.2309     0.2628     2         
Sargent 1995                   placebo sumatriptan -0.0213 1.6416     1.6416     1.6464     2         
Sheftell 2005a                 placebo sumatriptan -0.0004 0.1618     0.1618     0.2047     2         
Tfelt-Hansen 1998              placebo rizatriptan -0.2707 0.2690     0.3478     0.3833     3        *
Tfelt-Hansen 1998              placebo sumatriptan -0.4695 0.2743     0.3830     0.4083     3        *
Tfelt-Hansen 1998          rizatriptan sumatriptan -0.1988 0.1725     0.1830     0.2306     3        *
Toledano 2021              paracetamol     placebo  2.1401 1.1440     1.1440     1.1509     2         
Wentz 2008             naproxen sodium     placebo  0.1494 0.3597     0.3597     0.3809     2         

Number of treatment arms (by study):
                  narms
0462-039 1996         2
Brandes 2007a         3
Brandes 2007b         3
Carpay 2004           2
Dahlöf 2001           2
Färkkila 2012         2
Freitag 2007          2
Goadsby 2019          2
Goldstein 2006        2
Jelinski 2006         2
Kaniecki 2006         2
Kellstein 2000        2
Klassen 1997          2
Kuca 2018             2
Landy2004             2
Lines 2001            3
Lipton 2005           2
Lipton 2010           2
Nappi 1994            2
Nett 2003             2
Prior 2010            2
Sakai 2021            2
Saper 2006            2
Sargent 1995          2
Sheftell 2005a        2
Tfelt-Hansen 1998     3
Toledano 2021         2
Wentz 2008            2

Results (common effects model):

                                treat1      treat2     OR           95%-CI    Q leverage
0462-039 1996                  placebo rizatriptan 1.0563 [0.8448; 1.3208] 2.68     0.19
Brandes 2007a          naproxen sodium     placebo 1.1519 [0.9127; 1.4537] 0.24        .
Brandes 2007a          naproxen sodium sumatriptan 1.0078 [0.7971; 1.2743] 0.25        .
Brandes 2007a                  placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.92        .
Brandes 2007b          naproxen sodium     placebo 1.1519 [0.9127; 1.4537] 0.61        .
Brandes 2007b          naproxen sodium sumatriptan 1.0078 [0.7971; 1.2743] 0.44        .
Brandes 2007b                  placebo sumatriptan 0.8749 [0.7542; 1.0151] 1.97        .
Carpay 2004                    placebo sumatriptan 0.8749 [0.7542; 1.0151] 4.56     0.04
Dahlöf 2001                almotriptan     placebo 0.8141 [0.4617; 1.4357] 0.00     1.00
Färkkila 2012               lasmiditan     placebo 1.0499 [0.9057; 1.2171] 1.69     0.07
Freitag 2007                   placebo rizatriptan 1.0563 [0.8448; 1.3208] 0.00     0.12
Goadsby 2019                lasmiditan     placebo 1.0499 [0.9057; 1.2171] 0.17     0.39
Goldstein 2006               ibuprofen     placebo 0.9503 [0.7445; 1.2130] 0.00     0.24
Jelinski 2006                  placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.18     0.00
Kaniecki 2006                  placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.25     0.08
Kellstein 2000               ibuprofen     placebo 0.9503 [0.7445; 1.2130] 0.04     0.47
Klassen 1997               naratriptan     placebo 1.0083 [0.5227; 1.9447] 0.00     1.00
Kuca 2018                   lasmiditan     placebo 1.0499 [0.9057; 1.2171] 0.10     0.40
Landy2004                      placebo sumatriptan 0.8749 [0.7542; 1.0151] 2.95     0.08
Lines 2001                     placebo rizatriptan 1.0563 [0.8448; 1.3208] 0.91        .
Lines 2001                     placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.72        .
Lines 2001                 rizatriptan sumatriptan 0.8283 [0.6700; 1.0240] 0.15        .
Lipton 2005       acetylsalicylic acid     placebo 0.9649 [0.5928; 1.5704] 0.00     1.00
Lipton 2010       diclofenac potassium     placebo 1.1163 [0.7630; 1.6332] 0.00     1.00
Nappi 1994                     placebo sumatriptan 0.8749 [0.7542; 1.0151] 2.10     0.03
Nett 2003                      placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.09     0.05
Prior 2010                 paracetamol     placebo 0.8081 [0.4180; 1.5624] 0.40     0.91
Sakai 2021                  lasmiditan     placebo 1.0499 [0.9057; 1.2171] 0.09     0.15
Saper 2006                   ibuprofen     placebo 0.9503 [0.7445; 1.2130] 0.05     0.29
Sargent 1995                   placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.00     0.00
Sheftell 2005a                 placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.68     0.22
Tfelt-Hansen 1998              placebo rizatriptan 1.0563 [0.8448; 1.3208] 0.88        .
Tfelt-Hansen 1998              placebo sumatriptan 0.8749 [0.7542; 1.0151] 0.77        .
Tfelt-Hansen 1998          rizatriptan sumatriptan 0.8283 [0.6700; 1.0240] 0.00        .
Toledano 2021              paracetamol     placebo 0.8081 [0.4180; 1.5624] 4.23     0.09
Wentz 2008             naproxen sodium     placebo 1.1519 [0.9127; 1.4537] 0.00     0.11

Results (random effects model):

                                treat1      treat2     OR           95%-CI
0462-039 1996                  placebo rizatriptan 1.0479 [0.8101; 1.3554]
Brandes 2007a          naproxen sodium     placebo 1.1650 [0.8875; 1.5292]
Brandes 2007a          naproxen sodium sumatriptan 1.0045 [0.7619; 1.3243]
Brandes 2007a                  placebo sumatriptan 0.8622 [0.7266; 1.0233]
Brandes 2007b          naproxen sodium     placebo 1.1650 [0.8875; 1.5292]
Brandes 2007b          naproxen sodium sumatriptan 1.0045 [0.7619; 1.3243]
Brandes 2007b                  placebo sumatriptan 0.8622 [0.7266; 1.0233]
Carpay 2004                    placebo sumatriptan 0.8622 [0.7266; 1.0233]
Dahlöf 2001                almotriptan     placebo 0.8141 [0.4387; 1.5107]
Färkkila 2012               lasmiditan     placebo 1.0720 [0.8765; 1.3111]
Freitag 2007                   placebo rizatriptan 1.0479 [0.8101; 1.3554]
Goadsby 2019                lasmiditan     placebo 1.0720 [0.8765; 1.3111]
Goldstein 2006               ibuprofen     placebo 0.9526 [0.7167; 1.2662]
Jelinski 2006                  placebo sumatriptan 0.8622 [0.7266; 1.0233]
Kaniecki 2006                  placebo sumatriptan 0.8622 [0.7266; 1.0233]
Kellstein 2000               ibuprofen     placebo 0.9526 [0.7167; 1.2662]
Klassen 1997               naratriptan     placebo 1.0083 [0.5000; 2.0331]
Kuca 2018                   lasmiditan     placebo 1.0720 [0.8765; 1.3111]
Landy2004                      placebo sumatriptan 0.8622 [0.7266; 1.0233]
Lines 2001                     placebo rizatriptan 1.0479 [0.8101; 1.3554]
Lines 2001                     placebo sumatriptan 0.8622 [0.7266; 1.0233]
Lines 2001                 rizatriptan sumatriptan 0.8229 [0.6397; 1.0584]
Lipton 2005       acetylsalicylic acid     placebo 0.9649 [0.5592; 1.6649]
Lipton 2010       diclofenac potassium     placebo 1.1163 [0.7097; 1.7558]
Nappi 1994                     placebo sumatriptan 0.8622 [0.7266; 1.0233]
Nett 2003                      placebo sumatriptan 0.8622 [0.7266; 1.0233]
Prior 2010                 paracetamol     placebo 0.8268 [0.4120; 1.6590]
Sakai 2021                  lasmiditan     placebo 1.0720 [0.8765; 1.3111]
Saper 2006                   ibuprofen     placebo 0.9526 [0.7167; 1.2662]
Sargent 1995                   placebo sumatriptan 0.8622 [0.7266; 1.0233]
Sheftell 2005a                 placebo sumatriptan 0.8622 [0.7266; 1.0233]
Tfelt-Hansen 1998              placebo rizatriptan 1.0479 [0.8101; 1.3554]
Tfelt-Hansen 1998              placebo sumatriptan 0.8622 [0.7266; 1.0233]
Tfelt-Hansen 1998          rizatriptan sumatriptan 0.8229 [0.6397; 1.0584]
Toledano 2021              paracetamol     placebo 0.8268 [0.4120; 1.6590]
Wentz 2008             naproxen sodium     placebo 1.1650 [0.8875; 1.5292]

Number of studies: k = 28
Number of pairwise comparisons: m = 36
Number of observations: o = 21480
Number of treatments: n = 11
Number of designs: d = 12

Common effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 0.9649 [0.5928; 1.5704] -0.14  0.8855
almotriptan          0.8141 [0.4617; 1.4357] -0.71  0.4774
diclofenac potassium 1.1163 [0.7630; 1.6332]  0.57  0.5710
ibuprofen            0.9503 [0.7445; 1.2130] -0.41  0.6825
lasmiditan           1.0499 [0.9057; 1.2171]  0.65  0.5184
naproxen sodium      1.1519 [0.9127; 1.4537]  1.19  0.2337
naratriptan          1.0083 [0.5227; 1.9447]  0.02  0.9804
paracetamol          0.8081 [0.4180; 1.5624] -0.63  0.5264
placebo                   .                .     .       .
rizatriptan          0.9467 [0.7571; 1.1837] -0.48  0.6308
sumatriptan          1.1429 [0.9851; 1.3260]  1.76  0.0780

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                         OR           95%-CI     z p-value
acetylsalicylic acid 0.9649 [0.5592; 1.6649] -0.13  0.8977
almotriptan          0.8141 [0.4387; 1.5107] -0.65  0.5144
diclofenac potassium 1.1163 [0.7097; 1.7558]  0.48  0.6341
ibuprofen            0.9526 [0.7167; 1.2662] -0.33  0.7381
lasmiditan           1.0720 [0.8765; 1.3111]  0.68  0.4984
naproxen sodium      1.1650 [0.8875; 1.5292]  1.10  0.2712
naratriptan          1.0083 [0.5000; 2.0331]  0.02  0.9816
paracetamol          0.8268 [0.4120; 1.6590] -0.54  0.5924
placebo                   .                .     .       .
rizatriptan          0.9543 [0.7378; 1.2345] -0.36  0.7219
sumatriptan          1.1598 [0.9773; 1.3763]  1.70  0.0898

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0157; tau = 0.1254; I^2 = 21.8% [0.0%; 53.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           28.14   22  0.1711
Within designs  22.81   18  0.1981
Between designs  5.33    4  0.2547

A total of 11 treatments are included in the network.
A total of 28 studies are included in this analysis.
A total of 21480 participants are included in this analysis, with 3181 events (14.81%).
Estimated heterogeneity tau-squared: 0.02.
Global test for inconsistency, p-value 0.25469 (Q=5, d.o.f. 4)

The following studies were included in this analysis: 0462-039 1996 Brandes 2007a Brandes 2007b Carpay 2004 Dahlöf 2001 Färkkila 2012 Freitag 2007 Goadsby 2019 Goldstein 2006 Jelinski 2006 Kaniecki 2006 Kellstein 2000 Klassen 1997 Kuca 2018 Landy2004 Lines 2001 Lipton 2005 Lipton 2010 Nappi 1994 Nett 2003 Prior 2010 Sakai 2021 Saper 2006 Sargent 1995 Sheftell 2005a Tfelt-Hansen 1998 Toledano 2021 Wentz 2008.

File created on 2023-05-26.
