Separate indirect from direct design evidence (SIDDE)

Common effects model: 

          comparison  k  nma direct indir.  RoR     z p-value
   antipyretic:ditan  0 0.48      .   0.48    .     .       .
  antipyretic:gepant  0 0.42      .   0.42    .     .       .
   antipyretic:NSAID  0 0.46      .   0.46    .     .       .
 antipyretic:placebo  1 0.52   0.36      .    .     .       .
 antipyretic:triptan  1 0.47   1.00      .    .     .       .
        ditan:gepant  0 0.89      .   0.89    .     .       .
         ditan:NSAID  0 0.97      .   0.97    .     .       .
       ditan:placebo  5 1.09   1.09      .    .     .       .
       ditan:triptan  0 1.00      .   1.00    .     .       .
        gepant:NSAID  0 1.08      .   1.08    .     .       .
      gepant:placebo  2 1.22   1.23      .    .     .       .
      gepant:triptan  1 1.12   0.52   1.36 0.38 -1.57  0.1171
       NSAID:placebo  3 1.13   1.09   1.10 0.99 -0.01  0.9951
       NSAID:triptan  3 1.03   1.10   1.02 1.08  0.27  0.7875
     triptan:placebo 46 1.09   1.09   1.12 0.97 -0.02  0.9810

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)

Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 4 comparisons).

File created on 2023-07-23.
